<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>Uses of Class java.time.Clock (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.time.Clock (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/time/Clock.html" title="class in java.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/class-use/Clock.html" target="_top">Frames</a></li>
<li><a href="Clock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.time.Clock" class="title">Uses of Class<br>java.time.Clock</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/time/Clock.html" title="class in java.time">Clock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.time">java.time</a></td>
<td class="colLast">
<div class="block">
 The main API for dates, times, instants, and durations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.time.chrono">java.time.chrono</a></td>
<td class="colLast">
<div class="block">
 Generic API for calendar systems other than the default ISO.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.time">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/time/Clock.html" title="class in java.time">Clock</a> in <a href="../../../java/time/package-summary.html">java.time</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/package-summary.html">java.time</a> that return <a href="../../../java/time/Clock.html" title="class in java.time">Clock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/Clock.html" title="class in java.time">Clock</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clock.</span><code><span class="memberNameLink"><a href="../../../java/time/Clock.html#fixed-java.time.Instant-java.time.ZoneId-">fixed</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;fixedInstant,
     <a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains a clock that always returns the same instant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/Clock.html" title="class in java.time">Clock</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clock.</span><code><span class="memberNameLink"><a href="../../../java/time/Clock.html#offset-java.time.Clock-java.time.Duration-">offset</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;baseClock,
      <a href="../../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;offsetDuration)</code>
<div class="block">Obtains a clock that returns instants from the specified clock with the
 specified duration added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/Clock.html" title="class in java.time">Clock</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clock.</span><code><span class="memberNameLink"><a href="../../../java/time/Clock.html#system-java.time.ZoneId-">system</a></span>(<a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains a clock that returns the current instant using best available
 system clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/Clock.html" title="class in java.time">Clock</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clock.</span><code><span class="memberNameLink"><a href="../../../java/time/Clock.html#systemDefaultZone--">systemDefaultZone</a></span>()</code>
<div class="block">Obtains a clock that returns the current instant using the best available
 system clock, converting to date and time using the default time-zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/Clock.html" title="class in java.time">Clock</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clock.</span><code><span class="memberNameLink"><a href="../../../java/time/Clock.html#systemUTC--">systemUTC</a></span>()</code>
<div class="block">Obtains a clock that returns the current instant using the best available
 system clock, converting to date and time using the UTC time-zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/Clock.html" title="class in java.time">Clock</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clock.</span><code><span class="memberNameLink"><a href="../../../java/time/Clock.html#tick-java.time.Clock-java.time.Duration-">tick</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;baseClock,
    <a href="../../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;tickDuration)</code>
<div class="block">Obtains a clock that returns instants from the specified clock truncated
 to the nearest occurrence of the specified duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/Clock.html" title="class in java.time">Clock</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clock.</span><code><span class="memberNameLink"><a href="../../../java/time/Clock.html#tickMinutes-java.time.ZoneId-">tickMinutes</a></span>(<a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains a clock that returns the current instant ticking in whole minutes
 using best available system clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/Clock.html" title="class in java.time">Clock</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clock.</span><code><span class="memberNameLink"><a href="../../../java/time/Clock.html#tickSeconds-java.time.ZoneId-">tickSeconds</a></span>(<a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains a clock that returns the current instant ticking in whole seconds
 using best available system clock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/time/Clock.html" title="class in java.time">Clock</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clock.</span><code><span class="memberNameLink"><a href="../../../java/time/Clock.html#withZone-java.time.ZoneId-">withZone</a></span>(<a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Returns a copy of this clock with a different time-zone.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/package-summary.html">java.time</a> with parameters of type <a href="../../../java/time/Clock.html" title="class in java.time">Clock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/ZonedDateTime.html" title="class in java.time">ZonedDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZonedDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/ZonedDateTime.html#now-java.time.Clock-">now</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>
<div class="block">Obtains the current date-time from the specified clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../java/time/YearMonth.html#now-java.time.Clock-">now</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>
<div class="block">Obtains the current year-month from the specified clock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/Year.html" title="class in java.time">Year</a></code></td>
<td class="colLast"><span class="typeNameLabel">Year.</span><code><span class="memberNameLink"><a href="../../../java/time/Year.html#now-java.time.Clock-">now</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>
<div class="block">Obtains the current year from the specified clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/OffsetTime.html" title="class in java.time">OffsetTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">OffsetTime.</span><code><span class="memberNameLink"><a href="../../../java/time/OffsetTime.html#now-java.time.Clock-">now</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>
<div class="block">Obtains the current time from the specified clock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/OffsetDateTime.html" title="class in java.time">OffsetDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">OffsetDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/OffsetDateTime.html#now-java.time.Clock-">now</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>
<div class="block">Obtains the current date-time from the specified clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/MonthDay.html" title="class in java.time">MonthDay</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonthDay.</span><code><span class="memberNameLink"><a href="../../../java/time/MonthDay.html#now-java.time.Clock-">now</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>
<div class="block">Obtains the current month-day from the specified clock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/LocalTime.html" title="class in java.time">LocalTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalTime.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalTime.html#now-java.time.Clock-">now</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>
<div class="block">Obtains the current time from the specified clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDateTime.html#now-java.time.Clock-">now</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>
<div class="block">Obtains the current date-time from the specified clock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#now-java.time.Clock-">now</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>
<div class="block">Obtains the current date from the specified clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../java/time/Instant.html#now-java.time.Clock-">now</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>
<div class="block">Obtains the current instant from the specified clock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/Clock.html" title="class in java.time">Clock</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clock.</span><code><span class="memberNameLink"><a href="../../../java/time/Clock.html#offset-java.time.Clock-java.time.Duration-">offset</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;baseClock,
      <a href="../../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;offsetDuration)</code>
<div class="block">Obtains a clock that returns instants from the specified clock with the
 specified duration added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/Clock.html" title="class in java.time">Clock</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clock.</span><code><span class="memberNameLink"><a href="../../../java/time/Clock.html#tick-java.time.Clock-java.time.Duration-">tick</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;baseClock,
    <a href="../../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;tickDuration)</code>
<div class="block">Obtains a clock that returns instants from the specified clock truncated
 to the nearest occurrence of the specified duration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.chrono">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/time/Clock.html" title="class in java.time">Clock</a> in <a href="../../../java/time/chrono/package-summary.html">java.time.chrono</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/chrono/package-summary.html">java.time.chrono</a> with parameters of type <a href="../../../java/time/Clock.html" title="class in java.time">Clock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/ThaiBuddhistDate.html" title="class in java.time.chrono">ThaiBuddhistDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThaiBuddhistChronology.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/ThaiBuddhistChronology.html#dateNow-java.time.Clock-">dateNow</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/MinguoDate.html" title="class in java.time.chrono">MinguoDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinguoChronology.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/MinguoChronology.html#dateNow-java.time.Clock-">dateNow</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/JapaneseDate.html" title="class in java.time.chrono">JapaneseDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">JapaneseChronology.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/JapaneseChronology.html#dateNow-java.time.Clock-">dateNow</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsoChronology.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#dateNow-java.time.Clock-">dateNow</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>
<div class="block">Obtains the current ISO local date from the specified clock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">HijrahChronology.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahChronology.html#dateNow-java.time.Clock-">dateNow</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chronology.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#dateNow-java.time.Clock-">dateNow</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>
<div class="block">Obtains the current local date in this chronology from the specified clock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/chrono/ThaiBuddhistDate.html" title="class in java.time.chrono">ThaiBuddhistDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThaiBuddhistDate.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/ThaiBuddhistDate.html#now-java.time.Clock-">now</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>
<div class="block">Obtains the current <code>ThaiBuddhistDate</code> from the specified clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/chrono/MinguoDate.html" title="class in java.time.chrono">MinguoDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinguoDate.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/MinguoDate.html#now-java.time.Clock-">now</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>
<div class="block">Obtains the current <code>MinguoDate</code> from the specified clock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/chrono/JapaneseDate.html" title="class in java.time.chrono">JapaneseDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">JapaneseDate.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/JapaneseDate.html#now-java.time.Clock-">now</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>
<div class="block">Obtains the current <code>JapaneseDate</code> from the specified clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">HijrahDate.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahDate.html#now-java.time.Clock-">now</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>
<div class="block">Obtains the current <code>HijrahDate</code> of the Islamic Umm Al-Qura calendar
 from the specified clock.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/time/Clock.html" title="class in java.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/class-use/Clock.html" target="_top">Frames</a></li>
<li><a href="Clock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
