<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>Uses of Class java.time.DayOfWeek (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.time.DayOfWeek (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/time/DayOfWeek.html" title="enum in java.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/class-use/DayOfWeek.html" target="_top">Frames</a></li>
<li><a href="DayOfWeek.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.time.DayOfWeek" class="title">Uses of Class<br>java.time.DayOfWeek</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.time">java.time</a></td>
<td class="colLast">
<div class="block">
 The main API for dates, times, instants, and durations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.time.temporal">java.time.temporal</a></td>
<td class="colLast">
<div class="block">
 Access to date and time using fields and units, and date time adjusters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.time.zone">java.time.zone</a></td>
<td class="colLast">
<div class="block">
 Support for time-zones and their rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.time">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a> in <a href="../../../java/time/package-summary.html">java.time</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/package-summary.html">java.time</a> that return <a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a></code></td>
<td class="colLast"><span class="typeNameLabel">DayOfWeek.</span><code><span class="memberNameLink"><a href="../../../java/time/DayOfWeek.html#from-java.time.temporal.TemporalAccessor-">from</a></span>(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains an instance of <code>DayOfWeek</code> from a temporal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZonedDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/ZonedDateTime.html#getDayOfWeek--">getDayOfWeek</a></span>()</code>
<div class="block">Gets the day-of-week field, which is an enum <code>DayOfWeek</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a></code></td>
<td class="colLast"><span class="typeNameLabel">OffsetDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/OffsetDateTime.html#getDayOfWeek--">getDayOfWeek</a></span>()</code>
<div class="block">Gets the day-of-week field, which is an enum <code>DayOfWeek</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDateTime.html#getDayOfWeek--">getDayOfWeek</a></span>()</code>
<div class="block">Gets the day-of-week field, which is an enum <code>DayOfWeek</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#getDayOfWeek--">getDayOfWeek</a></span>()</code>
<div class="block">Gets the day-of-week field, which is an enum <code>DayOfWeek</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a></code></td>
<td class="colLast"><span class="typeNameLabel">DayOfWeek.</span><code><span class="memberNameLink"><a href="../../../java/time/DayOfWeek.html#minus-long-">minus</a></span>(long&nbsp;days)</code>
<div class="block">Returns the day-of-week that is the specified number of days before this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a></code></td>
<td class="colLast"><span class="typeNameLabel">DayOfWeek.</span><code><span class="memberNameLink"><a href="../../../java/time/DayOfWeek.html#of-int-">of</a></span>(int&nbsp;dayOfWeek)</code>
<div class="block">Obtains an instance of <code>DayOfWeek</code> from an <code>int</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a></code></td>
<td class="colLast"><span class="typeNameLabel">DayOfWeek.</span><code><span class="memberNameLink"><a href="../../../java/time/DayOfWeek.html#plus-long-">plus</a></span>(long&nbsp;days)</code>
<div class="block">Returns the day-of-week that is the specified number of days after this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a></code></td>
<td class="colLast"><span class="typeNameLabel">DayOfWeek.</span><code><span class="memberNameLink"><a href="../../../java/time/DayOfWeek.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DayOfWeek.</span><code><span class="memberNameLink"><a href="../../../java/time/DayOfWeek.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.temporal">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a> in <a href="../../../java/time/temporal/package-summary.html">java.time.temporal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/temporal/package-summary.html">java.time.temporal</a> that return <a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeekFields.</span><code><span class="memberNameLink"><a href="../../../java/time/temporal/WeekFields.html#getFirstDayOfWeek--">getFirstDayOfWeek</a></span>()</code>
<div class="block">Gets the first day-of-week.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/temporal/package-summary.html">java.time.temporal</a> with parameters of type <a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemporalAdjusters.</span><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalAdjusters.html#dayOfWeekInMonth-int-java.time.DayOfWeek-">dayOfWeekInMonth</a></span>(int&nbsp;ordinal,
                <a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;dayOfWeek)</code>
<div class="block">Returns the day-of-week in month adjuster, which returns a new date
 in the same month with the ordinal day-of-week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemporalAdjusters.</span><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalAdjusters.html#firstInMonth-java.time.DayOfWeek-">firstInMonth</a></span>(<a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;dayOfWeek)</code>
<div class="block">Returns the first in month adjuster, which returns a new date
 in the same month with the first matching day-of-week.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemporalAdjusters.</span><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalAdjusters.html#lastInMonth-java.time.DayOfWeek-">lastInMonth</a></span>(<a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;dayOfWeek)</code>
<div class="block">Returns the last in month adjuster, which returns a new date
 in the same month with the last matching day-of-week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemporalAdjusters.</span><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalAdjusters.html#next-java.time.DayOfWeek-">next</a></span>(<a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;dayOfWeek)</code>
<div class="block">Returns the next day-of-week adjuster, which adjusts the date to the
 first occurrence of the specified day-of-week after the date being adjusted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemporalAdjusters.</span><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalAdjusters.html#nextOrSame-java.time.DayOfWeek-">nextOrSame</a></span>(<a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;dayOfWeek)</code>
<div class="block">Returns the next-or-same day-of-week adjuster, which adjusts the date to the
 first occurrence of the specified day-of-week after the date being adjusted
 unless it is already on that day in which case the same object is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/WeekFields.html" title="class in java.time.temporal">WeekFields</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeekFields.</span><code><span class="memberNameLink"><a href="../../../java/time/temporal/WeekFields.html#of-java.time.DayOfWeek-int-">of</a></span>(<a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;firstDayOfWeek,
  int&nbsp;minimalDaysInFirstWeek)</code>
<div class="block">Obtains an instance of <code>WeekFields</code> from the first day-of-week and minimal days.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemporalAdjusters.</span><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalAdjusters.html#previous-java.time.DayOfWeek-">previous</a></span>(<a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;dayOfWeek)</code>
<div class="block">Returns the previous day-of-week adjuster, which adjusts the date to the
 first occurrence of the specified day-of-week before the date being adjusted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemporalAdjusters.</span><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalAdjusters.html#previousOrSame-java.time.DayOfWeek-">previousOrSame</a></span>(<a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;dayOfWeek)</code>
<div class="block">Returns the previous-or-same day-of-week adjuster, which adjusts the date to the
 first occurrence of the specified day-of-week before the date being adjusted
 unless it is already on that day in which case the same object is returned.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.zone">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a> in <a href="../../../java/time/zone/package-summary.html">java.time.zone</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/zone/package-summary.html">java.time.zone</a> that return <a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffsetTransitionRule.</span><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransitionRule.html#getDayOfWeek--">getDayOfWeek</a></span>()</code>
<div class="block">Gets the day-of-week of the transition.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/zone/package-summary.html">java.time.zone</a> with parameters of type <a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/zone/ZoneOffsetTransitionRule.html" title="class in java.time.zone">ZoneOffsetTransitionRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffsetTransitionRule.</span><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransitionRule.html#of-java.time.Month-int-java.time.DayOfWeek-java.time.LocalTime-boolean-java.time.zone.ZoneOffsetTransitionRule.TimeDefinition-java.time.ZoneOffset-java.time.ZoneOffset-java.time.ZoneOffset-">of</a></span>(<a href="../../../java/time/Month.html" title="enum in java.time">Month</a>&nbsp;month,
  int&nbsp;dayOfMonthIndicator,
  <a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;dayOfWeek,
  <a href="../../../java/time/LocalTime.html" title="class in java.time">LocalTime</a>&nbsp;time,
  boolean&nbsp;timeEndOfDay,
  <a href="../../../java/time/zone/ZoneOffsetTransitionRule.TimeDefinition.html" title="enum in java.time.zone">ZoneOffsetTransitionRule.TimeDefinition</a>&nbsp;timeDefnition,
  <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;standardOffset,
  <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offsetBefore,
  <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offsetAfter)</code>
<div class="block">Obtains an instance defining the yearly rule to create transitions between two offsets.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/time/DayOfWeek.html" title="enum in java.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/class-use/DayOfWeek.html" target="_top">Frames</a></li>
<li><a href="DayOfWeek.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
