<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>Uses of Class java.time.Duration (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.time.Duration (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/time/Duration.html" title="class in java.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/class-use/Duration.html" target="_top">Frames</a></li>
<li><a href="Duration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.time.Duration" class="title">Uses of Class<br>java.time.Duration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.time">java.time</a></td>
<td class="colLast">
<div class="block">
 The main API for dates, times, instants, and durations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.time.temporal">java.time.temporal</a></td>
<td class="colLast">
<div class="block">
 Access to date and time using fields and units, and date time adjusters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.time.zone">java.time.zone</a></td>
<td class="colLast">
<div class="block">
 Support for time-zones and their rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.time">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/time/Duration.html" title="class in java.time">Duration</a> in <a href="../../../java/time/package-summary.html">java.time</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../java/time/package-summary.html">java.time</a> declared as <a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#ZERO">ZERO</a></span></code>
<div class="block">Constant for a duration of zero.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/package-summary.html">java.time</a> that return <a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#abs--">abs</a></span>()</code>
<div class="block">Returns a copy of this duration with a positive length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#between-java.time.temporal.Temporal-java.time.temporal.Temporal-">between</a></span>(<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;startInclusive,
       <a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;endExclusive)</code>
<div class="block">Obtains a <code>Duration</code> representing the duration between two temporal objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#dividedBy-long-">dividedBy</a></span>(long&nbsp;divisor)</code>
<div class="block">Returns a copy of this duration divided by the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#from-java.time.temporal.TemporalAmount-">from</a></span>(<a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Obtains an instance of <code>Duration</code> from a temporal amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#minus-java.time.Duration-">minus</a></span>(<a href="../../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;duration)</code>
<div class="block">Returns a copy of this duration with the specified duration subtracted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#minus-long-java.time.temporal.TemporalUnit-">minus</a></span>(long&nbsp;amountToSubtract,
     <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Returns a copy of this duration with the specified duration subtracted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#minusDays-long-">minusDays</a></span>(long&nbsp;daysToSubtract)</code>
<div class="block">Returns a copy of this duration with the specified duration in standard 24 hour days subtracted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#minusHours-long-">minusHours</a></span>(long&nbsp;hoursToSubtract)</code>
<div class="block">Returns a copy of this duration with the specified duration in hours subtracted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#minusMillis-long-">minusMillis</a></span>(long&nbsp;millisToSubtract)</code>
<div class="block">Returns a copy of this duration with the specified duration in milliseconds subtracted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#minusMinutes-long-">minusMinutes</a></span>(long&nbsp;minutesToSubtract)</code>
<div class="block">Returns a copy of this duration with the specified duration in minutes subtracted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#minusNanos-long-">minusNanos</a></span>(long&nbsp;nanosToSubtract)</code>
<div class="block">Returns a copy of this duration with the specified duration in nanoseconds subtracted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#minusSeconds-long-">minusSeconds</a></span>(long&nbsp;secondsToSubtract)</code>
<div class="block">Returns a copy of this duration with the specified duration in seconds subtracted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#multipliedBy-long-">multipliedBy</a></span>(long&nbsp;multiplicand)</code>
<div class="block">Returns a copy of this duration multiplied by the scalar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#negated--">negated</a></span>()</code>
<div class="block">Returns a copy of this duration with the length negated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#of-long-java.time.temporal.TemporalUnit-">of</a></span>(long&nbsp;amount,
  <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Obtains a <code>Duration</code> representing an amount in the specified unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#ofDays-long-">ofDays</a></span>(long&nbsp;days)</code>
<div class="block">Obtains a <code>Duration</code> representing a number of standard 24 hour days.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#ofHours-long-">ofHours</a></span>(long&nbsp;hours)</code>
<div class="block">Obtains a <code>Duration</code> representing a number of standard hours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#ofMillis-long-">ofMillis</a></span>(long&nbsp;millis)</code>
<div class="block">Obtains a <code>Duration</code> representing a number of milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#ofMinutes-long-">ofMinutes</a></span>(long&nbsp;minutes)</code>
<div class="block">Obtains a <code>Duration</code> representing a number of standard minutes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#ofNanos-long-">ofNanos</a></span>(long&nbsp;nanos)</code>
<div class="block">Obtains a <code>Duration</code> representing a number of nanoseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#ofSeconds-long-">ofSeconds</a></span>(long&nbsp;seconds)</code>
<div class="block">Obtains a <code>Duration</code> representing a number of seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#ofSeconds-long-long-">ofSeconds</a></span>(long&nbsp;seconds,
         long&nbsp;nanoAdjustment)</code>
<div class="block">Obtains a <code>Duration</code> representing a number of seconds and an
 adjustment in nanoseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#parse-java.lang.CharSequence-">parse</a></span>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">Obtains a <code>Duration</code> from a text string such as <code>PnDTnHnMn.nS</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#plus-java.time.Duration-">plus</a></span>(<a href="../../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;duration)</code>
<div class="block">Returns a copy of this duration with the specified duration added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#plus-long-java.time.temporal.TemporalUnit-">plus</a></span>(long&nbsp;amountToAdd,
    <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Returns a copy of this duration with the specified duration added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#plusDays-long-">plusDays</a></span>(long&nbsp;daysToAdd)</code>
<div class="block">Returns a copy of this duration with the specified duration in standard 24 hour days added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#plusHours-long-">plusHours</a></span>(long&nbsp;hoursToAdd)</code>
<div class="block">Returns a copy of this duration with the specified duration in hours added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#plusMillis-long-">plusMillis</a></span>(long&nbsp;millisToAdd)</code>
<div class="block">Returns a copy of this duration with the specified duration in milliseconds added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#plusMinutes-long-">plusMinutes</a></span>(long&nbsp;minutesToAdd)</code>
<div class="block">Returns a copy of this duration with the specified duration in minutes added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#plusNanos-long-">plusNanos</a></span>(long&nbsp;nanosToAdd)</code>
<div class="block">Returns a copy of this duration with the specified duration in nanoseconds added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#plusSeconds-long-">plusSeconds</a></span>(long&nbsp;secondsToAdd)</code>
<div class="block">Returns a copy of this duration with the specified duration in seconds added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#withNanos-int-">withNanos</a></span>(int&nbsp;nanoOfSecond)</code>
<div class="block">Returns a copy of this duration with the specified nano-of-second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#withSeconds-long-">withSeconds</a></span>(long&nbsp;seconds)</code>
<div class="block">Returns a copy of this duration with the specified amount of seconds.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/package-summary.html">java.time</a> with parameters of type <a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#compareTo-java.time.Duration-">compareTo</a></span>(<a href="../../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;otherDuration)</code>
<div class="block">Compares this duration to the specified <code>Duration</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#minus-java.time.Duration-">minus</a></span>(<a href="../../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;duration)</code>
<div class="block">Returns a copy of this duration with the specified duration subtracted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/Clock.html" title="class in java.time">Clock</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clock.</span><code><span class="memberNameLink"><a href="../../../java/time/Clock.html#offset-java.time.Clock-java.time.Duration-">offset</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;baseClock,
      <a href="../../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;offsetDuration)</code>
<div class="block">Obtains a clock that returns instants from the specified clock with the
 specified duration added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../java/time/Duration.html#plus-java.time.Duration-">plus</a></span>(<a href="../../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;duration)</code>
<div class="block">Returns a copy of this duration with the specified duration added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/Clock.html" title="class in java.time">Clock</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clock.</span><code><span class="memberNameLink"><a href="../../../java/time/Clock.html#tick-java.time.Clock-java.time.Duration-">tick</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;baseClock,
    <a href="../../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;tickDuration)</code>
<div class="block">Obtains a clock that returns instants from the specified clock truncated
 to the nearest occurrence of the specified duration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.temporal">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/time/Duration.html" title="class in java.time">Duration</a> in <a href="../../../java/time/temporal/package-summary.html">java.time.temporal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/temporal/package-summary.html">java.time.temporal</a> that return <a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemporalUnit.</span><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalUnit.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Gets the duration of this unit, which may be an estimate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoUnit.</span><code><span class="memberNameLink"><a href="../../../java/time/temporal/ChronoUnit.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Gets the estimated duration of this unit in the ISO calendar system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.zone">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/time/Duration.html" title="class in java.time">Duration</a> in <a href="../../../java/time/zone/package-summary.html">java.time.zone</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/zone/package-summary.html">java.time.zone</a> that return <a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneRules.</span><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#getDaylightSavings-java.time.Instant-">getDaylightSavings</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant)</code>
<div class="block">Gets the amount of daylight savings in use for the specified instant in this zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffsetTransition.</span><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransition.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Gets the duration of the transition.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/time/Duration.html" title="class in java.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/class-use/Duration.html" target="_top">Frames</a></li>
<li><a href="Duration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
