<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>Uses of Class java.time.Instant (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.time.Instant (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/time/Instant.html" title="class in java.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/class-use/Instant.html" target="_top">Frames</a></li>
<li><a href="Instant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.time.Instant" class="title">Uses of Class<br>java.time.Instant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.time">java.time</a></td>
<td class="colLast">
<div class="block">
 The main API for dates, times, instants, and durations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.time.chrono">java.time.chrono</a></td>
<td class="colLast">
<div class="block">
 Generic API for calendar systems other than the default ISO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.time.zone">java.time.zone</a></td>
<td class="colLast">
<div class="block">
 Support for time-zones and their rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.time">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/time/Instant.html" title="class in java.time">Instant</a> in <a href="../../../java/time/package-summary.html">java.time</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../java/time/package-summary.html">java.time</a> declared as <a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../java/time/Instant.html#EPOCH">EPOCH</a></span></code>
<div class="block">Constant for the 1970-01-01T00:00:00Z epoch instant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../java/time/Instant.html#MAX">MAX</a></span></code>
<div class="block">The maximum supported <code>Instant</code>, '1000000000-12-31T23:59:59.999999999Z'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../java/time/Instant.html#MIN">MIN</a></span></code>
<div class="block">The minimum supported <code>Instant</code>, '-1000000000-01-01T00:00Z'.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/package-summary.html">java.time</a> that return <a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../java/time/Instant.html#from-java.time.temporal.TemporalAccessor-">from</a></span>(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains an instance of <code>Instant</code> from a temporal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clock.</span><code><span class="memberNameLink"><a href="../../../java/time/Clock.html#instant--">instant</a></span>()</code>
<div class="block">Gets the current instant of the clock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../java/time/Instant.html#minus-long-java.time.temporal.TemporalUnit-">minus</a></span>(long&nbsp;amountToSubtract,
     <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Returns a copy of this instant with the specified amount subtracted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../java/time/Instant.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToSubtract)</code>
<div class="block">Returns a copy of this instant with the specified amount subtracted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../java/time/Instant.html#minusMillis-long-">minusMillis</a></span>(long&nbsp;millisToSubtract)</code>
<div class="block">Returns a copy of this instant with the specified duration in milliseconds subtracted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../java/time/Instant.html#minusNanos-long-">minusNanos</a></span>(long&nbsp;nanosToSubtract)</code>
<div class="block">Returns a copy of this instant with the specified duration in nanoseconds subtracted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../java/time/Instant.html#minusSeconds-long-">minusSeconds</a></span>(long&nbsp;secondsToSubtract)</code>
<div class="block">Returns a copy of this instant with the specified duration in seconds subtracted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../java/time/Instant.html#now--">now</a></span>()</code>
<div class="block">Obtains the current instant from the system clock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../java/time/Instant.html#now-java.time.Clock-">now</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>
<div class="block">Obtains the current instant from the specified clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../java/time/Instant.html#ofEpochMilli-long-">ofEpochMilli</a></span>(long&nbsp;epochMilli)</code>
<div class="block">Obtains an instance of <code>Instant</code> using milliseconds from the
 epoch of 1970-01-01T00:00:00Z.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../java/time/Instant.html#ofEpochSecond-long-">ofEpochSecond</a></span>(long&nbsp;epochSecond)</code>
<div class="block">Obtains an instance of <code>Instant</code> using seconds from the
 epoch of 1970-01-01T00:00:00Z.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../java/time/Instant.html#ofEpochSecond-long-long-">ofEpochSecond</a></span>(long&nbsp;epochSecond,
             long&nbsp;nanoAdjustment)</code>
<div class="block">Obtains an instance of <code>Instant</code> using seconds from the
 epoch of 1970-01-01T00:00:00Z and nanosecond fraction of second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../java/time/Instant.html#parse-java.lang.CharSequence-">parse</a></span>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">Obtains an instance of <code>Instant</code> from a text string such as
 <code>2007-12-03T10:15:30.00Z</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../java/time/Instant.html#plus-long-java.time.temporal.TemporalUnit-">plus</a></span>(long&nbsp;amountToAdd,
    <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Returns a copy of this instant with the specified amount added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../java/time/Instant.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToAdd)</code>
<div class="block">Returns a copy of this instant with the specified amount added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../java/time/Instant.html#plusMillis-long-">plusMillis</a></span>(long&nbsp;millisToAdd)</code>
<div class="block">Returns a copy of this instant with the specified duration in milliseconds added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../java/time/Instant.html#plusNanos-long-">plusNanos</a></span>(long&nbsp;nanosToAdd)</code>
<div class="block">Returns a copy of this instant with the specified duration in nanoseconds added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../java/time/Instant.html#plusSeconds-long-">plusSeconds</a></span>(long&nbsp;secondsToAdd)</code>
<div class="block">Returns a copy of this instant with the specified duration in seconds added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">OffsetDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/OffsetDateTime.html#toInstant--">toInstant</a></span>()</code>
<div class="block">Converts this date-time to an <code>Instant</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../java/time/Instant.html#truncatedTo-java.time.temporal.TemporalUnit-">truncatedTo</a></span>(<a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Returns a copy of this <code>Instant</code> truncated to the specified unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../java/time/Instant.html#with-java.time.temporal.TemporalAdjuster-">with</a></span>(<a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;adjuster)</code>
<div class="block">Returns an adjusted copy of this instant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../java/time/Instant.html#with-java.time.temporal.TemporalField-long-">with</a></span>(<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field,
    long&nbsp;newValue)</code>
<div class="block">Returns a copy of this instant with the specified field set to a new value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/package-summary.html">java.time</a> with parameters of type <a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../java/time/Instant.html#compareTo-java.time.Instant-">compareTo</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;otherInstant)</code>
<div class="block">Compares this instant to the specified instant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/Clock.html" title="class in java.time">Clock</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clock.</span><code><span class="memberNameLink"><a href="../../../java/time/Clock.html#fixed-java.time.Instant-java.time.ZoneId-">fixed</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;fixedInstant,
     <a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains a clock that always returns the same instant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../java/time/Instant.html#isAfter-java.time.Instant-">isAfter</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;otherInstant)</code>
<div class="block">Checks if this instant is after the specified instant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../java/time/Instant.html#isBefore-java.time.Instant-">isBefore</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;otherInstant)</code>
<div class="block">Checks if this instant is before the specified instant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/ZonedDateTime.html" title="class in java.time">ZonedDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZonedDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/ZonedDateTime.html#ofInstant-java.time.Instant-java.time.ZoneId-">ofInstant</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant,
         <a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains an instance of <code>ZonedDateTime</code> from an <code>Instant</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/OffsetTime.html" title="class in java.time">OffsetTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">OffsetTime.</span><code><span class="memberNameLink"><a href="../../../java/time/OffsetTime.html#ofInstant-java.time.Instant-java.time.ZoneId-">ofInstant</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant,
         <a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains an instance of <code>OffsetTime</code> from an <code>Instant</code> and zone ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/OffsetDateTime.html" title="class in java.time">OffsetDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">OffsetDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/OffsetDateTime.html#ofInstant-java.time.Instant-java.time.ZoneId-">ofInstant</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant,
         <a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains an instance of <code>OffsetDateTime</code> from an <code>Instant</code> and zone ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDateTime.html#ofInstant-java.time.Instant-java.time.ZoneId-">ofInstant</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant,
         <a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains an instance of <code>LocalDateTime</code> from an <code>Instant</code> and zone ID.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.chrono">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/time/Instant.html" title="class in java.time">Instant</a> in <a href="../../../java/time/chrono/package-summary.html">java.time.chrono</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/chrono/package-summary.html">java.time.chrono</a> that return <a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoZonedDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoZonedDateTime.html#toInstant--">toInstant</a></span>()</code>
<div class="block">Converts this date-time to an <code>Instant</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoLocalDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDateTime.html#toInstant-java.time.ZoneOffset-">toInstant</a></span>(<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</code>
<div class="block">Converts this date-time to an <code>Instant</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/chrono/package-summary.html">java.time.chrono</a> with parameters of type <a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono">ChronoZonedDateTime</a>&lt;<a href="../../../java/time/chrono/ThaiBuddhistDate.html" title="class in java.time.chrono">ThaiBuddhistDate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ThaiBuddhistChronology.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/ThaiBuddhistChronology.html#zonedDateTime-java.time.Instant-java.time.ZoneId-">zonedDateTime</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant,
             <a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono">ChronoZonedDateTime</a>&lt;<a href="../../../java/time/chrono/MinguoDate.html" title="class in java.time.chrono">MinguoDate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MinguoChronology.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/MinguoChronology.html#zonedDateTime-java.time.Instant-java.time.ZoneId-">zonedDateTime</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant,
             <a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono">ChronoZonedDateTime</a>&lt;<a href="../../../java/time/chrono/JapaneseDate.html" title="class in java.time.chrono">JapaneseDate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JapaneseChronology.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/JapaneseChronology.html#zonedDateTime-java.time.Instant-java.time.ZoneId-">zonedDateTime</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant,
             <a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/ZonedDateTime.html" title="class in java.time">ZonedDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsoChronology.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#zonedDateTime-java.time.Instant-java.time.ZoneId-">zonedDateTime</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant,
             <a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains an ISO zoned date-time in this chronology from an <code>Instant</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono">ChronoZonedDateTime</a>&lt;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HijrahChronology.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahChronology.html#zonedDateTime-java.time.Instant-java.time.ZoneId-">zonedDateTime</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant,
             <a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono">ChronoZonedDateTime</a>&lt;? extends <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Chronology.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#zonedDateTime-java.time.Instant-java.time.ZoneId-">zonedDateTime</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant,
             <a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains a <code>ChronoZonedDateTime</code> in this chronology from an <code>Instant</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.zone">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/time/Instant.html" title="class in java.time">Instant</a> in <a href="../../../java/time/zone/package-summary.html">java.time.zone</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/zone/package-summary.html">java.time.zone</a> that return <a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffsetTransition.</span><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransition.html#getInstant--">getInstant</a></span>()</code>
<div class="block">Gets the transition instant.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/zone/package-summary.html">java.time.zone</a> with parameters of type <a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneRules.</span><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#getDaylightSavings-java.time.Instant-">getDaylightSavings</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant)</code>
<div class="block">Gets the amount of daylight savings in use for the specified instant in this zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneRules.</span><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#getOffset-java.time.Instant-">getOffset</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant)</code>
<div class="block">Gets the offset applicable at the specified instant in these rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneRules.</span><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#getStandardOffset-java.time.Instant-">getStandardOffset</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant)</code>
<div class="block">Gets the standard offset for the specified instant in this zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ZoneRules.</span><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#isDaylightSavings-java.time.Instant-">isDaylightSavings</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant)</code>
<div class="block">Checks if the specified instant is in daylight savings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone">ZoneOffsetTransition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneRules.</span><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#nextTransition-java.time.Instant-">nextTransition</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant)</code>
<div class="block">Gets the next transition after the specified instant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone">ZoneOffsetTransition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneRules.</span><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#previousTransition-java.time.Instant-">previousTransition</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant)</code>
<div class="block">Gets the previous transition before the specified instant.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/time/Instant.html" title="class in java.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/class-use/Instant.html" target="_top">Frames</a></li>
<li><a href="Instant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
