<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>Uses of Class java.time.ZoneOffset (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.time.ZoneOffset (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/time/ZoneOffset.html" title="class in java.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/class-use/ZoneOffset.html" target="_top">Frames</a></li>
<li><a href="ZoneOffset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.time.ZoneOffset" class="title">Uses of Class<br>java.time.ZoneOffset</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.time">java.time</a></td>
<td class="colLast">
<div class="block">
 The main API for dates, times, instants, and durations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.time.chrono">java.time.chrono</a></td>
<td class="colLast">
<div class="block">
 Generic API for calendar systems other than the default ISO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.time.temporal">java.time.temporal</a></td>
<td class="colLast">
<div class="block">
 Access to date and time using fields and units, and date time adjusters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.time.zone">java.time.zone</a></td>
<td class="colLast">
<div class="block">
 Support for time-zones and their rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.time">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a> in <a href="../../../java/time/package-summary.html">java.time</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../java/time/package-summary.html">java.time</a> declared as <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffset.</span><code><span class="memberNameLink"><a href="../../../java/time/ZoneOffset.html#MAX">MAX</a></span></code>
<div class="block">Constant for the maximum supported offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffset.</span><code><span class="memberNameLink"><a href="../../../java/time/ZoneOffset.html#MIN">MIN</a></span></code>
<div class="block">Constant for the maximum supported offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffset.</span><code><span class="memberNameLink"><a href="../../../java/time/ZoneOffset.html#UTC">UTC</a></span></code>
<div class="block">The time-zone offset for UTC, with an ID of 'Z'.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/package-summary.html">java.time</a> that return <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffset.</span><code><span class="memberNameLink"><a href="../../../java/time/ZoneOffset.html#from-java.time.temporal.TemporalAccessor-">from</a></span>(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains an instance of <code>ZoneOffset</code> from a temporal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZonedDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/ZonedDateTime.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Gets the zone offset, such as '+01:00'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><span class="typeNameLabel">OffsetTime.</span><code><span class="memberNameLink"><a href="../../../java/time/OffsetTime.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Gets the zone offset, such as '+01:00'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><span class="typeNameLabel">OffsetDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/OffsetDateTime.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Gets the zone offset, such as '+01:00'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffset.</span><code><span class="memberNameLink"><a href="../../../java/time/ZoneOffset.html#of-java.lang.String-">of</a></span>(java.lang.String&nbsp;offsetId)</code>
<div class="block">Obtains an instance of <code>ZoneOffset</code> using the ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffset.</span><code><span class="memberNameLink"><a href="../../../java/time/ZoneOffset.html#ofHours-int-">ofHours</a></span>(int&nbsp;hours)</code>
<div class="block">Obtains an instance of <code>ZoneOffset</code> using an offset in hours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffset.</span><code><span class="memberNameLink"><a href="../../../java/time/ZoneOffset.html#ofHoursMinutes-int-int-">ofHoursMinutes</a></span>(int&nbsp;hours,
              int&nbsp;minutes)</code>
<div class="block">Obtains an instance of <code>ZoneOffset</code> using an offset in
 hours and minutes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffset.</span><code><span class="memberNameLink"><a href="../../../java/time/ZoneOffset.html#ofHoursMinutesSeconds-int-int-int-">ofHoursMinutesSeconds</a></span>(int&nbsp;hours,
                     int&nbsp;minutes,
                     int&nbsp;seconds)</code>
<div class="block">Obtains an instance of <code>ZoneOffset</code> using an offset in
 hours, minutes and seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffset.</span><code><span class="memberNameLink"><a href="../../../java/time/ZoneOffset.html#ofTotalSeconds-int-">ofTotalSeconds</a></span>(int&nbsp;totalSeconds)</code>
<div class="block">Obtains an instance of <code>ZoneOffset</code> specifying the total offset in seconds</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/package-summary.html">java.time</a> with parameters of type <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/OffsetTime.html" title="class in java.time">OffsetTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalTime.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalTime.html#atOffset-java.time.ZoneOffset-">atOffset</a></span>(<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</code>
<div class="block">Combines this time with an offset to create an <code>OffsetTime</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/OffsetDateTime.html" title="class in java.time">OffsetDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDateTime.html#atOffset-java.time.ZoneOffset-">atOffset</a></span>(<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</code>
<div class="block">Combines this date-time with an offset to create an <code>OffsetDateTime</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/OffsetDateTime.html" title="class in java.time">OffsetDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../java/time/Instant.html#atOffset-java.time.ZoneOffset-">atOffset</a></span>(<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</code>
<div class="block">Combines this instant with an offset to create an <code>OffsetDateTime</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffset.</span><code><span class="memberNameLink"><a href="../../../java/time/ZoneOffset.html#compareTo-java.time.ZoneOffset-">compareTo</a></span>(<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;other)</code>
<div class="block">Compares this offset to another offset in descending order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/OffsetDateTime.html" title="class in java.time">OffsetDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">OffsetDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/OffsetDateTime.html#of-int-int-int-int-int-int-int-java.time.ZoneOffset-">of</a></span>(int&nbsp;year,
  int&nbsp;month,
  int&nbsp;dayOfMonth,
  int&nbsp;hour,
  int&nbsp;minute,
  int&nbsp;second,
  int&nbsp;nanoOfSecond,
  <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</code>
<div class="block">Obtains an instance of <code>OffsetDateTime</code> from a year, month, day,
 hour, minute, second, nanosecond and offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/OffsetTime.html" title="class in java.time">OffsetTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">OffsetTime.</span><code><span class="memberNameLink"><a href="../../../java/time/OffsetTime.html#of-int-int-int-int-java.time.ZoneOffset-">of</a></span>(int&nbsp;hour,
  int&nbsp;minute,
  int&nbsp;second,
  int&nbsp;nanoOfSecond,
  <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</code>
<div class="block">Obtains an instance of <code>OffsetTime</code> from an hour, minute, second and nanosecond.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/OffsetDateTime.html" title="class in java.time">OffsetDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">OffsetDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/OffsetDateTime.html#of-java.time.LocalDate-java.time.LocalTime-java.time.ZoneOffset-">of</a></span>(<a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&nbsp;date,
  <a href="../../../java/time/LocalTime.html" title="class in java.time">LocalTime</a>&nbsp;time,
  <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</code>
<div class="block">Obtains an instance of <code>OffsetDateTime</code> from a date, time and offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/OffsetDateTime.html" title="class in java.time">OffsetDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">OffsetDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/OffsetDateTime.html#of-java.time.LocalDateTime-java.time.ZoneOffset-">of</a></span>(<a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a>&nbsp;dateTime,
  <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</code>
<div class="block">Obtains an instance of <code>OffsetDateTime</code> from a date-time and offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/OffsetTime.html" title="class in java.time">OffsetTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">OffsetTime.</span><code><span class="memberNameLink"><a href="../../../java/time/OffsetTime.html#of-java.time.LocalTime-java.time.ZoneOffset-">of</a></span>(<a href="../../../java/time/LocalTime.html" title="class in java.time">LocalTime</a>&nbsp;time,
  <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</code>
<div class="block">Obtains an instance of <code>OffsetTime</code> from a local time and an offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDateTime.html#ofEpochSecond-long-int-java.time.ZoneOffset-">ofEpochSecond</a></span>(long&nbsp;epochSecond,
             int&nbsp;nanoOfSecond,
             <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</code>
<div class="block">Obtains an instance of <code>LocalDateTime</code> using seconds from the
 epoch of 1970-01-01T00:00:00Z.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/ZonedDateTime.html" title="class in java.time">ZonedDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZonedDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/ZonedDateTime.html#ofInstant-java.time.LocalDateTime-java.time.ZoneOffset-java.time.ZoneId-">ofInstant</a></span>(<a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a>&nbsp;localDateTime,
         <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset,
         <a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains an instance of <code>ZonedDateTime</code> from the instant formed by combining
 the local date-time and offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/ZonedDateTime.html" title="class in java.time">ZonedDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZonedDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/ZonedDateTime.html#ofLocal-java.time.LocalDateTime-java.time.ZoneId-java.time.ZoneOffset-">ofLocal</a></span>(<a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a>&nbsp;localDateTime,
       <a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone,
       <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;preferredOffset)</code>
<div class="block">Obtains an instance of <code>ZonedDateTime</code> from a local date-time
 using the preferred offset if possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneId.</span><code><span class="memberNameLink"><a href="../../../java/time/ZoneId.html#ofOffset-java.lang.String-java.time.ZoneOffset-">ofOffset</a></span>(java.lang.String&nbsp;prefix,
        <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</code>
<div class="block">Obtains an instance of <code>ZoneId</code> wrapping an offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/ZonedDateTime.html" title="class in java.time">ZonedDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZonedDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/ZonedDateTime.html#ofStrict-java.time.LocalDateTime-java.time.ZoneOffset-java.time.ZoneId-">ofStrict</a></span>(<a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a>&nbsp;localDateTime,
        <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset,
        <a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains an instance of <code>ZonedDateTime</code> strictly validating the
 combination of local date-time, offset and zone ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/OffsetTime.html" title="class in java.time">OffsetTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">OffsetTime.</span><code><span class="memberNameLink"><a href="../../../java/time/OffsetTime.html#withOffsetSameInstant-java.time.ZoneOffset-">withOffsetSameInstant</a></span>(<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</code>
<div class="block">Returns a copy of this <code>OffsetTime</code> with the specified offset ensuring
 that the result is at the same instant on an implied day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/OffsetDateTime.html" title="class in java.time">OffsetDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">OffsetDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/OffsetDateTime.html#withOffsetSameInstant-java.time.ZoneOffset-">withOffsetSameInstant</a></span>(<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</code>
<div class="block">Returns a copy of this <code>OffsetDateTime</code> with the specified offset ensuring
 that the result is at the same instant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/OffsetTime.html" title="class in java.time">OffsetTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">OffsetTime.</span><code><span class="memberNameLink"><a href="../../../java/time/OffsetTime.html#withOffsetSameLocal-java.time.ZoneOffset-">withOffsetSameLocal</a></span>(<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</code>
<div class="block">Returns a copy of this <code>OffsetTime</code> with the specified offset ensuring
 that the result has the same local time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/OffsetDateTime.html" title="class in java.time">OffsetDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">OffsetDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/OffsetDateTime.html#withOffsetSameLocal-java.time.ZoneOffset-">withOffsetSameLocal</a></span>(<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</code>
<div class="block">Returns a copy of this <code>OffsetDateTime</code> with the specified offset ensuring
 that the result has the same local date-time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.chrono">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a> in <a href="../../../java/time/chrono/package-summary.html">java.time.chrono</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/chrono/package-summary.html">java.time.chrono</a> that return <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoZonedDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoZonedDateTime.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Gets the zone offset, such as '+01:00'.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/chrono/package-summary.html">java.time.chrono</a> with parameters of type <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default long</code></td>
<td class="colLast"><span class="typeNameLabel">ChronoLocalDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDateTime.html#toEpochSecond-java.time.ZoneOffset-">toEpochSecond</a></span>(<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</code>
<div class="block">Converts this date-time to the number of seconds from the epoch
 of 1970-01-01T00:00:00Z.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoLocalDateTime.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDateTime.html#toInstant-java.time.ZoneOffset-">toInstant</a></span>(<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</code>
<div class="block">Converts this date-time to an <code>Instant</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.temporal">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a> in <a href="../../../java/time/temporal/package-summary.html">java.time.temporal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/temporal/package-summary.html">java.time.temporal</a> that return types with arguments of type <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TemporalQueries.</span><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalQueries.html#offset--">offset</a></span>()</code>
<div class="block">A query for <code>ZoneOffset</code> returning null if not found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.zone">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a> in <a href="../../../java/time/zone/package-summary.html">java.time.zone</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/zone/package-summary.html">java.time.zone</a> that return <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneRules.</span><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#getOffset-java.time.Instant-">getOffset</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant)</code>
<div class="block">Gets the offset applicable at the specified instant in these rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneRules.</span><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#getOffset-java.time.LocalDateTime-">getOffset</a></span>(<a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a>&nbsp;localDateTime)</code>
<div class="block">Gets a suitable offset for the specified local date-time in these rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffsetTransitionRule.</span><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransitionRule.html#getOffsetAfter--">getOffsetAfter</a></span>()</code>
<div class="block">Gets the offset after the transition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffsetTransition.</span><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransition.html#getOffsetAfter--">getOffsetAfter</a></span>()</code>
<div class="block">Gets the offset after the transition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffsetTransitionRule.</span><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransitionRule.html#getOffsetBefore--">getOffsetBefore</a></span>()</code>
<div class="block">Gets the offset before the transition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffsetTransition.</span><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransition.html#getOffsetBefore--">getOffsetBefore</a></span>()</code>
<div class="block">Gets the offset before the transition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffsetTransitionRule.</span><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransitionRule.html#getStandardOffset--">getStandardOffset</a></span>()</code>
<div class="block">Gets the standard offset in force at the transition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneRules.</span><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#getStandardOffset-java.time.Instant-">getStandardOffset</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant)</code>
<div class="block">Gets the standard offset for the specified instant in this zone.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/zone/package-summary.html">java.time.zone</a> that return types with arguments of type <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ZoneRules.</span><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#getValidOffsets-java.time.LocalDateTime-">getValidOffsets</a></span>(<a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a>&nbsp;localDateTime)</code>
<div class="block">Gets the offset applicable at the specified local date-time in these rules.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/zone/package-summary.html">java.time.zone</a> with parameters of type <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffsetTransitionRule.TimeDefinition.</span><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransitionRule.TimeDefinition.html#createDateTime-java.time.LocalDateTime-java.time.ZoneOffset-java.time.ZoneOffset-">createDateTime</a></span>(<a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a>&nbsp;dateTime,
              <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;standardOffset,
              <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;wallOffset)</code>
<div class="block">Converts the specified local date-time to the local date-time actually
 seen on a wall clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ZoneRules.</span><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#isValidOffset-java.time.LocalDateTime-java.time.ZoneOffset-">isValidOffset</a></span>(<a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a>&nbsp;localDateTime,
             <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</code>
<div class="block">Checks if the offset date-time is valid for these rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffsetTransition.</span><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransition.html#isValidOffset-java.time.ZoneOffset-">isValidOffset</a></span>(<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</code>
<div class="block">Checks if the specified offset is valid during this transition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone">ZoneOffsetTransition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffsetTransition.</span><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransition.html#of-java.time.LocalDateTime-java.time.ZoneOffset-java.time.ZoneOffset-">of</a></span>(<a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a>&nbsp;transition,
  <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offsetBefore,
  <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offsetAfter)</code>
<div class="block">Obtains an instance defining a transition between two offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/zone/ZoneOffsetTransitionRule.html" title="class in java.time.zone">ZoneOffsetTransitionRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffsetTransitionRule.</span><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransitionRule.html#of-java.time.Month-int-java.time.DayOfWeek-java.time.LocalTime-boolean-java.time.zone.ZoneOffsetTransitionRule.TimeDefinition-java.time.ZoneOffset-java.time.ZoneOffset-java.time.ZoneOffset-">of</a></span>(<a href="../../../java/time/Month.html" title="enum in java.time">Month</a>&nbsp;month,
  int&nbsp;dayOfMonthIndicator,
  <a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;dayOfWeek,
  <a href="../../../java/time/LocalTime.html" title="class in java.time">LocalTime</a>&nbsp;time,
  boolean&nbsp;timeEndOfDay,
  <a href="../../../java/time/zone/ZoneOffsetTransitionRule.TimeDefinition.html" title="enum in java.time.zone">ZoneOffsetTransitionRule.TimeDefinition</a>&nbsp;timeDefnition,
  <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;standardOffset,
  <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offsetBefore,
  <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offsetAfter)</code>
<div class="block">Obtains an instance defining the yearly rule to create transitions between two offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneRules.</span><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#of-java.time.ZoneOffset-">of</a></span>(<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</code>
<div class="block">Obtains an instance of ZoneRules that has fixed zone rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneRules.</span><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#of-java.time.ZoneOffset-java.time.ZoneOffset-java.util.List-java.util.List-java.util.List-">of</a></span>(<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;baseStandardOffset,
  <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;baseWallOffset,
  java.util.List&lt;<a href="../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone">ZoneOffsetTransition</a>&gt;&nbsp;standardOffsetTransitionList,
  java.util.List&lt;<a href="../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone">ZoneOffsetTransition</a>&gt;&nbsp;transitionList,
  java.util.List&lt;<a href="../../../java/time/zone/ZoneOffsetTransitionRule.html" title="class in java.time.zone">ZoneOffsetTransitionRule</a>&gt;&nbsp;lastRules)</code>
<div class="block">Obtains an instance of a ZoneRules.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/time/ZoneOffset.html" title="class in java.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/class-use/ZoneOffset.html" target="_top">Frames</a></li>
<li><a href="ZoneOffset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
