<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:28 EST 2014 -->
<title>Clock (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Clock (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":6,"i3":10,"i4":6,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../java/time/DateTimeException.html" title="class in java.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/time/Clock.html" target="_top">Frames</a></li>
<li><a href="Clock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.time</div>
<h2 title="Class Clock" class="title">Class Clock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.time.Clock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Clock</span>
extends java.lang.Object</pre>
<div class="block">A clock providing access to the current instant, date and time using a time-zone.
 <p>
 Instances of this class are used to find the current instant, which can be
 interpreted using the stored time-zone to find the current date and time.
 As such, a clock can be used instead of <code>System.currentTimeMillis()</code>
 and <code>TimeZone.getDefault()</code>.
 <p>
 Use of a <code>Clock</code> is optional. All key date-time classes also have a
 <code>now()</code> factory method that uses the system clock in the default time zone.
 The primary purpose of this abstraction is to allow alternate clocks to be
 plugged in as and when required. Applications use an object to obtain the
 current time rather than a static method. This can simplify testing.
 <p>
 Best practice for applications is to pass a <code>Clock</code> into any method
 that requires the current instant. A dependency injection framework is one
 way to achieve this:
 <pre>
  public class MyBean {
    private Clock clock;  // dependency inject
    ...
    public void process(LocalDate eventDate) {
      if (eventDate.isBefore(LocalDate.now(clock)) {
        ...
      }
    }
  }
 </pre>
 This approach allows an alternate clock, such as <a href="../../java/time/Clock.html#fixed-java.time.Instant-java.time.ZoneId-"><code>fixed</code></a>
 or <a href="../../java/time/Clock.html#offset-java.time.Clock-java.time.Duration-"><code>offset</code></a> to be used during testing.
 <p>
 The <code>system</code> factory methods provide clocks based on the best available
 system clock This may use <code>System.currentTimeMillis()</code>, or a higher
 resolution clock if one is available.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This abstract class must be implemented with care to ensure other operate correctly.
 All implementations that can be instantiated must be final, immutable and thread-safe.
 <p>
 The principal methods are defined to allow the throwing of an exception.
 In normal use, no exceptions will be thrown, however one possible implementation would be to
 obtain the time from a central time server across the network. Obviously, in this case the
 lookup could fail, and so the method is permitted to throw an exception.
 <p>
 The returned instants from <code>Clock</code> work on a time-scale that ignores leap seconds,
 as described in <a href="../../java/time/Instant.html" title="class in java.time"><code>Instant</code></a>. If the implementation wraps a source that provides leap
 second information, then a mechanism should be used to "smooth" the leap second.
 The Java Time-Scale mandates the use of UTC-SLS, however clock implementations may choose
 how accurate they are with the time-scale so long as they document how they work.
 Implementations are therefore not required to actually perform the UTC-SLS slew or to
 otherwise be aware of leap seconds.
 <p>
 Implementations should implement <code>Serializable</code> wherever possible and must
 document whether or not they do support serialization.</dd>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>The clock implementation provided here is based on <code>System.currentTimeMillis()</code>.
 That method provides little to no guarantee about the accuracy of the clock.
 Applications requiring a more accurate clock must implement this abstract class
 themselves using a different external clock, such as an NTP server.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Clock.html#Clock--">Clock</a></span>()</code>
<div class="block">Constructor accessible by subclasses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Clock.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks if this clock is equal to another clock.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/Clock.html" title="class in java.time">Clock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Clock.html#fixed-java.time.Instant-java.time.ZoneId-">fixed</a></span>(<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;fixedInstant,
     <a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains a clock that always returns the same instant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Clock.html#getZone--">getZone</a></span>()</code>
<div class="block">Gets the time-zone being used to create dates and times.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Clock.html#hashCode--">hashCode</a></span>()</code>
<div class="block">A hash code for this clock.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Clock.html#instant--">instant</a></span>()</code>
<div class="block">Gets the current instant of the clock.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Clock.html#millis--">millis</a></span>()</code>
<div class="block">Gets the current millisecond instant of the clock.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/Clock.html" title="class in java.time">Clock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Clock.html#offset-java.time.Clock-java.time.Duration-">offset</a></span>(<a href="../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;baseClock,
      <a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;offsetDuration)</code>
<div class="block">Obtains a clock that returns instants from the specified clock with the
 specified duration added</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/Clock.html" title="class in java.time">Clock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Clock.html#system-java.time.ZoneId-">system</a></span>(<a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains a clock that returns the current instant using best available
 system clock.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/Clock.html" title="class in java.time">Clock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Clock.html#systemDefaultZone--">systemDefaultZone</a></span>()</code>
<div class="block">Obtains a clock that returns the current instant using the best available
 system clock, converting to date and time using the default time-zone.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/Clock.html" title="class in java.time">Clock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Clock.html#systemUTC--">systemUTC</a></span>()</code>
<div class="block">Obtains a clock that returns the current instant using the best available
 system clock, converting to date and time using the UTC time-zone.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/Clock.html" title="class in java.time">Clock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Clock.html#tick-java.time.Clock-java.time.Duration-">tick</a></span>(<a href="../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;baseClock,
    <a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;tickDuration)</code>
<div class="block">Obtains a clock that returns instants from the specified clock truncated
 to the nearest occurrence of the specified duration.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/Clock.html" title="class in java.time">Clock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Clock.html#tickMinutes-java.time.ZoneId-">tickMinutes</a></span>(<a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains a clock that returns the current instant ticking in whole minutes
 using best available system clock.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/Clock.html" title="class in java.time">Clock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Clock.html#tickSeconds-java.time.ZoneId-">tickSeconds</a></span>(<a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains a clock that returns the current instant ticking in whole seconds
 using best available system clock.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/time/Clock.html" title="class in java.time">Clock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Clock.html#withZone-java.time.ZoneId-">withZone</a></span>(<a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Returns a copy of this clock with a different time-zone.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clock</h4>
<pre>protected&nbsp;Clock()</pre>
<div class="block">Constructor accessible by subclasses.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="systemUTC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemUTC</h4>
<pre>public static&nbsp;<a href="../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;systemUTC()</pre>
<div class="block">Obtains a clock that returns the current instant using the best available
 system clock, converting to date and time using the UTC time-zone.
 <p>
 This clock, rather than <a href="../../java/time/Clock.html#systemDefaultZone--"><code>systemDefaultZone()</code></a>, should be used when
 you need the current instant without the date or time.
 <p>
 This clock is based on the best available system clock.
 This may use <code>System.currentTimeMillis()</code>, or a higher resolution
 clock if one is available.
 <p>
 Conversion from instant to date or time uses the <a href="../../java/time/ZoneOffset.html#UTC">UTC time-zone</a>.
 <p>
 The returned implementation is immutable, thread-safe and <code>Serializable</code>.
 It is equivalent to <code>system(ZoneOffset.UTC)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clock that uses the best available system clock in the UTC zone, not null</dd>
</dl>
</li>
</ul>
<a name="systemDefaultZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemDefaultZone</h4>
<pre>public static&nbsp;<a href="../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;systemDefaultZone()</pre>
<div class="block">Obtains a clock that returns the current instant using the best available
 system clock, converting to date and time using the default time-zone.
 <p>
 This clock is based on the best available system clock.
 This may use <code>System.currentTimeMillis()</code>, or a higher resolution
 clock if one is available.
 <p>
 Using this method hard codes a dependency to the default time-zone into your application.
 It is recommended to avoid this and use a specific time-zone whenever possible.
 The <a href="../../java/time/Clock.html#systemUTC--"><code>UTC clock</code></a> should be used when you need the current instant
 without the date or time.
 <p>
 The returned implementation is immutable, thread-safe and <code>Serializable</code>.
 It is equivalent to <code>system(ZoneId.systemDefault())</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clock that uses the best available system clock in the default zone, not null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/time/ZoneId.html#systemDefault--"><code>ZoneId.systemDefault()</code></a></dd>
</dl>
</li>
</ul>
<a name="system-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>system</h4>
<pre>public static&nbsp;<a href="../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;system(<a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</pre>
<div class="block">Obtains a clock that returns the current instant using best available
 system clock.
 <p>
 This clock is based on the best available system clock.
 This may use <code>System.currentTimeMillis()</code>, or a higher resolution
 clock if one is available.
 <p>
 Conversion from instant to date or time uses the specified time-zone.
 <p>
 The returned implementation is immutable, thread-safe and <code>Serializable</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - the time-zone to use to convert the instant to date-time, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clock that uses the best available system clock in the specified zone, not null</dd>
</dl>
</li>
</ul>
<a name="tickSeconds-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickSeconds</h4>
<pre>public static&nbsp;<a href="../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;tickSeconds(<a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</pre>
<div class="block">Obtains a clock that returns the current instant ticking in whole seconds
 using best available system clock.
 <p>
 This clock will always have the nano-of-second field set to zero.
 This ensures that the visible time ticks in whole seconds.
 The underlying clock is the best available system clock, equivalent to
 using <a href="../../java/time/Clock.html#system-java.time.ZoneId-"><code>system(ZoneId)</code></a>.
 <p>
 Implementations may use a caching strategy for performance reasons.
 As such, it is possible that the start of the second observed via this
 clock will be later than that observed directly via the underlying clock.
 <p>
 The returned implementation is immutable, thread-safe and <code>Serializable</code>.
 It is equivalent to <code>tick(system(zone), Duration.ofSeconds(1))</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - the time-zone to use to convert the instant to date-time, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clock that ticks in whole seconds using the specified zone, not null</dd>
</dl>
</li>
</ul>
<a name="tickMinutes-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickMinutes</h4>
<pre>public static&nbsp;<a href="../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;tickMinutes(<a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</pre>
<div class="block">Obtains a clock that returns the current instant ticking in whole minutes
 using best available system clock.
 <p>
 This clock will always have the nano-of-second and second-of-minute fields set to zero.
 This ensures that the visible time ticks in whole minutes.
 The underlying clock is the best available system clock, equivalent to
 using <a href="../../java/time/Clock.html#system-java.time.ZoneId-"><code>system(ZoneId)</code></a>.
 <p>
 Implementations may use a caching strategy for performance reasons.
 As such, it is possible that the start of the minute observed via this
 clock will be later than that observed directly via the underlying clock.
 <p>
 The returned implementation is immutable, thread-safe and <code>Serializable</code>.
 It is equivalent to <code>tick(system(zone), Duration.ofMinutes(1))</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - the time-zone to use to convert the instant to date-time, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clock that ticks in whole minutes using the specified zone, not null</dd>
</dl>
</li>
</ul>
<a name="tick-java.time.Clock-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public static&nbsp;<a href="../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;tick(<a href="../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;baseClock,
                         <a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;tickDuration)</pre>
<div class="block">Obtains a clock that returns instants from the specified clock truncated
 to the nearest occurrence of the specified duration.
 <p>
 This clock will only tick as per the specified duration. Thus, if the duration
 is half a second, the clock will return instants truncated to the half second.
 <p>
 The tick duration must be positive. If it has a part smaller than a whole
 millisecond, then the whole duration must divide into one second without
 leaving a remainder. All normal tick durations will match these criteria,
 including any multiple of hours, minutes, seconds and milliseconds, and
 sensible nanosecond durations, such as 20ns, 250,000ns and 500,000ns.
 <p>
 A duration of zero or one nanosecond would have no truncation effect.
 Passing one of these will return the underlying clock.
 <p>
 Implementations may use a caching strategy for performance reasons.
 As such, it is possible that the start of the requested duration observed
 via this clock will be later than that observed directly via the underlying clock.
 <p>
 The returned implementation is immutable, thread-safe and <code>Serializable</code>
 providing that the base clock is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseClock</code> - the base clock to base the ticking clock on, not null</dd>
<dd><code>tickDuration</code> - the duration of each visible tick, not negative, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clock that ticks in whole units of the duration, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the duration is negative, or has a
  part smaller than a whole millisecond such that the whole duration is not
  divisible into one second</dd>
<dd><code>java.lang.ArithmeticException</code> - if the duration is too large to be represented as nanos</dd>
</dl>
</li>
</ul>
<a name="fixed-java.time.Instant-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixed</h4>
<pre>public static&nbsp;<a href="../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;fixed(<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;fixedInstant,
                          <a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</pre>
<div class="block">Obtains a clock that always returns the same instant.
 <p>
 This clock simply returns the specified instant.
 As such, it is not a clock in the conventional sense.
 The main use case for this is in testing, where the fixed clock ensures
 tests are not dependent on the current clock.
 <p>
 The returned implementation is immutable, thread-safe and <code>Serializable</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixedInstant</code> - the instant to use as the clock, not null</dd>
<dd><code>zone</code> - the time-zone to use to convert the instant to date-time, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clock that always returns the same instant, not null</dd>
</dl>
</li>
</ul>
<a name="offset-java.time.Clock-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public static&nbsp;<a href="../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;offset(<a href="../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;baseClock,
                           <a href="../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;offsetDuration)</pre>
<div class="block">Obtains a clock that returns instants from the specified clock with the
 specified duration added
 <p>
 This clock wraps another clock, returning instants that are later by the
 specified duration. If the duration is negative, the instants will be
 earlier than the current date and time.
 The main use case for this is to simulate running in the future or in the past.
 <p>
 A duration of zero would have no offsetting effect.
 Passing zero will return the underlying clock.
 <p>
 The returned implementation is immutable, thread-safe and <code>Serializable</code>
 providing that the base clock is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseClock</code> - the base clock to add the duration to, not null</dd>
<dd><code>offsetDuration</code> - the duration to add, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clock based on the base clock with the duration added, not null</dd>
</dl>
</li>
</ul>
<a name="getZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZone</h4>
<pre>public abstract&nbsp;<a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;getZone()</pre>
<div class="block">Gets the time-zone being used to create dates and times.
 <p>
 A clock will typically obtain the current instant and then convert that
 to a date or time using a time-zone. This method returns the time-zone used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time-zone being used to interpret instants, not null</dd>
</dl>
</li>
</ul>
<a name="withZone-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withZone</h4>
<pre>public abstract&nbsp;<a href="../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;withZone(<a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</pre>
<div class="block">Returns a copy of this clock with a different time-zone.
 <p>
 A clock will typically obtain the current instant and then convert that
 to a date or time using a time-zone. This method returns a clock with
 similar properties but using a different time-zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - the time-zone to change to, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clock based on this clock with the specified time-zone, not null</dd>
</dl>
</li>
</ul>
<a name="millis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millis</h4>
<pre>public&nbsp;long&nbsp;millis()</pre>
<div class="block">Gets the current millisecond instant of the clock.
 <p>
 This returns the millisecond-based instant, measured from 1970-01-01T00:00Z (UTC).
 This is equivalent to the definition of <code>System.currentTimeMillis()</code>.
 <p>
 Most applications should avoid this method and use <a href="../../java/time/Instant.html" title="class in java.time"><code>Instant</code></a> to represent
 an instant on the time-line rather than a raw millisecond value.
 This method is provided to allow the use of the clock in high performance use cases
 where the creation of an object would be unacceptable.
 <p>
 The default implementation currently calls <a href="../../java/time/Clock.html#instant--"><code>instant()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current millisecond instant from this clock, measured from
  the Java epoch of 1970-01-01T00:00Z (UTC), not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the instant cannot be obtained, not thrown by most implementations</dd>
</dl>
</li>
</ul>
<a name="instant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instant</h4>
<pre>public abstract&nbsp;<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant()</pre>
<div class="block">Gets the current instant of the clock.
 <p>
 This returns an instant representing the current instant as defined by the clock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current instant from this clock, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the instant cannot be obtained, not thrown by most implementations</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks if this clock is equal to another clock.
 <p>
 Clocks should override this method to compare equals based on
 their state and to meet the contract of <code>Object.equals(java.lang.Object)</code>.
 If not overridden, the behavior is defined by <code>Object.equals(java.lang.Object)</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to check, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is equal to the other clock</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.hashCode()</code>, 
<code>HashMap</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">A hash code for this clock.
 <p>
 Clocks should override this method based on
 their state and to meet the contract of <code>Object.hashCode()</code>.
 If not overridden, the behavior is defined by <code>Object.hashCode()</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a suitable hash code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(java.lang.Object)</code>, 
<code>System.identityHashCode(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../java/time/DateTimeException.html" title="class in java.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/time/Clock.html" target="_top">Frames</a></li>
<li><a href="Clock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
