<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:28 EST 2014 -->
<title>Instant (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Instant (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/time/Duration.html" title="class in java.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/time/LocalDate.html" title="class in java.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/time/Instant.html" target="_top">Frames</a></li>
<li><a href="Instant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.time</div>
<h2 title="Class Instant" class="title">Class Instant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.time.Instant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&gt;, <a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>, <a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>, <a href="../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Instant</span>
extends java.lang.Object
implements <a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>, <a href="../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>, java.lang.Comparable&lt;<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&gt;, java.io.Serializable</pre>
<div class="block">An instantaneous point on the time-line.
 <p>
 This class models a single instantaneous point on the time-line.
 This might be used to record event time-stamps in the application.
 <p>
 For practicality, the instant is stored with some constraints.
 The measurable time-line is restricted to the number of seconds that can be held
 in a <code>long</code>. This is greater than the current estimated age of the universe.
 The instant is stored to nanosecond resolution.
 <p>
 The range of an instant requires the storage of a number larger than a <code>long</code>.
 To achieve this, the class stores a <code>long</code> representing epoch-seconds and an
 <code>int</code> representing nanosecond-of-second, which will always be between 0 and 999,999,999.
 The epoch-seconds are measured from the standard Java epoch of <code>1970-01-01T00:00:00Z</code>
 where instants after the epoch have positive values, and earlier instants have negative values.
 For both the epoch-second and nanosecond parts, a larger value is always later on the time-line
 than a smaller value.

 <h3>Time-scale</h3>
 <p>
 The length of the solar day is the standard way that humans measure time.
 This has traditionally been subdivided into 24 hours of 60 minutes of 60 seconds,
 forming a 86400 second day.
 <p>
 Modern timekeeping is based on atomic clocks which precisely define an SI second
 relative to the transitions of a Caesium atom. The length of an SI second was defined
 to be very close to the 86400th fraction of a day.
 <p>
 Unfortunately, as the Earth rotates the length of the day varies.
 In addition, over time the average length of the day is getting longer as the Earth slows.
 As a result, the length of a solar day in 2012 is slightly longer than 86400 SI seconds.
 The actual length of any given day and the amount by which the Earth is slowing
 are not predictable and can only be determined by measurement.
 The UT1 time-scale captures the accurate length of day, but is only available some
 time after the day has completed.
 <p>
 The UTC time-scale is a standard approach to bundle up all the additional fractions
 of a second from UT1 into whole seconds, known as <i>leap-seconds</i>.
 A leap-second may be added or removed depending on the Earth's rotational changes.
 As such, UTC permits a day to have 86399 SI seconds or 86401 SI seconds where
 necessary in order to keep the day aligned with the Sun.
 <p>
 The modern UTC time-scale was introduced in 1972, introducing the concept of whole leap-seconds.
 Between 1958 and 1972, the definition of UTC was complex, with minor sub-second leaps and
 alterations to the length of the notional second. As of 2012, discussions are underway
 to change the definition of UTC again, with the potential to remove leap seconds or
 introduce other changes.
 <p>
 Given the complexity of accurate timekeeping described above, this Java API defines
 its own time-scale, the <i>Java Time-Scale</i>.
 <p>
 The Java Time-Scale divides each calendar day into exactly 86400
 subdivisions, known as seconds.  These seconds may differ from the
 SI second.  It closely matches the de facto international civil time
 scale, the definition of which changes from time to time.
 <p>
 The Java Time-Scale has slightly different definitions for different
 segments of the time-line, each based on the consensus international
 time scale that is used as the basis for civil time. Whenever the
 internationally-agreed time scale is modified or replaced, a new
 segment of the Java Time-Scale must be defined for it.  Each segment
 must meet these requirements:
 <ul>
 <li>the Java Time-Scale shall closely match the underlying international
  civil time scale;</li>
 <li>the Java Time-Scale shall exactly match the international civil
  time scale at noon each day;</li>
 <li>the Java Time-Scale shall have a precisely-defined relationship to
  the international civil time scale.</li>
 </ul>
 There are currently, as of 2013, two segments in the Java time-scale.
 <p>
 For the segment from 1972-11-03 (exact boundary discussed below) until
 further notice, the consensus international time scale is UTC (with
 leap seconds).  In this segment, the Java Time-Scale is identical to
 <a href="http://www.cl.cam.ac.uk/~mgk25/time/utc-sls/">UTC-SLS</a>.
 This is identical to UTC on days that do not have a leap second.
 On days that do have a leap second, the leap second is spread equally
 over the last 1000 seconds of the day, maintaining the appearance of
 exactly 86400 seconds per day.
 <p>
 For the segment prior to 1972-11-03, extending back arbitrarily far,
 the consensus international time scale is defined to be UT1, applied
 proleptically, which is equivalent to the (mean) solar time on the
 prime meridian (Greenwich). In this segment, the Java Time-Scale is
 identical to the consensus international time scale. The exact
 boundary between the two segments is the instant where UT1 = UTC
 between 1972-11-03T00:00 and 1972-11-04T12:00.
 <p>
 Implementations of the Java time-scale using the JSR-310 API are not
 required to provide any clock that is sub-second accurate, or that
 progresses monotonically or smoothly. Implementations are therefore
 not required to actually perform the UTC-SLS slew or to otherwise be
 aware of leap seconds. JSR-310 does, however, require that
 implementations must document the approach they use when defining a
 clock representing the current instant.
 See <a href="../../java/time/Clock.html" title="class in java.time"><code>Clock</code></a> for details on the available clocks.
 <p>
 The Java time-scale is used for all date-time classes.
 This includes <code>Instant</code>, <code>LocalDate</code>, <code>LocalTime</code>, <code>OffsetDateTime</code>,
 <code>ZonedDateTime</code> and <code>Duration</code>.

 <p>
 This is a <a href="../../java/lang/doc-files/ValueBased.html">value-based</a>
 class; use of identity-sensitive operations (including reference equality
 (<code>==</code>), identity hash code, or synchronization) on instances of
 <code>Instant</code> may have unpredictable results and should be avoided.
 The <code>equals</code> method should be used for comparisons.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This class is immutable and thread-safe.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.time.Instant">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#EPOCH">EPOCH</a></span></code>
<div class="block">Constant for the 1970-01-01T00:00:00Z epoch instant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#MAX">MAX</a></span></code>
<div class="block">The maximum supported <code>Instant</code>, '1000000000-12-31T23:59:59.999999999Z'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#MIN">MIN</a></span></code>
<div class="block">The minimum supported <code>Instant</code>, '-1000000000-01-01T00:00Z'.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have this instant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/OffsetDateTime.html" title="class in java.time">OffsetDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#atOffset-java.time.ZoneOffset-">atOffset</a></span>(<a href="../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</code>
<div class="block">Combines this instant with an offset to create an <code>OffsetDateTime</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/time/ZonedDateTime.html" title="class in java.time">ZonedDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#atZone-java.time.ZoneId-">atZone</a></span>(<a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Combines this instant with a time-zone to create a <code>ZonedDateTime</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#compareTo-java.time.Instant-">compareTo</a></span>(<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;otherInstant)</code>
<div class="block">Compares this instant to the specified instant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;otherInstant)</code>
<div class="block">Checks if this instant is equal to the specified instant.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#from-java.time.temporal.TemporalAccessor-">from</a></span>(<a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains an instance of <code>Instant</code> from a temporal object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#get-java.time.temporal.TemporalField-">get</a></span>(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Gets the value of the specified field from this instant as an <code>int</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#getEpochSecond--">getEpochSecond</a></span>()</code>
<div class="block">Gets the number of seconds from the Java epoch of 1970-01-01T00:00:00Z.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#getLong-java.time.temporal.TemporalField-">getLong</a></span>(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Gets the value of the specified field from this instant as a <code>long</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#getNano--">getNano</a></span>()</code>
<div class="block">Gets the number of nanoseconds, later along the time-line, from the start
 of the second.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this instant.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#isAfter-java.time.Instant-">isAfter</a></span>(<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;otherInstant)</code>
<div class="block">Checks if this instant is after the specified instant.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#isBefore-java.time.Instant-">isBefore</a></span>(<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;otherInstant)</code>
<div class="block">Checks if this instant is before the specified instant.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#isSupported-java.time.temporal.TemporalField-">isSupported</a></span>(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Checks if the specified field is supported.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#isSupported-java.time.temporal.TemporalUnit-">isSupported</a></span>(<a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Checks if the specified unit is supported.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#minus-long-java.time.temporal.TemporalUnit-">minus</a></span>(long&nbsp;amountToSubtract,
     <a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Returns a copy of this instant with the specified amount subtracted.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToSubtract)</code>
<div class="block">Returns a copy of this instant with the specified amount subtracted.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#minusMillis-long-">minusMillis</a></span>(long&nbsp;millisToSubtract)</code>
<div class="block">Returns a copy of this instant with the specified duration in milliseconds subtracted.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#minusNanos-long-">minusNanos</a></span>(long&nbsp;nanosToSubtract)</code>
<div class="block">Returns a copy of this instant with the specified duration in nanoseconds subtracted.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#minusSeconds-long-">minusSeconds</a></span>(long&nbsp;secondsToSubtract)</code>
<div class="block">Returns a copy of this instant with the specified duration in seconds subtracted.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#now--">now</a></span>()</code>
<div class="block">Obtains the current instant from the system clock.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#now-java.time.Clock-">now</a></span>(<a href="../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>
<div class="block">Obtains the current instant from the specified clock.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#ofEpochMilli-long-">ofEpochMilli</a></span>(long&nbsp;epochMilli)</code>
<div class="block">Obtains an instance of <code>Instant</code> using milliseconds from the
 epoch of 1970-01-01T00:00:00Z.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#ofEpochSecond-long-">ofEpochSecond</a></span>(long&nbsp;epochSecond)</code>
<div class="block">Obtains an instance of <code>Instant</code> using seconds from the
 epoch of 1970-01-01T00:00:00Z.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#ofEpochSecond-long-long-">ofEpochSecond</a></span>(long&nbsp;epochSecond,
             long&nbsp;nanoAdjustment)</code>
<div class="block">Obtains an instance of <code>Instant</code> using seconds from the
 epoch of 1970-01-01T00:00:00Z and nanosecond fraction of second.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#parse-java.lang.CharSequence-">parse</a></span>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">Obtains an instance of <code>Instant</code> from a text string such as
 <code>2007-12-03T10:15:30.00Z</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#plus-long-java.time.temporal.TemporalUnit-">plus</a></span>(long&nbsp;amountToAdd,
    <a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Returns a copy of this instant with the specified amount added.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToAdd)</code>
<div class="block">Returns a copy of this instant with the specified amount added.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#plusMillis-long-">plusMillis</a></span>(long&nbsp;millisToAdd)</code>
<div class="block">Returns a copy of this instant with the specified duration in milliseconds added.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#plusNanos-long-">plusNanos</a></span>(long&nbsp;nanosToAdd)</code>
<div class="block">Returns a copy of this instant with the specified duration in nanoseconds added.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#plusSeconds-long-">plusSeconds</a></span>(long&nbsp;secondsToAdd)</code>
<div class="block">Returns a copy of this instant with the specified duration in seconds added.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#query-java.time.temporal.TemporalQuery-">query</a></span>(<a href="../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</code>
<div class="block">Queries this instant using the specified query.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#range-java.time.temporal.TemporalField-">range</a></span>(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Gets the range of valid values for the specified field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#toEpochMilli--">toEpochMilli</a></span>()</code>
<div class="block">Converts this instant to the number of milliseconds from the epoch
 of 1970-01-01T00:00:00Z.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#toString--">toString</a></span>()</code>
<div class="block">A string representation of this instant using ISO-8601 representation.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#truncatedTo-java.time.temporal.TemporalUnit-">truncatedTo</a></span>(<a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Returns a copy of this <code>Instant</code> truncated to the specified unit.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-">until</a></span>(<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;endExclusive,
     <a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Calculates the amount of time until another instant in terms of the specified unit.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#with-java.time.temporal.TemporalAdjuster-">with</a></span>(<a href="../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;adjuster)</code>
<div class="block">Returns an adjusted copy of this instant.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/Instant.html#with-java.time.temporal.TemporalField-long-">with</a></span>(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field,
    long&nbsp;newValue)</code>
<div class="block">Returns a copy of this instant with the specified field set to a new value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EPOCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPOCH</h4>
<pre>public static final&nbsp;<a href="../../java/time/Instant.html" title="class in java.time">Instant</a> EPOCH</pre>
<div class="block">Constant for the 1970-01-01T00:00:00Z epoch instant.</div>
</li>
</ul>
<a name="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>public static final&nbsp;<a href="../../java/time/Instant.html" title="class in java.time">Instant</a> MIN</pre>
<div class="block">The minimum supported <code>Instant</code>, '-1000000000-01-01T00:00Z'.
 This could be used by an application as a "far past" instant.
 <p>
 This is one year earlier than the minimum <code>LocalDateTime</code>.
 This provides sufficient values to handle the range of <code>ZoneOffset</code>
 which affect the instant in addition to the local date-time.
 The value is also chosen such that the value of the year fits in
 an <code>int</code>.</div>
</li>
</ul>
<a name="MAX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX</h4>
<pre>public static final&nbsp;<a href="../../java/time/Instant.html" title="class in java.time">Instant</a> MAX</pre>
<div class="block">The maximum supported <code>Instant</code>, '1000000000-12-31T23:59:59.999999999Z'.
 This could be used by an application as a "far future" instant.
 <p>
 This is one year later than the maximum <code>LocalDateTime</code>.
 This provides sufficient values to handle the range of <code>ZoneOffset</code>
 which affect the instant in addition to the local date-time.
 The value is also chosen such that the value of the year fits in
 an <code>int</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="now--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>now</h4>
<pre>public static&nbsp;<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;now()</pre>
<div class="block">Obtains the current instant from the system clock.
 <p>
 This will query the <a href="../../java/time/Clock.html#systemUTC--"><code>system UTC clock</code></a> to
 obtain the current instant.
 <p>
 Using this method will prevent the ability to use an alternate time-source for
 testing because the clock is effectively hard-coded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current instant using the system clock, not null</dd>
</dl>
</li>
</ul>
<a name="now-java.time.Clock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>now</h4>
<pre>public static&nbsp;<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;now(<a href="../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</pre>
<div class="block">Obtains the current instant from the specified clock.
 <p>
 This will query the specified clock to obtain the current time.
 <p>
 Using this method allows the use of an alternate clock for testing.
 The alternate clock may be introduced using <a href="../../java/time/Clock.html" title="class in java.time"><code>dependency injection</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clock</code> - the clock to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current instant, not null</dd>
</dl>
</li>
</ul>
<a name="ofEpochSecond-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofEpochSecond</h4>
<pre>public static&nbsp;<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;ofEpochSecond(long&nbsp;epochSecond)</pre>
<div class="block">Obtains an instance of <code>Instant</code> using seconds from the
 epoch of 1970-01-01T00:00:00Z.
 <p>
 The nanosecond field is set to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epochSecond</code> - the number of seconds from 1970-01-01T00:00:00Z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instant, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the instant exceeds the maximum or minimum instant</dd>
</dl>
</li>
</ul>
<a name="ofEpochSecond-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofEpochSecond</h4>
<pre>public static&nbsp;<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;ofEpochSecond(long&nbsp;epochSecond,
                                    long&nbsp;nanoAdjustment)</pre>
<div class="block">Obtains an instance of <code>Instant</code> using seconds from the
 epoch of 1970-01-01T00:00:00Z and nanosecond fraction of second.
 <p>
 This method allows an arbitrary number of nanoseconds to be passed in.
 The factory will alter the values of the second and nanosecond in order
 to ensure that the stored nanosecond is in the range 0 to 999,999,999.
 For example, the following will result in the exactly the same instant:
 <pre>
  Instant.ofEpochSecond(3, 1);
  Instant.ofEpochSecond(4, -999_999_999);
  Instant.ofEpochSecond(2, 1000_000_001);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epochSecond</code> - the number of seconds from 1970-01-01T00:00:00Z</dd>
<dd><code>nanoAdjustment</code> - the nanosecond adjustment to the number of seconds, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instant, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the instant exceeds the maximum or minimum instant</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="ofEpochMilli-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofEpochMilli</h4>
<pre>public static&nbsp;<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;ofEpochMilli(long&nbsp;epochMilli)</pre>
<div class="block">Obtains an instance of <code>Instant</code> using milliseconds from the
 epoch of 1970-01-01T00:00:00Z.
 <p>
 The seconds and nanoseconds are extracted from the specified milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epochMilli</code> - the number of milliseconds from 1970-01-01T00:00:00Z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instant, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the instant exceeds the maximum or minimum instant</dd>
</dl>
</li>
</ul>
<a name="from-java.time.temporal.TemporalAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;from(<a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</pre>
<div class="block">Obtains an instance of <code>Instant</code> from a temporal object.
 <p>
 This obtains an instant based on the specified temporal.
 A <code>TemporalAccessor</code> represents an arbitrary set of date and time information,
 which this factory converts to an instance of <code>Instant</code>.
 <p>
 The conversion extracts the <a href="../../java/time/temporal/ChronoField.html#INSTANT_SECONDS"><code>INSTANT_SECONDS</code></a>
 and <a href="../../java/time/temporal/ChronoField.html#NANO_OF_SECOND"><code>NANO_OF_SECOND</code></a> fields.
 <p>
 This method matches the signature of the functional interface <a href="../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal"><code>TemporalQuery</code></a>
 allowing it to be used as a query via method reference, <code>Instant::from</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object to convert, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instant, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to convert to an <code>Instant</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;parse(java.lang.CharSequence&nbsp;text)</pre>
<div class="block">Obtains an instance of <code>Instant</code> from a text string such as
 <code>2007-12-03T10:15:30.00Z</code>.
 <p>
 The string must represent a valid instant in UTC and is parsed using
 <a href="../../java/time/format/DateTimeFormatter.html#ISO_INSTANT"><code>DateTimeFormatter.ISO_INSTANT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to parse, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed instant, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/format/DateTimeParseException.html" title="class in java.time.format">DateTimeParseException</a></code> - if the text cannot be parsed</dd>
</dl>
</li>
</ul>
<a name="isSupported-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSupported(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block">Checks if the specified field is supported.
 <p>
 This checks if this instant can be queried for the specified field.
 If false, then calling the <a href="../../java/time/Instant.html#range-java.time.temporal.TemporalField-"><code>range</code></a>,
 <a href="../../java/time/Instant.html#get-java.time.temporal.TemporalField-"><code>get</code></a> and <a href="../../java/time/Instant.html#with-java.time.temporal.TemporalField-long-"><code>with(TemporalField, long)</code></a>
 methods will throw an exception.
 <p>
 If the field is a <a href="../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a> then the query is implemented here.
 The supported fields are:
 <ul>
 <li><code>NANO_OF_SECOND</code>
 <li><code>MICRO_OF_SECOND</code>
 <li><code>MILLI_OF_SECOND</code>
 <li><code>INSTANT_SECONDS</code>
 </ul>
 All other <code>ChronoField</code> instances will return false.
 <p>
 If the field is not a <code>ChronoField</code>, then the result of this method
 is obtained by invoking <code>TemporalField.isSupportedBy(TemporalAccessor)</code>
 passing <code>this</code> as the argument.
 Whether the field is supported is determined by the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAccessor.html#isSupported-java.time.temporal.TemporalField-">isSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to check, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field is supported on this instant, false if not</dd>
</dl>
</li>
</ul>
<a name="isSupported-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSupported(<a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block">Checks if the specified unit is supported.
 <p>
 This checks if the specified unit can be added to, or subtracted from, this date-time.
 If false, then calling the <a href="../../java/time/Instant.html#plus-long-java.time.temporal.TemporalUnit-"><code>plus(long, TemporalUnit)</code></a> and
 <a href="../../java/time/Instant.html#minus-long-java.time.temporal.TemporalUnit-"><code>minus</code></a> methods will throw an exception.
 <p>
 If the unit is a <a href="../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal"><code>ChronoUnit</code></a> then the query is implemented here.
 The supported units are:
 <ul>
 <li><code>NANOS</code>
 <li><code>MICROS</code>
 <li><code>MILLIS</code>
 <li><code>SECONDS</code>
 <li><code>MINUTES</code>
 <li><code>HOURS</code>
 <li><code>HALF_DAYS</code>
 <li><code>DAYS</code>
 </ul>
 All other <code>ChronoUnit</code> instances will return false.
 <p>
 If the unit is not a <code>ChronoUnit</code>, then the result of this method
 is obtained by invoking <code>TemporalUnit.isSupportedBy(Temporal)</code>
 passing <code>this</code> as the argument.
 Whether the unit is supported is determined by the unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/Temporal.html#isSupported-java.time.temporal.TemporalUnit-">isSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the unit to check, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the unit can be added/subtracted, false if not</dd>
</dl>
</li>
</ul>
<a name="range-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;<a href="../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a>&nbsp;range(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block">Gets the range of valid values for the specified field.
 <p>
 The range object expresses the minimum and maximum valid values for a field.
 This instant is used to enhance the accuracy of the returned range.
 If it is not possible to return the range, because the field is not supported
 or for some other reason, an exception is thrown.
 <p>
 If the field is a <a href="../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a> then the query is implemented here.
 The <a href="../../java/time/Instant.html#isSupported-java.time.temporal.TemporalField-"><code>supported fields</code></a> will return
 appropriate range instances.
 All other <code>ChronoField</code> instances will throw an <code>UnsupportedTemporalTypeException</code>.
 <p>
 If the field is not a <code>ChronoField</code>, then the result of this method
 is obtained by invoking <code>TemporalField.rangeRefinedBy(TemporalAccessor)</code>
 passing <code>this</code> as the argument.
 Whether the range can be obtained is determined by the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAccessor.html#range-java.time.temporal.TemporalField-">range</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to query the range for, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range of valid values for the field, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the range for the field cannot be obtained</dd>
<dd><code><a href="../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the field is not supported</dd>
</dl>
</li>
</ul>
<a name="get-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block">Gets the value of the specified field from this instant as an <code>int</code>.
 <p>
 This queries this instant for the value for the specified field.
 The returned value will always be within the valid range of values for the field.
 If it is not possible to return the value, because the field is not supported
 or for some other reason, an exception is thrown.
 <p>
 If the field is a <a href="../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a> then the query is implemented here.
 The <a href="../../java/time/Instant.html#isSupported-java.time.temporal.TemporalField-"><code>supported fields</code></a> will return valid
 values based on this date-time, except <code>INSTANT_SECONDS</code> which is too
 large to fit in an <code>int</code> and throws a <code>DateTimeException</code>.
 All other <code>ChronoField</code> instances will throw an <code>UnsupportedTemporalTypeException</code>.
 <p>
 If the field is not a <code>ChronoField</code>, then the result of this method
 is obtained by invoking <code>TemporalField.getFrom(TemporalAccessor)</code>
 passing <code>this</code> as the argument. Whether the value can be obtained,
 and what the value represents, is determined by the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAccessor.html#get-java.time.temporal.TemporalField-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to get, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if a value for the field cannot be obtained or
         the value is outside the range of valid values for the field</dd>
<dd><code><a href="../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the field is not supported or
         the range of values exceeds an <code>int</code></dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="getLong-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block">Gets the value of the specified field from this instant as a <code>long</code>.
 <p>
 This queries this instant for the value for the specified field.
 If it is not possible to return the value, because the field is not supported
 or for some other reason, an exception is thrown.
 <p>
 If the field is a <a href="../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a> then the query is implemented here.
 The <a href="../../java/time/Instant.html#isSupported-java.time.temporal.TemporalField-"><code>supported fields</code></a> will return valid
 values based on this date-time.
 All other <code>ChronoField</code> instances will throw an <code>UnsupportedTemporalTypeException</code>.
 <p>
 If the field is not a <code>ChronoField</code>, then the result of this method
 is obtained by invoking <code>TemporalField.getFrom(TemporalAccessor)</code>
 passing <code>this</code> as the argument. Whether the value can be obtained,
 and what the value represents, is determined by the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAccessor.html#getLong-java.time.temporal.TemporalField-">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to get, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if a value for the field cannot be obtained</dd>
<dd><code><a href="../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the field is not supported</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="getEpochSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpochSecond</h4>
<pre>public&nbsp;long&nbsp;getEpochSecond()</pre>
<div class="block">Gets the number of seconds from the Java epoch of 1970-01-01T00:00:00Z.
 <p>
 The epoch second count is a simple incrementing count of seconds where
 second 0 is 1970-01-01T00:00:00Z.
 The nanosecond part of the day is returned by <code>getNanosOfSecond</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seconds from the epoch of 1970-01-01T00:00:00Z</dd>
</dl>
</li>
</ul>
<a name="getNano--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNano</h4>
<pre>public&nbsp;int&nbsp;getNano()</pre>
<div class="block">Gets the number of nanoseconds, later along the time-line, from the start
 of the second.
 <p>
 The nanosecond-of-second value measures the total number of nanoseconds from
 the second returned by <code>getEpochSecond</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nanoseconds within the second, always positive, never exceeds 999,999,999</dd>
</dl>
</li>
</ul>
<a name="with-java.time.temporal.TemporalAdjuster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;with(<a href="../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;adjuster)</pre>
<div class="block">Returns an adjusted copy of this instant.
 <p>
 This returns an <code>Instant</code>, based on this one, with the instant adjusted.
 The adjustment takes place using the specified adjuster strategy object.
 Read the documentation of the adjuster to understand what adjustment will be made.
 <p>
 The result of this method is obtained by invoking the
 <a href="../../java/time/temporal/TemporalAdjuster.html#adjustInto-java.time.temporal.Temporal-"><code>TemporalAdjuster.adjustInto(Temporal)</code></a> method on the
 specified adjuster passing <code>this</code> as the argument.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalAdjuster-">with</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjuster</code> - the adjuster to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Instant</code> based on <code>this</code> with the adjustment made, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the adjustment cannot be made</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="with-java.time.temporal.TemporalField-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;with(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field,
                    long&nbsp;newValue)</pre>
<div class="block">Returns a copy of this instant with the specified field set to a new value.
 <p>
 This returns an <code>Instant</code>, based on this one, with the value
 for the specified field changed.
 If it is not possible to set the value, because the field is not supported or for
 some other reason, an exception is thrown.
 <p>
 If the field is a <a href="../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a> then the adjustment is implemented here.
 The supported fields behave as follows:
 <ul>
 <li><code>NANO_OF_SECOND</code> -
  Returns an <code>Instant</code> with the specified nano-of-second.
  The epoch-second will be unchanged.
 <li><code>MICRO_OF_SECOND</code> -
  Returns an <code>Instant</code> with the nano-of-second replaced by the specified
  micro-of-second multiplied by 1,000. The epoch-second will be unchanged.
 <li><code>MILLI_OF_SECOND</code> -
  Returns an <code>Instant</code> with the nano-of-second replaced by the specified
  milli-of-second multiplied by 1,000,000. The epoch-second will be unchanged.
 <li><code>INSTANT_SECONDS</code> -
  Returns an <code>Instant</code> with the specified epoch-second.
  The nano-of-second will be unchanged.
 </ul>
 <p>
 In all cases, if the new value is outside the valid range of values for the field
 then a <code>DateTimeException</code> will be thrown.
 <p>
 All other <code>ChronoField</code> instances will throw an <code>UnsupportedTemporalTypeException</code>.
 <p>
 If the field is not a <code>ChronoField</code>, then the result of this method
 is obtained by invoking <code>TemporalField.adjustInto(Temporal, long)</code>
 passing <code>this</code> as the argument. In this case, the field determines
 whether and how to adjust the instant.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalField-long-">with</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to set in the result, not null</dd>
<dd><code>newValue</code> - the new value of the field in the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Instant</code> based on <code>this</code> with the specified field set, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the field cannot be set</dd>
<dd><code><a href="../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the field is not supported</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="truncatedTo-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncatedTo</h4>
<pre>public&nbsp;<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;truncatedTo(<a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block">Returns a copy of this <code>Instant</code> truncated to the specified unit.
 <p>
 Truncating the instant returns a copy of the original with fields
 smaller than the specified unit set to zero.
 The fields are calculated on the basis of using a UTC offset as seen
 in <code>toString</code>.
 For example, truncating with the <a href="../../java/time/temporal/ChronoUnit.html#MINUTES"><code>MINUTES</code></a> unit will
 round down to the nearest minute, setting the seconds and nanoseconds to zero.
 <p>
 The unit must have a <a href="../../java/time/temporal/TemporalUnit.html#getDuration--">duration</a>
 that divides into the length of a standard day without remainder.
 This includes all supplied time units on <a href="../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal"><code>ChronoUnit</code></a> and
 <a href="../../java/time/temporal/ChronoUnit.html#DAYS"><code>DAYS</code></a>. Other units throw an exception.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the unit to truncate to, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Instant</code> based on this instant with the time truncated, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the unit is invalid for truncation</dd>
<dd><code><a href="../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the unit is not supported</dd>
</dl>
</li>
</ul>
<a name="plus-java.time.temporal.TemporalAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;plus(<a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToAdd)</pre>
<div class="block">Returns a copy of this instant with the specified amount added.
 <p>
 This returns an <code>Instant</code>, based on this one, with the specified amount added.
 The amount is typically <a href="../../java/time/Duration.html" title="class in java.time"><code>Duration</code></a> but may be any other type implementing
 the <a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal"><code>TemporalAmount</code></a> interface.
 <p>
 The calculation is delegated to the amount object by calling
 <a href="../../java/time/temporal/TemporalAmount.html#addTo-java.time.temporal.Temporal-"><code>TemporalAmount.addTo(Temporal)</code></a>. The amount implementation is free
 to implement the addition in any way it wishes, however it typically
 calls back to <a href="../../java/time/Instant.html#plus-long-java.time.temporal.TemporalUnit-"><code>plus(long, TemporalUnit)</code></a>. Consult the documentation
 of the amount implementation to determine if it can be successfully added.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/Temporal.html#plus-java.time.temporal.TemporalAmount-">plus</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountToAdd</code> - the amount to add, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Instant</code> based on this instant with the addition made, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the addition cannot be made</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="plus-long-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;plus(long&nbsp;amountToAdd,
                    <a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block">Returns a copy of this instant with the specified amount added.
 <p>
 This returns an <code>Instant</code>, based on this one, with the amount
 in terms of the unit added. If it is not possible to add the amount, because the
 unit is not supported or for some other reason, an exception is thrown.
 <p>
 If the field is a <a href="../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal"><code>ChronoUnit</code></a> then the addition is implemented here.
 The supported fields behave as follows:
 <ul>
 <li><code>NANOS</code> -
  Returns a <code>Instant</code> with the specified number of nanoseconds added.
  This is equivalent to <a href="../../java/time/Instant.html#plusNanos-long-"><code>plusNanos(long)</code></a>.
 <li><code>MICROS</code> -
  Returns a <code>Instant</code> with the specified number of microseconds added.
  This is equivalent to <a href="../../java/time/Instant.html#plusNanos-long-"><code>plusNanos(long)</code></a> with the amount
  multiplied by 1,000.
 <li><code>MILLIS</code> -
  Returns a <code>Instant</code> with the specified number of milliseconds added.
  This is equivalent to <a href="../../java/time/Instant.html#plusNanos-long-"><code>plusNanos(long)</code></a> with the amount
  multiplied by 1,000,000.
 <li><code>SECONDS</code> -
  Returns a <code>Instant</code> with the specified number of seconds added.
  This is equivalent to <a href="../../java/time/Instant.html#plusSeconds-long-"><code>plusSeconds(long)</code></a>.
 <li><code>MINUTES</code> -
  Returns a <code>Instant</code> with the specified number of minutes added.
  This is equivalent to <a href="../../java/time/Instant.html#plusSeconds-long-"><code>plusSeconds(long)</code></a> with the amount
  multiplied by 60.
 <li><code>HOURS</code> -
  Returns a <code>Instant</code> with the specified number of hours added.
  This is equivalent to <a href="../../java/time/Instant.html#plusSeconds-long-"><code>plusSeconds(long)</code></a> with the amount
  multiplied by 3,600.
 <li><code>HALF_DAYS</code> -
  Returns a <code>Instant</code> with the specified number of half-days added.
  This is equivalent to <a href="../../java/time/Instant.html#plusSeconds-long-"><code>plusSeconds(long)</code></a> with the amount
  multiplied by 43,200 (12 hours).
 <li><code>DAYS</code> -
  Returns a <code>Instant</code> with the specified number of days added.
  This is equivalent to <a href="../../java/time/Instant.html#plusSeconds-long-"><code>plusSeconds(long)</code></a> with the amount
  multiplied by 86,400 (24 hours).
 </ul>
 <p>
 All other <code>ChronoUnit</code> instances will throw an <code>UnsupportedTemporalTypeException</code>.
 <p>
 If the field is not a <code>ChronoUnit</code>, then the result of this method
 is obtained by invoking <code>TemporalUnit.addTo(Temporal, long)</code>
 passing <code>this</code> as the argument. In this case, the unit determines
 whether and how to perform the addition.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/Temporal.html#plus-long-java.time.temporal.TemporalUnit-">plus</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountToAdd</code> - the amount of the unit to add to the result, may be negative</dd>
<dd><code>unit</code> - the unit of the amount to add, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Instant</code> based on this instant with the specified amount added, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the addition cannot be made</dd>
<dd><code><a href="../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the unit is not supported</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="plusSeconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusSeconds</h4>
<pre>public&nbsp;<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;plusSeconds(long&nbsp;secondsToAdd)</pre>
<div class="block">Returns a copy of this instant with the specified duration in seconds added.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondsToAdd</code> - the seconds to add, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Instant</code> based on this instant with the specified seconds added, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the result exceeds the maximum or minimum instant</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="plusMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusMillis</h4>
<pre>public&nbsp;<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;plusMillis(long&nbsp;millisToAdd)</pre>
<div class="block">Returns a copy of this instant with the specified duration in milliseconds added.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millisToAdd</code> - the milliseconds to add, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Instant</code> based on this instant with the specified milliseconds added, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the result exceeds the maximum or minimum instant</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="plusNanos-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusNanos</h4>
<pre>public&nbsp;<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;plusNanos(long&nbsp;nanosToAdd)</pre>
<div class="block">Returns a copy of this instant with the specified duration in nanoseconds added.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nanosToAdd</code> - the nanoseconds to add, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Instant</code> based on this instant with the specified nanoseconds added, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the result exceeds the maximum or minimum instant</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="minus-java.time.temporal.TemporalAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;minus(<a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToSubtract)</pre>
<div class="block">Returns a copy of this instant with the specified amount subtracted.
 <p>
 This returns an <code>Instant</code>, based on this one, with the specified amount subtracted.
 The amount is typically <a href="../../java/time/Duration.html" title="class in java.time"><code>Duration</code></a> but may be any other type implementing
 the <a href="../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal"><code>TemporalAmount</code></a> interface.
 <p>
 The calculation is delegated to the amount object by calling
 <a href="../../java/time/temporal/TemporalAmount.html#subtractFrom-java.time.temporal.Temporal-"><code>TemporalAmount.subtractFrom(Temporal)</code></a>. The amount implementation is free
 to implement the subtraction in any way it wishes, however it typically
 calls back to <a href="../../java/time/Instant.html#minus-long-java.time.temporal.TemporalUnit-"><code>minus(long, TemporalUnit)</code></a>. Consult the documentation
 of the amount implementation to determine if it can be successfully subtracted.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/Temporal.html#minus-java.time.temporal.TemporalAmount-">minus</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountToSubtract</code> - the amount to subtract, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Instant</code> based on this instant with the subtraction made, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the subtraction cannot be made</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="minus-long-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;minus(long&nbsp;amountToSubtract,
                     <a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block">Returns a copy of this instant with the specified amount subtracted.
 <p>
 This returns a <code>Instant</code>, based on this one, with the amount
 in terms of the unit subtracted. If it is not possible to subtract the amount,
 because the unit is not supported or for some other reason, an exception is thrown.
 <p>
 This method is equivalent to <a href="../../java/time/Instant.html#plus-long-java.time.temporal.TemporalUnit-"><code>plus(long, TemporalUnit)</code></a> with the amount negated.
 See that method for a full description of how addition, and thus subtraction, works.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/Temporal.html#minus-long-java.time.temporal.TemporalUnit-">minus</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountToSubtract</code> - the amount of the unit to subtract from the result, may be negative</dd>
<dd><code>unit</code> - the unit of the amount to subtract, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Instant</code> based on this instant with the specified amount subtracted, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the subtraction cannot be made</dd>
<dd><code><a href="../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the unit is not supported</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="minusSeconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusSeconds</h4>
<pre>public&nbsp;<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;minusSeconds(long&nbsp;secondsToSubtract)</pre>
<div class="block">Returns a copy of this instant with the specified duration in seconds subtracted.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondsToSubtract</code> - the seconds to subtract, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Instant</code> based on this instant with the specified seconds subtracted, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the result exceeds the maximum or minimum instant</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="minusMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusMillis</h4>
<pre>public&nbsp;<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;minusMillis(long&nbsp;millisToSubtract)</pre>
<div class="block">Returns a copy of this instant with the specified duration in milliseconds subtracted.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millisToSubtract</code> - the milliseconds to subtract, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Instant</code> based on this instant with the specified milliseconds subtracted, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the result exceeds the maximum or minimum instant</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="minusNanos-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusNanos</h4>
<pre>public&nbsp;<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;minusNanos(long&nbsp;nanosToSubtract)</pre>
<div class="block">Returns a copy of this instant with the specified duration in nanoseconds subtracted.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nanosToSubtract</code> - the nanoseconds to subtract, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Instant</code> based on this instant with the specified nanoseconds subtracted, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the result exceeds the maximum or minimum instant</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="query-java.time.temporal.TemporalQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;R&nbsp;query(<a href="../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</pre>
<div class="block">Queries this instant using the specified query.
 <p>
 This queries this instant using the specified query strategy object.
 The <code>TemporalQuery</code> object defines the logic to be used to
 obtain the result. Read the documentation of the query to understand
 what the result of this method will be.
 <p>
 The result of this method is obtained by invoking the
 <a href="../../java/time/temporal/TemporalQuery.html#queryFrom-java.time.temporal.TemporalAccessor-"><code>TemporalQuery.queryFrom(TemporalAccessor)</code></a> method on the
 specified query passing <code>this</code> as the argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAccessor.html#query-java.time.temporal.TemporalQuery-">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the type of the result</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query to invoke, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query result, null may be returned (defined by the query)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to query (defined by the query)</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs (defined by the query)</dd>
</dl>
</li>
</ul>
<a name="adjustInto-java.time.temporal.Temporal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustInto</h4>
<pre>public&nbsp;<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;adjustInto(<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</pre>
<div class="block">Adjusts the specified temporal object to have this instant.
 <p>
 This returns a temporal object of the same observable type as the input
 with the instant changed to be the same as this.
 <p>
 The adjustment is equivalent to using <a href="../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalField-long-"><code>Temporal.with(TemporalField, long)</code></a>
 twice, passing <a href="../../java/time/temporal/ChronoField.html#INSTANT_SECONDS"><code>ChronoField.INSTANT_SECONDS</code></a> and
 <a href="../../java/time/temporal/ChronoField.html#NANO_OF_SECOND"><code>ChronoField.NANO_OF_SECOND</code></a> as the fields.
 <p>
 In most cases, it is clearer to reverse the calling pattern by using
 <a href="../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalAdjuster-"><code>Temporal.with(TemporalAdjuster)</code></a>:
 <pre>
   // these two lines are equivalent, but the second approach is recommended
   temporal = thisInstant.adjustInto(temporal);
   temporal = temporal.with(thisInstant);
 </pre>
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAdjuster.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the target object to be adjusted, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adjusted object, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to make the adjustment</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>until</h4>
<pre>public&nbsp;long&nbsp;until(<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;endExclusive,
                  <a href="../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block">Calculates the amount of time until another instant in terms of the specified unit.
 <p>
 This calculates the amount of time between two <code>Instant</code>
 objects in terms of a single <code>TemporalUnit</code>.
 The start and end points are <code>this</code> and the specified instant.
 The result will be negative if the end is before the start.
 The calculation returns a whole number, representing the number of
 complete units between the two instants.
 The <code>Temporal</code> passed to this method is converted to a
 <code>Instant</code> using <a href="../../java/time/Instant.html#from-java.time.temporal.TemporalAccessor-"><code>from(TemporalAccessor)</code></a>.
 For example, the amount in days between two dates can be calculated
 using <code>startInstant.until(endInstant, SECONDS)</code>.
 <p>
 There are two equivalent ways of using this method.
 The first is to invoke this method.
 The second is to use <a href="../../java/time/temporal/TemporalUnit.html#between-java.time.temporal.Temporal-java.time.temporal.Temporal-"><code>TemporalUnit.between(Temporal, Temporal)</code></a>:
 <pre>
   // these two lines are equivalent
   amount = start.until(end, SECONDS);
   amount = SECONDS.between(start, end);
 </pre>
 The choice should be made based on which makes the code more readable.
 <p>
 The calculation is implemented in this method for <a href="../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal"><code>ChronoUnit</code></a>.
 The units <code>NANOS</code>, <code>MICROS</code>, <code>MILLIS</code>, <code>SECONDS</code>,
 <code>MINUTES</code>, <code>HOURS</code>, <code>HALF_DAYS</code> and <code>DAYS</code>
 are supported. Other <code>ChronoUnit</code> values will throw an exception.
 <p>
 If the unit is not a <code>ChronoUnit</code>, then the result of this method
 is obtained by invoking <code>TemporalUnit.between(Temporal, Temporal)</code>
 passing <code>this</code> as the first argument and the converted input temporal
 as the second argument.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/Temporal.html#until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-">until</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endExclusive</code> - the end date, exclusive, which is converted to an <code>Instant</code>, not null</dd>
<dd><code>unit</code> - the unit to measure the amount in, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of time between this instant and the end instant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the amount cannot be calculated, or the end
  temporal cannot be converted to an <code>Instant</code></dd>
<dd><code><a href="../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the unit is not supported</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="atOffset-java.time.ZoneOffset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atOffset</h4>
<pre>public&nbsp;<a href="../../java/time/OffsetDateTime.html" title="class in java.time">OffsetDateTime</a>&nbsp;atOffset(<a href="../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</pre>
<div class="block">Combines this instant with an offset to create an <code>OffsetDateTime</code>.
 <p>
 This returns an <code>OffsetDateTime</code> formed from this instant at the
 specified offset from UTC/Greenwich. An exception will be thrown if the
 instant is too large to fit into an offset date-time.
 <p>
 This method is equivalent to
 <a href="../../java/time/OffsetDateTime.html#ofInstant-java.time.Instant-java.time.ZoneId-"><code>OffsetDateTime.ofInstant(this, offset)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset to combine with, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset date-time formed from this instant and the specified offset, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the result exceeds the supported range</dd>
</dl>
</li>
</ul>
<a name="atZone-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atZone</h4>
<pre>public&nbsp;<a href="../../java/time/ZonedDateTime.html" title="class in java.time">ZonedDateTime</a>&nbsp;atZone(<a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</pre>
<div class="block">Combines this instant with a time-zone to create a <code>ZonedDateTime</code>.
 <p>
 This returns an <code>ZonedDateTime</code> formed from this instant at the
 specified time-zone. An exception will be thrown if the instant is too
 large to fit into a zoned date-time.
 <p>
 This method is equivalent to
 <a href="../../java/time/ZonedDateTime.html#ofInstant-java.time.Instant-java.time.ZoneId-"><code>ZonedDateTime.ofInstant(this, zone)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - the zone to combine with, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zoned date-time formed from this instant and the specified zone, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the result exceeds the supported range</dd>
</dl>
</li>
</ul>
<a name="toEpochMilli--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEpochMilli</h4>
<pre>public&nbsp;long&nbsp;toEpochMilli()</pre>
<div class="block">Converts this instant to the number of milliseconds from the epoch
 of 1970-01-01T00:00:00Z.
 <p>
 If this instant represents a point on the time-line too far in the future
 or past to fit in a <code>long</code> milliseconds, then an exception is thrown.
 <p>
 If this instant has greater than millisecond precision, then the conversion
 will drop any excess precision information as though the amount in nanoseconds
 was subject to integer division by one million.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of milliseconds since the epoch of 1970-01-01T00:00:00Z</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;otherInstant)</pre>
<div class="block">Compares this instant to the specified instant.
 <p>
 The comparison is based on the time-line position of the instants.
 It is "consistent with equals", as defined by <code>Comparable</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherInstant</code> - the other instant to compare to, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comparator value, negative if less, positive if greater</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if otherInstant is null</dd>
</dl>
</li>
</ul>
<a name="isAfter-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfter</h4>
<pre>public&nbsp;boolean&nbsp;isAfter(<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;otherInstant)</pre>
<div class="block">Checks if this instant is after the specified instant.
 <p>
 The comparison is based on the time-line position of the instants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherInstant</code> - the other instant to compare to, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this instant is after the specified instant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if otherInstant is null</dd>
</dl>
</li>
</ul>
<a name="isBefore-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBefore</h4>
<pre>public&nbsp;boolean&nbsp;isBefore(<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;otherInstant)</pre>
<div class="block">Checks if this instant is before the specified instant.
 <p>
 The comparison is based on the time-line position of the instants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherInstant</code> - the other instant to compare to, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this instant is before the specified instant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if otherInstant is null</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherInstant)</pre>
<div class="block">Checks if this instant is equal to the specified instant.
 <p>
 The comparison is based on the time-line position of the instants.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherInstant</code> - the other instant, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the other instant is equal to this one</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.hashCode()</code>, 
<code>HashMap</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this instant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a suitable hash code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(java.lang.Object)</code>, 
<code>System.identityHashCode(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">A string representation of this instant using ISO-8601 representation.
 <p>
 The format used is the same as <a href="../../java/time/format/DateTimeFormatter.html#ISO_INSTANT"><code>DateTimeFormatter.ISO_INSTANT</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ISO-8601 representation of this instant, not null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/time/Duration.html" title="class in java.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/time/LocalDate.html" title="class in java.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/time/Instant.html" target="_top">Frames</a></li>
<li><a href="Instant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
