<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:28 EST 2014 -->
<title>MonthDay (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonthDay (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonthDay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/time/Month.html" title="enum in java.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/time/OffsetDateTime.html" title="class in java.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/time/MonthDay.html" target="_top">Frames</a></li>
<li><a href="MonthDay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.time</div>
<h2 title="Class MonthDay" class="title">Class MonthDay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.time.MonthDay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a>&gt;, <a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>, <a href="../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MonthDay</span>
extends java.lang.Object
implements <a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>, <a href="../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>, java.lang.Comparable&lt;<a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a>&gt;, java.io.Serializable</pre>
<div class="block">A month-day in the ISO-8601 calendar system, such as <code>--12-03</code>.
 <p>
 <code>MonthDay</code> is an immutable date-time object that represents the combination
 of a year and month. Any field that can be derived from a month and day, such as
 quarter-of-year, can be obtained.
 <p>
 This class does not store or represent a year, time or time-zone.
 For example, the value "December 3rd" can be stored in a <code>MonthDay</code>.
 <p>
 Since a <code>MonthDay</code> does not possess a year, the leap day of
 February 29th is considered valid.
 <p>
 This class implements <a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal"><code>TemporalAccessor</code></a> rather than <a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal"><code>Temporal</code></a>.
 This is because it is not possible to define whether February 29th is valid or not
 without external information, preventing the implementation of plus/minus.
 Related to this, <code>MonthDay</code> only provides access to query and set the fields
 <code>MONTH_OF_YEAR</code> and <code>DAY_OF_MONTH</code>.
 <p>
 The ISO-8601 calendar system is the modern civil calendar system used today
 in most of the world. It is equivalent to the proleptic Gregorian calendar
 system, in which today's rules for leap years are applied for all time.
 For most applications written today, the ISO-8601 rules are entirely suitable.
 However, any application that makes use of historical dates, and requires them
 to be accurate will find the ISO-8601 approach unsuitable.

 <p>
 This is a <a href="../../java/lang/doc-files/ValueBased.html">value-based</a>
 class; use of identity-sensitive operations (including reference equality
 (<code>==</code>), identity hash code, or synchronization) on instances of
 <code>MonthDay</code> may have unpredictable results and should be avoided.
 The <code>equals</code> method should be used for comparisons.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This class is immutable and thread-safe.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.time.MonthDay">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/MonthDay.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have this month-day.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/MonthDay.html#atYear-int-">atYear</a></span>(int&nbsp;year)</code>
<div class="block">Combines this month-day with a year to create a <code>LocalDate</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/MonthDay.html#compareTo-java.time.MonthDay-">compareTo</a></span>(<a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a>&nbsp;other)</code>
<div class="block">Compares this month-day to another month-day.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/MonthDay.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks if this month-day is equal to another month-day.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/MonthDay.html#format-java.time.format.DateTimeFormatter-">format</a></span>(<a href="../../java/time/format/DateTimeFormatter.html" title="class in java.time.format">DateTimeFormatter</a>&nbsp;formatter)</code>
<div class="block">Formats this month-day using the specified formatter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/MonthDay.html#from-java.time.temporal.TemporalAccessor-">from</a></span>(<a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains an instance of <code>MonthDay</code> from a temporal object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/MonthDay.html#get-java.time.temporal.TemporalField-">get</a></span>(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Gets the value of the specified field from this month-day as an <code>int</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/MonthDay.html#getDayOfMonth--">getDayOfMonth</a></span>()</code>
<div class="block">Gets the day-of-month field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/MonthDay.html#getLong-java.time.temporal.TemporalField-">getLong</a></span>(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Gets the value of the specified field from this month-day as a <code>long</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/Month.html" title="enum in java.time">Month</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/MonthDay.html#getMonth--">getMonth</a></span>()</code>
<div class="block">Gets the month-of-year field using the <code>Month</code> enum.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/MonthDay.html#getMonthValue--">getMonthValue</a></span>()</code>
<div class="block">Gets the month-of-year field from 1 to 12.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/MonthDay.html#hashCode--">hashCode</a></span>()</code>
<div class="block">A hash code for this month-day.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/MonthDay.html#isAfter-java.time.MonthDay-">isAfter</a></span>(<a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a>&nbsp;other)</code>
<div class="block">Is this month-day after the specified month-day.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/MonthDay.html#isBefore-java.time.MonthDay-">isBefore</a></span>(<a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a>&nbsp;other)</code>
<div class="block">Is this month-day before the specified month-day.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/MonthDay.html#isSupported-java.time.temporal.TemporalField-">isSupported</a></span>(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Checks if the specified field is supported.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/MonthDay.html#isValidYear-int-">isValidYear</a></span>(int&nbsp;year)</code>
<div class="block">Checks if the year is valid for this month-day.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/MonthDay.html#now--">now</a></span>()</code>
<div class="block">Obtains the current month-day from the system clock in the default time-zone.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/MonthDay.html#now-java.time.Clock-">now</a></span>(<a href="../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>
<div class="block">Obtains the current month-day from the specified clock.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/MonthDay.html#now-java.time.ZoneId-">now</a></span>(<a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains the current month-day from the system clock in the specified time-zone.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/MonthDay.html#of-int-int-">of</a></span>(int&nbsp;month,
  int&nbsp;dayOfMonth)</code>
<div class="block">Obtains an instance of <code>MonthDay</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/MonthDay.html#of-java.time.Month-int-">of</a></span>(<a href="../../java/time/Month.html" title="enum in java.time">Month</a>&nbsp;month,
  int&nbsp;dayOfMonth)</code>
<div class="block">Obtains an instance of <code>MonthDay</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/MonthDay.html#parse-java.lang.CharSequence-">parse</a></span>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">Obtains an instance of <code>MonthDay</code> from a text string such as <code>--12-03</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/MonthDay.html#parse-java.lang.CharSequence-java.time.format.DateTimeFormatter-">parse</a></span>(java.lang.CharSequence&nbsp;text,
     <a href="../../java/time/format/DateTimeFormatter.html" title="class in java.time.format">DateTimeFormatter</a>&nbsp;formatter)</code>
<div class="block">Obtains an instance of <code>MonthDay</code> from a text string using a specific formatter.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/MonthDay.html#query-java.time.temporal.TemporalQuery-">query</a></span>(<a href="../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</code>
<div class="block">Queries this month-day using the specified query.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/MonthDay.html#range-java.time.temporal.TemporalField-">range</a></span>(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Gets the range of valid values for the specified field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/MonthDay.html#toString--">toString</a></span>()</code>
<div class="block">Outputs this month-day as a <code>String</code>, such as <code>--12-03</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/MonthDay.html#with-java.time.Month-">with</a></span>(<a href="../../java/time/Month.html" title="enum in java.time">Month</a>&nbsp;month)</code>
<div class="block">Returns a copy of this <code>MonthDay</code> with the month-of-year altered.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/MonthDay.html#withDayOfMonth-int-">withDayOfMonth</a></span>(int&nbsp;dayOfMonth)</code>
<div class="block">Returns a copy of this <code>MonthDay</code> with the day-of-month altered.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/MonthDay.html#withMonth-int-">withMonth</a></span>(int&nbsp;month)</code>
<div class="block">Returns a copy of this <code>MonthDay</code> with the month-of-year altered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="now--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>now</h4>
<pre>public static&nbsp;<a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a>&nbsp;now()</pre>
<div class="block">Obtains the current month-day from the system clock in the default time-zone.
 <p>
 This will query the <a href="../../java/time/Clock.html#systemDefaultZone--"><code>system clock</code></a> in the default
 time-zone to obtain the current month-day.
 <p>
 Using this method will prevent the ability to use an alternate clock for testing
 because the clock is hard-coded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current month-day using the system clock and default time-zone, not null</dd>
</dl>
</li>
</ul>
<a name="now-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>now</h4>
<pre>public static&nbsp;<a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a>&nbsp;now(<a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</pre>
<div class="block">Obtains the current month-day from the system clock in the specified time-zone.
 <p>
 This will query the <a href="../../java/time/Clock.html#system-java.time.ZoneId-"><code>system clock</code></a> to obtain the current month-day.
 Specifying the time-zone avoids dependence on the default time-zone.
 <p>
 Using this method will prevent the ability to use an alternate clock for testing
 because the clock is hard-coded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - the zone ID to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current month-day using the system clock, not null</dd>
</dl>
</li>
</ul>
<a name="now-java.time.Clock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>now</h4>
<pre>public static&nbsp;<a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a>&nbsp;now(<a href="../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</pre>
<div class="block">Obtains the current month-day from the specified clock.
 <p>
 This will query the specified clock to obtain the current month-day.
 Using this method allows the use of an alternate clock for testing.
 The alternate clock may be introduced using <a href="../../java/time/Clock.html" title="class in java.time"><code>dependency injection</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clock</code> - the clock to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current month-day, not null</dd>
</dl>
</li>
</ul>
<a name="of-java.time.Month-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a>&nbsp;of(<a href="../../java/time/Month.html" title="enum in java.time">Month</a>&nbsp;month,
                          int&nbsp;dayOfMonth)</pre>
<div class="block">Obtains an instance of <code>MonthDay</code>.
 <p>
 The day-of-month must be valid for the month within a leap year.
 Hence, for February, day 29 is valid.
 <p>
 For example, passing in April and day 31 will throw an exception, as
 there can never be April 31st in any year. By contrast, passing in
 February 29th is permitted, as that month-day can sometimes be valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - the month-of-year to represent, not null</dd>
<dd><code>dayOfMonth</code> - the day-of-month to represent, from 1 to 31</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the month-day, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the value of any field is out of range,
  or if the day-of-month is invalid for the month</dd>
</dl>
</li>
</ul>
<a name="of-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a>&nbsp;of(int&nbsp;month,
                          int&nbsp;dayOfMonth)</pre>
<div class="block">Obtains an instance of <code>MonthDay</code>.
 <p>
 The day-of-month must be valid for the month within a leap year.
 Hence, for month 2 (February), day 29 is valid.
 <p>
 For example, passing in month 4 (April) and day 31 will throw an exception, as
 there can never be April 31st in any year. By contrast, passing in
 February 29th is permitted, as that month-day can sometimes be valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - the month-of-year to represent, from 1 (January) to 12 (December)</dd>
<dd><code>dayOfMonth</code> - the day-of-month to represent, from 1 to 31</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the month-day, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the value of any field is out of range,
  or if the day-of-month is invalid for the month</dd>
</dl>
</li>
</ul>
<a name="from-java.time.temporal.TemporalAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a>&nbsp;from(<a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</pre>
<div class="block">Obtains an instance of <code>MonthDay</code> from a temporal object.
 <p>
 This obtains a month-day based on the specified temporal.
 A <code>TemporalAccessor</code> represents an arbitrary set of date and time information,
 which this factory converts to an instance of <code>MonthDay</code>.
 <p>
 The conversion extracts the <a href="../../java/time/temporal/ChronoField.html#MONTH_OF_YEAR"><code>MONTH_OF_YEAR</code></a> and
 <a href="../../java/time/temporal/ChronoField.html#DAY_OF_MONTH"><code>DAY_OF_MONTH</code></a> fields.
 The extraction is only permitted if the temporal object has an ISO
 chronology, or can be converted to a <code>LocalDate</code>.
 <p>
 This method matches the signature of the functional interface <a href="../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal"><code>TemporalQuery</code></a>
 allowing it to be used in queries via method reference, <code>MonthDay::from</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object to convert, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the month-day, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to convert to a <code>MonthDay</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a>&nbsp;parse(java.lang.CharSequence&nbsp;text)</pre>
<div class="block">Obtains an instance of <code>MonthDay</code> from a text string such as <code>--12-03</code>.
 <p>
 The string must represent a valid month-day.
 The format is <code>--MM-dd</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to parse such as "--12-03", not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed month-day, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/format/DateTimeParseException.html" title="class in java.time.format">DateTimeParseException</a></code> - if the text cannot be parsed</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.CharSequence-java.time.format.DateTimeFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a>&nbsp;parse(java.lang.CharSequence&nbsp;text,
                             <a href="../../java/time/format/DateTimeFormatter.html" title="class in java.time.format">DateTimeFormatter</a>&nbsp;formatter)</pre>
<div class="block">Obtains an instance of <code>MonthDay</code> from a text string using a specific formatter.
 <p>
 The text is parsed using the formatter, returning a month-day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to parse, not null</dd>
<dd><code>formatter</code> - the formatter to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed month-day, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/format/DateTimeParseException.html" title="class in java.time.format">DateTimeParseException</a></code> - if the text cannot be parsed</dd>
</dl>
</li>
</ul>
<a name="isSupported-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSupported(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block">Checks if the specified field is supported.
 <p>
 This checks if this month-day can be queried for the specified field.
 If false, then calling the <a href="../../java/time/MonthDay.html#range-java.time.temporal.TemporalField-"><code>range</code></a> and
 <a href="../../java/time/MonthDay.html#get-java.time.temporal.TemporalField-"><code>get</code></a> methods will throw an exception.
 <p>
 If the field is a <a href="../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a> then the query is implemented here.
 The supported fields are:
 <ul>
 <li><code>MONTH_OF_YEAR</code>
 <li><code>YEAR</code>
 </ul>
 All other <code>ChronoField</code> instances will return false.
 <p>
 If the field is not a <code>ChronoField</code>, then the result of this method
 is obtained by invoking <code>TemporalField.isSupportedBy(TemporalAccessor)</code>
 passing <code>this</code> as the argument.
 Whether the field is supported is determined by the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAccessor.html#isSupported-java.time.temporal.TemporalField-">isSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to check, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field is supported on this month-day, false if not</dd>
</dl>
</li>
</ul>
<a name="range-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;<a href="../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a>&nbsp;range(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block">Gets the range of valid values for the specified field.
 <p>
 The range object expresses the minimum and maximum valid values for a field.
 This month-day is used to enhance the accuracy of the returned range.
 If it is not possible to return the range, because the field is not supported
 or for some other reason, an exception is thrown.
 <p>
 If the field is a <a href="../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a> then the query is implemented here.
 The <a href="../../java/time/MonthDay.html#isSupported-java.time.temporal.TemporalField-"><code>supported fields</code></a> will return
 appropriate range instances.
 All other <code>ChronoField</code> instances will throw an <code>UnsupportedTemporalTypeException</code>.
 <p>
 If the field is not a <code>ChronoField</code>, then the result of this method
 is obtained by invoking <code>TemporalField.rangeRefinedBy(TemporalAccessor)</code>
 passing <code>this</code> as the argument.
 Whether the range can be obtained is determined by the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAccessor.html#range-java.time.temporal.TemporalField-">range</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to query the range for, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range of valid values for the field, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the range for the field cannot be obtained</dd>
<dd><code><a href="../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the field is not supported</dd>
</dl>
</li>
</ul>
<a name="get-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block">Gets the value of the specified field from this month-day as an <code>int</code>.
 <p>
 This queries this month-day for the value for the specified field.
 The returned value will always be within the valid range of values for the field.
 If it is not possible to return the value, because the field is not supported
 or for some other reason, an exception is thrown.
 <p>
 If the field is a <a href="../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a> then the query is implemented here.
 The <a href="../../java/time/MonthDay.html#isSupported-java.time.temporal.TemporalField-"><code>supported fields</code></a> will return valid
 values based on this month-day.
 All other <code>ChronoField</code> instances will throw an <code>UnsupportedTemporalTypeException</code>.
 <p>
 If the field is not a <code>ChronoField</code>, then the result of this method
 is obtained by invoking <code>TemporalField.getFrom(TemporalAccessor)</code>
 passing <code>this</code> as the argument. Whether the value can be obtained,
 and what the value represents, is determined by the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAccessor.html#get-java.time.temporal.TemporalField-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to get, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if a value for the field cannot be obtained or
         the value is outside the range of valid values for the field</dd>
<dd><code><a href="../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the field is not supported or
         the range of values exceeds an <code>int</code></dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="getLong-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block">Gets the value of the specified field from this month-day as a <code>long</code>.
 <p>
 This queries this month-day for the value for the specified field.
 If it is not possible to return the value, because the field is not supported
 or for some other reason, an exception is thrown.
 <p>
 If the field is a <a href="../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a> then the query is implemented here.
 The <a href="../../java/time/MonthDay.html#isSupported-java.time.temporal.TemporalField-"><code>supported fields</code></a> will return valid
 values based on this month-day.
 All other <code>ChronoField</code> instances will throw an <code>UnsupportedTemporalTypeException</code>.
 <p>
 If the field is not a <code>ChronoField</code>, then the result of this method
 is obtained by invoking <code>TemporalField.getFrom(TemporalAccessor)</code>
 passing <code>this</code> as the argument. Whether the value can be obtained,
 and what the value represents, is determined by the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAccessor.html#getLong-java.time.temporal.TemporalField-">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to get, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if a value for the field cannot be obtained</dd>
<dd><code><a href="../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the field is not supported</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="getMonthValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthValue</h4>
<pre>public&nbsp;int&nbsp;getMonthValue()</pre>
<div class="block">Gets the month-of-year field from 1 to 12.
 <p>
 This method returns the month as an <code>int</code> from 1 to 12.
 Application code is frequently clearer if the enum <a href="../../java/time/Month.html" title="enum in java.time"><code>Month</code></a>
 is used by calling <a href="../../java/time/MonthDay.html#getMonth--"><code>getMonth()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the month-of-year, from 1 to 12</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/time/MonthDay.html#getMonth--"><code>getMonth()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;<a href="../../java/time/Month.html" title="enum in java.time">Month</a>&nbsp;getMonth()</pre>
<div class="block">Gets the month-of-year field using the <code>Month</code> enum.
 <p>
 This method returns the enum <a href="../../java/time/Month.html" title="enum in java.time"><code>Month</code></a> for the month.
 This avoids confusion as to what <code>int</code> values mean.
 If you need access to the primitive <code>int</code> value then the enum
 provides the <a href="../../java/time/Month.html#getValue--"><code>int value</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the month-of-year, not null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/time/MonthDay.html#getMonthValue--"><code>getMonthValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDayOfMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfMonth</h4>
<pre>public&nbsp;int&nbsp;getDayOfMonth()</pre>
<div class="block">Gets the day-of-month field.
 <p>
 This method returns the primitive <code>int</code> value for the day-of-month.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day-of-month, from 1 to 31</dd>
</dl>
</li>
</ul>
<a name="isValidYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidYear</h4>
<pre>public&nbsp;boolean&nbsp;isValidYear(int&nbsp;year)</pre>
<div class="block">Checks if the year is valid for this month-day.
 <p>
 This method checks whether this month and day and the input year form
 a valid date. This can only return false for February 29th.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year to validate, an out of range value returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the year is valid for this month-day</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/time/Year.html#isValidMonthDay-java.time.MonthDay-"><code>Year.isValidMonthDay(MonthDay)</code></a></dd>
</dl>
</li>
</ul>
<a name="withMonth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMonth</h4>
<pre>public&nbsp;<a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a>&nbsp;withMonth(int&nbsp;month)</pre>
<div class="block">Returns a copy of this <code>MonthDay</code> with the month-of-year altered.
 <p>
 This returns a month-day with the specified month.
 If the day-of-month is invalid for the specified month, the day will
 be adjusted to the last valid day-of-month.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - the month-of-year to set in the returned month-day, from 1 (January) to 12 (December)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>MonthDay</code> based on this month-day with the requested month, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the month-of-year value is invalid</dd>
</dl>
</li>
</ul>
<a name="with-java.time.Month-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a>&nbsp;with(<a href="../../java/time/Month.html" title="enum in java.time">Month</a>&nbsp;month)</pre>
<div class="block">Returns a copy of this <code>MonthDay</code> with the month-of-year altered.
 <p>
 This returns a month-day with the specified month.
 If the day-of-month is invalid for the specified month, the day will
 be adjusted to the last valid day-of-month.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - the month-of-year to set in the returned month-day, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>MonthDay</code> based on this month-day with the requested month, not null</dd>
</dl>
</li>
</ul>
<a name="withDayOfMonth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDayOfMonth</h4>
<pre>public&nbsp;<a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a>&nbsp;withDayOfMonth(int&nbsp;dayOfMonth)</pre>
<div class="block">Returns a copy of this <code>MonthDay</code> with the day-of-month altered.
 <p>
 This returns a month-day with the specified day-of-month.
 If the day-of-month is invalid for the month, an exception is thrown.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayOfMonth</code> - the day-of-month to set in the return month-day, from 1 to 31</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>MonthDay</code> based on this month-day with the requested day, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the day-of-month value is invalid,
  or if the day-of-month is invalid for the month</dd>
</dl>
</li>
</ul>
<a name="query-java.time.temporal.TemporalQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;R&nbsp;query(<a href="../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</pre>
<div class="block">Queries this month-day using the specified query.
 <p>
 This queries this month-day using the specified query strategy object.
 The <code>TemporalQuery</code> object defines the logic to be used to
 obtain the result. Read the documentation of the query to understand
 what the result of this method will be.
 <p>
 The result of this method is obtained by invoking the
 <a href="../../java/time/temporal/TemporalQuery.html#queryFrom-java.time.temporal.TemporalAccessor-"><code>TemporalQuery.queryFrom(TemporalAccessor)</code></a> method on the
 specified query passing <code>this</code> as the argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAccessor.html#query-java.time.temporal.TemporalQuery-">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the type of the result</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query to invoke, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query result, null may be returned (defined by the query)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to query (defined by the query)</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs (defined by the query)</dd>
</dl>
</li>
</ul>
<a name="adjustInto-java.time.temporal.Temporal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustInto</h4>
<pre>public&nbsp;<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;adjustInto(<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</pre>
<div class="block">Adjusts the specified temporal object to have this month-day.
 <p>
 This returns a temporal object of the same observable type as the input
 with the month and day-of-month changed to be the same as this.
 <p>
 The adjustment is equivalent to using <a href="../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalField-long-"><code>Temporal.with(TemporalField, long)</code></a>
 twice, passing <a href="../../java/time/temporal/ChronoField.html#MONTH_OF_YEAR"><code>ChronoField.MONTH_OF_YEAR</code></a> and
 <a href="../../java/time/temporal/ChronoField.html#DAY_OF_MONTH"><code>ChronoField.DAY_OF_MONTH</code></a> as the fields.
 If the specified temporal object does not use the ISO calendar system then
 a <code>DateTimeException</code> is thrown.
 <p>
 In most cases, it is clearer to reverse the calling pattern by using
 <a href="../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalAdjuster-"><code>Temporal.with(TemporalAdjuster)</code></a>:
 <pre>
   // these two lines are equivalent, but the second approach is recommended
   temporal = thisMonthDay.adjustInto(temporal);
   temporal = temporal.with(thisMonthDay);
 </pre>
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAdjuster.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the target object to be adjusted, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adjusted object, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to make the adjustment</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="format-java.time.format.DateTimeFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format(<a href="../../java/time/format/DateTimeFormatter.html" title="class in java.time.format">DateTimeFormatter</a>&nbsp;formatter)</pre>
<div class="block">Formats this month-day using the specified formatter.
 <p>
 This month-day will be passed to the formatter to produce a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatter</code> - the formatter to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted month-day string, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if an error occurs during printing</dd>
</dl>
</li>
</ul>
<a name="atYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atYear</h4>
<pre>public&nbsp;<a href="../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&nbsp;atYear(int&nbsp;year)</pre>
<div class="block">Combines this month-day with a year to create a <code>LocalDate</code>.
 <p>
 This returns a <code>LocalDate</code> formed from this month-day and the specified year.
 <p>
 A month-day of February 29th will be adjusted to February 28th in the resulting
 date if the year is not a leap year.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year to use, from MIN_YEAR to MAX_YEAR</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local date formed from this month-day and the specified year, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the year is outside the valid range of years</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.time.MonthDay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a>&nbsp;other)</pre>
<div class="block">Compares this month-day to another month-day.
 <p>
 The comparison is based first on value of the month, then on the value of the day.
 It is "consistent with equals", as defined by <code>Comparable</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other month-day to compare to, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comparator value, negative if less, positive if greater</dd>
</dl>
</li>
</ul>
<a name="isAfter-java.time.MonthDay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfter</h4>
<pre>public&nbsp;boolean&nbsp;isAfter(<a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a>&nbsp;other)</pre>
<div class="block">Is this month-day after the specified month-day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other month-day to compare to, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is after the specified month-day</dd>
</dl>
</li>
</ul>
<a name="isBefore-java.time.MonthDay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBefore</h4>
<pre>public&nbsp;boolean&nbsp;isBefore(<a href="../../java/time/MonthDay.html" title="class in java.time">MonthDay</a>&nbsp;other)</pre>
<div class="block">Is this month-day before the specified month-day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other month-day to compare to, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this point is before the specified month-day</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks if this month-day is equal to another month-day.
 <p>
 The comparison is based on the time-line position of the month-day within a year.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to check, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is equal to the other month-day</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.hashCode()</code>, 
<code>HashMap</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">A hash code for this month-day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a suitable hash code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(java.lang.Object)</code>, 
<code>System.identityHashCode(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Outputs this month-day as a <code>String</code>, such as <code>--12-03</code>.
 <p>
 The output will be in the format <code>--MM-dd</code>:</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this month-day, not null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonthDay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/time/Month.html" title="enum in java.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/time/OffsetDateTime.html" title="class in java.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/time/MonthDay.html" target="_top">Frames</a></li>
<li><a href="MonthDay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
