<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:28 EST 2014 -->
<title>ZoneOffset (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoneOffset (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoneOffset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/time/ZoneId.html" title="class in java.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/time/ZoneOffset.html" target="_top">Frames</a></li>
<li><a href="ZoneOffset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.time</div>
<h2 title="Class ZoneOffset" class="title">Class ZoneOffset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../java/time/ZoneId.html" title="class in java.time">java.time.ZoneId</a></li>
<li>
<ul class="inheritance">
<li>java.time.ZoneOffset</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&gt;, <a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>, <a href="../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ZoneOffset</span>
extends <a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>
implements <a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>, <a href="../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>, java.lang.Comparable&lt;<a href="../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&gt;, java.io.Serializable</pre>
<div class="block">A time-zone offset from Greenwich/UTC, such as <code>+02:00</code>.
 <p>
 A time-zone offset is the period of time that a time-zone differs from Greenwich/UTC.
 This is usually a fixed number of hours and minutes.
 <p>
 Different parts of the world have different time-zone offsets.
 The rules for how offsets vary by place and time of year are captured in the
 <a href="../../java/time/ZoneId.html" title="class in java.time"><code>ZoneId</code></a> class.
 <p>
 For example, Paris is one hour ahead of Greenwich/UTC in winter and two hours
 ahead in summer. The <code>ZoneId</code> instance for Paris will reference two
 <code>ZoneOffset</code> instances - a <code>+01:00</code> instance for winter,
 and a <code>+02:00</code> instance for summer.
 <p>
 In 2008, time-zone offsets around the world extended from -12:00 to +14:00.
 To prevent any problems with that range being extended, yet still provide
 validation, the range of offsets is restricted to -18:00 to 18:00 inclusive.
 <p>
 This class is designed for use with the ISO calendar system.
 The fields of hours, minutes and seconds make assumptions that are valid for the
 standard ISO definitions of those fields. This class may be used with other
 calendar systems providing the definition of the time fields matches those
 of the ISO calendar system.
 <p>
 Instances of <code>ZoneOffset</code> must be compared using <a href="../../java/time/ZoneOffset.html#equals-java.lang.Object-"><code>equals(java.lang.Object)</code></a>.
 Implementations may choose to cache certain common offsets, however
 applications must not rely on such caching.

 <p>
 This is a <a href="../../java/lang/doc-files/ValueBased.html">value-based</a>
 class; use of identity-sensitive operations (including reference equality
 (<code>==</code>), identity hash code, or synchronization) on instances of
 <code>ZoneOffset</code> may have unpredictable results and should be avoided.
 The <code>equals</code> method should be used for comparisons.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This class is immutable and thread-safe.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.time.ZoneOffset">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneOffset.html#MAX">MAX</a></span></code>
<div class="block">Constant for the maximum supported offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneOffset.html#MIN">MIN</a></span></code>
<div class="block">Constant for the maximum supported offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneOffset.html#UTC">UTC</a></span></code>
<div class="block">The time-zone offset for UTC, with an ID of 'Z'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.time.ZoneId">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.time.<a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a></h3>
<code><a href="../../java/time/ZoneId.html#SHORT_IDS">SHORT_IDS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneOffset.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have the same offset as this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneOffset.html#compareTo-java.time.ZoneOffset-">compareTo</a></span>(<a href="../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;other)</code>
<div class="block">Compares this offset to another offset in descending order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneOffset.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks if this offset is equal to another offset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneOffset.html#from-java.time.temporal.TemporalAccessor-">from</a></span>(<a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains an instance of <code>ZoneOffset</code> from a temporal object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneOffset.html#get-java.time.temporal.TemporalField-">get</a></span>(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Gets the value of the specified field from this offset as an <code>int</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneOffset.html#getId--">getId</a></span>()</code>
<div class="block">Gets the normalized zone offset ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneOffset.html#getLong-java.time.temporal.TemporalField-">getLong</a></span>(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Gets the value of the specified field from this offset as a <code>long</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneOffset.html#getRules--">getRules</a></span>()</code>
<div class="block">Gets the associated time-zone rules.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneOffset.html#getTotalSeconds--">getTotalSeconds</a></span>()</code>
<div class="block">Gets the total zone offset in seconds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneOffset.html#hashCode--">hashCode</a></span>()</code>
<div class="block">A hash code for this offset.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneOffset.html#isSupported-java.time.temporal.TemporalField-">isSupported</a></span>(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Checks if the specified field is supported.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneOffset.html#of-java.lang.String-">of</a></span>(java.lang.String&nbsp;offsetId)</code>
<div class="block">Obtains an instance of <code>ZoneOffset</code> using the ID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneOffset.html#ofHours-int-">ofHours</a></span>(int&nbsp;hours)</code>
<div class="block">Obtains an instance of <code>ZoneOffset</code> using an offset in hours.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneOffset.html#ofHoursMinutes-int-int-">ofHoursMinutes</a></span>(int&nbsp;hours,
              int&nbsp;minutes)</code>
<div class="block">Obtains an instance of <code>ZoneOffset</code> using an offset in
 hours and minutes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneOffset.html#ofHoursMinutesSeconds-int-int-int-">ofHoursMinutesSeconds</a></span>(int&nbsp;hours,
                     int&nbsp;minutes,
                     int&nbsp;seconds)</code>
<div class="block">Obtains an instance of <code>ZoneOffset</code> using an offset in
 hours, minutes and seconds.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneOffset.html#ofTotalSeconds-int-">ofTotalSeconds</a></span>(int&nbsp;totalSeconds)</code>
<div class="block">Obtains an instance of <code>ZoneOffset</code> specifying the total offset in seconds</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneOffset.html#query-java.time.temporal.TemporalQuery-">query</a></span>(<a href="../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</code>
<div class="block">Queries this offset using the specified query.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneOffset.html#range-java.time.temporal.TemporalField-">range</a></span>(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Gets the range of valid values for the specified field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/time/ZoneOffset.html#toString--">toString</a></span>()</code>
<div class="block">Outputs this offset as a <code>String</code>, using the normalized ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.time.ZoneId">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.time.<a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a></h3>
<code><a href="../../java/time/ZoneId.html#getAvailableZoneIds--">getAvailableZoneIds</a>, <a href="../../java/time/ZoneId.html#getDisplayName-java.time.format.TextStyle-java.util.Locale-">getDisplayName</a>, <a href="../../java/time/ZoneId.html#normalized--">normalized</a>, <a href="../../java/time/ZoneId.html#of-java.lang.String-java.util.Map-">of</a>, <a href="../../java/time/ZoneId.html#ofOffset-java.lang.String-java.time.ZoneOffset-">ofOffset</a>, <a href="../../java/time/ZoneId.html#systemDefault--">systemDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UTC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTC</h4>
<pre>public static final&nbsp;<a href="../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a> UTC</pre>
<div class="block">The time-zone offset for UTC, with an ID of 'Z'.</div>
</li>
</ul>
<a name="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>public static final&nbsp;<a href="../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a> MIN</pre>
<div class="block">Constant for the maximum supported offset.</div>
</li>
</ul>
<a name="MAX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX</h4>
<pre>public static final&nbsp;<a href="../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a> MAX</pre>
<div class="block">Constant for the maximum supported offset.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;of(java.lang.String&nbsp;offsetId)</pre>
<div class="block">Obtains an instance of <code>ZoneOffset</code> using the ID.
 <p>
 This method parses the string ID of a <code>ZoneOffset</code> to
 return an instance. The parsing accepts all the formats generated by
 <a href="../../java/time/ZoneOffset.html#getId--"><code>getId()</code></a>, plus some additional formats:
 <ul>
 <li><code>Z</code> - for UTC
 <li><code>+h</code>
 <li><code>+hh</code>
 <li><code>+hh:mm</code>
 <li><code>-hh:mm</code>
 <li><code>+hhmm</code>
 <li><code>-hhmm</code>
 <li><code>+hh:mm:ss</code>
 <li><code>-hh:mm:ss</code>
 <li><code>+hhmmss</code>
 <li><code>-hhmmss</code>
 </ul>
 Note that &plusmn; means either the plus or minus symbol.
 <p>
 The ID of the returned offset will be normalized to one of the formats
 described by <a href="../../java/time/ZoneOffset.html#getId--"><code>getId()</code></a>.
 <p>
 The maximum supported range is from +18:00 to -18:00 inclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offsetId</code> - the offset ID, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zone-offset, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the offset ID is invalid</dd>
</dl>
</li>
</ul>
<a name="ofHours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofHours</h4>
<pre>public static&nbsp;<a href="../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;ofHours(int&nbsp;hours)</pre>
<div class="block">Obtains an instance of <code>ZoneOffset</code> using an offset in hours.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - the time-zone offset in hours, from -18 to +18</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zone-offset, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the offset is not in the required range</dd>
</dl>
</li>
</ul>
<a name="ofHoursMinutes-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofHoursMinutes</h4>
<pre>public static&nbsp;<a href="../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;ofHoursMinutes(int&nbsp;hours,
                                        int&nbsp;minutes)</pre>
<div class="block">Obtains an instance of <code>ZoneOffset</code> using an offset in
 hours and minutes.
 <p>
 The sign of the hours and minutes components must match.
 Thus, if the hours is negative, the minutes must be negative or zero.
 If the hours is zero, the minutes may be positive, negative or zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - the time-zone offset in hours, from -18 to +18</dd>
<dd><code>minutes</code> - the time-zone offset in minutes, from 0 to &plusmn;59, sign matches hours</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zone-offset, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the offset is not in the required range</dd>
</dl>
</li>
</ul>
<a name="ofHoursMinutesSeconds-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofHoursMinutesSeconds</h4>
<pre>public static&nbsp;<a href="../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;ofHoursMinutesSeconds(int&nbsp;hours,
                                               int&nbsp;minutes,
                                               int&nbsp;seconds)</pre>
<div class="block">Obtains an instance of <code>ZoneOffset</code> using an offset in
 hours, minutes and seconds.
 <p>
 The sign of the hours, minutes and seconds components must match.
 Thus, if the hours is negative, the minutes and seconds must be negative or zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - the time-zone offset in hours, from -18 to +18</dd>
<dd><code>minutes</code> - the time-zone offset in minutes, from 0 to &plusmn;59, sign matches hours and seconds</dd>
<dd><code>seconds</code> - the time-zone offset in seconds, from 0 to &plusmn;59, sign matches hours and minutes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zone-offset, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the offset is not in the required range</dd>
</dl>
</li>
</ul>
<a name="from-java.time.temporal.TemporalAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;from(<a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</pre>
<div class="block">Obtains an instance of <code>ZoneOffset</code> from a temporal object.
 <p>
 This obtains an offset based on the specified temporal.
 A <code>TemporalAccessor</code> represents an arbitrary set of date and time information,
 which this factory converts to an instance of <code>ZoneOffset</code>.
 <p>
 A <code>TemporalAccessor</code> represents some form of date and time information.
 This factory converts the arbitrary temporal object to an instance of <code>ZoneOffset</code>.
 <p>
 The conversion uses the <a href="../../java/time/temporal/TemporalQueries.html#offset--"><code>TemporalQueries.offset()</code></a> query, which relies
 on extracting the <a href="../../java/time/temporal/ChronoField.html#OFFSET_SECONDS"><code>OFFSET_SECONDS</code></a> field.
 <p>
 This method matches the signature of the functional interface <a href="../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal"><code>TemporalQuery</code></a>
 allowing it to be used in queries via method reference, <code>ZoneOffset::from</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object to convert, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zone-offset, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to convert to an <code>ZoneOffset</code></dd>
</dl>
</li>
</ul>
<a name="ofTotalSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofTotalSeconds</h4>
<pre>public static&nbsp;<a href="../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;ofTotalSeconds(int&nbsp;totalSeconds)</pre>
<div class="block">Obtains an instance of <code>ZoneOffset</code> specifying the total offset in seconds
 <p>
 The offset must be in the range <code>-18:00</code> to <code>+18:00</code>, which corresponds to -64800 to +64800.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalSeconds</code> - the total time-zone offset in seconds, from -64800 to +64800</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ZoneOffset, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the offset is not in the required range</dd>
</dl>
</li>
</ul>
<a name="getTotalSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSeconds</h4>
<pre>public&nbsp;int&nbsp;getTotalSeconds()</pre>
<div class="block">Gets the total zone offset in seconds.
 <p>
 This is the primary way to access the offset amount.
 It returns the total of the hours, minutes and seconds fields as a
 single offset that can be added to a time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total zone offset amount in seconds</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the normalized zone offset ID.
 <p>
 The ID is minor variation to the standard ISO-8601 formatted string
 for the offset. There are three formats:
 <ul>
 <li><code>Z</code> - for UTC (ISO-8601)
 <li><code>+hh:mm</code> or <code>-hh:mm</code> - if the seconds are zero (ISO-8601)
 <li><code>+hh:mm:ss</code> or <code>-hh:mm:ss</code> - if the seconds are non-zero (not ISO-8601)
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/ZoneId.html#getId--">getId</a></code>&nbsp;in class&nbsp;<code><a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zone offset ID, not null</dd>
</dl>
</li>
</ul>
<a name="getRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;<a href="../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a>&nbsp;getRules()</pre>
<div class="block">Gets the associated time-zone rules.
 <p>
 The rules will always return this offset when queried.
 The implementation class is immutable, thread-safe and serializable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/ZoneId.html#getRules--">getRules</a></code>&nbsp;in class&nbsp;<code><a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rules, not null</dd>
</dl>
</li>
</ul>
<a name="isSupported-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSupported(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block">Checks if the specified field is supported.
 <p>
 This checks if this offset can be queried for the specified field.
 If false, then calling the <a href="../../java/time/ZoneOffset.html#range-java.time.temporal.TemporalField-"><code>range</code></a> and
 <a href="../../java/time/ZoneOffset.html#get-java.time.temporal.TemporalField-"><code>get</code></a> methods will throw an exception.
 <p>
 If the field is a <a href="../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a> then the query is implemented here.
 The <code>OFFSET_SECONDS</code> field returns true.
 All other <code>ChronoField</code> instances will return false.
 <p>
 If the field is not a <code>ChronoField</code>, then the result of this method
 is obtained by invoking <code>TemporalField.isSupportedBy(TemporalAccessor)</code>
 passing <code>this</code> as the argument.
 Whether the field is supported is determined by the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAccessor.html#isSupported-java.time.temporal.TemporalField-">isSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to check, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field is supported on this offset, false if not</dd>
</dl>
</li>
</ul>
<a name="range-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;<a href="../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a>&nbsp;range(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block">Gets the range of valid values for the specified field.
 <p>
 The range object expresses the minimum and maximum valid values for a field.
 This offset is used to enhance the accuracy of the returned range.
 If it is not possible to return the range, because the field is not supported
 or for some other reason, an exception is thrown.
 <p>
 If the field is a <a href="../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a> then the query is implemented here.
 The <a href="../../java/time/ZoneOffset.html#isSupported-java.time.temporal.TemporalField-"><code>supported fields</code></a> will return
 appropriate range instances.
 All other <code>ChronoField</code> instances will throw an <code>UnsupportedTemporalTypeException</code>.
 <p>
 If the field is not a <code>ChronoField</code>, then the result of this method
 is obtained by invoking <code>TemporalField.rangeRefinedBy(TemporalAccessor)</code>
 passing <code>this</code> as the argument.
 Whether the range can be obtained is determined by the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAccessor.html#range-java.time.temporal.TemporalField-">range</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to query the range for, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range of valid values for the field, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the range for the field cannot be obtained</dd>
<dd><code><a href="../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the field is not supported</dd>
</dl>
</li>
</ul>
<a name="get-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block">Gets the value of the specified field from this offset as an <code>int</code>.
 <p>
 This queries this offset for the value for the specified field.
 The returned value will always be within the valid range of values for the field.
 If it is not possible to return the value, because the field is not supported
 or for some other reason, an exception is thrown.
 <p>
 If the field is a <a href="../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a> then the query is implemented here.
 The <code>OFFSET_SECONDS</code> field returns the value of the offset.
 All other <code>ChronoField</code> instances will throw an <code>UnsupportedTemporalTypeException</code>.
 <p>
 If the field is not a <code>ChronoField</code>, then the result of this method
 is obtained by invoking <code>TemporalField.getFrom(TemporalAccessor)</code>
 passing <code>this</code> as the argument. Whether the value can be obtained,
 and what the value represents, is determined by the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAccessor.html#get-java.time.temporal.TemporalField-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to get, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if a value for the field cannot be obtained or
         the value is outside the range of valid values for the field</dd>
<dd><code><a href="../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the field is not supported or
         the range of values exceeds an <code>int</code></dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="getLong-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(<a href="../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block">Gets the value of the specified field from this offset as a <code>long</code>.
 <p>
 This queries this offset for the value for the specified field.
 If it is not possible to return the value, because the field is not supported
 or for some other reason, an exception is thrown.
 <p>
 If the field is a <a href="../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a> then the query is implemented here.
 The <code>OFFSET_SECONDS</code> field returns the value of the offset.
 All other <code>ChronoField</code> instances will throw an <code>UnsupportedTemporalTypeException</code>.
 <p>
 If the field is not a <code>ChronoField</code>, then the result of this method
 is obtained by invoking <code>TemporalField.getFrom(TemporalAccessor)</code>
 passing <code>this</code> as the argument. Whether the value can be obtained,
 and what the value represents, is determined by the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAccessor.html#getLong-java.time.temporal.TemporalField-">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to get, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if a value for the field cannot be obtained</dd>
<dd><code><a href="../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the field is not supported</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="query-java.time.temporal.TemporalQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;R&nbsp;query(<a href="../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</pre>
<div class="block">Queries this offset using the specified query.
 <p>
 This queries this offset using the specified query strategy object.
 The <code>TemporalQuery</code> object defines the logic to be used to
 obtain the result. Read the documentation of the query to understand
 what the result of this method will be.
 <p>
 The result of this method is obtained by invoking the
 <a href="../../java/time/temporal/TemporalQuery.html#queryFrom-java.time.temporal.TemporalAccessor-"><code>TemporalQuery.queryFrom(TemporalAccessor)</code></a> method on the
 specified query passing <code>this</code> as the argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAccessor.html#query-java.time.temporal.TemporalQuery-">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the type of the result</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query to invoke, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query result, null may be returned (defined by the query)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to query (defined by the query)</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs (defined by the query)</dd>
</dl>
</li>
</ul>
<a name="adjustInto-java.time.temporal.Temporal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustInto</h4>
<pre>public&nbsp;<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;adjustInto(<a href="../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</pre>
<div class="block">Adjusts the specified temporal object to have the same offset as this object.
 <p>
 This returns a temporal object of the same observable type as the input
 with the offset changed to be the same as this.
 <p>
 The adjustment is equivalent to using <a href="../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalField-long-"><code>Temporal.with(TemporalField, long)</code></a>
 passing <a href="../../java/time/temporal/ChronoField.html#OFFSET_SECONDS"><code>ChronoField.OFFSET_SECONDS</code></a> as the field.
 <p>
 In most cases, it is clearer to reverse the calling pattern by using
 <a href="../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalAdjuster-"><code>Temporal.with(TemporalAdjuster)</code></a>:
 <pre>
   // these two lines are equivalent, but the second approach is recommended
   temporal = thisOffset.adjustInto(temporal);
   temporal = temporal.with(thisOffset);
 </pre>
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/time/temporal/TemporalAdjuster.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the target object to be adjusted, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adjusted object, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to make the adjustment</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.time.ZoneOffset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;other)</pre>
<div class="block">Compares this offset to another offset in descending order.
 <p>
 The offsets are compared in the order that they occur for the same time
 of day around the world. Thus, an offset of <code>+10:00</code> comes before an
 offset of <code>+09:00</code> and so on down to <code>-18:00</code>.
 <p>
 The comparison is "consistent with equals", as defined by <code>Comparable</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other date to compare to, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comparator value, negative if less, postive if greater</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>other</code> is null</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks if this offset is equal to another offset.
 <p>
 The comparison is based on the amount of the offset in seconds.
 This is equivalent to a comparison by ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/time/ZoneId.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to check, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is equal to the other offset</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.hashCode()</code>, 
<code>HashMap</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">A hash code for this offset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/time/ZoneId.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a suitable hash code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(java.lang.Object)</code>, 
<code>System.identityHashCode(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Outputs this offset as a <code>String</code>, using the normalized ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/time/ZoneId.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/time/ZoneId.html" title="class in java.time">ZoneId</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this offset, not null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoneOffset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/time/ZoneId.html" title="class in java.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/time/ZoneOffset.html" target="_top">Frames</a></li>
<li><a href="ZoneOffset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
