<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>Uses of Interface java.time.chrono.ChronoLocalDate (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.time.chrono.ChronoLocalDate (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/time/chrono/class-use/ChronoLocalDate.html" target="_top">Frames</a></li>
<li><a href="ChronoLocalDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.time.chrono.ChronoLocalDate" class="title">Uses of Interface<br>java.time.chrono.ChronoLocalDate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.time">java.time</a></td>
<td class="colLast">
<div class="block">
 The main API for dates, times, instants, and durations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.time.chrono">java.time.chrono</a></td>
<td class="colLast">
<div class="block">
 Generic API for calendar systems other than the default ISO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.time.format">java.time.format</a></td>
<td class="colLast">
<div class="block">
 Provides classes to print and parse dates and times.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.time">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a> in <a href="../../../../java/time/package-summary.html">java.time</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../java/time/package-summary.html">java.time</a> that implement <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></span></code>
<div class="block">A date without a time-zone in the ISO-8601 calendar system,
 such as <code>2007-12-03</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/package-summary.html">java.time</a> with parameters of type <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/LocalDate.html#compareTo-java.time.chrono.ChronoLocalDate-">compareTo</a></span>(<a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;other)</code>
<div class="block">Compares this date to another date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/LocalDate.html#isAfter-java.time.chrono.ChronoLocalDate-">isAfter</a></span>(<a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;other)</code>
<div class="block">Checks if this date is after the specified date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/LocalDate.html#isBefore-java.time.chrono.ChronoLocalDate-">isBefore</a></span>(<a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;other)</code>
<div class="block">Checks if this date is before the specified date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/LocalDate.html#isEqual-java.time.chrono.ChronoLocalDate-">isEqual</a></span>(<a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;other)</code>
<div class="block">Checks if this date is equal to the specified date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/LocalDate.html#until-java.time.chrono.ChronoLocalDate-">until</a></span>(<a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;endDateExclusive)</code>
<div class="block">Calculates the period between this date and another date as a <code>Period</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.chrono">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a> in <a href="../../../../java/time/chrono/package-summary.html">java.time.chrono</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../java/time/chrono/package-summary.html">java.time.chrono</a> with type parameters of type <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;D extends <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&gt;</span></code>
<div class="block">A date-time without a time-zone in an arbitrary chronology, intended
 for advanced globalization use cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono">ChronoZonedDateTime</a>&lt;D extends <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&gt;</span></code>
<div class="block">A date-time with a time-zone in an arbitrary chronology,
 intended for advanced globalization use cases.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../java/time/chrono/package-summary.html">java.time.chrono</a> that implement <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></span></code>
<div class="block">A date in the Hijrah calendar system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/chrono/JapaneseDate.html" title="class in java.time.chrono">JapaneseDate</a></span></code>
<div class="block">A date in the Japanese Imperial calendar system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/chrono/MinguoDate.html" title="class in java.time.chrono">MinguoDate</a></span></code>
<div class="block">A date in the Minguo calendar system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ThaiBuddhistDate.html" title="class in java.time.chrono">ThaiBuddhistDate</a></span></code>
<div class="block">A date in the Thai Buddhist calendar system.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/chrono/package-summary.html">java.time.chrono</a> that return <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/Chronology.html#date-java.time.chrono.Era-int-int-int-">date</a></span>(<a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
    int&nbsp;yearOfEra,
    int&nbsp;month,
    int&nbsp;dayOfMonth)</code>
<div class="block">Obtains a local date in this chronology from the era, year-of-era,
 month-of-year and day-of-month fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/Chronology.html#date-int-int-int-">date</a></span>(int&nbsp;prolepticYear,
    int&nbsp;month,
    int&nbsp;dayOfMonth)</code>
<div class="block">Obtains a local date in this chronology from the proleptic-year,
 month-of-year and day-of-month fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/Chronology.html#date-java.time.temporal.TemporalAccessor-">date</a></span>(<a href="../../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains a local date in this chronology from another temporal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/Chronology.html#dateEpochDay-long-">dateEpochDay</a></span>(long&nbsp;epochDay)</code>
<div class="block">Obtains a local date in this chronology from the epoch-day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/Chronology.html#dateNow--">dateNow</a></span>()</code>
<div class="block">Obtains the current local date in this chronology from the system clock in the default time-zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/Chronology.html#dateNow-java.time.Clock-">dateNow</a></span>(<a href="../../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>
<div class="block">Obtains the current local date in this chronology from the specified clock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/Chronology.html#dateNow-java.time.ZoneId-">dateNow</a></span>(<a href="../../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains the current local date in this chronology from the system clock in the specified time-zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/Chronology.html#dateYearDay-java.time.chrono.Era-int-int-">dateYearDay</a></span>(<a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
           int&nbsp;yearOfEra,
           int&nbsp;dayOfYear)</code>
<div class="block">Obtains a local date in this chronology from the era, year-of-era and
 day-of-year fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/Chronology.html#dateYearDay-int-int-">dateYearDay</a></span>(int&nbsp;prolepticYear,
           int&nbsp;dayOfYear)</code>
<div class="block">Obtains a local date in this chronology from the proleptic-year and
 day-of-year fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoLocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoLocalDate.html#from-java.time.temporal.TemporalAccessor-">from</a></span>(<a href="../../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains an instance of <code>ChronoLocalDate</code> from a temporal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoLocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoLocalDate.html#minus-long-java.time.temporal.TemporalUnit-">minus</a></span>(long&nbsp;amountToSubtract,
     <a href="../../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Returns an object of the same type as this object with the specified period subtracted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoLocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoLocalDate.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Returns an object of the same type as this object with an amount subtracted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoLocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoLocalDate.html#plus-long-java.time.temporal.TemporalUnit-">plus</a></span>(long&nbsp;amountToAdd,
    <a href="../../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Returns an object of the same type as this object with the specified period added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoLocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoLocalDate.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Returns an object of the same type as this object with an amount added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/Chronology.html#resolveDate-java.util.Map-java.time.format.ResolverStyle-">resolveDate</a></span>(java.util.Map&lt;<a href="../../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>,java.lang.Long&gt;&nbsp;fieldValues,
           <a href="../../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a>&nbsp;resolverStyle)</code>
<div class="block">Resolves parsed <code>ChronoField</code> values into a date during parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractChronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/AbstractChronology.html#resolveDate-java.util.Map-java.time.format.ResolverStyle-">resolveDate</a></span>(java.util.Map&lt;<a href="../../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>,java.lang.Long&gt;&nbsp;fieldValues,
           <a href="../../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a>&nbsp;resolverStyle)</code>
<div class="block">Resolves parsed <code>ChronoField</code> values into a date during parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoLocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoLocalDate.html#with-java.time.temporal.TemporalAdjuster-">with</a></span>(<a href="../../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;adjuster)</code>
<div class="block">Returns an adjusted object of the same type as this object with the adjustment made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoLocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoLocalDate.html#with-java.time.temporal.TemporalField-long-">with</a></span>(<a href="../../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field,
    long&nbsp;newValue)</code>
<div class="block">Returns an object of the same type as this object with the specified field altered.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/chrono/package-summary.html">java.time.chrono</a> that return types with arguments of type <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;? extends <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Chronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/Chronology.html#localDateTime-java.time.temporal.TemporalAccessor-">localDateTime</a></span>(<a href="../../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains a local date-time in this chronology from another temporal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChronoLocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoLocalDate.html#timeLineOrder--">timeLineOrder</a></span>()</code>
<div class="block">Gets a comparator that compares <code>ChronoLocalDate</code> in
 time-line order ignoring the chronology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono">ChronoZonedDateTime</a>&lt;? extends <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Chronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/Chronology.html#zonedDateTime-java.time.Instant-java.time.ZoneId-">zonedDateTime</a></span>(<a href="../../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant,
             <a href="../../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains a <code>ChronoZonedDateTime</code> in this chronology from an <code>Instant</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono">ChronoZonedDateTime</a>&lt;? extends <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Chronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/Chronology.html#zonedDateTime-java.time.temporal.TemporalAccessor-">zonedDateTime</a></span>(<a href="../../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains a <code>ChronoZonedDateTime</code> in this chronology from another temporal object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/chrono/package-summary.html">java.time.chrono</a> with parameters of type <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoPeriod.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoPeriod.html#between-java.time.chrono.ChronoLocalDate-java.time.chrono.ChronoLocalDate-">between</a></span>(<a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;startDateInclusive,
       <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;endDateExclusive)</code>
<div class="block">Obtains a <code>ChronoPeriod</code> consisting of amount of time between two dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><span class="typeNameLabel">ChronoLocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoLocalDate.html#compareTo-java.time.chrono.ChronoLocalDate-">compareTo</a></span>(<a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;other)</code>
<div class="block">Compares this date to another date, including the chronology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ChronoLocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoLocalDate.html#isAfter-java.time.chrono.ChronoLocalDate-">isAfter</a></span>(<a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;other)</code>
<div class="block">Checks if this date is after the specified date ignoring the chronology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ChronoLocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoLocalDate.html#isBefore-java.time.chrono.ChronoLocalDate-">isBefore</a></span>(<a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;other)</code>
<div class="block">Checks if this date is before the specified date ignoring the chronology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ChronoLocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoLocalDate.html#isEqual-java.time.chrono.ChronoLocalDate-">isEqual</a></span>(<a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;other)</code>
<div class="block">Checks if this date is equal to the specified date ignoring the chronology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThaiBuddhistDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ThaiBuddhistDate.html#until-java.time.chrono.ChronoLocalDate-">until</a></span>(<a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinguoDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/MinguoDate.html#until-java.time.chrono.ChronoLocalDate-">until</a></span>(<a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></td>
<td class="colLast"><span class="typeNameLabel">JapaneseDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/JapaneseDate.html#until-java.time.chrono.ChronoLocalDate-">until</a></span>(<a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></td>
<td class="colLast"><span class="typeNameLabel">HijrahDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/HijrahDate.html#until-java.time.chrono.ChronoLocalDate-">until</a></span>(<a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoLocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoLocalDate.html#until-java.time.chrono.ChronoLocalDate-">until</a></span>(<a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;endDateExclusive)</code>
<div class="block">Calculates the period between this date and another date as a <code>ChronoPeriod</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.format">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a> in <a href="../../../../java/time/format/package-summary.html">java.time.format</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/format/package-summary.html">java.time.format</a> with parameters of type <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendValueReduced-java.time.temporal.TemporalField-int-int-java.time.chrono.ChronoLocalDate-">appendValueReduced</a></span>(<a href="../../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field,
                  int&nbsp;width,
                  int&nbsp;maxWidth,
                  <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;baseDate)</code>
<div class="block">Appends the reduced value of a date-time field to the formatter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/time/chrono/class-use/ChronoLocalDate.html" target="_top">Frames</a></li>
<li><a href="ChronoLocalDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
