<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>Uses of Interface java.time.chrono.Chronology (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.time.chrono.Chronology (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/time/chrono/class-use/Chronology.html" target="_top">Frames</a></li>
<li><a href="Chronology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.time.chrono.Chronology" class="title">Uses of Interface<br>java.time.chrono.Chronology</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.time.chrono">java.time.chrono</a></td>
<td class="colLast">
<div class="block">
 Generic API for calendar systems other than the default ISO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.time.format">java.time.format</a></td>
<td class="colLast">
<div class="block">
 Provides classes to print and parse dates and times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.time.temporal">java.time.temporal</a></td>
<td class="colLast">
<div class="block">
 Access to date and time using fields and units, and date time adjusters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.time.chrono">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a> in <a href="../../../../java/time/chrono/package-summary.html">java.time.chrono</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../java/time/chrono/package-summary.html">java.time.chrono</a> that implement <a href="../../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/chrono/AbstractChronology.html" title="class in java.time.chrono">AbstractChronology</a></span></code>
<div class="block">An abstract implementation of a calendar system, used to organize and identify dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/chrono/HijrahChronology.html" title="class in java.time.chrono">HijrahChronology</a></span></code>
<div class="block">The Hijrah calendar is a lunar calendar supporting Islamic calendars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/chrono/IsoChronology.html" title="class in java.time.chrono">IsoChronology</a></span></code>
<div class="block">The ISO calendar system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/chrono/JapaneseChronology.html" title="class in java.time.chrono">JapaneseChronology</a></span></code>
<div class="block">The Japanese Imperial calendar system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/chrono/MinguoChronology.html" title="class in java.time.chrono">MinguoChronology</a></span></code>
<div class="block">The Minguo calendar system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ThaiBuddhistChronology.html" title="class in java.time.chrono">ThaiBuddhistChronology</a></span></code>
<div class="block">The Thai Buddhist calendar system.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/chrono/package-summary.html">java.time.chrono</a> that return <a href="../../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/Chronology.html#from-java.time.temporal.TemporalAccessor-">from</a></span>(<a href="../../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains an instance of <code>Chronology</code> from a temporal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoZonedDateTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoZonedDateTime.html#getChronology--">getChronology</a></span>()</code>
<div class="block">Gets the chronology of this date-time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoPeriod.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoPeriod.html#getChronology--">getChronology</a></span>()</code>
<div class="block">Gets the chronology that defines the meaning of the supported units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoLocalDateTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoLocalDateTime.html#getChronology--">getChronology</a></span>()</code>
<div class="block">Gets the chronology of this date-time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoLocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoLocalDate.html#getChronology--">getChronology</a></span>()</code>
<div class="block">Gets the chronology of this date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/Chronology.html#of-java.lang.String-">of</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Obtains an instance of <code>Chronology</code> from a chronology ID or
 calendar system type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/Chronology.html#ofLocale-java.util.Locale-">ofLocale</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Obtains an instance of <code>Chronology</code> from a locale.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/chrono/package-summary.html">java.time.chrono</a> that return types with arguments of type <a href="../../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Chronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/Chronology.html#getAvailableChronologies--">getAvailableChronologies</a></span>()</code>
<div class="block">Returns the available chronologies.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/chrono/package-summary.html">java.time.chrono</a> with parameters of type <a href="../../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Chronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/Chronology.html#compareTo-java.time.chrono.Chronology-">compareTo</a></span>(<a href="../../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a>&nbsp;other)</code>
<div class="block">Compares this chronology to another chronology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractChronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/AbstractChronology.html#compareTo-java.time.chrono.Chronology-">compareTo</a></span>(<a href="../../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a>&nbsp;other)</code>
<div class="block">Compares this chronology to another chronology.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.format">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a> in <a href="../../../../java/time/format/package-summary.html">java.time.format</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/format/package-summary.html">java.time.format</a> that return <a href="../../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatter.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatter.html#getChronology--">getChronology</a></span>()</code>
<div class="block">Gets the overriding chronology to be used during formatting.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/format/package-summary.html">java.time.format</a> with parameters of type <a href="../../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#getLocalizedDateTimePattern-java.time.format.FormatStyle-java.time.format.FormatStyle-java.time.chrono.Chronology-java.util.Locale-">getLocalizedDateTimePattern</a></span>(<a href="../../../../java/time/format/FormatStyle.html" title="enum in java.time.format">FormatStyle</a>&nbsp;dateStyle,
                           <a href="../../../../java/time/format/FormatStyle.html" title="enum in java.time.format">FormatStyle</a>&nbsp;timeStyle,
                           <a href="../../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a>&nbsp;chrono,
                           java.util.Locale&nbsp;locale)</code>
<div class="block">Gets the formatting pattern for date and time styles for a locale and chronology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatter.html" title="class in java.time.format">DateTimeFormatter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatter.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatter.html#withChronology-java.time.chrono.Chronology-">withChronology</a></span>(<a href="../../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a>&nbsp;chrono)</code>
<div class="block">Returns a copy of this formatter with a new override chronology.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.temporal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a> in <a href="../../../../java/time/temporal/package-summary.html">java.time.temporal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/temporal/package-summary.html">java.time.temporal</a> that return types with arguments of type <a href="../../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;<a href="../../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TemporalQueries.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/TemporalQueries.html#chronology--">chronology</a></span>()</code>
<div class="block">A query for the <code>Chronology</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/time/chrono/class-use/Chronology.html" target="_top">Frames</a></li>
<li><a href="Chronology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
