<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>Uses of Interface java.time.chrono.Era (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.time.chrono.Era (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/time/chrono/class-use/Era.html" target="_top">Frames</a></li>
<li><a href="Era.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.time.chrono.Era" class="title">Uses of Interface<br>java.time.chrono.Era</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.time">java.time</a></td>
<td class="colLast">
<div class="block">
 The main API for dates, times, instants, and durations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.time.chrono">java.time.chrono</a></td>
<td class="colLast">
<div class="block">
 Generic API for calendar systems other than the default ISO.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.time">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a> in <a href="../../../../java/time/package-summary.html">java.time</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/package-summary.html">java.time</a> that return <a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/LocalDate.html#getEra--">getEra</a></span>()</code>
<div class="block">Gets the era applicable at this date.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.chrono">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a> in <a href="../../../../java/time/chrono/package-summary.html">java.time.chrono</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../java/time/chrono/package-summary.html">java.time.chrono</a> that implement <a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/chrono/HijrahEra.html" title="enum in java.time.chrono">HijrahEra</a></span></code>
<div class="block">An era in the Hijrah calendar system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/chrono/IsoEra.html" title="enum in java.time.chrono">IsoEra</a></span></code>
<div class="block">An era in the ISO calendar system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/chrono/JapaneseEra.html" title="class in java.time.chrono">JapaneseEra</a></span></code>
<div class="block">An era in the Japanese Imperial calendar system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/chrono/MinguoEra.html" title="enum in java.time.chrono">MinguoEra</a></span></code>
<div class="block">An era in the Minguo calendar system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ThaiBuddhistEra.html" title="enum in java.time.chrono">ThaiBuddhistEra</a></span></code>
<div class="block">An era in the Thai Buddhist calendar system.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/chrono/package-summary.html">java.time.chrono</a> that return <a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/Chronology.html#eraOf-int-">eraOf</a></span>(int&nbsp;eraValue)</code>
<div class="block">Creates the chronology era object from the numeric value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoLocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoLocalDate.html#getEra--">getEra</a></span>()</code>
<div class="block">Gets the era, as defined by the chronology.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/chrono/package-summary.html">java.time.chrono</a> that return types with arguments of type <a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ThaiBuddhistChronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ThaiBuddhistChronology.html#eras--">eras</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MinguoChronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/MinguoChronology.html#eras--">eras</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JapaneseChronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/JapaneseChronology.html#eras--">eras</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IsoChronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/IsoChronology.html#eras--">eras</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HijrahChronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/HijrahChronology.html#eras--">eras</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Chronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/Chronology.html#eras--">eras</a></span>()</code>
<div class="block">Gets the list of eras for the chronology.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/chrono/package-summary.html">java.time.chrono</a> with parameters of type <a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/ThaiBuddhistDate.html" title="class in java.time.chrono">ThaiBuddhistDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThaiBuddhistChronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ThaiBuddhistChronology.html#date-java.time.chrono.Era-int-int-int-">date</a></span>(<a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
    int&nbsp;yearOfEra,
    int&nbsp;month,
    int&nbsp;dayOfMonth)</code>
<div class="block">Obtains a local date in Thai Buddhist calendar system from the
 era, year-of-era, month-of-year and day-of-month fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/MinguoDate.html" title="class in java.time.chrono">MinguoDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinguoChronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/MinguoChronology.html#date-java.time.chrono.Era-int-int-int-">date</a></span>(<a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
    int&nbsp;yearOfEra,
    int&nbsp;month,
    int&nbsp;dayOfMonth)</code>
<div class="block">Obtains a local date in Minguo calendar system from the
 era, year-of-era, month-of-year and day-of-month fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/JapaneseDate.html" title="class in java.time.chrono">JapaneseDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">JapaneseChronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/JapaneseChronology.html#date-java.time.chrono.Era-int-int-int-">date</a></span>(<a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
    int&nbsp;yearOfEra,
    int&nbsp;month,
    int&nbsp;dayOfMonth)</code>
<div class="block">Obtains a local date in Japanese calendar system from the
 era, year-of-era, month-of-year and day-of-month fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsoChronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/IsoChronology.html#date-java.time.chrono.Era-int-int-int-">date</a></span>(<a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
    int&nbsp;yearOfEra,
    int&nbsp;month,
    int&nbsp;dayOfMonth)</code>
<div class="block">Obtains an ISO local date from the era, year-of-era, month-of-year
 and day-of-month fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">HijrahChronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/HijrahChronology.html#date-java.time.chrono.Era-int-int-int-">date</a></span>(<a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
    int&nbsp;yearOfEra,
    int&nbsp;month,
    int&nbsp;dayOfMonth)</code>
<div class="block">Obtains a local date in Hijrah calendar system from the
 era, year-of-era, month-of-year and day-of-month fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/Chronology.html#date-java.time.chrono.Era-int-int-int-">date</a></span>(<a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
    int&nbsp;yearOfEra,
    int&nbsp;month,
    int&nbsp;dayOfMonth)</code>
<div class="block">Obtains a local date in this chronology from the era, year-of-era,
 month-of-year and day-of-month fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/ThaiBuddhistDate.html" title="class in java.time.chrono">ThaiBuddhistDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThaiBuddhistChronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ThaiBuddhistChronology.html#dateYearDay-java.time.chrono.Era-int-int-">dateYearDay</a></span>(<a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
           int&nbsp;yearOfEra,
           int&nbsp;dayOfYear)</code>
<div class="block">Obtains a local date in Thai Buddhist calendar system from the
 era, year-of-era and day-of-year fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/MinguoDate.html" title="class in java.time.chrono">MinguoDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinguoChronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/MinguoChronology.html#dateYearDay-java.time.chrono.Era-int-int-">dateYearDay</a></span>(<a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
           int&nbsp;yearOfEra,
           int&nbsp;dayOfYear)</code>
<div class="block">Obtains a local date in Minguo calendar system from the
 era, year-of-era and day-of-year fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/JapaneseDate.html" title="class in java.time.chrono">JapaneseDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">JapaneseChronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/JapaneseChronology.html#dateYearDay-java.time.chrono.Era-int-int-">dateYearDay</a></span>(<a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
           int&nbsp;yearOfEra,
           int&nbsp;dayOfYear)</code>
<div class="block">Obtains a local date in Japanese calendar system from the
 era, year-of-era and day-of-year fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsoChronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/IsoChronology.html#dateYearDay-java.time.chrono.Era-int-int-">dateYearDay</a></span>(<a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
           int&nbsp;yearOfEra,
           int&nbsp;dayOfYear)</code>
<div class="block">Obtains an ISO local date from the era, year-of-era and day-of-year fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">HijrahChronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/HijrahChronology.html#dateYearDay-java.time.chrono.Era-int-int-">dateYearDay</a></span>(<a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
           int&nbsp;yearOfEra,
           int&nbsp;dayOfYear)</code>
<div class="block">Obtains a local date in Hijrah calendar system from the
 era, year-of-era and day-of-year fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/Chronology.html#dateYearDay-java.time.chrono.Era-int-int-">dateYearDay</a></span>(<a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
           int&nbsp;yearOfEra,
           int&nbsp;dayOfYear)</code>
<div class="block">Obtains a local date in this chronology from the era, year-of-era and
 day-of-year fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ThaiBuddhistChronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ThaiBuddhistChronology.html#prolepticYear-java.time.chrono.Era-int-">prolepticYear</a></span>(<a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
             int&nbsp;yearOfEra)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MinguoChronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/MinguoChronology.html#prolepticYear-java.time.chrono.Era-int-">prolepticYear</a></span>(<a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
             int&nbsp;yearOfEra)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">JapaneseChronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/JapaneseChronology.html#prolepticYear-java.time.chrono.Era-int-">prolepticYear</a></span>(<a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
             int&nbsp;yearOfEra)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IsoChronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/IsoChronology.html#prolepticYear-java.time.chrono.Era-int-">prolepticYear</a></span>(<a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
             int&nbsp;yearOfEra)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">HijrahChronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/HijrahChronology.html#prolepticYear-java.time.chrono.Era-int-">prolepticYear</a></span>(<a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
             int&nbsp;yearOfEra)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Chronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/Chronology.html#prolepticYear-java.time.chrono.Era-int-">prolepticYear</a></span>(<a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
             int&nbsp;yearOfEra)</code>
<div class="block">Calculates the proleptic-year given the era and year-of-era.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/time/chrono/class-use/Era.html" target="_top">Frames</a></li>
<li><a href="Era.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
