<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>Uses of Interface java.time.temporal.Temporal (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.time.temporal.Temporal (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/time/temporal/class-use/Temporal.html" target="_top">Frames</a></li>
<li><a href="Temporal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.time.temporal.Temporal" class="title">Uses of Interface<br>java.time.temporal.Temporal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.time">java.time</a></td>
<td class="colLast">
<div class="block">
 The main API for dates, times, instants, and durations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.time.chrono">java.time.chrono</a></td>
<td class="colLast">
<div class="block">
 Generic API for calendar systems other than the default ISO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.time.temporal">java.time.temporal</a></td>
<td class="colLast">
<div class="block">
 Access to date and time using fields and units, and date time adjusters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.time">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a> in <a href="../../../../java/time/package-summary.html">java.time</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../java/time/package-summary.html">java.time</a> that implement <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/Instant.html" title="class in java.time">Instant</a></span></code>
<div class="block">An instantaneous point on the time-line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></span></code>
<div class="block">A date without a time-zone in the ISO-8601 calendar system,
 such as <code>2007-12-03</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a></span></code>
<div class="block">A date-time without a time-zone in the ISO-8601 calendar system,
 such as <code>2007-12-03T10:15:30</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/LocalTime.html" title="class in java.time">LocalTime</a></span></code>
<div class="block">A time without time-zone in the ISO-8601 calendar system,
 such as <code>10:15:30</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/OffsetDateTime.html" title="class in java.time">OffsetDateTime</a></span></code>
<div class="block">A date-time with an offset from UTC/Greenwich in the ISO-8601 calendar system,
 such as <code>2007-12-03T10:15:30+01:00</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/OffsetTime.html" title="class in java.time">OffsetTime</a></span></code>
<div class="block">A time with an offset from UTC/Greenwich in the ISO-8601 calendar system,
 such as <code>10:15:30+01:00</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/Year.html" title="class in java.time">Year</a></span></code>
<div class="block">A year in the ISO-8601 calendar system, such as <code>2007</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></span></code>
<div class="block">A year-month in the ISO-8601 calendar system, such as <code>2007-12</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/ZonedDateTime.html" title="class in java.time">ZonedDateTime</a></span></code>
<div class="block">A date-time with a time-zone in the ISO-8601 calendar system,
 such as <code>2007-12-03T10:15:30+01:00 Europe/Paris</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/package-summary.html">java.time</a> that return <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../../java/time/Period.html#addTo-java.time.temporal.Temporal-">addTo</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adds this period to the specified temporal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../../java/time/Duration.html#addTo-java.time.temporal.Temporal-">addTo</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adds this duration to the specified temporal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffset.</span><code><span class="memberNameLink"><a href="../../../../java/time/ZoneOffset.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have the same offset as this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../../java/time/YearMonth.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have this year-month.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Year.</span><code><span class="memberNameLink"><a href="../../../../java/time/Year.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have this year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">OffsetTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/OffsetTime.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have the same offset and time
 as this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">OffsetDateTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/OffsetDateTime.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have the same offset, date
 and time as this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonthDay.</span><code><span class="memberNameLink"><a href="../../../../java/time/MonthDay.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have this month-day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Month.</span><code><span class="memberNameLink"><a href="../../../../java/time/Month.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have this month-of-year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/LocalTime.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have the same time as this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDateTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/LocalDateTime.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have the same date and time as this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/LocalDate.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have the same date as this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../../java/time/Instant.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have this instant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">DayOfWeek.</span><code><span class="memberNameLink"><a href="../../../../java/time/DayOfWeek.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have this day-of-week.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../../java/time/Period.html#subtractFrom-java.time.temporal.Temporal-">subtractFrom</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Subtracts this period from the specified temporal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../../java/time/Duration.html#subtractFrom-java.time.temporal.Temporal-">subtractFrom</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Subtracts this duration from the specified temporal object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/package-summary.html">java.time</a> with parameters of type <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../../java/time/Period.html#addTo-java.time.temporal.Temporal-">addTo</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adds this period to the specified temporal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../../java/time/Duration.html#addTo-java.time.temporal.Temporal-">addTo</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adds this duration to the specified temporal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffset.</span><code><span class="memberNameLink"><a href="../../../../java/time/ZoneOffset.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have the same offset as this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../../java/time/YearMonth.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have this year-month.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Year.</span><code><span class="memberNameLink"><a href="../../../../java/time/Year.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have this year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">OffsetTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/OffsetTime.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have the same offset and time
 as this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">OffsetDateTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/OffsetDateTime.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have the same offset, date
 and time as this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonthDay.</span><code><span class="memberNameLink"><a href="../../../../java/time/MonthDay.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have this month-day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Month.</span><code><span class="memberNameLink"><a href="../../../../java/time/Month.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have this month-of-year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/LocalTime.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have the same time as this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDateTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/LocalDateTime.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have the same date and time as this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/LocalDate.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have the same date as this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../../java/time/Instant.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have this instant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">DayOfWeek.</span><code><span class="memberNameLink"><a href="../../../../java/time/DayOfWeek.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have this day-of-week.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../../java/time/Duration.html#between-java.time.temporal.Temporal-java.time.temporal.Temporal-">between</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;startInclusive,
       <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;endExclusive)</code>
<div class="block">Obtains a <code>Duration</code> representing the duration between two temporal objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../../java/time/Period.html#subtractFrom-java.time.temporal.Temporal-">subtractFrom</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Subtracts this period from the specified temporal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../../java/time/Duration.html#subtractFrom-java.time.temporal.Temporal-">subtractFrom</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Subtracts this duration from the specified temporal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">ZonedDateTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/ZonedDateTime.html#until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-">until</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;endExclusive,
     <a href="../../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Calculates the amount of time until another date-time in terms of the specified unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../../java/time/YearMonth.html#until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-">until</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;endExclusive,
     <a href="../../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Calculates the amount of time until another year-month in terms of the specified unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">Year.</span><code><span class="memberNameLink"><a href="../../../../java/time/Year.html#until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-">until</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;endExclusive,
     <a href="../../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Calculates the amount of time until another year in terms of the specified unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">OffsetTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/OffsetTime.html#until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-">until</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;endExclusive,
     <a href="../../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Calculates the amount of time until another time in terms of the specified unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">OffsetDateTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/OffsetDateTime.html#until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-">until</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;endExclusive,
     <a href="../../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Calculates the amount of time until another date-time in terms of the specified unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">LocalTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/LocalTime.html#until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-">until</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;endExclusive,
     <a href="../../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Calculates the amount of time until another time in terms of the specified unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">LocalDateTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/LocalDateTime.html#until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-">until</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;endExclusive,
     <a href="../../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Calculates the amount of time until another date-time in terms of the specified unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/LocalDate.html#until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-">until</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;endExclusive,
     <a href="../../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Calculates the amount of time until another date in terms of the specified unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../../java/time/Instant.html#until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-">until</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;endExclusive,
     <a href="../../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Calculates the amount of time until another instant in terms of the specified unit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.chrono">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a> in <a href="../../../../java/time/chrono/package-summary.html">java.time.chrono</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a> in <a href="../../../../java/time/chrono/package-summary.html">java.time.chrono</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></span></code>
<div class="block">A date without time-of-day or time-zone in an arbitrary chronology, intended
 for advanced globalization use cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;D extends <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&gt;</span></code>
<div class="block">A date-time without a time-zone in an arbitrary chronology, intended
 for advanced globalization use cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono">ChronoZonedDateTime</a>&lt;D extends <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&gt;</span></code>
<div class="block">A date-time with a time-zone in an arbitrary chronology,
 intended for advanced globalization use cases.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../java/time/chrono/package-summary.html">java.time.chrono</a> that implement <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></span></code>
<div class="block">A date in the Hijrah calendar system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/chrono/JapaneseDate.html" title="class in java.time.chrono">JapaneseDate</a></span></code>
<div class="block">A date in the Japanese Imperial calendar system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/chrono/MinguoDate.html" title="class in java.time.chrono">MinguoDate</a></span></code>
<div class="block">A date in the Minguo calendar system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ThaiBuddhistDate.html" title="class in java.time.chrono">ThaiBuddhistDate</a></span></code>
<div class="block">A date in the Thai Buddhist calendar system.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/chrono/package-summary.html">java.time.chrono</a> that return <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoPeriod.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoPeriod.html#addTo-java.time.temporal.Temporal-">addTo</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adds this period to the specified temporal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Era.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/Era.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have the same era as this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoLocalDateTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoLocalDateTime.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have the same date and time as this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoLocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoLocalDate.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have the same date as this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoPeriod.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoPeriod.html#subtractFrom-java.time.temporal.Temporal-">subtractFrom</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Subtracts this period from the specified temporal object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/chrono/package-summary.html">java.time.chrono</a> with parameters of type <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoPeriod.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoPeriod.html#addTo-java.time.temporal.Temporal-">addTo</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adds this period to the specified temporal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Era.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/Era.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have the same era as this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoLocalDateTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoLocalDateTime.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have the same date and time as this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoLocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoLocalDate.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have the same date as this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoPeriod.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoPeriod.html#subtractFrom-java.time.temporal.Temporal-">subtractFrom</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Subtracts this period from the specified temporal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">ChronoLocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoLocalDate.html#until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-">until</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;endExclusive,
     <a href="../../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Calculates the amount of time until another date in terms of the specified unit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.temporal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a> in <a href="../../../../java/time/temporal/package-summary.html">java.time.temporal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/temporal/package-summary.html">java.time.temporal</a> with type parameters of type <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&gt;<br>R</code></td>
<td class="colLast"><span class="typeNameLabel">TemporalUnit.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/TemporalUnit.html#addTo-R-long-">addTo</a></span>(R&nbsp;temporal,
     long&nbsp;amount)</code>
<div class="block">Returns a copy of the specified temporal object with the specified period added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&gt;<br>R</code></td>
<td class="colLast"><span class="typeNameLabel">ChronoUnit.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/ChronoUnit.html#addTo-R-long-">addTo</a></span>(R&nbsp;temporal,
     long&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&gt;<br>R</code></td>
<td class="colLast"><span class="typeNameLabel">TemporalField.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/TemporalField.html#adjustInto-R-long-">adjustInto</a></span>(R&nbsp;temporal,
          long&nbsp;newValue)</code>
<div class="block">Returns a copy of the specified temporal object with the value of this field set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&gt;<br>R</code></td>
<td class="colLast"><span class="typeNameLabel">ChronoField.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/ChronoField.html#adjustInto-R-long-">adjustInto</a></span>(R&nbsp;temporal,
          long&nbsp;newValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/temporal/package-summary.html">java.time.temporal</a> that return <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemporalAmount.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/TemporalAmount.html#addTo-java.time.temporal.Temporal-">addTo</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adds to the specified temporal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemporalAdjuster.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/TemporalAdjuster.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Temporal.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/Temporal.html#minus-long-java.time.temporal.TemporalUnit-">minus</a></span>(long&nbsp;amountToSubtract,
     <a href="../../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Returns an object of the same type as this object with the specified period subtracted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Temporal.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/Temporal.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Returns an object of the same type as this object with an amount subtracted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Temporal.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/Temporal.html#plus-long-java.time.temporal.TemporalUnit-">plus</a></span>(long&nbsp;amountToAdd,
    <a href="../../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Returns an object of the same type as this object with the specified period added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Temporal.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/Temporal.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Returns an object of the same type as this object with an amount added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemporalAmount.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/TemporalAmount.html#subtractFrom-java.time.temporal.Temporal-">subtractFrom</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Subtracts this object from the specified temporal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Temporal.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalAdjuster-">with</a></span>(<a href="../../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;adjuster)</code>
<div class="block">Returns an adjusted object of the same type as this object with the adjustment made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Temporal.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalField-long-">with</a></span>(<a href="../../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field,
    long&nbsp;newValue)</code>
<div class="block">Returns an object of the same type as this object with the specified field altered.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/temporal/package-summary.html">java.time.temporal</a> with parameters of type <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemporalAmount.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/TemporalAmount.html#addTo-java.time.temporal.Temporal-">addTo</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adds to the specified temporal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemporalAdjuster.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/TemporalAdjuster.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">TemporalUnit.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/TemporalUnit.html#between-java.time.temporal.Temporal-java.time.temporal.Temporal-">between</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal1Inclusive,
       <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal2Exclusive)</code>
<div class="block">Calculates the amount of time between two temporal objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">ChronoUnit.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/ChronoUnit.html#between-java.time.temporal.Temporal-java.time.temporal.Temporal-">between</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal1Inclusive,
       <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal2Exclusive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TemporalUnit.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/TemporalUnit.html#isSupportedBy-java.time.temporal.Temporal-">isSupportedBy</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Checks if this unit is supported by the specified temporal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ChronoUnit.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/ChronoUnit.html#isSupportedBy-java.time.temporal.Temporal-">isSupportedBy</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemporalAmount.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/TemporalAmount.html#subtractFrom-java.time.temporal.Temporal-">subtractFrom</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Subtracts this object from the specified temporal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">Temporal.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/Temporal.html#until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-">until</a></span>(<a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;endExclusive,
     <a href="../../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Calculates the amount of time until another temporal in terms of the specified unit.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/time/temporal/class-use/Temporal.html" target="_top">Frames</a></li>
<li><a href="Temporal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
