<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>ZoneOffsetTransition (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoneOffsetTransition (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoneOffsetTransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../java/time/zone/ZoneOffsetTransitionRule.html" title="class in java.time.zone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/zone/ZoneOffsetTransition.html" target="_top">Frames</a></li>
<li><a href="ZoneOffsetTransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.time.zone</div>
<h2 title="Class ZoneOffsetTransition" class="title">Class ZoneOffsetTransition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.time.zone.ZoneOffsetTransition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone">ZoneOffsetTransition</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ZoneOffsetTransition</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone">ZoneOffsetTransition</a>&gt;, java.io.Serializable</pre>
<div class="block">A transition between two offsets caused by a discontinuity in the local time-line.
 <p>
 A transition between two offsets is normally the result of a daylight savings cutover.
 The discontinuity is normally a gap in spring and an overlap in autumn.
 <code>ZoneOffsetTransition</code> models the transition between the two offsets.
 <p>
 Gaps occur where there are local date-times that simply do not not exist.
 An example would be when the offset changes from <code>+03:00</code> to <code>+04:00</code>.
 This might be described as 'the clocks will move forward one hour tonight at 1am'.
 <p>
 Overlaps occur where there are local date-times that exist twice.
 An example would be when the offset changes from <code>+04:00</code> to <code>+03:00</code>.
 This might be described as 'the clocks will move back one hour tonight at 2am'.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This class is immutable and thread-safe.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#java.time.zone.ZoneOffsetTransition">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransition.html#compareTo-java.time.zone.ZoneOffsetTransition-">compareTo</a></span>(<a href="../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone">ZoneOffsetTransition</a>&nbsp;transition)</code>
<div class="block">Compares this transition to another based on the transition instant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransition.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Checks if this object equals another.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransition.html#getDateTimeAfter--">getDateTimeAfter</a></span>()</code>
<div class="block">Gets the local transition date-time, as would be expressed with the 'after' offset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransition.html#getDateTimeBefore--">getDateTimeBefore</a></span>()</code>
<div class="block">Gets the local transition date-time, as would be expressed with the 'before' offset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransition.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Gets the duration of the transition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransition.html#getInstant--">getInstant</a></span>()</code>
<div class="block">Gets the transition instant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransition.html#getOffsetAfter--">getOffsetAfter</a></span>()</code>
<div class="block">Gets the offset after the transition.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransition.html#getOffsetBefore--">getOffsetBefore</a></span>()</code>
<div class="block">Gets the offset before the transition.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransition.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a suitable hash code.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransition.html#isGap--">isGap</a></span>()</code>
<div class="block">Does this transition represent a gap in the local time-line.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransition.html#isOverlap--">isOverlap</a></span>()</code>
<div class="block">Does this transition represent an overlap in the local time-line.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransition.html#isValidOffset-java.time.ZoneOffset-">isValidOffset</a></span>(<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</code>
<div class="block">Checks if the specified offset is valid during this transition.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone">ZoneOffsetTransition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransition.html#of-java.time.LocalDateTime-java.time.ZoneOffset-java.time.ZoneOffset-">of</a></span>(<a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a>&nbsp;transition,
  <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offsetBefore,
  <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offsetAfter)</code>
<div class="block">Obtains an instance defining a transition between two offsets.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransition.html#toEpochSecond--">toEpochSecond</a></span>()</code>
<div class="block">Gets the transition instant as an epoch second.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransition.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string describing this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-java.time.LocalDateTime-java.time.ZoneOffset-java.time.ZoneOffset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone">ZoneOffsetTransition</a>&nbsp;of(<a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a>&nbsp;transition,
                                      <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offsetBefore,
                                      <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offsetAfter)</pre>
<div class="block">Obtains an instance defining a transition between two offsets.
 <p>
 Applications should normally obtain an instance from <a href="../../../java/time/zone/ZoneRules.html" title="class in java.time.zone"><code>ZoneRules</code></a>.
 This factory is only intended for use when creating <a href="../../../java/time/zone/ZoneRules.html" title="class in java.time.zone"><code>ZoneRules</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transition</code> - the transition date-time at the transition, which never
  actually occurs, expressed local to the before offset, not null</dd>
<dd><code>offsetBefore</code> - the offset before the transition, not null</dd>
<dd><code>offsetAfter</code> - the offset at and after the transition, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transition, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>offsetBefore</code> and <code>offsetAfter</code>
         are equal, or <code>transition.getNano()</code> returns non-zero value</dd>
</dl>
</li>
</ul>
<a name="getInstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstant</h4>
<pre>public&nbsp;<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;getInstant()</pre>
<div class="block">Gets the transition instant.
 <p>
 This is the instant of the discontinuity, which is defined as the first
 instant that the 'after' offset applies.
 <p>
 The methods <a href="../../../java/time/zone/ZoneOffsetTransition.html#getInstant--"><code>getInstant()</code></a>, <a href="../../../java/time/zone/ZoneOffsetTransition.html#getDateTimeBefore--"><code>getDateTimeBefore()</code></a> and <a href="../../../java/time/zone/ZoneOffsetTransition.html#getDateTimeAfter--"><code>getDateTimeAfter()</code></a>
 all represent the same instant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transition instant, not null</dd>
</dl>
</li>
</ul>
<a name="toEpochSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEpochSecond</h4>
<pre>public&nbsp;long&nbsp;toEpochSecond()</pre>
<div class="block">Gets the transition instant as an epoch second.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transition epoch second</dd>
</dl>
</li>
</ul>
<a name="getDateTimeBefore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeBefore</h4>
<pre>public&nbsp;<a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a>&nbsp;getDateTimeBefore()</pre>
<div class="block">Gets the local transition date-time, as would be expressed with the 'before' offset.
 <p>
 This is the date-time where the discontinuity begins expressed with the 'before' offset.
 At this instant, the 'after' offset is actually used, therefore the combination of this
 date-time and the 'before' offset will never occur.
 <p>
 The combination of the 'before' date-time and offset represents the same instant
 as the 'after' date-time and offset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transition date-time expressed with the before offset, not null</dd>
</dl>
</li>
</ul>
<a name="getDateTimeAfter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeAfter</h4>
<pre>public&nbsp;<a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a>&nbsp;getDateTimeAfter()</pre>
<div class="block">Gets the local transition date-time, as would be expressed with the 'after' offset.
 <p>
 This is the first date-time after the discontinuity, when the new offset applies.
 <p>
 The combination of the 'before' date-time and offset represents the same instant
 as the 'after' date-time and offset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transition date-time expressed with the after offset, not null</dd>
</dl>
</li>
</ul>
<a name="getOffsetBefore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetBefore</h4>
<pre>public&nbsp;<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;getOffsetBefore()</pre>
<div class="block">Gets the offset before the transition.
 <p>
 This is the offset in use before the instant of the transition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset before the transition, not null</dd>
</dl>
</li>
</ul>
<a name="getOffsetAfter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetAfter</h4>
<pre>public&nbsp;<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;getOffsetAfter()</pre>
<div class="block">Gets the offset after the transition.
 <p>
 This is the offset in use on and after the instant of the transition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset after the transition, not null</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;<a href="../../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;getDuration()</pre>
<div class="block">Gets the duration of the transition.
 <p>
 In most cases, the transition duration is one hour, however this is not always the case.
 The duration will be positive for a gap and negative for an overlap.
 Time-zones are second-based, so the nanosecond part of the duration will be zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration of the transition, positive for gaps, negative for overlaps</dd>
</dl>
</li>
</ul>
<a name="isGap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGap</h4>
<pre>public&nbsp;boolean&nbsp;isGap()</pre>
<div class="block">Does this transition represent a gap in the local time-line.
 <p>
 Gaps occur where there are local date-times that simply do not not exist.
 An example would be when the offset changes from <code>+01:00</code> to <code>+02:00</code>.
 This might be described as 'the clocks will move forward one hour tonight at 1am'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this transition is a gap, false if it is an overlap</dd>
</dl>
</li>
</ul>
<a name="isOverlap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverlap</h4>
<pre>public&nbsp;boolean&nbsp;isOverlap()</pre>
<div class="block">Does this transition represent an overlap in the local time-line.
 <p>
 Overlaps occur where there are local date-times that exist twice.
 An example would be when the offset changes from <code>+02:00</code> to <code>+01:00</code>.
 This might be described as 'the clocks will move back one hour tonight at 2am'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this transition is an overlap, false if it is a gap</dd>
</dl>
</li>
</ul>
<a name="isValidOffset-java.time.ZoneOffset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidOffset</h4>
<pre>public&nbsp;boolean&nbsp;isValidOffset(<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</pre>
<div class="block">Checks if the specified offset is valid during this transition.
 <p>
 This checks to see if the given offset will be valid at some point in the transition.
 A gap will always return false.
 An overlap will return true if the offset is either the before or after offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset to check, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the offset is valid during the transition</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.time.zone.ZoneOffsetTransition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone">ZoneOffsetTransition</a>&nbsp;transition)</pre>
<div class="block">Compares this transition to another based on the transition instant.
 <p>
 This compares the instants of each transition.
 The offsets are ignored, making this order inconsistent with equals.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone">ZoneOffsetTransition</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transition</code> - the transition to compare to, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comparator value, negative if less, positive if greater</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Checks if this object equals another.
 <p>
 The entire state of the object is compared.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other object to compare to, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.hashCode()</code>, 
<code>HashMap</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a suitable hash code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(java.lang.Object)</code>, 
<code>System.identityHashCode(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string describing this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string for debugging, not null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoneOffsetTransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../java/time/zone/ZoneOffsetTransitionRule.html" title="class in java.time.zone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/zone/ZoneOffsetTransition.html" target="_top">Frames</a></li>
<li><a href="ZoneOffsetTransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
