<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>ZoneRulesProvider (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoneRulesProvider (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":6,"i5":6,"i6":6,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoneRulesProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/zone/ZoneRulesException.html" title="class in java.time.zone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/zone/ZoneRulesProvider.html" target="_top">Frames</a></li>
<li><a href="ZoneRulesProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.time.zone</div>
<h2 title="Class ZoneRulesProvider" class="title">Class ZoneRulesProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.time.zone.ZoneRulesProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ZoneRulesProvider</span>
extends java.lang.Object</pre>
<div class="block">Provider of time-zone rules to the system.
 <p>
 This class manages the configuration of time-zone rules.
 The static methods provide the public API that can be used to manage the providers.
 The abstract methods provide the SPI that allows rules to be provided.
 <p>
 ZoneRulesProvider may be installed in an instance of the Java Platform as
 extension classes, that is, jar files placed into any of the usual extension
 directories. Installed providers are loaded using the service-provider loading
 facility defined by the <code>ServiceLoader</code> class. A ZoneRulesProvider
 identifies itself with a provider configuration file named
 <code>java.time.zone.ZoneRulesProvider</code> in the resource directory
 <code>META-INF/services</code>. The file should contain a line that specifies the
 fully qualified concrete zonerules-provider class name.
 Providers may also be made available by adding them to the class path or by
 registering themselves via <a href="../../../java/time/zone/ZoneRulesProvider.html#registerProvider-java.time.zone.ZoneRulesProvider-"><code>registerProvider(java.time.zone.ZoneRulesProvider)</code></a> method.
 <p>
 The Java virtual machine has a default provider that provides zone rules
 for the time-zones defined by IANA Time Zone Database (TZDB). If the system
 property <code>java.time.zone.DefaultZoneRulesProvider</code> is defined then
 it is taken to be the fully-qualified name of a concrete ZoneRulesProvider
 class to be loaded as the default provider, using the system class loader.
 If this system property is not defined, a system-default provider will be
 loaded to serve as the default provider.
 <p>
 Rules are looked up primarily by zone ID, as used by <a href="../../../java/time/ZoneId.html" title="class in java.time"><code>ZoneId</code></a>.
 Only zone region IDs may be used, zone offset IDs are not used here.
 <p>
 Time-zone rules are political, thus the data can change at any time.
 Each provider will provide the latest rules for each zone ID, but they
 may also provide the history of how the rules changed.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This interface is a service provider that can be called by multiple threads.
 Implementations must be immutable and thread-safe.
 <p>
 Providers must ensure that once a rule has been seen by the application, the
 rule must continue to be available.
 <p>
  Providers are encouraged to implement a meaningful <code>toString</code> method.
 <p>
 Many systems would like to update time-zone rules dynamically without stopping the JVM.
 When examined in detail, this is a complex problem.
 Providers may choose to handle dynamic updates, however the default provider does not.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRulesProvider.html#ZoneRulesProvider--">ZoneRulesProvider</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRulesProvider.html#getAvailableZoneIds--">getAvailableZoneIds</a></span>()</code>
<div class="block">Gets the set of available zone IDs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRulesProvider.html#getRules-java.lang.String-boolean-">getRules</a></span>(java.lang.String&nbsp;zoneId,
        boolean&nbsp;forCaching)</code>
<div class="block">Gets the rules for the zone ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.NavigableMap&lt;java.lang.String,<a href="../../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRulesProvider.html#getVersions-java.lang.String-">getVersions</a></span>(java.lang.String&nbsp;zoneId)</code>
<div class="block">Gets the history of rules for the zone ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRulesProvider.html#provideRefresh--">provideRefresh</a></span>()</code>
<div class="block">SPI method to refresh the rules from the underlying data provider.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRulesProvider.html#provideRules-java.lang.String-boolean-">provideRules</a></span>(java.lang.String&nbsp;zoneId,
            boolean&nbsp;forCaching)</code>
<div class="block">SPI method to get the rules for the zone ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract java.util.NavigableMap&lt;java.lang.String,<a href="../../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRulesProvider.html#provideVersions-java.lang.String-">provideVersions</a></span>(java.lang.String&nbsp;zoneId)</code>
<div class="block">SPI method to get the history of rules for the zone ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRulesProvider.html#provideZoneIds--">provideZoneIds</a></span>()</code>
<div class="block">SPI method to get the available zone IDs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRulesProvider.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes the rules from the underlying data provider.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRulesProvider.html#registerProvider-java.time.zone.ZoneRulesProvider-">registerProvider</a></span>(<a href="../../../java/time/zone/ZoneRulesProvider.html" title="class in java.time.zone">ZoneRulesProvider</a>&nbsp;provider)</code>
<div class="block">Registers a zone rules provider.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZoneRulesProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZoneRulesProvider</h4>
<pre>protected&nbsp;ZoneRulesProvider()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailableZoneIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableZoneIds</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAvailableZoneIds()</pre>
<div class="block">Gets the set of available zone IDs.
 <p>
 These IDs are the string form of a <a href="../../../java/time/ZoneId.html" title="class in java.time"><code>ZoneId</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a modifiable copy of the set of zone IDs, not null</dd>
</dl>
</li>
</ul>
<a name="getRules-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public static&nbsp;<a href="../../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a>&nbsp;getRules(java.lang.String&nbsp;zoneId,
                                 boolean&nbsp;forCaching)</pre>
<div class="block">Gets the rules for the zone ID.
 <p>
 This returns the latest available rules for the zone ID.
 <p>
 This method relies on time-zone data provider files that are configured.
 These are loaded using a <code>ServiceLoader</code>.
 <p>
 The caching flag is designed to allow provider implementations to
 prevent the rules being cached in <code>ZoneId</code>.
 Under normal circumstances, the caching of zone rules is highly desirable
 as it will provide greater performance. However, there is a use case where
 the caching would not be desirable, see <a href="../../../java/time/zone/ZoneRulesProvider.html#provideRules-java.lang.String-boolean-"><code>provideRules(java.lang.String, boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoneId</code> - the zone ID as defined by <code>ZoneId</code>, not null</dd>
<dd><code>forCaching</code> - whether the rules are being queried for caching,
 true if the returned rules will be cached by <code>ZoneId</code>,
 false if they will be returned to the user without being cached in <code>ZoneId</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rules, null if <code>forCaching</code> is true and this
 is a dynamic provider that wants to prevent caching in <code>ZoneId</code>,
 otherwise not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/zone/ZoneRulesException.html" title="class in java.time.zone">ZoneRulesException</a></code> - if rules cannot be obtained for the zone ID</dd>
</dl>
</li>
</ul>
<a name="getVersions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersions</h4>
<pre>public static&nbsp;java.util.NavigableMap&lt;java.lang.String,<a href="../../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a>&gt;&nbsp;getVersions(java.lang.String&nbsp;zoneId)</pre>
<div class="block">Gets the history of rules for the zone ID.
 <p>
 Time-zones are defined by governments and change frequently.
 This method allows applications to find the history of changes to the
 rules for a single zone ID. The map is keyed by a string, which is the
 version string associated with the rules.
 <p>
 The exact meaning and format of the version is provider specific.
 The version must follow lexicographical order, thus the returned map will
 be order from the oldest known rules to the newest available rules.
 The default 'TZDB' group uses version numbering consisting of the year
 followed by a letter, such as '2009e' or '2012f'.
 <p>
 Implementations must provide a result for each valid zone ID, however
 they do not have to provide a history of rules.
 Thus the map will always contain one element, and will only contain more
 than one element if historical rule information is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoneId</code> - the zone ID as defined by <code>ZoneId</code>, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a modifiable copy of the history of the rules for the ID, sorted
  from oldest to newest, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/zone/ZoneRulesException.html" title="class in java.time.zone">ZoneRulesException</a></code> - if history cannot be obtained for the zone ID</dd>
</dl>
</li>
</ul>
<a name="registerProvider-java.time.zone.ZoneRulesProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProvider</h4>
<pre>public static&nbsp;void&nbsp;registerProvider(<a href="../../../java/time/zone/ZoneRulesProvider.html" title="class in java.time.zone">ZoneRulesProvider</a>&nbsp;provider)</pre>
<div class="block">Registers a zone rules provider.
 <p>
 This adds a new provider to those currently available.
 A provider supplies rules for one or more zone IDs.
 A provider cannot be registered if it supplies a zone ID that has already been
 registered. See the notes on time-zone IDs in <a href="../../../java/time/ZoneId.html" title="class in java.time"><code>ZoneId</code></a>, especially
 the section on using the concept of a "group" to make IDs unique.
 <p>
 To ensure the integrity of time-zones already created, there is no way
 to deregister providers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider to register, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/zone/ZoneRulesException.html" title="class in java.time.zone">ZoneRulesException</a></code> - if a zone ID is already registered</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public static&nbsp;boolean&nbsp;refresh()</pre>
<div class="block">Refreshes the rules from the underlying data provider.
 <p>
 This method allows an application to request that the providers check
 for any updates to the provided rules.
 After calling this method, the offset stored in any <a href="../../../java/time/ZonedDateTime.html" title="class in java.time"><code>ZonedDateTime</code></a>
 may be invalid for the zone ID.
 <p>
 Dynamic update of rules is a complex problem and most applications
 should not use this method or dynamic rules.
 To achieve dynamic rules, a provider implementation will have to be written
 as per the specification of this class.
 In addition, instances of <code>ZoneRules</code> must not be cached in the
 application as they will become stale. However, the boolean flag on
 <a href="../../../java/time/zone/ZoneRulesProvider.html#provideRules-java.lang.String-boolean-"><code>provideRules(String, boolean)</code></a> allows provider implementations
 to control the caching of <code>ZoneId</code>, potentially ensuring that
 all objects in the system see the new rules.
 Note that there is likely to be a cost in performance of a dynamic rules
 provider. Note also that no dynamic rules provider is in this specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the rules were updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/zone/ZoneRulesException.html" title="class in java.time.zone">ZoneRulesException</a></code> - if an error occurs during the refresh</dd>
</dl>
</li>
</ul>
<a name="provideZoneIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideZoneIds</h4>
<pre>protected abstract&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;provideZoneIds()</pre>
<div class="block">SPI method to get the available zone IDs.
 <p>
 This obtains the IDs that this <code>ZoneRulesProvider</code> provides.
 A provider should provide data for at least one zone ID.
 <p>
 The returned zone IDs remain available and valid for the lifetime of the application.
 A dynamic provider may increase the set of IDs as more data becomes available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of zone IDs being provided, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/zone/ZoneRulesException.html" title="class in java.time.zone">ZoneRulesException</a></code> - if a problem occurs while providing the IDs</dd>
</dl>
</li>
</ul>
<a name="provideRules-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideRules</h4>
<pre>protected abstract&nbsp;<a href="../../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a>&nbsp;provideRules(java.lang.String&nbsp;zoneId,
                                          boolean&nbsp;forCaching)</pre>
<div class="block">SPI method to get the rules for the zone ID.
 <p>
 This loads the rules for the specified zone ID.
 The provider implementation must validate that the zone ID is valid and
 available, throwing a <code>ZoneRulesException</code> if it is not.
 The result of the method in the valid case depends on the caching flag.
 <p>
 If the provider implementation is not dynamic, then the result of the
 method must be the non-null set of rules selected by the ID.
 <p>
 If the provider implementation is dynamic, then the flag gives the option
 of preventing the returned rules from being cached in <a href="../../../java/time/ZoneId.html" title="class in java.time"><code>ZoneId</code></a>.
 When the flag is true, the provider is permitted to return null, where
 null will prevent the rules from being cached in <code>ZoneId</code>.
 When the flag is false, the provider must return non-null rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoneId</code> - the zone ID as defined by <code>ZoneId</code>, not null</dd>
<dd><code>forCaching</code> - whether the rules are being queried for caching,
 true if the returned rules will be cached by <code>ZoneId</code>,
 false if they will be returned to the user without being cached in <code>ZoneId</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rules, null if <code>forCaching</code> is true and this
 is a dynamic provider that wants to prevent caching in <code>ZoneId</code>,
 otherwise not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/zone/ZoneRulesException.html" title="class in java.time.zone">ZoneRulesException</a></code> - if rules cannot be obtained for the zone ID</dd>
</dl>
</li>
</ul>
<a name="provideVersions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideVersions</h4>
<pre>protected abstract&nbsp;java.util.NavigableMap&lt;java.lang.String,<a href="../../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a>&gt;&nbsp;provideVersions(java.lang.String&nbsp;zoneId)</pre>
<div class="block">SPI method to get the history of rules for the zone ID.
 <p>
 This returns a map of historical rules keyed by a version string.
 The exact meaning and format of the version is provider specific.
 The version must follow lexicographical order, thus the returned map will
 be order from the oldest known rules to the newest available rules.
 The default 'TZDB' group uses version numbering consisting of the year
 followed by a letter, such as '2009e' or '2012f'.
 <p>
 Implementations must provide a result for each valid zone ID, however
 they do not have to provide a history of rules.
 Thus the map will contain at least one element, and will only contain
 more than one element if historical rule information is available.
 <p>
 The returned versions remain available and valid for the lifetime of the application.
 A dynamic provider may increase the set of versions as more data becomes available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoneId</code> - the zone ID as defined by <code>ZoneId</code>, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a modifiable copy of the history of the rules for the ID, sorted
  from oldest to newest, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/zone/ZoneRulesException.html" title="class in java.time.zone">ZoneRulesException</a></code> - if history cannot be obtained for the zone ID</dd>
</dl>
</li>
</ul>
<a name="provideRefresh--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>provideRefresh</h4>
<pre>protected&nbsp;boolean&nbsp;provideRefresh()</pre>
<div class="block">SPI method to refresh the rules from the underlying data provider.
 <p>
 This method provides the opportunity for a provider to dynamically
 recheck the underlying data provider to find the latest rules.
 This could be used to load new rules without stopping the JVM.
 Dynamic behavior is entirely optional and most providers do not support it.
 <p>
 This implementation returns false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the rules were updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/zone/ZoneRulesException.html" title="class in java.time.zone">ZoneRulesException</a></code> - if an error occurs during the refresh</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoneRulesProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/zone/ZoneRulesException.html" title="class in java.time.zone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/zone/ZoneRulesProvider.html" target="_top">Frames</a></li>
<li><a href="ZoneRulesProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
