<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>ZoneOffsetTransitionRule (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoneOffsetTransitionRule (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoneOffsetTransitionRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/zone/ZoneOffsetTransitionRule.TimeDefinition.html" title="enum in java.time.zone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/zone/ZoneOffsetTransitionRule.html" target="_top">Frames</a></li>
<li><a href="ZoneOffsetTransitionRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.time.zone</div>
<h2 title="Class ZoneOffsetTransitionRule" class="title">Class ZoneOffsetTransitionRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.time.zone.ZoneOffsetTransitionRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ZoneOffsetTransitionRule</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A rule expressing how to create a transition.
 <p>
 This class allows rules for identifying future transitions to be expressed.
 A rule might be written in many forms:
 <ul>
 <li>the 16th March
 <li>the Sunday on or after the 16th March
 <li>the Sunday on or before the 16th March
 <li>the last Sunday in February
 </ul>
 These different rule types can be expressed and queried.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This class is immutable and thread-safe.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#java.time.zone.ZoneOffsetTransitionRule">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransitionRule.TimeDefinition.html" title="enum in java.time.zone">ZoneOffsetTransitionRule.TimeDefinition</a></span></code>
<div class="block">A definition of the way a local time can be converted to the actual
 transition date-time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone">ZoneOffsetTransition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransitionRule.html#createTransition-int-">createTransition</a></span>(int&nbsp;year)</code>
<div class="block">Creates a transition instance for the specified year.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransitionRule.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;otherRule)</code>
<div class="block">Checks if this object equals another.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransitionRule.html#getDayOfMonthIndicator--">getDayOfMonthIndicator</a></span>()</code>
<div class="block">Gets the indicator of the day-of-month of the transition.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransitionRule.html#getDayOfWeek--">getDayOfWeek</a></span>()</code>
<div class="block">Gets the day-of-week of the transition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/LocalTime.html" title="class in java.time">LocalTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransitionRule.html#getLocalTime--">getLocalTime</a></span>()</code>
<div class="block">Gets the local time of day of the transition which must be checked with
 <a href="../../../java/time/zone/ZoneOffsetTransitionRule.html#isMidnightEndOfDay--"><code>isMidnightEndOfDay()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Month.html" title="enum in java.time">Month</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransitionRule.html#getMonth--">getMonth</a></span>()</code>
<div class="block">Gets the month of the transition.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransitionRule.html#getOffsetAfter--">getOffsetAfter</a></span>()</code>
<div class="block">Gets the offset after the transition.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransitionRule.html#getOffsetBefore--">getOffsetBefore</a></span>()</code>
<div class="block">Gets the offset before the transition.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransitionRule.html#getStandardOffset--">getStandardOffset</a></span>()</code>
<div class="block">Gets the standard offset in force at the transition.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/zone/ZoneOffsetTransitionRule.TimeDefinition.html" title="enum in java.time.zone">ZoneOffsetTransitionRule.TimeDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransitionRule.html#getTimeDefinition--">getTimeDefinition</a></span>()</code>
<div class="block">Gets the time definition, specifying how to convert the time to an instant.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransitionRule.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a suitable hash code.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransitionRule.html#isMidnightEndOfDay--">isMidnightEndOfDay</a></span>()</code>
<div class="block">Is the transition local time midnight at the end of day.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/zone/ZoneOffsetTransitionRule.html" title="class in java.time.zone">ZoneOffsetTransitionRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransitionRule.html#of-java.time.Month-int-java.time.DayOfWeek-java.time.LocalTime-boolean-java.time.zone.ZoneOffsetTransitionRule.TimeDefinition-java.time.ZoneOffset-java.time.ZoneOffset-java.time.ZoneOffset-">of</a></span>(<a href="../../../java/time/Month.html" title="enum in java.time">Month</a>&nbsp;month,
  int&nbsp;dayOfMonthIndicator,
  <a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;dayOfWeek,
  <a href="../../../java/time/LocalTime.html" title="class in java.time">LocalTime</a>&nbsp;time,
  boolean&nbsp;timeEndOfDay,
  <a href="../../../java/time/zone/ZoneOffsetTransitionRule.TimeDefinition.html" title="enum in java.time.zone">ZoneOffsetTransitionRule.TimeDefinition</a>&nbsp;timeDefnition,
  <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;standardOffset,
  <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offsetBefore,
  <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offsetAfter)</code>
<div class="block">Obtains an instance defining the yearly rule to create transitions between two offsets.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneOffsetTransitionRule.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string describing this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-java.time.Month-int-java.time.DayOfWeek-java.time.LocalTime-boolean-java.time.zone.ZoneOffsetTransitionRule.TimeDefinition-java.time.ZoneOffset-java.time.ZoneOffset-java.time.ZoneOffset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../java/time/zone/ZoneOffsetTransitionRule.html" title="class in java.time.zone">ZoneOffsetTransitionRule</a>&nbsp;of(<a href="../../../java/time/Month.html" title="enum in java.time">Month</a>&nbsp;month,
                                          int&nbsp;dayOfMonthIndicator,
                                          <a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;dayOfWeek,
                                          <a href="../../../java/time/LocalTime.html" title="class in java.time">LocalTime</a>&nbsp;time,
                                          boolean&nbsp;timeEndOfDay,
                                          <a href="../../../java/time/zone/ZoneOffsetTransitionRule.TimeDefinition.html" title="enum in java.time.zone">ZoneOffsetTransitionRule.TimeDefinition</a>&nbsp;timeDefnition,
                                          <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;standardOffset,
                                          <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offsetBefore,
                                          <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offsetAfter)</pre>
<div class="block">Obtains an instance defining the yearly rule to create transitions between two offsets.
 <p>
 Applications should normally obtain an instance from <a href="../../../java/time/zone/ZoneRules.html" title="class in java.time.zone"><code>ZoneRules</code></a>.
 This factory is only intended for use when creating <a href="../../../java/time/zone/ZoneRules.html" title="class in java.time.zone"><code>ZoneRules</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - the month of the month-day of the first day of the cutover week, not null</dd>
<dd><code>dayOfMonthIndicator</code> - the day of the month-day of the cutover week, positive if the week is that
  day or later, negative if the week is that day or earlier, counting from the last day of the month,
  from -28 to 31 excluding 0</dd>
<dd><code>dayOfWeek</code> - the required day-of-week, null if the month-day should not be changed</dd>
<dd><code>time</code> - the cutover time in the 'before' offset, not null</dd>
<dd><code>timeEndOfDay</code> - whether the time is midnight at the end of day</dd>
<dd><code>timeDefnition</code> - how to interpret the cutover</dd>
<dd><code>standardOffset</code> - the standard offset in force at the cutover, not null</dd>
<dd><code>offsetBefore</code> - the offset before the cutover, not null</dd>
<dd><code>offsetAfter</code> - the offset after the cutover, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rule, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the day of month indicator is invalid</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the end of day flag is true when the time is not midnight</dd>
</dl>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;<a href="../../../java/time/Month.html" title="enum in java.time">Month</a>&nbsp;getMonth()</pre>
<div class="block">Gets the month of the transition.
 <p>
 If the rule defines an exact date then the month is the month of that date.
 <p>
 If the rule defines a week where the transition might occur, then the month
 if the month of either the earliest or latest possible date of the cutover.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the month of the transition, not null</dd>
</dl>
</li>
</ul>
<a name="getDayOfMonthIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfMonthIndicator</h4>
<pre>public&nbsp;int&nbsp;getDayOfMonthIndicator()</pre>
<div class="block">Gets the indicator of the day-of-month of the transition.
 <p>
 If the rule defines an exact date then the day is the month of that date.
 <p>
 If the rule defines a week where the transition might occur, then the day
 defines either the start of the end of the transition week.
 <p>
 If the value is positive, then it represents a normal day-of-month, and is the
 earliest possible date that the transition can be.
 The date may refer to 29th February which should be treated as 1st March in non-leap years.
 <p>
 If the value is negative, then it represents the number of days back from the
 end of the month where <code>-1</code> is the last day of the month.
 In this case, the day identified is the latest possible date that the transition can be.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day-of-month indicator, from -28 to 31 excluding 0</dd>
</dl>
</li>
</ul>
<a name="getDayOfWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfWeek</h4>
<pre>public&nbsp;<a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;getDayOfWeek()</pre>
<div class="block">Gets the day-of-week of the transition.
 <p>
 If the rule defines an exact date then this returns null.
 <p>
 If the rule defines a week where the cutover might occur, then this method
 returns the day-of-week that the month-day will be adjusted to.
 If the day is positive then the adjustment is later.
 If the day is negative then the adjustment is earlier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day-of-week that the transition occurs, null if the rule defines an exact date</dd>
</dl>
</li>
</ul>
<a name="getLocalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalTime</h4>
<pre>public&nbsp;<a href="../../../java/time/LocalTime.html" title="class in java.time">LocalTime</a>&nbsp;getLocalTime()</pre>
<div class="block">Gets the local time of day of the transition which must be checked with
 <a href="../../../java/time/zone/ZoneOffsetTransitionRule.html#isMidnightEndOfDay--"><code>isMidnightEndOfDay()</code></a>.
 <p>
 The time is converted into an instant using the time definition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local time of day of the transition, not null</dd>
</dl>
</li>
</ul>
<a name="isMidnightEndOfDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMidnightEndOfDay</h4>
<pre>public&nbsp;boolean&nbsp;isMidnightEndOfDay()</pre>
<div class="block">Is the transition local time midnight at the end of day.
 <p>
 The transition may be represented as occurring at 24:00.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a local time of midnight is at the start or end of the day</dd>
</dl>
</li>
</ul>
<a name="getTimeDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDefinition</h4>
<pre>public&nbsp;<a href="../../../java/time/zone/ZoneOffsetTransitionRule.TimeDefinition.html" title="enum in java.time.zone">ZoneOffsetTransitionRule.TimeDefinition</a>&nbsp;getTimeDefinition()</pre>
<div class="block">Gets the time definition, specifying how to convert the time to an instant.
 <p>
 The local time can be converted to an instant using the standard offset,
 the wall offset or UTC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time definition, not null</dd>
</dl>
</li>
</ul>
<a name="getStandardOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardOffset</h4>
<pre>public&nbsp;<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;getStandardOffset()</pre>
<div class="block">Gets the standard offset in force at the transition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard offset, not null</dd>
</dl>
</li>
</ul>
<a name="getOffsetBefore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetBefore</h4>
<pre>public&nbsp;<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;getOffsetBefore()</pre>
<div class="block">Gets the offset before the transition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset before, not null</dd>
</dl>
</li>
</ul>
<a name="getOffsetAfter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetAfter</h4>
<pre>public&nbsp;<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;getOffsetAfter()</pre>
<div class="block">Gets the offset after the transition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset after, not null</dd>
</dl>
</li>
</ul>
<a name="createTransition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransition</h4>
<pre>public&nbsp;<a href="../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone">ZoneOffsetTransition</a>&nbsp;createTransition(int&nbsp;year)</pre>
<div class="block">Creates a transition instance for the specified year.
 <p>
 Calculations are performed using the ISO-8601 chronology.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year to create a transition for, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transition instance, not null</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherRule)</pre>
<div class="block">Checks if this object equals another.
 <p>
 The entire state of the object is compared.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherRule</code> - the other object to compare to, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.hashCode()</code>, 
<code>HashMap</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a suitable hash code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(java.lang.Object)</code>, 
<code>System.identityHashCode(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string describing this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string for debugging, not null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoneOffsetTransitionRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/zone/ZoneOffsetTransitionRule.TimeDefinition.html" title="enum in java.time.zone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/zone/ZoneOffsetTransitionRule.html" target="_top">Frames</a></li>
<li><a href="ZoneOffsetTransitionRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
