<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>ZoneRules (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoneRules (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoneRules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/zone/ZoneOffsetTransitionRule.TimeDefinition.html" title="enum in java.time.zone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/zone/ZoneRulesException.html" title="class in java.time.zone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/zone/ZoneRules.html" target="_top">Frames</a></li>
<li><a href="ZoneRules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.time.zone</div>
<h2 title="Class ZoneRules" class="title">Class ZoneRules</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.time.zone.ZoneRules</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ZoneRules</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The rules defining how the zone offset varies for a single time-zone.
 <p>
 The rules model all the historic and future transitions for a time-zone.
 <a href="../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone"><code>ZoneOffsetTransition</code></a> is used for known transitions, typically historic.
 <a href="../../../java/time/zone/ZoneOffsetTransitionRule.html" title="class in java.time.zone"><code>ZoneOffsetTransitionRule</code></a> is used for future transitions that are based
 on the result of an algorithm.
 <p>
 The rules are loaded via <a href="../../../java/time/zone/ZoneRulesProvider.html" title="class in java.time.zone"><code>ZoneRulesProvider</code></a> using a <a href="../../../java/time/ZoneId.html" title="class in java.time"><code>ZoneId</code></a>.
 The same rules may be shared internally between multiple zone IDs.
 <p>
 Serializing an instance of <code>ZoneRules</code> will store the entire set of rules.
 It does not store the zone ID as it is not part of the state of this object.
 <p>
 A rule implementation may or may not store full information about historic
 and future transitions, and the information stored is only as accurate as
 that supplied to the implementation by the rules provider.
 Applications should treat the data provided as representing the best information
 available to the implementation of this rule.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This class is immutable and thread-safe.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#java.time.zone.ZoneRules">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;otherRules)</code>
<div class="block">Checks if this set of rules equals another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#getDaylightSavings-java.time.Instant-">getDaylightSavings</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant)</code>
<div class="block">Gets the amount of daylight savings in use for the specified instant in this zone.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#getOffset-java.time.Instant-">getOffset</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant)</code>
<div class="block">Gets the offset applicable at the specified instant in these rules.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#getOffset-java.time.LocalDateTime-">getOffset</a></span>(<a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a>&nbsp;localDateTime)</code>
<div class="block">Gets a suitable offset for the specified local date-time in these rules.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#getStandardOffset-java.time.Instant-">getStandardOffset</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant)</code>
<div class="block">Gets the standard offset for the specified instant in this zone.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone">ZoneOffsetTransition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#getTransition-java.time.LocalDateTime-">getTransition</a></span>(<a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a>&nbsp;localDateTime)</code>
<div class="block">Gets the offset transition applicable at the specified local date-time in these rules.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../java/time/zone/ZoneOffsetTransitionRule.html" title="class in java.time.zone">ZoneOffsetTransitionRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#getTransitionRules--">getTransitionRules</a></span>()</code>
<div class="block">Gets the list of transition rules for years beyond those defined in the transition list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone">ZoneOffsetTransition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#getTransitions--">getTransitions</a></span>()</code>
<div class="block">Gets the complete list of fully defined transitions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#getValidOffsets-java.time.LocalDateTime-">getValidOffsets</a></span>(<a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a>&nbsp;localDateTime)</code>
<div class="block">Gets the offset applicable at the specified local date-time in these rules.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a suitable hash code given the definition of <code>#equals</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#isDaylightSavings-java.time.Instant-">isDaylightSavings</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant)</code>
<div class="block">Checks if the specified instant is in daylight savings.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#isFixedOffset--">isFixedOffset</a></span>()</code>
<div class="block">Checks of the zone rules are fixed, such that the offset never varies.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#isValidOffset-java.time.LocalDateTime-java.time.ZoneOffset-">isValidOffset</a></span>(<a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a>&nbsp;localDateTime,
             <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</code>
<div class="block">Checks if the offset date-time is valid for these rules.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone">ZoneOffsetTransition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#nextTransition-java.time.Instant-">nextTransition</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant)</code>
<div class="block">Gets the next transition after the specified instant.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#of-java.time.ZoneOffset-">of</a></span>(<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</code>
<div class="block">Obtains an instance of ZoneRules that has fixed zone rules.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#of-java.time.ZoneOffset-java.time.ZoneOffset-java.util.List-java.util.List-java.util.List-">of</a></span>(<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;baseStandardOffset,
  <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;baseWallOffset,
  java.util.List&lt;<a href="../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone">ZoneOffsetTransition</a>&gt;&nbsp;standardOffsetTransitionList,
  java.util.List&lt;<a href="../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone">ZoneOffsetTransition</a>&gt;&nbsp;transitionList,
  java.util.List&lt;<a href="../../../java/time/zone/ZoneOffsetTransitionRule.html" title="class in java.time.zone">ZoneOffsetTransitionRule</a>&gt;&nbsp;lastRules)</code>
<div class="block">Obtains an instance of a ZoneRules.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone">ZoneOffsetTransition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#previousTransition-java.time.Instant-">previousTransition</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant)</code>
<div class="block">Gets the previous transition before the specified instant.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/zone/ZoneRules.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string describing this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-java.time.ZoneOffset-java.time.ZoneOffset-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a>&nbsp;of(<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;baseStandardOffset,
                           <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;baseWallOffset,
                           java.util.List&lt;<a href="../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone">ZoneOffsetTransition</a>&gt;&nbsp;standardOffsetTransitionList,
                           java.util.List&lt;<a href="../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone">ZoneOffsetTransition</a>&gt;&nbsp;transitionList,
                           java.util.List&lt;<a href="../../../java/time/zone/ZoneOffsetTransitionRule.html" title="class in java.time.zone">ZoneOffsetTransitionRule</a>&gt;&nbsp;lastRules)</pre>
<div class="block">Obtains an instance of a ZoneRules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseStandardOffset</code> - the standard offset to use before legal rules were set, not null</dd>
<dd><code>baseWallOffset</code> - the wall offset to use before legal rules were set, not null</dd>
<dd><code>standardOffsetTransitionList</code> - the list of changes to the standard offset, not null</dd>
<dd><code>transitionList</code> - the list of transitions, not null</dd>
<dd><code>lastRules</code> - the recurring last rules, size 16 or less, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zone rules, not null</dd>
</dl>
</li>
</ul>
<a name="of-java.time.ZoneOffset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../java/time/zone/ZoneRules.html" title="class in java.time.zone">ZoneRules</a>&nbsp;of(<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</pre>
<div class="block">Obtains an instance of ZoneRules that has fixed zone rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset this fixed zone rules is based on, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zone rules, not null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/time/zone/ZoneRules.html#isFixedOffset--"><code>isFixedOffset()</code></a></dd>
</dl>
</li>
</ul>
<a name="isFixedOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixedOffset</h4>
<pre>public&nbsp;boolean&nbsp;isFixedOffset()</pre>
<div class="block">Checks of the zone rules are fixed, such that the offset never varies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the time-zone is fixed and the offset never changes</dd>
</dl>
</li>
</ul>
<a name="getOffset-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;getOffset(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant)</pre>
<div class="block">Gets the offset applicable at the specified instant in these rules.
 <p>
 The mapping from an instant to an offset is simple, there is only
 one valid offset for each instant.
 This method returns that offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instant</code> - the instant to find the offset for, not null, but null
  may be ignored if the rules have a single offset for all instants</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset, not null</dd>
</dl>
</li>
</ul>
<a name="getOffset-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;getOffset(<a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a>&nbsp;localDateTime)</pre>
<div class="block">Gets a suitable offset for the specified local date-time in these rules.
 <p>
 The mapping from a local date-time to an offset is not straightforward.
 There are three cases:
 <ul>
 <li>Normal, with one valid offset. For the vast majority of the year, the normal
  case applies, where there is a single valid offset for the local date-time.</li>
 <li>Gap, with zero valid offsets. This is when clocks jump forward typically
  due to the spring daylight savings change from "winter" to "summer".
  In a gap there are local date-time values with no valid offset.</li>
 <li>Overlap, with two valid offsets. This is when clocks are set back typically
  due to the autumn daylight savings change from "summer" to "winter".
  In an overlap there are local date-time values with two valid offsets.</li>
 </ul>
 Thus, for any given local date-time there can be zero, one or two valid offsets.
 This method returns the single offset in the Normal case, and in the Gap or Overlap
 case it returns the offset before the transition.
 <p>
 Since, in the case of Gap and Overlap, the offset returned is a "best" value, rather
 than the "correct" value, it should be treated with care. Applications that care
 about the correct offset should use a combination of this method,
 <a href="../../../java/time/zone/ZoneRules.html#getValidOffsets-java.time.LocalDateTime-"><code>getValidOffsets(LocalDateTime)</code></a> and <a href="../../../java/time/zone/ZoneRules.html#getTransition-java.time.LocalDateTime-"><code>getTransition(LocalDateTime)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localDateTime</code> - the local date-time to query, not null, but null
  may be ignored if the rules have a single offset for all instants</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the best available offset for the local date-time, not null</dd>
</dl>
</li>
</ul>
<a name="getValidOffsets-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidOffsets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&gt;&nbsp;getValidOffsets(<a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a>&nbsp;localDateTime)</pre>
<div class="block">Gets the offset applicable at the specified local date-time in these rules.
 <p>
 The mapping from a local date-time to an offset is not straightforward.
 There are three cases:
 <ul>
 <li>Normal, with one valid offset. For the vast majority of the year, the normal
  case applies, where there is a single valid offset for the local date-time.</li>
 <li>Gap, with zero valid offsets. This is when clocks jump forward typically
  due to the spring daylight savings change from "winter" to "summer".
  In a gap there are local date-time values with no valid offset.</li>
 <li>Overlap, with two valid offsets. This is when clocks are set back typically
  due to the autumn daylight savings change from "summer" to "winter".
  In an overlap there are local date-time values with two valid offsets.</li>
 </ul>
 Thus, for any given local date-time there can be zero, one or two valid offsets.
 This method returns that list of valid offsets, which is a list of size 0, 1 or 2.
 In the case where there are two offsets, the earlier offset is returned at index 0
 and the later offset at index 1.
 <p>
 There are various ways to handle the conversion from a <code>LocalDateTime</code>.
 One technique, using this method, would be:
 <pre>
  List&lt;ZoneOffset&gt; validOffsets = rules.getOffset(localDT);
  if (validOffsets.size() == 1) {
    // Normal case: only one valid offset
    zoneOffset = validOffsets.get(0);
  } else {
    // Gap or Overlap: determine what to do from transition (which will be non-null)
    ZoneOffsetTransition trans = rules.getTransition(localDT);
  }
 </pre>
 <p>
 In theory, it is possible for there to be more than two valid offsets.
 This would happen if clocks to be put back more than once in quick succession.
 This has never happened in the history of time-zones and thus has no special handling.
 However, if it were to happen, then the list would return more than 2 entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localDateTime</code> - the local date-time to query for valid offsets, not null, but null
  may be ignored if the rules have a single offset for all instants</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of valid offsets, may be immutable, not null</dd>
</dl>
</li>
</ul>
<a name="getTransition-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransition</h4>
<pre>public&nbsp;<a href="../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone">ZoneOffsetTransition</a>&nbsp;getTransition(<a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a>&nbsp;localDateTime)</pre>
<div class="block">Gets the offset transition applicable at the specified local date-time in these rules.
 <p>
 The mapping from a local date-time to an offset is not straightforward.
 There are three cases:
 <ul>
 <li>Normal, with one valid offset. For the vast majority of the year, the normal
  case applies, where there is a single valid offset for the local date-time.</li>
 <li>Gap, with zero valid offsets. This is when clocks jump forward typically
  due to the spring daylight savings change from "winter" to "summer".
  In a gap there are local date-time values with no valid offset.</li>
 <li>Overlap, with two valid offsets. This is when clocks are set back typically
  due to the autumn daylight savings change from "summer" to "winter".
  In an overlap there are local date-time values with two valid offsets.</li>
 </ul>
 A transition is used to model the cases of a Gap or Overlap.
 The Normal case will return null.
 <p>
 There are various ways to handle the conversion from a <code>LocalDateTime</code>.
 One technique, using this method, would be:
 <pre>
  ZoneOffsetTransition trans = rules.getTransition(localDT);
  if (trans == null) {
    // Gap or Overlap: determine what to do from transition
  } else {
    // Normal case: only one valid offset
    zoneOffset = rule.getOffset(localDT);
  }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localDateTime</code> - the local date-time to query for offset transition, not null, but null
  may be ignored if the rules have a single offset for all instants</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset transition, null if the local date-time is not in transition</dd>
</dl>
</li>
</ul>
<a name="getStandardOffset-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardOffset</h4>
<pre>public&nbsp;<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;getStandardOffset(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant)</pre>
<div class="block">Gets the standard offset for the specified instant in this zone.
 <p>
 This provides access to historic information on how the standard offset
 has changed over time.
 The standard offset is the offset before any daylight saving time is applied.
 This is typically the offset applicable during winter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instant</code> - the instant to find the offset information for, not null, but null
  may be ignored if the rules have a single offset for all instants</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard offset, not null</dd>
</dl>
</li>
</ul>
<a name="getDaylightSavings-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaylightSavings</h4>
<pre>public&nbsp;<a href="../../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;getDaylightSavings(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant)</pre>
<div class="block">Gets the amount of daylight savings in use for the specified instant in this zone.
 <p>
 This provides access to historic information on how the amount of daylight
 savings has changed over time.
 This is the difference between the standard offset and the actual offset.
 Typically the amount is zero during winter and one hour during summer.
 Time-zones are second-based, so the nanosecond part of the duration will be zero.
 <p>
 This default implementation calculates the duration from the
 <a href="../../../java/time/zone/ZoneRules.html#getOffset-java.time.Instant-"><code>actual</code></a> and
 <a href="../../../java/time/zone/ZoneRules.html#getStandardOffset-java.time.Instant-"><code>standard</code></a> offsets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instant</code> - the instant to find the daylight savings for, not null, but null
  may be ignored if the rules have a single offset for all instants</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the difference between the standard and actual offset, not null</dd>
</dl>
</li>
</ul>
<a name="isDaylightSavings-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDaylightSavings</h4>
<pre>public&nbsp;boolean&nbsp;isDaylightSavings(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant)</pre>
<div class="block">Checks if the specified instant is in daylight savings.
 <p>
 This checks if the standard offset and the actual offset are the same
 for the specified instant.
 If they are not, it is assumed that daylight savings is in operation.
 <p>
 This default implementation compares the <a href="../../../java/time/zone/ZoneRules.html#getOffset-java.time.Instant-"><code>actual</code></a>
 and <a href="../../../java/time/zone/ZoneRules.html#getStandardOffset-java.time.Instant-"><code>standard</code></a> offsets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instant</code> - the instant to find the offset information for, not null, but null
  may be ignored if the rules have a single offset for all instants</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard offset, not null</dd>
</dl>
</li>
</ul>
<a name="isValidOffset-java.time.LocalDateTime-java.time.ZoneOffset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidOffset</h4>
<pre>public&nbsp;boolean&nbsp;isValidOffset(<a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a>&nbsp;localDateTime,
                             <a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</pre>
<div class="block">Checks if the offset date-time is valid for these rules.
 <p>
 To be valid, the local date-time must not be in a gap and the offset
 must match one of the valid offsets.
 <p>
 This default implementation checks if <a href="../../../java/time/zone/ZoneRules.html#getValidOffsets-java.time.LocalDateTime-"><code>getValidOffsets(java.time.LocalDateTime)</code></a>
 contains the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localDateTime</code> - the date-time to check, not null, but null
  may be ignored if the rules have a single offset for all instants</dd>
<dd><code>offset</code> - the offset to check, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the offset date-time is valid for these rules</dd>
</dl>
</li>
</ul>
<a name="nextTransition-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTransition</h4>
<pre>public&nbsp;<a href="../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone">ZoneOffsetTransition</a>&nbsp;nextTransition(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant)</pre>
<div class="block">Gets the next transition after the specified instant.
 <p>
 This returns details of the next transition after the specified instant.
 For example, if the instant represents a point where "Summer" daylight savings time
 applies, then the method will return the transition to the next "Winter" time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instant</code> - the instant to get the next transition after, not null, but null
  may be ignored if the rules have a single offset for all instants</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next transition after the specified instant, null if this is after the last transition</dd>
</dl>
</li>
</ul>
<a name="previousTransition-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousTransition</h4>
<pre>public&nbsp;<a href="../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone">ZoneOffsetTransition</a>&nbsp;previousTransition(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant)</pre>
<div class="block">Gets the previous transition before the specified instant.
 <p>
 This returns details of the previous transition after the specified instant.
 For example, if the instant represents a point where "summer" daylight saving time
 applies, then the method will return the transition from the previous "winter" time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instant</code> - the instant to get the previous transition after, not null, but null
  may be ignored if the rules have a single offset for all instants</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous transition after the specified instant, null if this is before the first transition</dd>
</dl>
</li>
</ul>
<a name="getTransitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone">ZoneOffsetTransition</a>&gt;&nbsp;getTransitions()</pre>
<div class="block">Gets the complete list of fully defined transitions.
 <p>
 The complete set of transitions for this rules instance is defined by this method
 and <a href="../../../java/time/zone/ZoneRules.html#getTransitionRules--"><code>getTransitionRules()</code></a>. This method returns those transitions that have
 been fully defined. These are typically historical, but may be in the future.
 <p>
 The list will be empty for fixed offset rules and for any time-zone where there has
 only ever been a single offset. The list will also be empty if the transition rules are unknown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable list of fully defined transitions, not null</dd>
</dl>
</li>
</ul>
<a name="getTransitionRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionRules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../java/time/zone/ZoneOffsetTransitionRule.html" title="class in java.time.zone">ZoneOffsetTransitionRule</a>&gt;&nbsp;getTransitionRules()</pre>
<div class="block">Gets the list of transition rules for years beyond those defined in the transition list.
 <p>
 The complete set of transitions for this rules instance is defined by this method
 and <a href="../../../java/time/zone/ZoneRules.html#getTransitions--"><code>getTransitions()</code></a>. This method returns instances of <a href="../../../java/time/zone/ZoneOffsetTransitionRule.html" title="class in java.time.zone"><code>ZoneOffsetTransitionRule</code></a>
 that define an algorithm for when transitions will occur.
 <p>
 For any given <code>ZoneRules</code>, this list contains the transition rules for years
 beyond those years that have been fully defined. These rules typically refer to future
 daylight saving time rule changes.
 <p>
 If the zone defines daylight savings into the future, then the list will normally
 be of size two and hold information about entering and exiting daylight savings.
 If the zone does not have daylight savings, or information about future changes
 is uncertain, then the list will be empty.
 <p>
 The list will be empty for fixed offset rules and for any time-zone where there is no
 daylight saving time. The list will also be empty if the transition rules are unknown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable list of transition rules, not null</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherRules)</pre>
<div class="block">Checks if this set of rules equals another.
 <p>
 Two rule sets are equal if they will always result in the same output
 for any given input instant or local date-time.
 Rules from two different groups may return false even if they are in fact the same.
 <p>
 This definition should result in implementations comparing their entire state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherRules</code> - the other rules, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this rules is the same as that specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.hashCode()</code>, 
<code>HashMap</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a suitable hash code given the definition of <code>#equals</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(java.lang.Object)</code>, 
<code>System.identityHashCode(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string describing this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string for debugging, not null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoneRules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/zone/ZoneOffsetTransitionRule.TimeDefinition.html" title="enum in java.time.zone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/zone/ZoneRulesException.html" title="class in java.time.zone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/zone/ZoneRules.html" target="_top">Frames</a></li>
<li><a href="ZoneRules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
