<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>IsoFields (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IsoFields (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IsoFields.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/temporal/JulianFields.html" title="class in java.time.temporal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/temporal/IsoFields.html" target="_top">Frames</a></li>
<li><a href="IsoFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.time.temporal</div>
<h2 title="Class IsoFields" class="title">Class IsoFields</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.time.temporal.IsoFields</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">IsoFields</span>
extends java.lang.Object</pre>
<div class="block">Fields and units specific to the ISO-8601 calendar system,
 including quarter-of-year and week-based-year.
 <p>
 This class defines fields and units that are specific to the ISO calendar system.

 <h3>Quarter of year</h3>
 The ISO-8601 standard is based on the standard civic 12 month year.
 This is commonly divided into four quarters, often abbreviated as Q1, Q2, Q3 and Q4.
 <p>
 January, February and March are in Q1.
 April, May and June are in Q2.
 July, August and September are in Q3.
 October, November and December are in Q4.
 <p>
 The complete date is expressed using three fields:
 <ul>
 <li><a href="../../../java/time/temporal/IsoFields.html#DAY_OF_QUARTER"><code>DAY_OF_QUARTER</code></a> - the day within the quarter, from 1 to 90, 91 or 92
 <li><a href="../../../java/time/temporal/IsoFields.html#QUARTER_OF_YEAR"><code>QUARTER_OF_YEAR</code></a> - the week within the week-based-year
 <li><a href="../../../java/time/temporal/ChronoField.html#YEAR"><code>YEAR</code></a> - the standard ISO year
 </ul>

 <h3>Week based years</h3>
 The ISO-8601 standard was originally intended as a data interchange format,
 defining a string format for dates and times. However, it also defines an
 alternate way of expressing the date, based on the concept of week-based-year.
 <p>
 The date is expressed using three fields:
 <ul>
 <li><a href="../../../java/time/temporal/ChronoField.html#DAY_OF_WEEK"><code>DAY_OF_WEEK</code></a> - the standard field defining the
  day-of-week from Monday (1) to Sunday (7)
 <li><a href="../../../java/time/temporal/IsoFields.html#WEEK_OF_WEEK_BASED_YEAR"><code>WEEK_OF_WEEK_BASED_YEAR</code></a> - the week within the week-based-year
 <li><a href="../../../java/time/temporal/IsoFields.html#WEEK_BASED_YEAR"><code>WEEK_BASED_YEAR</code></a> - the week-based-year
 </ul>
 The week-based-year itself is defined relative to the standard ISO proleptic year.
 It differs from the standard year in that it always starts on a Monday.
 <p>
 The first week of a week-based-year is the first Monday-based week of the standard
 ISO year that has at least 4 days in the new year.
 <ul>
 <li>If January 1st is Monday then week 1 starts on January 1st
 <li>If January 1st is Tuesday then week 1 starts on December 31st of the previous standard year
 <li>If January 1st is Wednesday then week 1 starts on December 30th of the previous standard year
 <li>If January 1st is Thursday then week 1 starts on December 29th of the previous standard year
 <li>If January 1st is Friday then week 1 starts on January 4th
 <li>If January 1st is Saturday then week 1 starts on January 3rd
 <li>If January 1st is Sunday then week 1 starts on January 2nd
 </ul>
 There are 52 weeks in most week-based years, however on occasion there are 53 weeks.
 <p>
 For example:

 <table cellpadding="0" cellspacing="3" border="0" style="text-align: left; width: 50%;">
 <caption>Examples of Week based Years</caption>
 <tr><th>Date</th><th>Day-of-week</th><th>Field values</th></tr>
 <tr><th>2008-12-28</th><td>Sunday</td><td>Week 52 of week-based-year 2008</td></tr>
 <tr><th>2008-12-29</th><td>Monday</td><td>Week 1 of week-based-year 2009</td></tr>
 <tr><th>2008-12-31</th><td>Wednesday</td><td>Week 1 of week-based-year 2009</td></tr>
 <tr><th>2009-01-01</th><td>Thursday</td><td>Week 1 of week-based-year 2009</td></tr>
 <tr><th>2009-01-04</th><td>Sunday</td><td>Week 1 of week-based-year 2009</td></tr>
 <tr><th>2009-01-05</th><td>Monday</td><td>Week 2 of week-based-year 2009</td></tr>
 </table></div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd><p>
 This class is immutable and thread-safe.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/IsoFields.html#DAY_OF_QUARTER">DAY_OF_QUARTER</a></span></code>
<div class="block">The field that represents the day-of-quarter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/IsoFields.html#QUARTER_OF_YEAR">QUARTER_OF_YEAR</a></span></code>
<div class="block">The field that represents the quarter-of-year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/IsoFields.html#QUARTER_YEARS">QUARTER_YEARS</a></span></code>
<div class="block">Unit that represents the concept of a quarter-year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/IsoFields.html#WEEK_BASED_YEAR">WEEK_BASED_YEAR</a></span></code>
<div class="block">The field that represents the week-based-year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/IsoFields.html#WEEK_BASED_YEARS">WEEK_BASED_YEARS</a></span></code>
<div class="block">The unit that represents week-based-years for the purpose of addition and subtraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/IsoFields.html#WEEK_OF_WEEK_BASED_YEAR">WEEK_OF_WEEK_BASED_YEAR</a></span></code>
<div class="block">The field that represents the week-of-week-based-year.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DAY_OF_QUARTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY_OF_QUARTER</h4>
<pre>public static final&nbsp;<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a> DAY_OF_QUARTER</pre>
<div class="block">The field that represents the day-of-quarter.
 <p>
 This field allows the day-of-quarter value to be queried and set.
 The day-of-quarter has values from 1 to 90 in Q1 of a standard year, from 1 to 91
 in Q1 of a leap year, from 1 to 91 in Q2 and from 1 to 92 in Q3 and Q4.
 <p>
 The day-of-quarter can only be calculated if the day-of-year, month-of-year and year
 are available.
 <p>
 When setting this field, the value is allowed to be partially lenient, taking any
 value from 1 to 92. If the quarter has less than 92 days, then day 92, and
 potentially day 91, is in the following quarter.
 <p>
 In the resolving phase of parsing, a date can be created from a year,
 quarter-of-year and day-of-quarter.
 <p>
 In <a href="../../../java/time/format/ResolverStyle.html#STRICT">strict mode</a>, all three fields are
 validated against their range of valid values. The day-of-quarter field
 is validated from 1 to 90, 91 or 92 depending on the year and quarter.
 <p>
 In <a href="../../../java/time/format/ResolverStyle.html#SMART">smart mode</a>, all three fields are
 validated against their range of valid values. The day-of-quarter field is
 validated between 1 and 92, ignoring the actual range based on the year and quarter.
 If the day-of-quarter exceeds the actual range by one day, then the resulting date
 is one day later. If the day-of-quarter exceeds the actual range by two days,
 then the resulting date is two days later.
 <p>
 In <a href="../../../java/time/format/ResolverStyle.html#LENIENT">lenient mode</a>, only the year is validated
 against the range of valid values. The resulting date is calculated equivalent to
 the following three stage approach. First, create a date on the first of January
 in the requested year. Then take the quarter-of-year, subtract one, and add the
 amount in quarters to the date. Finally, take the day-of-quarter, subtract one,
 and add the amount in days to the date.
 <p>
 This unit is an immutable and thread-safe singleton.</div>
</li>
</ul>
<a name="QUARTER_OF_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTER_OF_YEAR</h4>
<pre>public static final&nbsp;<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a> QUARTER_OF_YEAR</pre>
<div class="block">The field that represents the quarter-of-year.
 <p>
 This field allows the quarter-of-year value to be queried and set.
 The quarter-of-year has values from 1 to 4.
 <p>
 The quarter-of-year can only be calculated if the month-of-year is available.
 <p>
 In the resolving phase of parsing, a date can be created from a year,
 quarter-of-year and day-of-quarter.
 See <a href="../../../java/time/temporal/IsoFields.html#DAY_OF_QUARTER"><code>DAY_OF_QUARTER</code></a> for details.
 <p>
 This unit is an immutable and thread-safe singleton.</div>
</li>
</ul>
<a name="WEEK_OF_WEEK_BASED_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEK_OF_WEEK_BASED_YEAR</h4>
<pre>public static final&nbsp;<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a> WEEK_OF_WEEK_BASED_YEAR</pre>
<div class="block">The field that represents the week-of-week-based-year.
 <p>
 This field allows the week of the week-based-year value to be queried and set.
 The week-of-week-based-year has values from 1 to 52, or 53 if the
 week-based-year has 53 weeks.
 <p>
 In the resolving phase of parsing, a date can be created from a
 week-based-year, week-of-week-based-year and day-of-week.
 <p>
 In <a href="../../../java/time/format/ResolverStyle.html#STRICT">strict mode</a>, all three fields are
 validated against their range of valid values. The week-of-week-based-year
 field is validated from 1 to 52 or 53 depending on the week-based-year.
 <p>
 In <a href="../../../java/time/format/ResolverStyle.html#SMART">smart mode</a>, all three fields are
 validated against their range of valid values. The week-of-week-based-year
 field is validated between 1 and 53, ignoring the week-based-year.
 If the week-of-week-based-year is 53, but the week-based-year only has
 52 weeks, then the resulting date is in week 1 of the following week-based-year.
 <p>
 In <a href="../../../java/time/format/ResolverStyle.html#LENIENT">lenient mode</a>, only the week-based-year
 is validated against the range of valid values. If the day-of-week is outside
 the range 1 to 7, then the resulting date is adjusted by a suitable number of
 weeks to reduce the day-of-week to the range 1 to 7. If the week-of-week-based-year
 value is outside the range 1 to 52, then any excess weeks are added or subtracted
 from the resulting date.
 <p>
 This unit is an immutable and thread-safe singleton.</div>
</li>
</ul>
<a name="WEEK_BASED_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEK_BASED_YEAR</h4>
<pre>public static final&nbsp;<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a> WEEK_BASED_YEAR</pre>
<div class="block">The field that represents the week-based-year.
 <p>
 This field allows the week-based-year value to be queried and set.
 <p>
 The field has a range that matches <a href="../../../java/time/LocalDate.html#MAX"><code>LocalDate.MAX</code></a> and <a href="../../../java/time/LocalDate.html#MIN"><code>LocalDate.MIN</code></a>.
 <p>
 In the resolving phase of parsing, a date can be created from a
 week-based-year, week-of-week-based-year and day-of-week.
 See <a href="../../../java/time/temporal/IsoFields.html#WEEK_OF_WEEK_BASED_YEAR"><code>WEEK_OF_WEEK_BASED_YEAR</code></a> for details.
 <p>
 This unit is an immutable and thread-safe singleton.</div>
</li>
</ul>
<a name="WEEK_BASED_YEARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEK_BASED_YEARS</h4>
<pre>public static final&nbsp;<a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a> WEEK_BASED_YEARS</pre>
<div class="block">The unit that represents week-based-years for the purpose of addition and subtraction.
 <p>
 This allows a number of week-based-years to be added to, or subtracted from, a date.
 The unit is equal to either 52 or 53 weeks.
 The estimated duration of a week-based-year is the same as that of a standard ISO
 year at <code>365.2425 Days</code>.
 <p>
 The rules for addition add the number of week-based-years to the existing value
 for the week-based-year field. If the resulting week-based-year only has 52 weeks,
 then the date will be in week 1 of the following week-based-year.
 <p>
 This unit is an immutable and thread-safe singleton.</div>
</li>
</ul>
<a name="QUARTER_YEARS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUARTER_YEARS</h4>
<pre>public static final&nbsp;<a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a> QUARTER_YEARS</pre>
<div class="block">Unit that represents the concept of a quarter-year.
 For the ISO calendar system, it is equal to 3 months.
 The estimated duration of a quarter-year is one quarter of <code>365.2425 Days</code>.
 <p>
 This unit is an immutable and thread-safe singleton.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IsoFields.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/temporal/JulianFields.html" title="class in java.time.temporal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/temporal/IsoFields.html" target="_top">Frames</a></li>
<li><a href="IsoFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
