<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>Uses of Package java.time.temporal (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package java.time.temporal (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/temporal/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package java.time.temporal" class="title">Uses of Package<br>java.time.temporal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/time/temporal/package-summary.html">java.time.temporal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.time">java.time</a></td>
<td class="colLast">
<div class="block">
 The main API for dates, times, instants, and durations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.time.chrono">java.time.chrono</a></td>
<td class="colLast">
<div class="block">
 Generic API for calendar systems other than the default ISO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.time.format">java.time.format</a></td>
<td class="colLast">
<div class="block">
 Provides classes to print and parse dates and times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.time.temporal">java.time.temporal</a></td>
<td class="colLast">
<div class="block">
 Access to date and time using fields and units, and date time adjusters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/time/temporal/package-summary.html">java.time.temporal</a> used by <a href="../../../java/time/package-summary.html">java.time</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/Temporal.html#java.time">Temporal</a>
<div class="block">Framework-level interface defining read-write access to a temporal object,
 such as a date, time, offset or some combination of these.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/TemporalAccessor.html#java.time">TemporalAccessor</a>
<div class="block">Framework-level interface defining read-only access to a temporal object,
 such as a date, time, offset or some combination of these.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/TemporalAdjuster.html#java.time">TemporalAdjuster</a>
<div class="block">Strategy for adjusting a temporal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/TemporalAmount.html#java.time">TemporalAmount</a>
<div class="block">Framework-level interface defining an amount of time, such as
 "6 hours", "8 days" or "2 years and 3 months".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/TemporalField.html#java.time">TemporalField</a>
<div class="block">A field of date-time, such as month-of-year or hour-of-minute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/TemporalQuery.html#java.time">TemporalQuery</a>
<div class="block">Strategy for querying a temporal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/TemporalUnit.html#java.time">TemporalUnit</a>
<div class="block">A unit of date-time, such as Days or Hours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/ValueRange.html#java.time">ValueRange</a>
<div class="block">The range of valid values for a date-time field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.chrono">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/time/temporal/package-summary.html">java.time.temporal</a> used by <a href="../../../java/time/chrono/package-summary.html">java.time.chrono</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/ChronoField.html#java.time.chrono">ChronoField</a>
<div class="block">A standard set of fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/Temporal.html#java.time.chrono">Temporal</a>
<div class="block">Framework-level interface defining read-write access to a temporal object,
 such as a date, time, offset or some combination of these.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/TemporalAccessor.html#java.time.chrono">TemporalAccessor</a>
<div class="block">Framework-level interface defining read-only access to a temporal object,
 such as a date, time, offset or some combination of these.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/TemporalAdjuster.html#java.time.chrono">TemporalAdjuster</a>
<div class="block">Strategy for adjusting a temporal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/TemporalAmount.html#java.time.chrono">TemporalAmount</a>
<div class="block">Framework-level interface defining an amount of time, such as
 "6 hours", "8 days" or "2 years and 3 months".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/TemporalField.html#java.time.chrono">TemporalField</a>
<div class="block">A field of date-time, such as month-of-year or hour-of-minute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/TemporalQuery.html#java.time.chrono">TemporalQuery</a>
<div class="block">Strategy for querying a temporal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/TemporalUnit.html#java.time.chrono">TemporalUnit</a>
<div class="block">A unit of date-time, such as Days or Hours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/ValueRange.html#java.time.chrono">ValueRange</a>
<div class="block">The range of valid values for a date-time field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.format">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/time/temporal/package-summary.html">java.time.temporal</a> used by <a href="../../../java/time/format/package-summary.html">java.time.format</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/TemporalAccessor.html#java.time.format">TemporalAccessor</a>
<div class="block">Framework-level interface defining read-only access to a temporal object,
 such as a date, time, offset or some combination of these.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/TemporalField.html#java.time.format">TemporalField</a>
<div class="block">A field of date-time, such as month-of-year or hour-of-minute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/TemporalQuery.html#java.time.format">TemporalQuery</a>
<div class="block">Strategy for querying a temporal object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.temporal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/time/temporal/package-summary.html">java.time.temporal</a> used by <a href="../../../java/time/temporal/package-summary.html">java.time.temporal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/ChronoField.html#java.time.temporal">ChronoField</a>
<div class="block">A standard set of fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/ChronoUnit.html#java.time.temporal">ChronoUnit</a>
<div class="block">A standard set of date periods units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/Temporal.html#java.time.temporal">Temporal</a>
<div class="block">Framework-level interface defining read-write access to a temporal object,
 such as a date, time, offset or some combination of these.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/TemporalAccessor.html#java.time.temporal">TemporalAccessor</a>
<div class="block">Framework-level interface defining read-only access to a temporal object,
 such as a date, time, offset or some combination of these.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/TemporalAdjuster.html#java.time.temporal">TemporalAdjuster</a>
<div class="block">Strategy for adjusting a temporal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/TemporalAmount.html#java.time.temporal">TemporalAmount</a>
<div class="block">Framework-level interface defining an amount of time, such as
 "6 hours", "8 days" or "2 years and 3 months".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/TemporalField.html#java.time.temporal">TemporalField</a>
<div class="block">A field of date-time, such as month-of-year or hour-of-minute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/TemporalQuery.html#java.time.temporal">TemporalQuery</a>
<div class="block">Strategy for querying a temporal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/TemporalUnit.html#java.time.temporal">TemporalUnit</a>
<div class="block">A unit of date-time, such as Days or Hours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/ValueRange.html#java.time.temporal">ValueRange</a>
<div class="block">The range of valid values for a date-time field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/time/temporal/class-use/WeekFields.html#java.time.temporal">WeekFields</a>
<div class="block">Localized definitions of the day-of-week, week-of-month and week-of-year fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/temporal/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
