<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>java.time.temporal (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="java.time.temporal (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/format/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../java/time/zone/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/temporal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;java.time.temporal</h1>
<div class="docSummary">
<div class="block">
 Access to date and time using fields and units, and date time adjusters.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></td>
<td class="colLast">
<div class="block">Framework-level interface defining read-write access to a temporal object,
 such as a date, time, offset or some combination of these.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></td>
<td class="colLast">
<div class="block">Framework-level interface defining read-only access to a temporal object,
 such as a date, time, offset or some combination of these.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></td>
<td class="colLast">
<div class="block">Strategy for adjusting a temporal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a></td>
<td class="colLast">
<div class="block">Framework-level interface defining an amount of time, such as
 "6 hours", "8 days" or "2 years and 3 months".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a></td>
<td class="colLast">
<div class="block">A field of date-time, such as month-of-year or hour-of-minute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">Strategy for querying a temporal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a></td>
<td class="colLast">
<div class="block">A unit of date-time, such as Days or Hours.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/time/temporal/IsoFields.html" title="class in java.time.temporal">IsoFields</a></td>
<td class="colLast">
<div class="block">Fields and units specific to the ISO-8601 calendar system,
 including quarter-of-year and week-based-year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/time/temporal/JulianFields.html" title="class in java.time.temporal">JulianFields</a></td>
<td class="colLast">
<div class="block">A set of date fields that provide access to Julian Days.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/time/temporal/TemporalAdjusters.html" title="class in java.time.temporal">TemporalAdjusters</a></td>
<td class="colLast">
<div class="block">Common and useful TemporalAdjusters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/time/temporal/TemporalQueries.html" title="class in java.time.temporal">TemporalQueries</a></td>
<td class="colLast">
<div class="block">Common implementations of <code>TemporalQuery</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a></td>
<td class="colLast">
<div class="block">The range of valid values for a date-time field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/time/temporal/WeekFields.html" title="class in java.time.temporal">WeekFields</a></td>
<td class="colLast">
<div class="block">Localized definitions of the day-of-week, week-of-month and week-of-year fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal">ChronoField</a></td>
<td class="colLast">
<div class="block">A standard set of fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal">ChronoUnit</a></td>
<td class="colLast">
<div class="block">A standard set of date periods units.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></td>
<td class="colLast">
<div class="block">UnsupportedTemporalTypeException indicates that a ChronoField or ChronoUnit is
 not supported for a Temporal class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package java.time.temporal Description">Package java.time.temporal Description</h2>
<div class="block"><p>
 Access to date and time using fields and units, and date time adjusters.
 </p>
 <p>
 This package expands on the base package to provide additional functionality for
 more powerful use cases. Support is included for:
 </p>
 <ul>
 <li>Units of date-time, such as years, months, days and hours</li>
 <li>Fields of date-time, such as month-of-year, day-of-week or hour-of-day</li>
 <li>Date-time adjustment functions</li>
 <li>Different definitions of weeks</li>
 </ul>

 <h3>Fields and Units</h3>
 <p>
 Dates and times are expressed in terms of fields and units.
 A unit is used to measure an amount of time, such as years, days or minutes.
 All units implement <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal"><code>TemporalUnit</code></a>.
 The set of well known units is defined in <a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal"><code>ChronoUnit</code></a>, such as <code>DAYS</code>.
 The unit interface is designed to allow application defined units.
 </p>
 <p>
 A field is used to express part of a larger date-time, such as year, month-of-year or second-of-minute.
 All fields implement <a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal"><code>TemporalField</code></a>.
 The set of well known fields are defined in <a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a>, such as <code>HOUR_OF_DAY</code>.
 Additional fields are defined by <a href="../../../java/time/temporal/JulianFields.html" title="class in java.time.temporal"><code>JulianFields</code></a>, <a href="../../../java/time/temporal/WeekFields.html" title="class in java.time.temporal"><code>WeekFields</code></a>
 and <a href="../../../java/time/temporal/IsoFields.html" title="class in java.time.temporal"><code>IsoFields</code></a>.
 The field interface is designed to allow application defined fields.
 </p>
 <p>
 This package provides tools that allow the units and fields of date and time to be accessed
 in a general way most suited for frameworks.
 <a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal"><code>Temporal</code></a> provides the abstraction for date time types that support fields.
 Its methods support getting the value of a field, creating a new date time with the value of
 a field modified, and querying for additional information, typically used to extract the offset or time-zone.
 </p>
 <p>
 One use of fields in application code is to retrieve fields for which there is no convenience method.
 For example, getting the day-of-month is common enough that there is a method on <code>LocalDate</code>
 called <code>getDayOfMonth()</code>. However for more unusual fields it is necessary to use the field.
 For example, <code>date.get(ChronoField.ALIGNED_WEEK_OF_MONTH)</code>.
 The fields also provide access to the range of valid values.
 </p>

 <h3>Adjustment and Query</h3>
 <p>
 A key part of the date-time problem space is adjusting a date to a new, related value,
 such as the "last day of the month", or "next Wednesday".
 These are modeled as functions that adjust a base date-time.
 The functions implement <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal"><code>TemporalAdjuster</code></a> and operate on <code>Temporal</code>.
 A set of common functions are provided in <a href="../../../java/time/temporal/TemporalAdjusters.html" title="class in java.time.temporal"><code>TemporalAdjusters</code></a>.
 For example, to find the first occurrence of a day-of-week after a given date, use
 <a href="../../../java/time/temporal/TemporalAdjusters.html#next-java.time.DayOfWeek-"><code>TemporalAdjusters.next(DayOfWeek)</code></a>, such as
 <code>date.with(next(MONDAY))</code>.
 Applications can also define adjusters by implementing <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal"><code>TemporalAdjuster</code></a>.
 </p>
 <p>
 The <a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal"><code>TemporalAmount</code></a> interface models amounts of relative time.
 </p>
 <p>
 In addition to adjusting a date-time, an interface is provided to enable querying via
 <a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal"><code>TemporalQuery</code></a>.
 The most common implementations of the query interface are method references.
 The <code>from(TemporalAccessor)</code> methods on major classes can all be used, such as
 <code>LocalDate::from</code> or <code>Month::from</code>.
 Further implementations are provided in <a href="../../../java/time/temporal/TemporalQueries.html" title="class in java.time.temporal"><code>TemporalQueries</code></a> as static methods.
 Applications can also define queries by implementing <a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal"><code>TemporalQuery</code></a>.
 </p>

 <h3>Weeks</h3>
 <p>
 Different locales have different definitions of the week.
 For example, in Europe the week typically starts on a Monday, while in the US it starts on a Sunday.
 The <a href="../../../java/time/temporal/WeekFields.html" title="class in java.time.temporal"><code>WeekFields</code></a> class models this distinction.
 </p>
 <p>
 The ISO calendar system defines an additional week-based division of years.
 This defines a year based on whole Monday to Monday weeks.
 This is modeled in <a href="../../../java/time/temporal/IsoFields.html" title="class in java.time.temporal"><code>IsoFields</code></a>.
 </p>

 <h3>Package specification</h3>
 <p>
 Unless otherwise noted, passing a null argument to a constructor or method in any class or interface
 in this package will cause a <code>NullPointerException</code> to be thrown.
 The Javadoc "@param" definition is used to summarise the null-behavior.
 The "@throws <code>NullPointerException</code>" is not explicitly documented in each method.
 </p>
 <p>
 All calculations should check for numeric overflow and throw either an <code>ArithmeticException</code>
 or a <a href="../../../java/time/DateTimeException.html" title="class in java.time"><code>DateTimeException</code></a>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.8</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/format/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../java/time/zone/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/temporal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
