<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>TemporalField (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemporalField (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":18,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":18,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemporalField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/temporal/TemporalQueries.html" title="class in java.time.temporal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/temporal/TemporalField.html" target="_top">Frames</a></li>
<li><a href="TemporalField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.time.temporal</div>
<h2 title="Interface TemporalField" class="title">Interface TemporalField</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal">ChronoField</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TemporalField</span></pre>
<div class="block">A field of date-time, such as month-of-year or hour-of-minute.
 <p>
 Date and time is expressed using fields which partition the time-line into something
 meaningful for humans. Implementations of this interface represent those fields.
 <p>
 The most commonly used units are defined in <a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a>.
 Further fields are supplied in <a href="../../../java/time/temporal/IsoFields.html" title="class in java.time.temporal"><code>IsoFields</code></a>, <a href="../../../java/time/temporal/WeekFields.html" title="class in java.time.temporal"><code>WeekFields</code></a> and <a href="../../../java/time/temporal/JulianFields.html" title="class in java.time.temporal"><code>JulianFields</code></a>.
 Fields can also be written by application code by implementing this interface.
 <p>
 The field works using double dispatch. Client code calls methods on a date-time like
 <code>LocalDateTime</code> which check if the field is a <code>ChronoField</code>.
 If it is, then the date-time must handle it.
 Otherwise, the method call is re-dispatched to the matching method in this interface.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This interface must be implemented with care to ensure other classes operate correctly.
 All implementations that can be instantiated must be final, immutable and thread-safe.
 Implementations should be <code>Serializable</code> where possible.
 An enum is as effective implementation choice.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalField.html#adjustInto-R-long-">adjustInto</a></span>(R&nbsp;temporal,
          long&nbsp;newValue)</code>
<div class="block">Returns a copy of the specified temporal object with the value of this field set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalField.html#getBaseUnit--">getBaseUnit</a></span>()</code>
<div class="block">Gets the unit that the field is measured in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalField.html#getDisplayName-java.util.Locale-">getDisplayName</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Gets the display name for the field in the requested locale.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalField.html#getFrom-java.time.temporal.TemporalAccessor-">getFrom</a></span>(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Gets the value of this field from the specified temporal object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalField.html#getRangeUnit--">getRangeUnit</a></span>()</code>
<div class="block">Gets the range that the field is bound by.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalField.html#isDateBased--">isDateBased</a></span>()</code>
<div class="block">Checks if this field represents a component of a date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalField.html#isSupportedBy-java.time.temporal.TemporalAccessor-">isSupportedBy</a></span>(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Checks if this field is supported by the temporal object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalField.html#isTimeBased--">isTimeBased</a></span>()</code>
<div class="block">Checks if this field represents a component of a time.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalField.html#range--">range</a></span>()</code>
<div class="block">Gets the range of valid values for the field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalField.html#rangeRefinedBy-java.time.temporal.TemporalAccessor-">rangeRefinedBy</a></span>(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Get the range of valid values for this field using the temporal object to
 refine the result.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default <a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalField.html#resolve-java.util.Map-java.time.temporal.TemporalAccessor-java.time.format.ResolverStyle-">resolve</a></span>(java.util.Map&lt;<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>,java.lang.Long&gt;&nbsp;fieldValues,
       <a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;partialTemporal,
       <a href="../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a>&nbsp;resolverStyle)</code>
<div class="block">Resolves this field to provide a simpler alternative or a date.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalField.html#toString--">toString</a></span>()</code>
<div class="block">Gets a descriptive name for the field.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisplayName-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>default&nbsp;java.lang.String&nbsp;getDisplayName(java.util.Locale&nbsp;locale)</pre>
<div class="block">Gets the display name for the field in the requested locale.
 <p>
 If there is no display name for the locale then a suitable default must be returned.
 <p>
 The default implementation must check the locale is not null
 and return <code>toString()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display name for the locale or a suitable default, not null</dd>
</dl>
</li>
</ul>
<a name="getBaseUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUnit</h4>
<pre><a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;getBaseUnit()</pre>
<div class="block">Gets the unit that the field is measured in.
 <p>
 The unit of the field is the period that varies within the range.
 For example, in the field 'MonthOfYear', the unit is 'Months'.
 See also <a href="../../../java/time/temporal/TemporalField.html#getRangeUnit--"><code>getRangeUnit()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the period unit defining the base unit of the field, not null</dd>
</dl>
</li>
</ul>
<a name="getRangeUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeUnit</h4>
<pre><a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;getRangeUnit()</pre>
<div class="block">Gets the range that the field is bound by.
 <p>
 The range of the field is the period that the field varies within.
 For example, in the field 'MonthOfYear', the range is 'Years'.
 See also <a href="../../../java/time/temporal/TemporalField.html#getBaseUnit--"><code>getBaseUnit()</code></a>.
 <p>
 The range is never null. For example, the 'Year' field is shorthand for
 'YearOfForever'. It therefore has a unit of 'Years' and a range of 'Forever'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the period unit defining the range of the field, not null</dd>
</dl>
</li>
</ul>
<a name="range--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre><a href="../../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a>&nbsp;range()</pre>
<div class="block">Gets the range of valid values for the field.
 <p>
 All fields can be expressed as a <code>long</code> integer.
 This method returns an object that describes the valid range for that value.
 This method is generally only applicable to the ISO-8601 calendar system.
 <p>
 Note that the result only describes the minimum and maximum valid values
 and it is important not to read too much into them. For example, there
 could be values within the range that are invalid for the field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range of valid values for the field, not null</dd>
</dl>
</li>
</ul>
<a name="isDateBased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateBased</h4>
<pre>boolean&nbsp;isDateBased()</pre>
<div class="block">Checks if this field represents a component of a date.
 <p>
 A field is date-based if it can be derived from
 <a href="../../../java/time/temporal/ChronoField.html#EPOCH_DAY"><code>EPOCH_DAY</code></a>.
 Note that it is valid for both <code>isDateBased()</code> and <code>isTimeBased()</code>
 to return false, such as when representing a field like minute-of-week.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this field is a component of a date</dd>
</dl>
</li>
</ul>
<a name="isTimeBased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeBased</h4>
<pre>boolean&nbsp;isTimeBased()</pre>
<div class="block">Checks if this field represents a component of a time.
 <p>
 A field is time-based if it can be derived from
 <a href="../../../java/time/temporal/ChronoField.html#NANO_OF_DAY"><code>NANO_OF_DAY</code></a>.
 Note that it is valid for both <code>isDateBased()</code> and <code>isTimeBased()</code>
 to return false, such as when representing a field like minute-of-week.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this field is a component of a time</dd>
</dl>
</li>
</ul>
<a name="isSupportedBy-java.time.temporal.TemporalAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportedBy</h4>
<pre>boolean&nbsp;isSupportedBy(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</pre>
<div class="block">Checks if this field is supported by the temporal object.
 <p>
 This determines whether the temporal accessor supports this field.
 If this returns false, the the temporal cannot be queried for this field.
 <p>
 There are two equivalent ways of using this method.
 The first is to invoke this method directly.
 The second is to use <a href="../../../java/time/temporal/TemporalAccessor.html#isSupported-java.time.temporal.TemporalField-"><code>TemporalAccessor.isSupported(TemporalField)</code></a>:
 <pre>
   // these two lines are equivalent, but the second approach is recommended
   temporal = thisField.isSupportedBy(temporal);
   temporal = temporal.isSupported(thisField);
 </pre>
 It is recommended to use the second approach, <code>isSupported(TemporalField)</code>,
 as it is a lot clearer to read in code.
 <p>
 Implementations should determine whether they are supported using the fields
 available in <a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object to query, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the date-time can be queried for this field, false if not</dd>
</dl>
</li>
</ul>
<a name="rangeRefinedBy-java.time.temporal.TemporalAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeRefinedBy</h4>
<pre><a href="../../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a>&nbsp;rangeRefinedBy(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</pre>
<div class="block">Get the range of valid values for this field using the temporal object to
 refine the result.
 <p>
 This uses the temporal object to find the range of valid values for the field.
 This is similar to <a href="../../../java/time/temporal/TemporalField.html#range--"><code>range()</code></a>, however this method refines the result
 using the temporal. For example, if the field is <code>DAY_OF_MONTH</code> the
 <code>range</code> method is not accurate as there are four possible month lengths,
 28, 29, 30 and 31 days. Using this method with a date allows the range to be
 accurate, returning just one of those four options.
 <p>
 There are two equivalent ways of using this method.
 The first is to invoke this method directly.
 The second is to use <a href="../../../java/time/temporal/TemporalAccessor.html#range-java.time.temporal.TemporalField-"><code>TemporalAccessor.range(TemporalField)</code></a>:
 <pre>
   // these two lines are equivalent, but the second approach is recommended
   temporal = thisField.rangeRefinedBy(temporal);
   temporal = temporal.range(thisField);
 </pre>
 It is recommended to use the second approach, <code>range(TemporalField)</code>,
 as it is a lot clearer to read in code.
 <p>
 Implementations should perform any queries or calculations using the fields
 available in <a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a>.
 If the field is not supported an <code>UnsupportedTemporalTypeException</code> must be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object used to refine the result, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range of valid values for this field, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the range for the field cannot be obtained</dd>
<dd><code><a href="../../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the field is not supported by the temporal</dd>
</dl>
</li>
</ul>
<a name="getFrom-java.time.temporal.TemporalAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>long&nbsp;getFrom(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</pre>
<div class="block">Gets the value of this field from the specified temporal object.
 <p>
 This queries the temporal object for the value of this field.
 <p>
 There are two equivalent ways of using this method.
 The first is to invoke this method directly.
 The second is to use <a href="../../../java/time/temporal/TemporalAccessor.html#getLong-java.time.temporal.TemporalField-"><code>TemporalAccessor.getLong(TemporalField)</code></a>
 (or <a href="../../../java/time/temporal/TemporalAccessor.html#get-java.time.temporal.TemporalField-"><code>TemporalAccessor.get(TemporalField)</code></a>):
 <pre>
   // these two lines are equivalent, but the second approach is recommended
   temporal = thisField.getFrom(temporal);
   temporal = temporal.getLong(thisField);
 </pre>
 It is recommended to use the second approach, <code>getLong(TemporalField)</code>,
 as it is a lot clearer to read in code.
 <p>
 Implementations should perform any queries or calculations using the fields
 available in <a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a>.
 If the field is not supported an <code>UnsupportedTemporalTypeException</code> must be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object to query, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this field, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if a value for the field cannot be obtained</dd>
<dd><code><a href="../../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the field is not supported by the temporal</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="adjustInto-java.time.temporal.Temporal-long-">
<!--   -->
</a><a name="adjustInto-R-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustInto</h4>
<pre>&lt;R extends <a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&gt;&nbsp;R&nbsp;adjustInto(R&nbsp;temporal,
                                  long&nbsp;newValue)</pre>
<div class="block">Returns a copy of the specified temporal object with the value of this field set.
 <p>
 This returns a new temporal object based on the specified one with the value for
 this field changed. For example, on a <code>LocalDate</code>, this could be used to
 set the year, month or day-of-month.
 The returned object has the same observable type as the specified object.
 <p>
 In some cases, changing a field is not fully defined. For example, if the target object is
 a date representing the 31st January, then changing the month to February would be unclear.
 In cases like this, the implementation is responsible for resolving the result.
 Typically it will choose the previous valid date, which would be the last valid
 day of February in this example.
 <p>
 There are two equivalent ways of using this method.
 The first is to invoke this method directly.
 The second is to use <a href="../../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalField-long-"><code>Temporal.with(TemporalField, long)</code></a>:
 <pre>
   // these two lines are equivalent, but the second approach is recommended
   temporal = thisField.adjustInto(temporal);
   temporal = temporal.with(thisField);
 </pre>
 It is recommended to use the second approach, <code>with(TemporalField)</code>,
 as it is a lot clearer to read in code.
 <p>
 Implementations should perform any queries or calculations using the fields
 available in <a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a>.
 If the field is not supported an <code>UnsupportedTemporalTypeException</code> must be thrown.
 <p>
 Implementations must not alter the specified temporal object.
 Instead, an adjusted copy of the original must be returned.
 This provides equivalent, safe behavior for immutable and mutable implementations.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the type of the Temporal object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object to adjust, not null</dd>
<dd><code>newValue</code> - the new value of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adjusted temporal object, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the field cannot be set</dd>
<dd><code><a href="../../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the field is not supported by the temporal</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="resolve-java.util.Map-java.time.temporal.TemporalAccessor-java.time.format.ResolverStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>default&nbsp;<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;resolve(java.util.Map&lt;<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>,java.lang.Long&gt;&nbsp;fieldValues,
                                 <a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;partialTemporal,
                                 <a href="../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a>&nbsp;resolverStyle)</pre>
<div class="block">Resolves this field to provide a simpler alternative or a date.
 <p>
 This method is invoked during the resolve phase of parsing.
 It is designed to allow application defined fields to be simplified into
 more standard fields, such as those on <code>ChronoField</code>, or into a date.
 <p>
 Applications should not normally invoke this method directly.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>If an implementation represents a field that can be simplified, or
 combined with others, then this method must be implemented.
 <p>
 The specified map contains the current state of the parse.
 The map is mutable and must be mutated to resolve the field and
 any related fields. This method will only be invoked during parsing
 if the map contains this field, and implementations should therefore
 assume this field is present.
 <p>
 Resolving a field will consist of looking at the value of this field,
 and potentially other fields, and either updating the map with a
 simpler value, such as a <code>ChronoField</code>, or returning a
 complete <code>ChronoLocalDate</code>. If a resolve is successful,
 the code must remove all the fields that were resolved from the map,
 including this field.
 <p>
 For example, the <code>IsoFields</code> class contains the quarter-of-year
 and day-of-quarter fields. The implementation of this method in that class
 resolves the two fields plus the <a href="../../../java/time/temporal/ChronoField.html#YEAR"><code>YEAR</code></a> into a
 complete <code>LocalDate</code>. The resolve method will remove all three
 fields from the map before returning the <code>LocalDate</code>.
 <p>
 A partially complete temporal is used to allow the chronology and zone
 to be queried. In general, only the chronology will be needed.
 Querying items other than the zone or chronology is undefined and
 must not be relied on.
 The behavior of other methods such as <code>get</code>, <code>getLong</code>,
 <code>range</code> and <code>isSupported</code> is unpredictable and the results undefined.
 <p>
 If resolution should be possible, but the data is invalid, the resolver
 style should be used to determine an appropriate level of leniency, which
 may require throwing a <code>DateTimeException</code> or <code>ArithmeticException</code>.
 If no resolution is possible, the resolve method must return null.
 <p>
 When resolving time fields, the map will be altered and null returned.
 When resolving date fields, the date is normally returned from the method,
 with the map altered to remove the resolved fields. However, it would also
 be acceptable for the date fields to be resolved into other <code>ChronoField</code>
 instances that can produce a date, such as <code>EPOCH_DAY</code>.
 <p>
 Not all <code>TemporalAccessor</code> implementations are accepted as return values.
 Implementations that call this method must accept <code>ChronoLocalDate</code>,
 <code>ChronoLocalDateTime</code>, <code>ChronoZonedDateTime</code> and <code>LocalTime</code>.
 <p>
 The default implementation must return null.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldValues</code> - the map of fields to values, which can be updated, not null</dd>
<dd><code>partialTemporal</code> - the partially complete temporal to query for zone and
  chronology; querying for other things is undefined and not recommended, not null</dd>
<dd><code>resolverStyle</code> - the requested type of resolve, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved temporal object; null if resolving only
  changed the map, or no resolve occurred</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if resolving results in an error. This must not be thrown
  by querying a field on the temporal without first checking if it is supported</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a descriptive name for the field.
 <p>
 The should be of the format 'BaseOfRange', such as 'MonthOfYear',
 unless the field has a range of <code>FOREVER</code>, when only
 the base unit is mentioned, such as 'Year' or 'Era'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the field, not null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemporalField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/temporal/TemporalQueries.html" title="class in java.time.temporal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/temporal/TemporalField.html" target="_top">Frames</a></li>
<li><a href="TemporalField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
