<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>TemporalAdjusters (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemporalAdjusters (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemporalAdjusters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/temporal/TemporalAdjusters.html" target="_top">Frames</a></li>
<li><a href="TemporalAdjusters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.time.temporal</div>
<h2 title="Class TemporalAdjusters" class="title">Class TemporalAdjusters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.time.temporal.TemporalAdjusters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TemporalAdjusters</span>
extends java.lang.Object</pre>
<div class="block">Common and useful TemporalAdjusters.
 <p>
 Adjusters are a key tool for modifying temporal objects.
 They exist to externalize the process of adjustment, permitting different
 approaches, as per the strategy design pattern.
 Examples might be an adjuster that sets the date avoiding weekends, or one that
 sets the date to the last day of the month.
 <p>
 There are two equivalent ways of using a <code>TemporalAdjuster</code>.
 The first is to invoke the method on the interface directly.
 The second is to use <a href="../../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalAdjuster-"><code>Temporal.with(TemporalAdjuster)</code></a>:
 <pre>
   // these two lines are equivalent, but the second approach is recommended
   temporal = thisAdjuster.adjustInto(temporal);
   temporal = temporal.with(thisAdjuster);
 </pre>
 It is recommended to use the second approach, <code>with(TemporalAdjuster)</code>,
 as it is a lot clearer to read in code.
 <p>
 This class contains a standard set of adjusters, available as static methods.
 These include:
 <ul>
 <li>finding the first or last day of the month
 <li>finding the first day of next month
 <li>finding the first or last day of the year
 <li>finding the first day of next year
 <li>finding the first or last day-of-week within a month, such as "first Wednesday in June"
 <li>finding the next or previous day-of-week, such as "next Thursday"
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>All the implementations supplied by the static methods are immutable.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal"><code>TemporalAdjuster</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalAdjusters.html#dayOfWeekInMonth-int-java.time.DayOfWeek-">dayOfWeekInMonth</a></span>(int&nbsp;ordinal,
                <a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;dayOfWeek)</code>
<div class="block">Returns the day-of-week in month adjuster, which returns a new date
 in the same month with the ordinal day-of-week.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalAdjusters.html#firstDayOfMonth--">firstDayOfMonth</a></span>()</code>
<div class="block">Returns the "first day of month" adjuster, which returns a new date set to
 the first day of the current month.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalAdjusters.html#firstDayOfNextMonth--">firstDayOfNextMonth</a></span>()</code>
<div class="block">Returns the "first day of next month" adjuster, which returns a new date set to
 the first day of the next month.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalAdjusters.html#firstDayOfNextYear--">firstDayOfNextYear</a></span>()</code>
<div class="block">Returns the "first day of next year" adjuster, which returns a new date set to
 the first day of the next year.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalAdjusters.html#firstDayOfYear--">firstDayOfYear</a></span>()</code>
<div class="block">Returns the "first day of year" adjuster, which returns a new date set to
 the first day of the current year.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalAdjusters.html#firstInMonth-java.time.DayOfWeek-">firstInMonth</a></span>(<a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;dayOfWeek)</code>
<div class="block">Returns the first in month adjuster, which returns a new date
 in the same month with the first matching day-of-week.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalAdjusters.html#lastDayOfMonth--">lastDayOfMonth</a></span>()</code>
<div class="block">Returns the "last day of month" adjuster, which returns a new date set to
 the last day of the current month.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalAdjusters.html#lastDayOfYear--">lastDayOfYear</a></span>()</code>
<div class="block">Returns the "last day of year" adjuster, which returns a new date set to
 the last day of the current year.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalAdjusters.html#lastInMonth-java.time.DayOfWeek-">lastInMonth</a></span>(<a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;dayOfWeek)</code>
<div class="block">Returns the last in month adjuster, which returns a new date
 in the same month with the last matching day-of-week.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalAdjusters.html#next-java.time.DayOfWeek-">next</a></span>(<a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;dayOfWeek)</code>
<div class="block">Returns the next day-of-week adjuster, which adjusts the date to the
 first occurrence of the specified day-of-week after the date being adjusted.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalAdjusters.html#nextOrSame-java.time.DayOfWeek-">nextOrSame</a></span>(<a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;dayOfWeek)</code>
<div class="block">Returns the next-or-same day-of-week adjuster, which adjusts the date to the
 first occurrence of the specified day-of-week after the date being adjusted
 unless it is already on that day in which case the same object is returned.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalAdjusters.html#ofDateAdjuster-java.util.function.UnaryOperator-">ofDateAdjuster</a></span>(java.util.function.UnaryOperator&lt;<a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&gt;&nbsp;dateBasedAdjuster)</code>
<div class="block">Obtains a <code>TemporalAdjuster</code> that wraps a date adjuster.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalAdjusters.html#previous-java.time.DayOfWeek-">previous</a></span>(<a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;dayOfWeek)</code>
<div class="block">Returns the previous day-of-week adjuster, which adjusts the date to the
 first occurrence of the specified day-of-week before the date being adjusted.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalAdjusters.html#previousOrSame-java.time.DayOfWeek-">previousOrSame</a></span>(<a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;dayOfWeek)</code>
<div class="block">Returns the previous-or-same day-of-week adjuster, which adjusts the date to the
 first occurrence of the specified day-of-week before the date being adjusted
 unless it is already on that day in which case the same object is returned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ofDateAdjuster-java.util.function.UnaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofDateAdjuster</h4>
<pre>public static&nbsp;<a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;ofDateAdjuster(java.util.function.UnaryOperator&lt;<a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&gt;&nbsp;dateBasedAdjuster)</pre>
<div class="block">Obtains a <code>TemporalAdjuster</code> that wraps a date adjuster.
 <p>
 The <code>TemporalAdjuster</code> is based on the low level <code>Temporal</code> interface.
 This method allows an adjustment from <code>LocalDate</code> to <code>LocalDate</code>
 to be wrapped to match the temporal-based interface.
 This is provided for convenience to make user-written adjusters simpler.
 <p>
 In general, user-written adjusters should be static constants:
 <pre><code>
  static TemporalAdjuster TWO_DAYS_LATER =
       TemporalAdjusters.ofDateAdjuster(date -&gt; date.plusDays(2));
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateBasedAdjuster</code> - the date-based adjuster, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the temporal adjuster wrapping on the date adjuster, not null</dd>
</dl>
</li>
</ul>
<a name="firstDayOfMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstDayOfMonth</h4>
<pre>public static&nbsp;<a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;firstDayOfMonth()</pre>
<div class="block">Returns the "first day of month" adjuster, which returns a new date set to
 the first day of the current month.
 <p>
 The ISO calendar system behaves as follows:<br>
 The input 2011-01-15 will return 2011-01-01.<br>
 The input 2011-02-15 will return 2011-02-01.
 <p>
 The behavior is suitable for use with most calendar systems.
 It is equivalent to:
 <pre>
  temporal.with(DAY_OF_MONTH, 1);
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first day-of-month adjuster, not null</dd>
</dl>
</li>
</ul>
<a name="lastDayOfMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastDayOfMonth</h4>
<pre>public static&nbsp;<a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;lastDayOfMonth()</pre>
<div class="block">Returns the "last day of month" adjuster, which returns a new date set to
 the last day of the current month.
 <p>
 The ISO calendar system behaves as follows:<br>
 The input 2011-01-15 will return 2011-01-31.<br>
 The input 2011-02-15 will return 2011-02-28.<br>
 The input 2012-02-15 will return 2012-02-29 (leap year).<br>
 The input 2011-04-15 will return 2011-04-30.
 <p>
 The behavior is suitable for use with most calendar systems.
 It is equivalent to:
 <pre>
  long lastDay = temporal.range(DAY_OF_MONTH).getMaximum();
  temporal.with(DAY_OF_MONTH, lastDay);
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last day-of-month adjuster, not null</dd>
</dl>
</li>
</ul>
<a name="firstDayOfNextMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstDayOfNextMonth</h4>
<pre>public static&nbsp;<a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;firstDayOfNextMonth()</pre>
<div class="block">Returns the "first day of next month" adjuster, which returns a new date set to
 the first day of the next month.
 <p>
 The ISO calendar system behaves as follows:<br>
 The input 2011-01-15 will return 2011-02-01.<br>
 The input 2011-02-15 will return 2011-03-01.
 <p>
 The behavior is suitable for use with most calendar systems.
 It is equivalent to:
 <pre>
  temporal.with(DAY_OF_MONTH, 1).plus(1, MONTHS);
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first day of next month adjuster, not null</dd>
</dl>
</li>
</ul>
<a name="firstDayOfYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstDayOfYear</h4>
<pre>public static&nbsp;<a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;firstDayOfYear()</pre>
<div class="block">Returns the "first day of year" adjuster, which returns a new date set to
 the first day of the current year.
 <p>
 The ISO calendar system behaves as follows:<br>
 The input 2011-01-15 will return 2011-01-01.<br>
 The input 2011-02-15 will return 2011-01-01.<br>
 <p>
 The behavior is suitable for use with most calendar systems.
 It is equivalent to:
 <pre>
  temporal.with(DAY_OF_YEAR, 1);
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first day-of-year adjuster, not null</dd>
</dl>
</li>
</ul>
<a name="lastDayOfYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastDayOfYear</h4>
<pre>public static&nbsp;<a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;lastDayOfYear()</pre>
<div class="block">Returns the "last day of year" adjuster, which returns a new date set to
 the last day of the current year.
 <p>
 The ISO calendar system behaves as follows:<br>
 The input 2011-01-15 will return 2011-12-31.<br>
 The input 2011-02-15 will return 2011-12-31.<br>
 <p>
 The behavior is suitable for use with most calendar systems.
 It is equivalent to:
 <pre>
  long lastDay = temporal.range(DAY_OF_YEAR).getMaximum();
  temporal.with(DAY_OF_YEAR, lastDay);
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last day-of-year adjuster, not null</dd>
</dl>
</li>
</ul>
<a name="firstDayOfNextYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstDayOfNextYear</h4>
<pre>public static&nbsp;<a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;firstDayOfNextYear()</pre>
<div class="block">Returns the "first day of next year" adjuster, which returns a new date set to
 the first day of the next year.
 <p>
 The ISO calendar system behaves as follows:<br>
 The input 2011-01-15 will return 2012-01-01.
 <p>
 The behavior is suitable for use with most calendar systems.
 It is equivalent to:
 <pre>
  temporal.with(DAY_OF_YEAR, 1).plus(1, YEARS);
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first day of next month adjuster, not null</dd>
</dl>
</li>
</ul>
<a name="firstInMonth-java.time.DayOfWeek-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstInMonth</h4>
<pre>public static&nbsp;<a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;firstInMonth(<a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;dayOfWeek)</pre>
<div class="block">Returns the first in month adjuster, which returns a new date
 in the same month with the first matching day-of-week.
 This is used for expressions like 'first Tuesday in March'.
 <p>
 The ISO calendar system behaves as follows:<br>
 The input 2011-12-15 for (MONDAY) will return 2011-12-05.<br>
 The input 2011-12-15 for (FRIDAY) will return 2011-12-02.<br>
 <p>
 The behavior is suitable for use with most calendar systems.
 It uses the <code>DAY_OF_WEEK</code> and <code>DAY_OF_MONTH</code> fields
 and the <code>DAYS</code> unit, and assumes a seven day week.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayOfWeek</code> - the day-of-week, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first in month adjuster, not null</dd>
</dl>
</li>
</ul>
<a name="lastInMonth-java.time.DayOfWeek-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastInMonth</h4>
<pre>public static&nbsp;<a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;lastInMonth(<a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;dayOfWeek)</pre>
<div class="block">Returns the last in month adjuster, which returns a new date
 in the same month with the last matching day-of-week.
 This is used for expressions like 'last Tuesday in March'.
 <p>
 The ISO calendar system behaves as follows:<br>
 The input 2011-12-15 for (MONDAY) will return 2011-12-26.<br>
 The input 2011-12-15 for (FRIDAY) will return 2011-12-30.<br>
 <p>
 The behavior is suitable for use with most calendar systems.
 It uses the <code>DAY_OF_WEEK</code> and <code>DAY_OF_MONTH</code> fields
 and the <code>DAYS</code> unit, and assumes a seven day week.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayOfWeek</code> - the day-of-week, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first in month adjuster, not null</dd>
</dl>
</li>
</ul>
<a name="dayOfWeekInMonth-int-java.time.DayOfWeek-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayOfWeekInMonth</h4>
<pre>public static&nbsp;<a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;dayOfWeekInMonth(int&nbsp;ordinal,
                                                <a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;dayOfWeek)</pre>
<div class="block">Returns the day-of-week in month adjuster, which returns a new date
 in the same month with the ordinal day-of-week.
 This is used for expressions like the 'second Tuesday in March'.
 <p>
 The ISO calendar system behaves as follows:<br>
 The input 2011-12-15 for (1,TUESDAY) will return 2011-12-06.<br>
 The input 2011-12-15 for (2,TUESDAY) will return 2011-12-13.<br>
 The input 2011-12-15 for (3,TUESDAY) will return 2011-12-20.<br>
 The input 2011-12-15 for (4,TUESDAY) will return 2011-12-27.<br>
 The input 2011-12-15 for (5,TUESDAY) will return 2012-01-03.<br>
 The input 2011-12-15 for (-1,TUESDAY) will return 2011-12-27 (last in month).<br>
 The input 2011-12-15 for (-4,TUESDAY) will return 2011-12-06 (3 weeks before last in month).<br>
 The input 2011-12-15 for (-5,TUESDAY) will return 2011-11-29 (4 weeks before last in month).<br>
 The input 2011-12-15 for (0,TUESDAY) will return 2011-11-29 (last in previous month).<br>
 <p>
 For a positive or zero ordinal, the algorithm is equivalent to finding the first
 day-of-week that matches within the month and then adding a number of weeks to it.
 For a negative ordinal, the algorithm is equivalent to finding the last
 day-of-week that matches within the month and then subtracting a number of weeks to it.
 The ordinal number of weeks is not validated and is interpreted leniently
 according to this algorithm. This definition means that an ordinal of zero finds
 the last matching day-of-week in the previous month.
 <p>
 The behavior is suitable for use with most calendar systems.
 It uses the <code>DAY_OF_WEEK</code> and <code>DAY_OF_MONTH</code> fields
 and the <code>DAYS</code> unit, and assumes a seven day week.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordinal</code> - the week within the month, unbounded but typically from -5 to 5</dd>
<dd><code>dayOfWeek</code> - the day-of-week, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day-of-week in month adjuster, not null</dd>
</dl>
</li>
</ul>
<a name="next-java.time.DayOfWeek-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public static&nbsp;<a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;next(<a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;dayOfWeek)</pre>
<div class="block">Returns the next day-of-week adjuster, which adjusts the date to the
 first occurrence of the specified day-of-week after the date being adjusted.
 <p>
 The ISO calendar system behaves as follows:<br>
 The input 2011-01-15 (a Saturday) for parameter (MONDAY) will return 2011-01-17 (two days later).<br>
 The input 2011-01-15 (a Saturday) for parameter (WEDNESDAY) will return 2011-01-19 (four days later).<br>
 The input 2011-01-15 (a Saturday) for parameter (SATURDAY) will return 2011-01-22 (seven days later).
 <p>
 The behavior is suitable for use with most calendar systems.
 It uses the <code>DAY_OF_WEEK</code> field and the <code>DAYS</code> unit,
 and assumes a seven day week.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayOfWeek</code> - the day-of-week to move the date to, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next day-of-week adjuster, not null</dd>
</dl>
</li>
</ul>
<a name="nextOrSame-java.time.DayOfWeek-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextOrSame</h4>
<pre>public static&nbsp;<a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;nextOrSame(<a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;dayOfWeek)</pre>
<div class="block">Returns the next-or-same day-of-week adjuster, which adjusts the date to the
 first occurrence of the specified day-of-week after the date being adjusted
 unless it is already on that day in which case the same object is returned.
 <p>
 The ISO calendar system behaves as follows:<br>
 The input 2011-01-15 (a Saturday) for parameter (MONDAY) will return 2011-01-17 (two days later).<br>
 The input 2011-01-15 (a Saturday) for parameter (WEDNESDAY) will return 2011-01-19 (four days later).<br>
 The input 2011-01-15 (a Saturday) for parameter (SATURDAY) will return 2011-01-15 (same as input).
 <p>
 The behavior is suitable for use with most calendar systems.
 It uses the <code>DAY_OF_WEEK</code> field and the <code>DAYS</code> unit,
 and assumes a seven day week.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayOfWeek</code> - the day-of-week to check for or move the date to, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next-or-same day-of-week adjuster, not null</dd>
</dl>
</li>
</ul>
<a name="previous-java.time.DayOfWeek-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public static&nbsp;<a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;previous(<a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;dayOfWeek)</pre>
<div class="block">Returns the previous day-of-week adjuster, which adjusts the date to the
 first occurrence of the specified day-of-week before the date being adjusted.
 <p>
 The ISO calendar system behaves as follows:<br>
 The input 2011-01-15 (a Saturday) for parameter (MONDAY) will return 2011-01-10 (five days earlier).<br>
 The input 2011-01-15 (a Saturday) for parameter (WEDNESDAY) will return 2011-01-12 (three days earlier).<br>
 The input 2011-01-15 (a Saturday) for parameter (SATURDAY) will return 2011-01-08 (seven days earlier).
 <p>
 The behavior is suitable for use with most calendar systems.
 It uses the <code>DAY_OF_WEEK</code> field and the <code>DAYS</code> unit,
 and assumes a seven day week.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayOfWeek</code> - the day-of-week to move the date to, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous day-of-week adjuster, not null</dd>
</dl>
</li>
</ul>
<a name="previousOrSame-java.time.DayOfWeek-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>previousOrSame</h4>
<pre>public static&nbsp;<a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;previousOrSame(<a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;dayOfWeek)</pre>
<div class="block">Returns the previous-or-same day-of-week adjuster, which adjusts the date to the
 first occurrence of the specified day-of-week before the date being adjusted
 unless it is already on that day in which case the same object is returned.
 <p>
 The ISO calendar system behaves as follows:<br>
 The input 2011-01-15 (a Saturday) for parameter (MONDAY) will return 2011-01-10 (five days earlier).<br>
 The input 2011-01-15 (a Saturday) for parameter (WEDNESDAY) will return 2011-01-12 (three days earlier).<br>
 The input 2011-01-15 (a Saturday) for parameter (SATURDAY) will return 2011-01-15 (same as input).
 <p>
 The behavior is suitable for use with most calendar systems.
 It uses the <code>DAY_OF_WEEK</code> field and the <code>DAYS</code> unit,
 and assumes a seven day week.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayOfWeek</code> - the day-of-week to check for or move the date to, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous-or-same day-of-week adjuster, not null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemporalAdjusters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/temporal/TemporalAdjusters.html" target="_top">Frames</a></li>
<li><a href="TemporalAdjusters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
