<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>TemporalUnit (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemporalUnit (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":18,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemporalUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/temporal/TemporalUnit.html" target="_top">Frames</a></li>
<li><a href="TemporalUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.time.temporal</div>
<h2 title="Interface TemporalUnit" class="title">Interface TemporalUnit</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal">ChronoUnit</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TemporalUnit</span></pre>
<div class="block">A unit of date-time, such as Days or Hours.
 <p>
 Measurement of time is built on units, such as years, months, days, hours, minutes and seconds.
 Implementations of this interface represent those units.
 <p>
 An instance of this interface represents the unit itself, rather than an amount of the unit.
 See <a href="../../../java/time/Period.html" title="class in java.time"><code>Period</code></a> for a class that represents an amount in terms of the common units.
 <p>
 The most commonly used units are defined in <a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal"><code>ChronoUnit</code></a>.
 Further units are supplied in <a href="../../../java/time/temporal/IsoFields.html" title="class in java.time.temporal"><code>IsoFields</code></a>.
 Units can also be written by application code by implementing this interface.
 <p>
 The unit works using double dispatch. Client code calls methods on a date-time like
 <code>LocalDateTime</code> which check if the unit is a <code>ChronoUnit</code>.
 If it is, then the date-time must handle it.
 Otherwise, the method call is re-dispatched to the matching method in this interface.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This interface must be implemented with care to ensure other classes operate correctly.
 All implementations that can be instantiated must be final, immutable and thread-safe.
 It is recommended to use an enum where possible.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalUnit.html#addTo-R-long-">addTo</a></span>(R&nbsp;temporal,
     long&nbsp;amount)</code>
<div class="block">Returns a copy of the specified temporal object with the specified period added.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalUnit.html#between-java.time.temporal.Temporal-java.time.temporal.Temporal-">between</a></span>(<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal1Inclusive,
       <a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal2Exclusive)</code>
<div class="block">Calculates the amount of time between two temporal objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalUnit.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Gets the duration of this unit, which may be an estimate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalUnit.html#isDateBased--">isDateBased</a></span>()</code>
<div class="block">Checks if this unit represents a component of a date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalUnit.html#isDurationEstimated--">isDurationEstimated</a></span>()</code>
<div class="block">Checks if the duration of the unit is an estimate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalUnit.html#isSupportedBy-java.time.temporal.Temporal-">isSupportedBy</a></span>(<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Checks if this unit is supported by the specified temporal object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalUnit.html#isTimeBased--">isTimeBased</a></span>()</code>
<div class="block">Checks if this unit represents a component of a time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalUnit.html#toString--">toString</a></span>()</code>
<div class="block">Gets a descriptive name for the unit.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a>&nbsp;getDuration()</pre>
<div class="block">Gets the duration of this unit, which may be an estimate.
 <p>
 All units return a duration measured in standard nanoseconds from this method.
 The duration will be positive and non-zero.
 For example, an hour has a duration of <code>60 * 60 * 1,000,000,000ns</code>.
 <p>
 Some units may return an accurate duration while others return an estimate.
 For example, days have an estimated duration due to the possibility of
 daylight saving time changes.
 To determine if the duration is an estimate, use <a href="../../../java/time/temporal/TemporalUnit.html#isDurationEstimated--"><code>isDurationEstimated()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration of this unit, which may be an estimate, not null</dd>
</dl>
</li>
</ul>
<a name="isDurationEstimated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDurationEstimated</h4>
<pre>boolean&nbsp;isDurationEstimated()</pre>
<div class="block">Checks if the duration of the unit is an estimate.
 <p>
 All units have a duration, however the duration is not always accurate.
 For example, days have an estimated duration due to the possibility of
 daylight saving time changes.
 This method returns true if the duration is an estimate and false if it is
 accurate. Note that accurate/estimated ignores leap seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the duration is estimated, false if accurate</dd>
</dl>
</li>
</ul>
<a name="isDateBased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateBased</h4>
<pre>boolean&nbsp;isDateBased()</pre>
<div class="block">Checks if this unit represents a component of a date.
 <p>
 A date is time-based if it can be used to imply meaning from a date.
 It must have a <a href="../../../java/time/temporal/TemporalUnit.html#getDuration--">duration</a> that is an integral
 multiple of the length of a standard day.
 Note that it is valid for both <code>isDateBased()</code> and <code>isTimeBased()</code>
 to return false, such as when representing a unit like 36 hours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this unit is a component of a date</dd>
</dl>
</li>
</ul>
<a name="isTimeBased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeBased</h4>
<pre>boolean&nbsp;isTimeBased()</pre>
<div class="block">Checks if this unit represents a component of a time.
 <p>
 A unit is time-based if it can be used to imply meaning from a time.
 It must have a <a href="../../../java/time/temporal/TemporalUnit.html#getDuration--">duration</a> that divides into
 the length of a standard day without remainder.
 Note that it is valid for both <code>isDateBased()</code> and <code>isTimeBased()</code>
 to return false, such as when representing a unit like 36 hours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this unit is a component of a time</dd>
</dl>
</li>
</ul>
<a name="isSupportedBy-java.time.temporal.Temporal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportedBy</h4>
<pre>default&nbsp;boolean&nbsp;isSupportedBy(<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</pre>
<div class="block">Checks if this unit is supported by the specified temporal object.
 <p>
 This checks that the implementing date-time can add/subtract this unit.
 This can be used to avoid throwing an exception.
 <p>
 This default implementation derives the value using
 <a href="../../../java/time/temporal/Temporal.html#plus-long-java.time.temporal.TemporalUnit-"><code>Temporal.plus(long, TemporalUnit)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object to check, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the unit is supported</dd>
</dl>
</li>
</ul>
<a name="addTo-java.time.temporal.Temporal-long-">
<!--   -->
</a><a name="addTo-R-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>&lt;R extends <a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&gt;&nbsp;R&nbsp;addTo(R&nbsp;temporal,
                             long&nbsp;amount)</pre>
<div class="block">Returns a copy of the specified temporal object with the specified period added.
 <p>
 The period added is a multiple of this unit. For example, this method
 could be used to add "3 days" to a date by calling this method on the
 instance representing "days", passing the date and the period "3".
 The period to be added may be negative, which is equivalent to subtraction.
 <p>
 There are two equivalent ways of using this method.
 The first is to invoke this method directly.
 The second is to use <a href="../../../java/time/temporal/Temporal.html#plus-long-java.time.temporal.TemporalUnit-"><code>Temporal.plus(long, TemporalUnit)</code></a>:
 <pre>
   // these two lines are equivalent, but the second approach is recommended
   temporal = thisUnit.addTo(temporal);
   temporal = temporal.plus(thisUnit);
 </pre>
 It is recommended to use the second approach, <code>plus(TemporalUnit)</code>,
 as it is a lot clearer to read in code.
 <p>
 Implementations should perform any queries or calculations using the units
 available in <a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal"><code>ChronoUnit</code></a> or the fields available in <a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a>.
 If the unit is not supported an <code>UnsupportedTemporalTypeException</code> must be thrown.
 <p>
 Implementations must not alter the specified temporal object.
 Instead, an adjusted copy of the original must be returned.
 This provides equivalent, safe behavior for immutable and mutable implementations.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the type of the Temporal object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object to adjust, not null</dd>
<dd><code>amount</code> - the amount of this unit to add, positive or negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adjusted temporal object, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the period cannot be added</dd>
<dd><code><a href="../../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the unit is not supported by the temporal</dd>
</dl>
</li>
</ul>
<a name="between-java.time.temporal.Temporal-java.time.temporal.Temporal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre>long&nbsp;between(<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal1Inclusive,
             <a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal2Exclusive)</pre>
<div class="block">Calculates the amount of time between two temporal objects.
 <p>
 This calculates the amount in terms of this unit. The start and end
 points are supplied as temporal objects and must be of compatible types.
 The implementation will convert the second type to be an instance of the
 first type before the calculating the amount.
 The result will be negative if the end is before the start.
 For example, the amount in hours between two temporal objects can be
 calculated using <code>HOURS.between(startTime, endTime)</code>.
 <p>
 The calculation returns a whole number, representing the number of
 complete units between the two temporals.
 For example, the amount in hours between the times 11:30 and 13:29
 will only be one hour as it is one minute short of two hours.
 <p>
 There are two equivalent ways of using this method.
 The first is to invoke this method directly.
 The second is to use <a href="../../../java/time/temporal/Temporal.html#until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-"><code>Temporal.until(Temporal, TemporalUnit)</code></a>:
 <pre>
   // these two lines are equivalent
   between = thisUnit.between(start, end);
   between = start.until(end, thisUnit);
 </pre>
 The choice should be made based on which makes the code more readable.
 <p>
 For example, this method allows the number of days between two dates to
 be calculated:
 <pre>
  long daysBetween = DAYS.between(start, end);
  // or alternatively
  long daysBetween = start.until(end, DAYS);
 </pre>
 <p>
 Implementations should perform any queries or calculations using the units
 available in <a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal"><code>ChronoUnit</code></a> or the fields available in <a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a>.
 If the unit is not supported an <code>UnsupportedTemporalTypeException</code> must be thrown.
 Implementations must not alter the specified temporal objects.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>Implementations must begin by checking to if the two temporals have the
 same type using <code>getClass()</code>. If they do not, then the result must be
 obtained by calling <code>temporal1Inclusive.until(temporal2Exclusive, this)</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal1Inclusive</code> - the base temporal object, not null</dd>
<dd><code>temporal2Exclusive</code> - the other temporal object, exclusive, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of time between temporal1Inclusive and temporal2Exclusive
  in terms of this unit; positive if temporal2Exclusive is later than
  temporal1Inclusive, negative if earlier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the amount cannot be calculated, or the end
  temporal cannot be converted to the same type as the start temporal</dd>
<dd><code><a href="../../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the unit is not supported by the temporal</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a descriptive name for the unit.
 <p>
 This should be in the plural and upper-first camel case, such as 'Days' or 'Minutes'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this unit, not null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemporalUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/temporal/TemporalUnit.html" target="_top">Frames</a></li>
<li><a href="TemporalUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
