<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>TemporalAmount (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemporalAmount (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemporalAmount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/temporal/TemporalAdjusters.html" title="class in java.time.temporal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/temporal/TemporalAmount.html" target="_top">Frames</a></li>
<li><a href="TemporalAmount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.time.temporal</div>
<h2 title="Interface TemporalAmount" class="title">Interface TemporalAmount</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../java/time/Duration.html" title="class in java.time">Duration</a>, <a href="../../../java/time/Period.html" title="class in java.time">Period</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TemporalAmount</span></pre>
<div class="block">Framework-level interface defining an amount of time, such as
 "6 hours", "8 days" or "2 years and 3 months".
 <p>
 This is the base interface type for amounts of time.
 An amount is distinct from a date or time-of-day in that it is not tied
 to any specific point on the time-line.
 <p>
 The amount can be thought of as a <code>Map</code> of <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal"><code>TemporalUnit</code></a> to
 <code>long</code>, exposed via <a href="../../../java/time/temporal/TemporalAmount.html#getUnits--"><code>getUnits()</code></a> and <a href="../../../java/time/temporal/TemporalAmount.html#get-java.time.temporal.TemporalUnit-"><code>get(TemporalUnit)</code></a>.
 A simple case might have a single unit-value pair, such as "6 hours".
 A more complex case may have multiple unit-value pairs, such as
 "7 years, 3 months and 5 days".
 <p>
 There are two common implementations.
 <a href="../../../java/time/Period.html" title="class in java.time"><code>Period</code></a> is a date-based implementation, storing years, months and days.
 <a href="../../../java/time/Duration.html" title="class in java.time"><code>Duration</code></a> is a time-based implementation, storing seconds and nanoseconds,
 but providing some access using other duration based units such as minutes,
 hours and fixed 24-hour days.
 <p>
 This interface is a framework-level interface that should not be widely
 used in application code. Instead, applications should create and pass
 around instances of concrete types, such as <code>Period</code> and <code>Duration</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This interface places no restrictions on the mutability of implementations,
 however immutability is strongly recommended.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalAmount.html#addTo-java.time.temporal.Temporal-">addTo</a></span>(<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adds to the specified temporal object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalAmount.html#get-java.time.temporal.TemporalUnit-">get</a></span>(<a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Returns the value of the requested unit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalAmount.html#getUnits--">getUnits</a></span>()</code>
<div class="block">Returns the list of units uniquely defining the value of this TemporalAmount.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalAmount.html#subtractFrom-java.time.temporal.Temporal-">subtractFrom</a></span>(<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Subtracts this object from the specified temporal object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>long&nbsp;get(<a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block">Returns the value of the requested unit.
 The units returned from <a href="../../../java/time/temporal/TemporalAmount.html#getUnits--"><code>getUnits()</code></a> uniquely define the
 value of the <code>TemporalAmount</code>.  A value must be returned
 for each unit listed in <code>getUnits</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>Implementations may declare support for units not listed by <a href="../../../java/time/temporal/TemporalAmount.html#getUnits--"><code>getUnits()</code></a>.
 Typically, the implementation would define additional units
 as conversions for the convenience of developers.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the <code>TemporalUnit</code> for which to return the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long value of the unit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if a value for the unit cannot be obtained</dd>
<dd><code><a href="../../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the <code>unit</code> is not supported</dd>
</dl>
</li>
</ul>
<a name="getUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>java.util.List&lt;<a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&gt;&nbsp;getUnits()</pre>
<div class="block">Returns the list of units uniquely defining the value of this TemporalAmount.
 The list of <code>TemporalUnits</code> is defined by the implementation class.
 The list is a snapshot of the units at the time <code>getUnits</code>
 is called and is not mutable.
 The units are ordered from longest duration to the shortest duration
 of the unit.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The list of units completely and uniquely represents the
 state of the object without omissions, overlaps or duplication.
 The units are in order from longest duration to shortest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the List of <code>TemporalUnits</code>; not null</dd>
</dl>
</li>
</ul>
<a name="addTo-java.time.temporal.Temporal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;addTo(<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</pre>
<div class="block">Adds to the specified temporal object.
 <p>
 Adds the amount to the specified temporal object using the logic
 encapsulated in the implementing class.
 <p>
 There are two equivalent ways of using this method.
 The first is to invoke this method directly.
 The second is to use <a href="../../../java/time/temporal/Temporal.html#plus-java.time.temporal.TemporalAmount-"><code>Temporal.plus(TemporalAmount)</code></a>:
 <pre>
   // These two lines are equivalent, but the second approach is recommended
   dateTime = amount.addTo(dateTime);
   dateTime = dateTime.plus(adder);
 </pre>
 It is recommended to use the second approach, <code>plus(TemporalAmount)</code>,
 as it is a lot clearer to read in code.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The implementation must take the input object and add to it.
 The implementation defines the logic of the addition and is responsible for
 documenting that logic. It may use any method on <code>Temporal</code> to
 query the temporal object and perform the addition.
 The returned object must have the same observable type as the input object
 <p>
 The input object must not be altered.
 Instead, an adjusted copy of the original must be returned.
 This provides equivalent, safe behavior for immutable and mutable temporal objects.
 <p>
 The input temporal object may be in a calendar system other than ISO.
 Implementations may choose to document compatibility with other calendar systems,
 or reject non-ISO temporal objects by <a href="../../../java/time/temporal/TemporalQueries.html#chronology--"><code>querying the chronology</code></a>.
 <p>
 This method may be called from multiple threads in parallel.
 It must be thread-safe when invoked.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object to add the amount to, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same observable type with the addition made, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to add</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="subtractFrom-java.time.temporal.Temporal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subtractFrom</h4>
<pre><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;subtractFrom(<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</pre>
<div class="block">Subtracts this object from the specified temporal object.
 <p>
 Subtracts the amount from the specified temporal object using the logic
 encapsulated in the implementing class.
 <p>
 There are two equivalent ways of using this method.
 The first is to invoke this method directly.
 The second is to use <a href="../../../java/time/temporal/Temporal.html#minus-java.time.temporal.TemporalAmount-"><code>Temporal.minus(TemporalAmount)</code></a>:
 <pre>
   // these two lines are equivalent, but the second approach is recommended
   dateTime = amount.subtractFrom(dateTime);
   dateTime = dateTime.minus(amount);
 </pre>
 It is recommended to use the second approach, <code>minus(TemporalAmount)</code>,
 as it is a lot clearer to read in code.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The implementation must take the input object and subtract from it.
 The implementation defines the logic of the subtraction and is responsible for
 documenting that logic. It may use any method on <code>Temporal</code> to
 query the temporal object and perform the subtraction.
 The returned object must have the same observable type as the input object
 <p>
 The input object must not be altered.
 Instead, an adjusted copy of the original must be returned.
 This provides equivalent, safe behavior for immutable and mutable temporal objects.
 <p>
 The input temporal object may be in a calendar system other than ISO.
 Implementations may choose to document compatibility with other calendar systems,
 or reject non-ISO temporal objects by <a href="../../../java/time/temporal/TemporalQueries.html#chronology--"><code>querying the chronology</code></a>.
 <p>
 This method may be called from multiple threads in parallel.
 It must be thread-safe when invoked.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object to subtract the amount from, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same observable type with the subtraction made, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to subtract</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemporalAmount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/temporal/TemporalAdjusters.html" title="class in java.time.temporal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/temporal/TemporalAmount.html" target="_top">Frames</a></li>
<li><a href="TemporalAmount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
