<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>TemporalQueries (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemporalQueries (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemporalQueries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/temporal/TemporalQueries.html" target="_top">Frames</a></li>
<li><a href="TemporalQueries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.time.temporal</div>
<h2 title="Class TemporalQueries" class="title">Class TemporalQueries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.time.temporal.TemporalQueries</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TemporalQueries</span>
extends java.lang.Object</pre>
<div class="block">Common implementations of <code>TemporalQuery</code>.
 <p>
 This class provides common implementations of <a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal"><code>TemporalQuery</code></a>.
 These are defined here as they must be constants, and the definition
 of lambdas does not guarantee that. By assigning them once here,
 they become 'normal' Java constants.
 <p>
 Queries are a key tool for extracting information from temporal objects.
 They exist to externalize the process of querying, permitting different
 approaches, as per the strategy design pattern.
 Examples might be a query that checks if the date is the day before February 29th
 in a leap year, or calculates the number of days to your next birthday.
 <p>
 The <a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal"><code>TemporalField</code></a> interface provides another mechanism for querying
 temporal objects. That interface is limited to returning a <code>long</code>.
 By contrast, queries can return any type.
 <p>
 There are two equivalent ways of using a <code>TemporalQuery</code>.
 The first is to invoke the method on this interface directly.
 The second is to use <a href="../../../java/time/temporal/TemporalAccessor.html#query-java.time.temporal.TemporalQuery-"><code>TemporalAccessor.query(TemporalQuery)</code></a>:
 <pre>
   // these two lines are equivalent, but the second approach is recommended
   temporal = thisQuery.queryFrom(temporal);
   temporal = temporal.query(thisQuery);
 </pre>
 It is recommended to use the second approach, <code>query(TemporalQuery)</code>,
 as it is a lot clearer to read in code.
 <p>
 The most common implementations are method references, such as
 <code>LocalDate::from</code> and <code>ZoneId::from</code>.
 Additional common queries are provided to return:
 <ul>
 <li> a Chronology,
 <li> a LocalDate,
 <li> a LocalTime,
 <li> a ZoneOffset,
 <li> a precision,
 <li> a zone, or
 <li> a zoneId.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;<a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalQueries.html#chronology--">chronology</a></span>()</code>
<div class="block">A query for the <code>Chronology</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;<a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalQueries.html#localDate--">localDate</a></span>()</code>
<div class="block">A query for <code>LocalDate</code> returning null if not found.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;<a href="../../../java/time/LocalTime.html" title="class in java.time">LocalTime</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalQueries.html#localTime--">localTime</a></span>()</code>
<div class="block">A query for <code>LocalTime</code> returning null if not found.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalQueries.html#offset--">offset</a></span>()</code>
<div class="block">A query for <code>ZoneOffset</code> returning null if not found.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;<a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalQueries.html#precision--">precision</a></span>()</code>
<div class="block">A query for the smallest supported unit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;<a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalQueries.html#zone--">zone</a></span>()</code>
<div class="block">A lenient query for the <code>ZoneId</code>, falling back to the <code>ZoneOffset</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;<a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/TemporalQueries.html#zoneId--">zoneId</a></span>()</code>
<div class="block">A strict query for the <code>ZoneId</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="zoneId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoneId</h4>
<pre>public static&nbsp;<a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;<a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&gt;&nbsp;zoneId()</pre>
<div class="block">A strict query for the <code>ZoneId</code>.
 <p>
 This queries a <code>TemporalAccessor</code> for the zone.
 The zone is only returned if the date-time conceptually contains a <code>ZoneId</code>.
 It will not be returned if the date-time only conceptually has an <code>ZoneOffset</code>.
 Thus a <a href="../../../java/time/ZonedDateTime.html" title="class in java.time"><code>ZonedDateTime</code></a> will return the result of <code>getZone()</code>,
 but an <a href="../../../java/time/OffsetDateTime.html" title="class in java.time"><code>OffsetDateTime</code></a> will return null.
 <p>
 In most cases, applications should use <a href="../../../java/time/temporal/TemporalQueries.html#zone--"><code>zone()</code></a> as this query is too strict.
 <p>
 The result from JDK classes implementing <code>TemporalAccessor</code> is as follows:<br>
 <code>LocalDate</code> returns null<br>
 <code>LocalTime</code> returns null<br>
 <code>LocalDateTime</code> returns null<br>
 <code>ZonedDateTime</code> returns the associated zone<br>
 <code>OffsetTime</code> returns null<br>
 <code>OffsetDateTime</code> returns null<br>
 <code>ChronoLocalDate</code> returns null<br>
 <code>ChronoLocalDateTime</code> returns null<br>
 <code>ChronoZonedDateTime</code> returns the associated zone<br>
 <code>Era</code> returns null<br>
 <code>DayOfWeek</code> returns null<br>
 <code>Month</code> returns null<br>
 <code>Year</code> returns null<br>
 <code>YearMonth</code> returns null<br>
 <code>MonthDay</code> returns null<br>
 <code>ZoneOffset</code> returns null<br>
 <code>Instant</code> returns null<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a query that can obtain the zone ID of a temporal, not null</dd>
</dl>
</li>
</ul>
<a name="chronology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chronology</h4>
<pre>public static&nbsp;<a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;<a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a>&gt;&nbsp;chronology()</pre>
<div class="block">A query for the <code>Chronology</code>.
 <p>
 This queries a <code>TemporalAccessor</code> for the chronology.
 If the target <code>TemporalAccessor</code> represents a date, or part of a date,
 then it should return the chronology that the date is expressed in.
 As a result of this definition, objects only representing time, such as
 <code>LocalTime</code>, will return null.
 <p>
 The result from JDK classes implementing <code>TemporalAccessor</code> is as follows:<br>
 <code>LocalDate</code> returns <code>IsoChronology.INSTANCE</code><br>
 <code>LocalTime</code> returns null (does not represent a date)<br>
 <code>LocalDateTime</code> returns <code>IsoChronology.INSTANCE</code><br>
 <code>ZonedDateTime</code> returns <code>IsoChronology.INSTANCE</code><br>
 <code>OffsetTime</code> returns null (does not represent a date)<br>
 <code>OffsetDateTime</code> returns <code>IsoChronology.INSTANCE</code><br>
 <code>ChronoLocalDate</code> returns the associated chronology<br>
 <code>ChronoLocalDateTime</code> returns the associated chronology<br>
 <code>ChronoZonedDateTime</code> returns the associated chronology<br>
 <code>Era</code> returns the associated chronology<br>
 <code>DayOfWeek</code> returns null (shared across chronologies)<br>
 <code>Month</code> returns <code>IsoChronology.INSTANCE</code><br>
 <code>Year</code> returns <code>IsoChronology.INSTANCE</code><br>
 <code>YearMonth</code> returns <code>IsoChronology.INSTANCE</code><br>
 <code>MonthDay</code> returns null <code>IsoChronology.INSTANCE</code><br>
 <code>ZoneOffset</code> returns null (does not represent a date)<br>
 <code>Instant</code> returns null (does not represent a date)<br>
 <p>
 The method <a href="../../../java/time/chrono/Chronology.html#from-java.time.temporal.TemporalAccessor-"><code>Chronology.from(TemporalAccessor)</code></a> can be used as a
 <code>TemporalQuery</code> via a method reference, <code>Chronology::from</code>.
 That method is equivalent to this query, except that it throws an
 exception if a chronology cannot be obtained.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a query that can obtain the chronology of a temporal, not null</dd>
</dl>
</li>
</ul>
<a name="precision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precision</h4>
<pre>public static&nbsp;<a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;<a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&gt;&nbsp;precision()</pre>
<div class="block">A query for the smallest supported unit.
 <p>
 This queries a <code>TemporalAccessor</code> for the time precision.
 If the target <code>TemporalAccessor</code> represents a consistent or complete date-time,
 date or time then this must return the smallest precision actually supported.
 Note that fields such as <code>NANO_OF_DAY</code> and <code>NANO_OF_SECOND</code>
 are defined to always return ignoring the precision, thus this is the only
 way to find the actual smallest supported unit.
 For example, were <code>GregorianCalendar</code> to implement <code>TemporalAccessor</code>
 it would return a precision of <code>MILLIS</code>.
 <p>
 The result from JDK classes implementing <code>TemporalAccessor</code> is as follows:<br>
 <code>LocalDate</code> returns <code>DAYS</code><br>
 <code>LocalTime</code> returns <code>NANOS</code><br>
 <code>LocalDateTime</code> returns <code>NANOS</code><br>
 <code>ZonedDateTime</code> returns <code>NANOS</code><br>
 <code>OffsetTime</code> returns <code>NANOS</code><br>
 <code>OffsetDateTime</code> returns <code>NANOS</code><br>
 <code>ChronoLocalDate</code> returns <code>DAYS</code><br>
 <code>ChronoLocalDateTime</code> returns <code>NANOS</code><br>
 <code>ChronoZonedDateTime</code> returns <code>NANOS</code><br>
 <code>Era</code> returns <code>ERAS</code><br>
 <code>DayOfWeek</code> returns <code>DAYS</code><br>
 <code>Month</code> returns <code>MONTHS</code><br>
 <code>Year</code> returns <code>YEARS</code><br>
 <code>YearMonth</code> returns <code>MONTHS</code><br>
 <code>MonthDay</code> returns null (does not represent a complete date or time)<br>
 <code>ZoneOffset</code> returns null (does not represent a date or time)<br>
 <code>Instant</code> returns <code>NANOS</code><br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a query that can obtain the precision of a temporal, not null</dd>
</dl>
</li>
</ul>
<a name="zone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zone</h4>
<pre>public static&nbsp;<a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;<a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&gt;&nbsp;zone()</pre>
<div class="block">A lenient query for the <code>ZoneId</code>, falling back to the <code>ZoneOffset</code>.
 <p>
 This queries a <code>TemporalAccessor</code> for the zone.
 It first tries to obtain the zone, using <a href="../../../java/time/temporal/TemporalQueries.html#zoneId--"><code>zoneId()</code></a>.
 If that is not found it tries to obtain the <a href="../../../java/time/temporal/TemporalQueries.html#offset--"><code>offset()</code></a>.
 Thus a <a href="../../../java/time/ZonedDateTime.html" title="class in java.time"><code>ZonedDateTime</code></a> will return the result of <code>getZone()</code>,
 while an <a href="../../../java/time/OffsetDateTime.html" title="class in java.time"><code>OffsetDateTime</code></a> will return the result of <code>getOffset()</code>.
 <p>
 In most cases, applications should use this query rather than <code>#zoneId()</code>.
 <p>
 The method <a href="../../../java/time/ZoneId.html#from-java.time.temporal.TemporalAccessor-"><code>ZoneId.from(TemporalAccessor)</code></a> can be used as a
 <code>TemporalQuery</code> via a method reference, <code>ZoneId::from</code>.
 That method is equivalent to this query, except that it throws an
 exception if a zone cannot be obtained.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a query that can obtain the zone ID or offset of a temporal, not null</dd>
</dl>
</li>
</ul>
<a name="offset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public static&nbsp;<a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&gt;&nbsp;offset()</pre>
<div class="block">A query for <code>ZoneOffset</code> returning null if not found.
 <p>
 This returns a <code>TemporalQuery</code> that can be used to query a temporal
 object for the offset. The query will return null if the temporal
 object cannot supply an offset.
 <p>
 The query implementation examines the <a href="../../../java/time/temporal/ChronoField.html#OFFSET_SECONDS"><code>OFFSET_SECONDS</code></a>
 field and uses it to create a <code>ZoneOffset</code>.
 <p>
 The method <a href="../../../java/time/ZoneOffset.html#from-java.time.temporal.TemporalAccessor-"><code>ZoneOffset.from(TemporalAccessor)</code></a> can be used as a
 <code>TemporalQuery</code> via a method reference, <code>ZoneOffset::from</code>.
 This query and <code>ZoneOffset::from</code> will return the same result if the
 temporal object contains an offset. If the temporal object does not contain
 an offset, then the method reference will throw an exception, whereas this
 query will return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a query that can obtain the offset of a temporal, not null</dd>
</dl>
</li>
</ul>
<a name="localDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDate</h4>
<pre>public static&nbsp;<a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;<a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&gt;&nbsp;localDate()</pre>
<div class="block">A query for <code>LocalDate</code> returning null if not found.
 <p>
 This returns a <code>TemporalQuery</code> that can be used to query a temporal
 object for the local date. The query will return null if the temporal
 object cannot supply a local date.
 <p>
 The query implementation examines the <a href="../../../java/time/temporal/ChronoField.html#EPOCH_DAY"><code>EPOCH_DAY</code></a>
 field and uses it to create a <code>LocalDate</code>.
 <p>
 The method <a href="../../../java/time/ZoneOffset.html#from-java.time.temporal.TemporalAccessor-"><code>ZoneOffset.from(TemporalAccessor)</code></a> can be used as a
 <code>TemporalQuery</code> via a method reference, <code>LocalDate::from</code>.
 This query and <code>LocalDate::from</code> will return the same result if the
 temporal object contains a date. If the temporal object does not contain
 a date, then the method reference will throw an exception, whereas this
 query will return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a query that can obtain the date of a temporal, not null</dd>
</dl>
</li>
</ul>
<a name="localTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localTime</h4>
<pre>public static&nbsp;<a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;<a href="../../../java/time/LocalTime.html" title="class in java.time">LocalTime</a>&gt;&nbsp;localTime()</pre>
<div class="block">A query for <code>LocalTime</code> returning null if not found.
 <p>
 This returns a <code>TemporalQuery</code> that can be used to query a temporal
 object for the local time. The query will return null if the temporal
 object cannot supply a local time.
 <p>
 The query implementation examines the <a href="../../../java/time/temporal/ChronoField.html#NANO_OF_DAY"><code>NANO_OF_DAY</code></a>
 field and uses it to create a <code>LocalTime</code>.
 <p>
 The method <a href="../../../java/time/ZoneOffset.html#from-java.time.temporal.TemporalAccessor-"><code>ZoneOffset.from(TemporalAccessor)</code></a> can be used as a
 <code>TemporalQuery</code> via a method reference, <code>LocalTime::from</code>.
 This query and <code>LocalTime::from</code> will return the same result if the
 temporal object contains a time. If the temporal object does not contain
 a time, then the method reference will throw an exception, whereas this
 query will return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a query that can obtain the time of a temporal, not null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemporalQueries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/temporal/TemporalQueries.html" target="_top">Frames</a></li>
<li><a href="TemporalQueries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
