<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>WeekFields (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeekFields (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeekFields.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/temporal/ValueRange.html" title="class in java.time.temporal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/temporal/WeekFields.html" target="_top">Frames</a></li>
<li><a href="WeekFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.time.temporal</div>
<h2 title="Class WeekFields" class="title">Class WeekFields</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.time.temporal.WeekFields</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">WeekFields</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Localized definitions of the day-of-week, week-of-month and week-of-year fields.
 <p>
 A standard week is seven days long, but cultures have different definitions for some
 other aspects of a week. This class represents the definition of the week, for the
 purpose of providing <a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal"><code>TemporalField</code></a> instances.
 <p>
 WeekFields provides five fields,
 <a href="../../../java/time/temporal/WeekFields.html#dayOfWeek--"><code>dayOfWeek()</code></a>, <a href="../../../java/time/temporal/WeekFields.html#weekOfMonth--"><code>weekOfMonth()</code></a>, <a href="../../../java/time/temporal/WeekFields.html#weekOfYear--"><code>weekOfYear()</code></a>,
 <a href="../../../java/time/temporal/WeekFields.html#weekOfWeekBasedYear--"><code>weekOfWeekBasedYear()</code></a>, and <a href="../../../java/time/temporal/WeekFields.html#weekBasedYear--"><code>weekBasedYear()</code></a>
 that provide access to the values from any <a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">temporal object</a>.
 <p>
 The computations for day-of-week, week-of-month, and week-of-year are based
 on the  <a href="../../../java/time/temporal/ChronoField.html#YEAR">proleptic-year</a>,
 <a href="../../../java/time/temporal/ChronoField.html#MONTH_OF_YEAR">month-of-year</a>,
 <a href="../../../java/time/temporal/ChronoField.html#DAY_OF_MONTH">day-of-month</a>, and
 <a href="../../../java/time/temporal/ChronoField.html#DAY_OF_WEEK">ISO day-of-week</a> which are based on the
 <a href="../../../java/time/temporal/ChronoField.html#EPOCH_DAY">epoch-day</a> and the chronology.
 The values may not be aligned with the <a href="../../../java/time/temporal/ChronoField.html#YEAR_OF_ERA">year-of-Era</a>
 depending on the Chronology.
 <p>A week is defined by:
 <ul>
 <li>The first day-of-week.
 For example, the ISO-8601 standard considers Monday to be the first day-of-week.
 <li>The minimal number of days in the first week.
 For example, the ISO-8601 standard counts the first week as needing at least 4 days.
 </ul>
 Together these two values allow a year or month to be divided into weeks.

 <h3>Week of Month</h3>
 One field is used: week-of-month.
 The calculation ensures that weeks never overlap a month boundary.
 The month is divided into periods where each period starts on the defined first day-of-week.
 The earliest period is referred to as week 0 if it has less than the minimal number of days
 and week 1 if it has at least the minimal number of days.

 <table cellpadding="0" cellspacing="3" border="0" style="text-align: left; width: 50%;">
 <caption>Examples of WeekFields</caption>
 <tr><th>Date</th><td>Day-of-week</td>
  <td>First day: Monday<br>Minimal days: 4</td><td>First day: Monday<br>Minimal days: 5</td></tr>
 <tr><th>2008-12-31</th><td>Wednesday</td>
  <td>Week 5 of December 2008</td><td>Week 5 of December 2008</td></tr>
 <tr><th>2009-01-01</th><td>Thursday</td>
  <td>Week 1 of January 2009</td><td>Week 0 of January 2009</td></tr>
 <tr><th>2009-01-04</th><td>Sunday</td>
  <td>Week 1 of January 2009</td><td>Week 0 of January 2009</td></tr>
 <tr><th>2009-01-05</th><td>Monday</td>
  <td>Week 2 of January 2009</td><td>Week 1 of January 2009</td></tr>
 </table>

 <h3>Week of Year</h3>
 One field is used: week-of-year.
 The calculation ensures that weeks never overlap a year boundary.
 The year is divided into periods where each period starts on the defined first day-of-week.
 The earliest period is referred to as week 0 if it has less than the minimal number of days
 and week 1 if it has at least the minimal number of days.

 <h3>Week Based Year</h3>
 Two fields are used for week-based-year, one for the
 <a href="../../../java/time/temporal/WeekFields.html#weekOfWeekBasedYear--"><code>week-of-week-based-year</code></a> and one for
 <a href="../../../java/time/temporal/WeekFields.html#weekBasedYear--"><code>week-based-year</code></a>.  In a week-based-year, each week
 belongs to only a single year.  Week 1 of a year is the first week that
 starts on the first day-of-week and has at least the minimum number of days.
 The first and last weeks of a year may contain days from the
 previous calendar year or next calendar year respectively.

 <table cellpadding="0" cellspacing="3" border="0" style="text-align: left; width: 50%;">
 <caption>Examples of WeekFields for week-based-year</caption>
 <tr><th>Date</th><td>Day-of-week</td>
  <td>First day: Monday<br>Minimal days: 4</td><td>First day: Monday<br>Minimal days: 5</td></tr>
 <tr><th>2008-12-31</th><td>Wednesday</td>
  <td>Week 1 of 2009</td><td>Week 53 of 2008</td></tr>
 <tr><th>2009-01-01</th><td>Thursday</td>
  <td>Week 1 of 2009</td><td>Week 53 of 2008</td></tr>
 <tr><th>2009-01-04</th><td>Sunday</td>
  <td>Week 1 of 2009</td><td>Week 53 of 2008</td></tr>
 <tr><th>2009-01-05</th><td>Monday</td>
  <td>Week 2 of 2009</td><td>Week 1 of 2009</td></tr>
 </table></div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This class is immutable and thread-safe.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#java.time.temporal.WeekFields">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/WeekFields.html" title="class in java.time.temporal">WeekFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/WeekFields.html#ISO">ISO</a></span></code>
<div class="block">The ISO-8601 definition, where a week starts on Monday and the first week
 has a minimum of 4 days.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/WeekFields.html" title="class in java.time.temporal">WeekFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/WeekFields.html#SUNDAY_START">SUNDAY_START</a></span></code>
<div class="block">The common definition of a week that starts on Sunday and the first week
 has a minimum of 1 day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/WeekFields.html#WEEK_BASED_YEARS">WEEK_BASED_YEARS</a></span></code>
<div class="block">The unit that represents week-based-years for the purpose of addition and subtraction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/WeekFields.html#dayOfWeek--">dayOfWeek</a></span>()</code>
<div class="block">Returns a field to access the day of week based on this <code>WeekFields</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/WeekFields.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Checks if this <code>WeekFields</code> is equal to the specified object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/WeekFields.html#getFirstDayOfWeek--">getFirstDayOfWeek</a></span>()</code>
<div class="block">Gets the first day-of-week.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/WeekFields.html#getMinimalDaysInFirstWeek--">getMinimalDaysInFirstWeek</a></span>()</code>
<div class="block">Gets the minimal number of days in the first week.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/WeekFields.html#hashCode--">hashCode</a></span>()</code>
<div class="block">A hash code for this <code>WeekFields</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/WeekFields.html" title="class in java.time.temporal">WeekFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/WeekFields.html#of-java.time.DayOfWeek-int-">of</a></span>(<a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;firstDayOfWeek,
  int&nbsp;minimalDaysInFirstWeek)</code>
<div class="block">Obtains an instance of <code>WeekFields</code> from the first day-of-week and minimal days.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/WeekFields.html" title="class in java.time.temporal">WeekFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/WeekFields.html#of-java.util.Locale-">of</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Obtains an instance of <code>WeekFields</code> appropriate for a locale.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/WeekFields.html#toString--">toString</a></span>()</code>
<div class="block">A string representation of this <code>WeekFields</code> instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/WeekFields.html#weekBasedYear--">weekBasedYear</a></span>()</code>
<div class="block">Returns a field to access the year of a week-based-year based on this <code>WeekFields</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/WeekFields.html#weekOfMonth--">weekOfMonth</a></span>()</code>
<div class="block">Returns a field to access the week of month based on this <code>WeekFields</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/WeekFields.html#weekOfWeekBasedYear--">weekOfWeekBasedYear</a></span>()</code>
<div class="block">Returns a field to access the week of a week-based-year based on this <code>WeekFields</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/temporal/WeekFields.html#weekOfYear--">weekOfYear</a></span>()</code>
<div class="block">Returns a field to access the week of year based on this <code>WeekFields</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO</h4>
<pre>public static final&nbsp;<a href="../../../java/time/temporal/WeekFields.html" title="class in java.time.temporal">WeekFields</a> ISO</pre>
<div class="block">The ISO-8601 definition, where a week starts on Monday and the first week
 has a minimum of 4 days.
 <p>
 The ISO-8601 standard defines a calendar system based on weeks.
 It uses the week-based-year and week-of-week-based-year concepts to split
 up the passage of days instead of the standard year/month/day.
 <p>
 Note that the first week may start in the previous calendar year.
 Note also that the first few days of a calendar year may be in the
 week-based-year corresponding to the previous calendar year.</div>
</li>
</ul>
<a name="SUNDAY_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNDAY_START</h4>
<pre>public static final&nbsp;<a href="../../../java/time/temporal/WeekFields.html" title="class in java.time.temporal">WeekFields</a> SUNDAY_START</pre>
<div class="block">The common definition of a week that starts on Sunday and the first week
 has a minimum of 1 day.
 <p>
 Defined as starting on Sunday and with a minimum of 1 day in the month.
 This week definition is in use in the US and other European countries.</div>
</li>
</ul>
<a name="WEEK_BASED_YEARS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WEEK_BASED_YEARS</h4>
<pre>public static final&nbsp;<a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a> WEEK_BASED_YEARS</pre>
<div class="block">The unit that represents week-based-years for the purpose of addition and subtraction.
 <p>
 This allows a number of week-based-years to be added to, or subtracted from, a date.
 The unit is equal to either 52 or 53 weeks.
 The estimated duration of a week-based-year is the same as that of a standard ISO
 year at <code>365.2425 Days</code>.
 <p>
 The rules for addition add the number of week-based-years to the existing value
 for the week-based-year field retaining the week-of-week-based-year
 and day-of-week, unless the week number it too large for the target year.
 In that case, the week is set to the last week of the year
 with the same day-of-week.
 <p>
 This unit is an immutable and thread-safe singleton.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../java/time/temporal/WeekFields.html" title="class in java.time.temporal">WeekFields</a>&nbsp;of(java.util.Locale&nbsp;locale)</pre>
<div class="block">Obtains an instance of <code>WeekFields</code> appropriate for a locale.
 <p>
 This will look up appropriate values from the provider of localization data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the week-definition, not null</dd>
</dl>
</li>
</ul>
<a name="of-java.time.DayOfWeek-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../java/time/temporal/WeekFields.html" title="class in java.time.temporal">WeekFields</a>&nbsp;of(<a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;firstDayOfWeek,
                            int&nbsp;minimalDaysInFirstWeek)</pre>
<div class="block">Obtains an instance of <code>WeekFields</code> from the first day-of-week and minimal days.
 <p>
 The first day-of-week defines the ISO <code>DayOfWeek</code> that is day 1 of the week.
 The minimal number of days in the first week defines how many days must be present
 in a month or year, starting from the first day-of-week, before the week is counted
 as the first week. A value of 1 will count the first day of the month or year as part
 of the first week, whereas a value of 7 will require the whole seven days to be in
 the new month or year.
 <p>
 WeekFields instances are singletons; for each unique combination
 of <code>firstDayOfWeek</code> and <code>minimalDaysInFirstWeek</code> the
 the same instance will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstDayOfWeek</code> - the first day of the week, not null</dd>
<dd><code>minimalDaysInFirstWeek</code> - the minimal number of days in the first week, from 1 to 7</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the week-definition, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the minimal days value is less than one
      or greater than 7</dd>
</dl>
</li>
</ul>
<a name="getFirstDayOfWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstDayOfWeek</h4>
<pre>public&nbsp;<a href="../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;getFirstDayOfWeek()</pre>
<div class="block">Gets the first day-of-week.
 <p>
 The first day-of-week varies by culture.
 For example, the US uses Sunday, while France and the ISO-8601 standard use Monday.
 This method returns the first day using the standard <code>DayOfWeek</code> enum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first day-of-week, not null</dd>
</dl>
</li>
</ul>
<a name="getMinimalDaysInFirstWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimalDaysInFirstWeek</h4>
<pre>public&nbsp;int&nbsp;getMinimalDaysInFirstWeek()</pre>
<div class="block">Gets the minimal number of days in the first week.
 <p>
 The number of days considered to define the first week of a month or year
 varies by culture.
 For example, the ISO-8601 requires 4 days (more than half a week) to
 be present before counting the first week.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimal number of days in the first week of a month or year, from 1 to 7</dd>
</dl>
</li>
</ul>
<a name="dayOfWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayOfWeek</h4>
<pre>public&nbsp;<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;dayOfWeek()</pre>
<div class="block">Returns a field to access the day of week based on this <code>WeekFields</code>.
 <p>
 This is similar to <a href="../../../java/time/temporal/ChronoField.html#DAY_OF_WEEK"><code>ChronoField.DAY_OF_WEEK</code></a> but uses values for
 the day-of-week based on this <code>WeekFields</code>.
 The days are numbered from 1 to 7 where the
 <a href="../../../java/time/temporal/WeekFields.html#getFirstDayOfWeek--"><code>first day-of-week</code></a> is assigned the value 1.
 <p>
 For example, if the first day-of-week is Sunday, then that will have the
 value 1, with other days ranging from Monday as 2 to Saturday as 7.
 <p>
 In the resolving phase of parsing, a localized day-of-week will be converted
 to a standardized <code>ChronoField</code> day-of-week.
 The day-of-week must be in the valid range 1 to 7.
 Other fields in this class build dates using the standardized day-of-week.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a field providing access to the day-of-week with localized numbering, not null</dd>
</dl>
</li>
</ul>
<a name="weekOfMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weekOfMonth</h4>
<pre>public&nbsp;<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;weekOfMonth()</pre>
<div class="block">Returns a field to access the week of month based on this <code>WeekFields</code>.
 <p>
 This represents the concept of the count of weeks within the month where weeks
 start on a fixed day-of-week, such as Monday.
 This field is typically used with <a href="../../../java/time/temporal/WeekFields.html#dayOfWeek--"><code>dayOfWeek()</code></a>.
 <p>
 Week one (1) is the week starting on the <a href="../../../java/time/temporal/WeekFields.html#getFirstDayOfWeek--"><code>getFirstDayOfWeek()</code></a>
 where there are at least <a href="../../../java/time/temporal/WeekFields.html#getMinimalDaysInFirstWeek--"><code>getMinimalDaysInFirstWeek()</code></a> days in the month.
 Thus, week one may start up to <code>minDays</code> days before the start of the month.
 If the first week starts after the start of the month then the period before is week zero (0).
 <p>
 For example:<br>
 - if the 1st day of the month is a Monday, week one starts on the 1st and there is no week zero<br>
 - if the 2nd day of the month is a Monday, week one starts on the 2nd and the 1st is in week zero<br>
 - if the 4th day of the month is a Monday, week one starts on the 4th and the 1st to 3rd is in week zero<br>
 - if the 5th day of the month is a Monday, week two starts on the 5th and the 1st to 4th is in week one<br>
 <p>
 This field can be used with any calendar system.
 <p>
 In the resolving phase of parsing, a date can be created from a year,
 week-of-month, month-of-year and day-of-week.
 <p>
 In <a href="../../../java/time/format/ResolverStyle.html#STRICT">strict mode</a>, all four fields are
 validated against their range of valid values. The week-of-month field
 is validated to ensure that the resulting month is the month requested.
 <p>
 In <a href="../../../java/time/format/ResolverStyle.html#SMART">smart mode</a>, all four fields are
 validated against their range of valid values. The week-of-month field
 is validated from 0 to 6, meaning that the resulting date can be in a
 different month to that specified.
 <p>
 In <a href="../../../java/time/format/ResolverStyle.html#LENIENT">lenient mode</a>, the year and day-of-week
 are validated against the range of valid values. The resulting date is calculated
 equivalent to the following four stage approach.
 First, create a date on the first day of the first week of January in the requested year.
 Then take the month-of-year, subtract one, and add the amount in months to the date.
 Then take the week-of-month, subtract one, and add the amount in weeks to the date.
 Finally, adjust to the correct day-of-week within the localized week.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a field providing access to the week-of-month, not null</dd>
</dl>
</li>
</ul>
<a name="weekOfYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weekOfYear</h4>
<pre>public&nbsp;<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;weekOfYear()</pre>
<div class="block">Returns a field to access the week of year based on this <code>WeekFields</code>.
 <p>
 This represents the concept of the count of weeks within the year where weeks
 start on a fixed day-of-week, such as Monday.
 This field is typically used with <a href="../../../java/time/temporal/WeekFields.html#dayOfWeek--"><code>dayOfWeek()</code></a>.
 <p>
 Week one(1) is the week starting on the <a href="../../../java/time/temporal/WeekFields.html#getFirstDayOfWeek--"><code>getFirstDayOfWeek()</code></a>
 where there are at least <a href="../../../java/time/temporal/WeekFields.html#getMinimalDaysInFirstWeek--"><code>getMinimalDaysInFirstWeek()</code></a> days in the year.
 Thus, week one may start up to <code>minDays</code> days before the start of the year.
 If the first week starts after the start of the year then the period before is week zero (0).
 <p>
 For example:<br>
 - if the 1st day of the year is a Monday, week one starts on the 1st and there is no week zero<br>
 - if the 2nd day of the year is a Monday, week one starts on the 2nd and the 1st is in week zero<br>
 - if the 4th day of the year is a Monday, week one starts on the 4th and the 1st to 3rd is in week zero<br>
 - if the 5th day of the year is a Monday, week two starts on the 5th and the 1st to 4th is in week one<br>
 <p>
 This field can be used with any calendar system.
 <p>
 In the resolving phase of parsing, a date can be created from a year,
 week-of-year and day-of-week.
 <p>
 In <a href="../../../java/time/format/ResolverStyle.html#STRICT">strict mode</a>, all three fields are
 validated against their range of valid values. The week-of-year field
 is validated to ensure that the resulting year is the year requested.
 <p>
 In <a href="../../../java/time/format/ResolverStyle.html#SMART">smart mode</a>, all three fields are
 validated against their range of valid values. The week-of-year field
 is validated from 0 to 54, meaning that the resulting date can be in a
 different year to that specified.
 <p>
 In <a href="../../../java/time/format/ResolverStyle.html#LENIENT">lenient mode</a>, the year and day-of-week
 are validated against the range of valid values. The resulting date is calculated
 equivalent to the following three stage approach.
 First, create a date on the first day of the first week in the requested year.
 Then take the week-of-year, subtract one, and add the amount in weeks to the date.
 Finally, adjust to the correct day-of-week within the localized week.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a field providing access to the week-of-year, not null</dd>
</dl>
</li>
</ul>
<a name="weekOfWeekBasedYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weekOfWeekBasedYear</h4>
<pre>public&nbsp;<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;weekOfWeekBasedYear()</pre>
<div class="block">Returns a field to access the week of a week-based-year based on this <code>WeekFields</code>.
 <p>
 This represents the concept of the count of weeks within the year where weeks
 start on a fixed day-of-week, such as Monday and each week belongs to exactly one year.
 This field is typically used with <a href="../../../java/time/temporal/WeekFields.html#dayOfWeek--"><code>dayOfWeek()</code></a> and
 <a href="../../../java/time/temporal/WeekFields.html#weekBasedYear--"><code>weekBasedYear()</code></a>.
 <p>
 Week one(1) is the week starting on the <a href="../../../java/time/temporal/WeekFields.html#getFirstDayOfWeek--"><code>getFirstDayOfWeek()</code></a>
 where there are at least <a href="../../../java/time/temporal/WeekFields.html#getMinimalDaysInFirstWeek--"><code>getMinimalDaysInFirstWeek()</code></a> days in the year.
 If the first week starts after the start of the year then the period before
 is in the last week of the previous year.
 <p>
 For example:<br>
 - if the 1st day of the year is a Monday, week one starts on the 1st<br>
 - if the 2nd day of the year is a Monday, week one starts on the 2nd and
   the 1st is in the last week of the previous year<br>
 - if the 4th day of the year is a Monday, week one starts on the 4th and
   the 1st to 3rd is in the last week of the previous year<br>
 - if the 5th day of the year is a Monday, week two starts on the 5th and
   the 1st to 4th is in week one<br>
 <p>
 This field can be used with any calendar system.
 <p>
 In the resolving phase of parsing, a date can be created from a week-based-year,
 week-of-year and day-of-week.
 <p>
 In <a href="../../../java/time/format/ResolverStyle.html#STRICT">strict mode</a>, all three fields are
 validated against their range of valid values. The week-of-year field
 is validated to ensure that the resulting week-based-year is the
 week-based-year requested.
 <p>
 In <a href="../../../java/time/format/ResolverStyle.html#SMART">smart mode</a>, all three fields are
 validated against their range of valid values. The week-of-week-based-year field
 is validated from 1 to 53, meaning that the resulting date can be in the
 following week-based-year to that specified.
 <p>
 In <a href="../../../java/time/format/ResolverStyle.html#LENIENT">lenient mode</a>, the year and day-of-week
 are validated against the range of valid values. The resulting date is calculated
 equivalent to the following three stage approach.
 First, create a date on the first day of the first week in the requested week-based-year.
 Then take the week-of-week-based-year, subtract one, and add the amount in weeks to the date.
 Finally, adjust to the correct day-of-week within the localized week.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a field providing access to the week-of-week-based-year, not null</dd>
</dl>
</li>
</ul>
<a name="weekBasedYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weekBasedYear</h4>
<pre>public&nbsp;<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;weekBasedYear()</pre>
<div class="block">Returns a field to access the year of a week-based-year based on this <code>WeekFields</code>.
 <p>
 This represents the concept of the year where weeks start on a fixed day-of-week,
 such as Monday and each week belongs to exactly one year.
 This field is typically used with <a href="../../../java/time/temporal/WeekFields.html#dayOfWeek--"><code>dayOfWeek()</code></a> and
 <a href="../../../java/time/temporal/WeekFields.html#weekOfWeekBasedYear--"><code>weekOfWeekBasedYear()</code></a>.
 <p>
 Week one(1) is the week starting on the <a href="../../../java/time/temporal/WeekFields.html#getFirstDayOfWeek--"><code>getFirstDayOfWeek()</code></a>
 where there are at least <a href="../../../java/time/temporal/WeekFields.html#getMinimalDaysInFirstWeek--"><code>getMinimalDaysInFirstWeek()</code></a> days in the year.
 Thus, week one may start before the start of the year.
 If the first week starts after the start of the year then the period before
 is in the last week of the previous year.
 <p>
 This field can be used with any calendar system.
 <p>
 In the resolving phase of parsing, a date can be created from a week-based-year,
 week-of-year and day-of-week.
 <p>
 In <a href="../../../java/time/format/ResolverStyle.html#STRICT">strict mode</a>, all three fields are
 validated against their range of valid values. The week-of-year field
 is validated to ensure that the resulting week-based-year is the
 week-based-year requested.
 <p>
 In <a href="../../../java/time/format/ResolverStyle.html#SMART">smart mode</a>, all three fields are
 validated against their range of valid values. The week-of-week-based-year field
 is validated from 1 to 53, meaning that the resulting date can be in the
 following week-based-year to that specified.
 <p>
 In <a href="../../../java/time/format/ResolverStyle.html#LENIENT">lenient mode</a>, the year and day-of-week
 are validated against the range of valid values. The resulting date is calculated
 equivalent to the following three stage approach.
 First, create a date on the first day of the first week in the requested week-based-year.
 Then take the week-of-week-based-year, subtract one, and add the amount in weeks to the date.
 Finally, adjust to the correct day-of-week within the localized week.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a field providing access to the week-based-year, not null</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<div class="block">Checks if this <code>WeekFields</code> is equal to the specified object.
 <p>
 The comparison is based on the entire state of the rules, which is
 the first day-of-week and minimal days.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the other rules to compare to, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is equal to the specified rules</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.hashCode()</code>, 
<code>HashMap</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">A hash code for this <code>WeekFields</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a suitable hash code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(java.lang.Object)</code>, 
<code>System.identityHashCode(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">A string representation of this <code>WeekFields</code> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation, not null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeekFields.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/temporal/ValueRange.html" title="class in java.time.temporal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/temporal/WeekFields.html" target="_top">Frames</a></li>
<li><a href="WeekFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
