<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>TextStyle (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextStyle (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/format/SignStyle.html" title="enum in java.time.format"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/format/TextStyle.html" target="_top">Frames</a></li>
<li><a href="TextStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.time.format</div>
<h2 title="Enum TextStyle" class="title">Enum TextStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>&gt;</li>
<li>
<ul class="inheritance">
<li>java.time.format.TextStyle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TextStyle</span>
extends java.lang.Enum&lt;<a href="../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>&gt;</pre>
<div class="block">Enumeration of the style of text formatting and parsing.
 <p>
 Text styles define three sizes for the formatted text - 'full', 'short' and 'narrow'.
 Each of these three sizes is available in both 'standard' and 'stand-alone' variations.
 <p>
 The difference between the three sizes is obvious in most languages.
 For example, in English the 'full' month is 'January', the 'short' month is 'Jan'
 and the 'narrow' month is 'J'. Note that the narrow size is often not unique.
 For example, 'January', 'June' and 'July' all have the 'narrow' text 'J'.
 <p>
 The difference between the 'standard' and 'stand-alone' forms is trickier to describe
 as there is no difference in English. However, in other languages there is a difference
 in the word used when the text is used alone, as opposed to in a complete date.
 For example, the word used for a month when used alone in a date picker is different
 to the word used for month in association with a day and year in a date.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This is immutable and thread-safe enum.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/time/format/TextStyle.html#FULL">FULL</a></span></code>
<div class="block">Full text, typically the full description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/time/format/TextStyle.html#FULL_STANDALONE">FULL_STANDALONE</a></span></code>
<div class="block">Full text for stand-alone use, typically the full description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/time/format/TextStyle.html#NARROW">NARROW</a></span></code>
<div class="block">Narrow text, typically a single letter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/time/format/TextStyle.html#NARROW_STANDALONE">NARROW_STANDALONE</a></span></code>
<div class="block">Narrow text for stand-alone use, typically a single letter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/time/format/TextStyle.html#SHORT">SHORT</a></span></code>
<div class="block">Short text, typically an abbreviation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/time/format/TextStyle.html#SHORT_STANDALONE">SHORT_STANDALONE</a></span></code>
<div class="block">Short text for stand-alone use, typically an abbreviation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/format/TextStyle.html#asNormal--">asNormal</a></span>()</code>
<div class="block">Returns the normal style with the same size.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/format/TextStyle.html#asStandalone--">asStandalone</a></span>()</code>
<div class="block">Returns the stand-alone style with the same size.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/format/TextStyle.html#isStandalone--">isStandalone</a></span>()</code>
<div class="block">Returns true if the Style is a stand-alone style.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/format/TextStyle.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/format/TextStyle.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL</h4>
<pre>public static final&nbsp;<a href="../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a> FULL</pre>
<div class="block">Full text, typically the full description.
 For example, day-of-week Monday might output "Monday".</div>
</li>
</ul>
<a name="FULL_STANDALONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_STANDALONE</h4>
<pre>public static final&nbsp;<a href="../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a> FULL_STANDALONE</pre>
<div class="block">Full text for stand-alone use, typically the full description.
 For example, day-of-week Monday might output "Monday".</div>
</li>
</ul>
<a name="SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT</h4>
<pre>public static final&nbsp;<a href="../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a> SHORT</pre>
<div class="block">Short text, typically an abbreviation.
 For example, day-of-week Monday might output "Mon".</div>
</li>
</ul>
<a name="SHORT_STANDALONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_STANDALONE</h4>
<pre>public static final&nbsp;<a href="../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a> SHORT_STANDALONE</pre>
<div class="block">Short text for stand-alone use, typically an abbreviation.
 For example, day-of-week Monday might output "Mon".</div>
</li>
</ul>
<a name="NARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NARROW</h4>
<pre>public static final&nbsp;<a href="../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a> NARROW</pre>
<div class="block">Narrow text, typically a single letter.
 For example, day-of-week Monday might output "M".</div>
</li>
</ul>
<a name="NARROW_STANDALONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NARROW_STANDALONE</h4>
<pre>public static final&nbsp;<a href="../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a> NARROW_STANDALONE</pre>
<div class="block">Narrow text for stand-alone use, typically a single letter.
 For example, day-of-week Monday might output "M".</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TextStyle c : TextStyle.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="isStandalone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStandalone</h4>
<pre>public&nbsp;boolean&nbsp;isStandalone()</pre>
<div class="block">Returns true if the Style is a stand-alone style.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the style is a stand-alone style.</dd>
</dl>
</li>
</ul>
<a name="asStandalone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asStandalone</h4>
<pre>public&nbsp;<a href="../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>&nbsp;asStandalone()</pre>
<div class="block">Returns the stand-alone style with the same size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stand-alone style with the same size</dd>
</dl>
</li>
</ul>
<a name="asNormal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asNormal</h4>
<pre>public&nbsp;<a href="../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>&nbsp;asNormal()</pre>
<div class="block">Returns the normal style with the same size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the normal style with the same size</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/format/SignStyle.html" title="enum in java.time.format"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/format/TextStyle.html" target="_top">Frames</a></li>
<li><a href="TextStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
