<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>ChronoPeriod (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChronoPeriod (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":17,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":18,"i8":18,"i9":6,"i10":6,"i11":18,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChronoPeriod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/chrono/ChronoPeriod.html" target="_top">Frames</a></li>
<li><a href="ChronoPeriod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.time.chrono</div>
<h2 title="Interface ChronoPeriod" class="title">Interface ChronoPeriod</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../java/time/Period.html" title="class in java.time">Period</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ChronoPeriod</span>
extends <a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a></pre>
<div class="block">A date-based amount of time, such as '3 years, 4 months and 5 days' in an
 arbitrary chronology, intended for advanced globalization use cases.
 <p>
 This interface models a date-based amount of time in a calendar system.
 While most calendar systems use years, months and days, some do not.
 Therefore, this interface operates solely in terms of a set of supported
 units that are defined by the <code>Chronology</code>.
 The set of supported units is fixed for a given chronology.
 The amount of a supported unit may be set to zero.
 <p>
 The period is modeled as a directed amount of time, meaning that individual
 parts of the period may be negative.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This interface must be implemented with care to ensure other classes operate correctly.
 All implementations that can be instantiated must be final, immutable and thread-safe.
 Subclasses should be Serializable wherever possible.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoPeriod.html#addTo-java.time.temporal.Temporal-">addTo</a></span>(<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adds this period to the specified temporal object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoPeriod.html#between-java.time.chrono.ChronoLocalDate-java.time.chrono.ChronoLocalDate-">between</a></span>(<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;startDateInclusive,
       <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;endDateExclusive)</code>
<div class="block">Obtains a <code>ChronoPeriod</code> consisting of amount of time between two dates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoPeriod.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks if this period is equal to another period, including the chronology.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoPeriod.html#get-java.time.temporal.TemporalUnit-">get</a></span>(<a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Gets the value of the requested unit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoPeriod.html#getChronology--">getChronology</a></span>()</code>
<div class="block">Gets the chronology that defines the meaning of the supported units.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoPeriod.html#getUnits--">getUnits</a></span>()</code>
<div class="block">Gets the set of units supported by this period.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoPeriod.html#hashCode--">hashCode</a></span>()</code>
<div class="block">A hash code for this period.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoPeriod.html#isNegative--">isNegative</a></span>()</code>
<div class="block">Checks if any of the supported units of this period are negative.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoPeriod.html#isZero--">isZero</a></span>()</code>
<div class="block">Checks if all the supported units of this period are zero.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoPeriod.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToSubtract)</code>
<div class="block">Returns a copy of this period with the specified period subtracted.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoPeriod.html#multipliedBy-int-">multipliedBy</a></span>(int&nbsp;scalar)</code>
<div class="block">Returns a new instance with each amount in this period in this period
 multiplied by the specified scalar.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default <a href="../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoPeriod.html#negated--">negated</a></span>()</code>
<div class="block">Returns a new instance with each amount in this period negated.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoPeriod.html#normalized--">normalized</a></span>()</code>
<div class="block">Returns a copy of this period with the amounts of each unit normalized.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoPeriod.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToAdd)</code>
<div class="block">Returns a copy of this period with the specified period added.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoPeriod.html#subtractFrom-java.time.temporal.Temporal-">subtractFrom</a></span>(<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Subtracts this period from the specified temporal object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoPeriod.html#toString--">toString</a></span>()</code>
<div class="block">Outputs this period as a <code>String</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="between-java.time.chrono.ChronoLocalDate-java.time.chrono.ChronoLocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre>static&nbsp;<a href="../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a>&nbsp;between(<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;startDateInclusive,
                            <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;endDateExclusive)</pre>
<div class="block">Obtains a <code>ChronoPeriod</code> consisting of amount of time between two dates.
 <p>
 The start date is included, but the end date is not.
 The period is calculated using <a href="../../../java/time/chrono/ChronoLocalDate.html#until-java.time.chrono.ChronoLocalDate-"><code>ChronoLocalDate.until(ChronoLocalDate)</code></a>.
 As such, the calculation is chronology specific.
 <p>
 The chronology of the first date is used.
 The chronology of the second date is ignored, with the date being converted
 to the target chronology system before the calculation starts.
 <p>
 The result of this method can be a negative period if the end is before the start.
 In most cases, the positive/negative sign will be the same in each of the supported fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDateInclusive</code> - the start date, inclusive, specifying the chronology of the calculation, not null</dd>
<dd><code>endDateExclusive</code> - the end date, exclusive, in any chronology, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the period between this date and the end date, not null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/time/chrono/ChronoLocalDate.html#until-java.time.chrono.ChronoLocalDate-"><code>ChronoLocalDate.until(ChronoLocalDate)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>long&nbsp;get(<a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block">Gets the value of the requested unit.
 <p>
 The supported units are chronology specific.
 They will typically be <a href="../../../java/time/temporal/ChronoUnit.html#YEARS"><code>YEARS</code></a>,
 <a href="../../../java/time/temporal/ChronoUnit.html#MONTHS"><code>MONTHS</code></a> and <a href="../../../java/time/temporal/ChronoUnit.html#DAYS"><code>DAYS</code></a>.
 Requesting an unsupported unit will throw an exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/TemporalAmount.html#get-java.time.temporal.TemporalUnit-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the <code>TemporalUnit</code> for which to return the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long value of the unit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the unit is not supported</dd>
<dd><code><a href="../../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the unit is not supported</dd>
</dl>
</li>
</ul>
<a name="getUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>java.util.List&lt;<a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&gt;&nbsp;getUnits()</pre>
<div class="block">Gets the set of units supported by this period.
 <p>
 The supported units are chronology specific.
 They will typically be <a href="../../../java/time/temporal/ChronoUnit.html#YEARS"><code>YEARS</code></a>,
 <a href="../../../java/time/temporal/ChronoUnit.html#MONTHS"><code>MONTHS</code></a> and <a href="../../../java/time/temporal/ChronoUnit.html#DAYS"><code>DAYS</code></a>.
 They are returned in order from largest to smallest.
 <p>
 This set can be used in conjunction with <a href="../../../java/time/chrono/ChronoPeriod.html#get-java.time.temporal.TemporalUnit-"><code>get(TemporalUnit)</code></a>
 to access the entire state of the period.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/TemporalAmount.html#getUnits--">getUnits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing the supported units, not null</dd>
</dl>
</li>
</ul>
<a name="getChronology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChronology</h4>
<pre><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a>&nbsp;getChronology()</pre>
<div class="block">Gets the chronology that defines the meaning of the supported units.
 <p>
 The period is defined by the chronology.
 It controls the supported units and restricts addition/subtraction
 to <code>ChronoLocalDate</code> instances of the same chronology.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chronology defining the period, not null</dd>
</dl>
</li>
</ul>
<a name="isZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>default&nbsp;boolean&nbsp;isZero()</pre>
<div class="block">Checks if all the supported units of this period are zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this period is zero-length</dd>
</dl>
</li>
</ul>
<a name="isNegative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegative</h4>
<pre>default&nbsp;boolean&nbsp;isNegative()</pre>
<div class="block">Checks if any of the supported units of this period are negative.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any unit of this period is negative</dd>
</dl>
</li>
</ul>
<a name="plus-java.time.temporal.TemporalAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre><a href="../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a>&nbsp;plus(<a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToAdd)</pre>
<div class="block">Returns a copy of this period with the specified period added.
 <p>
 If the specified amount is a <code>ChronoPeriod</code> then it must have
 the same chronology as this period. Implementations may choose to
 accept or reject other <code>TemporalAmount</code> implementations.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountToAdd</code> - the period to add, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ChronoPeriod</code> based on this period with the requested period added, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="minus-java.time.temporal.TemporalAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre><a href="../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a>&nbsp;minus(<a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToSubtract)</pre>
<div class="block">Returns a copy of this period with the specified period subtracted.
 <p>
 If the specified amount is a <code>ChronoPeriod</code> then it must have
 the same chronology as this period. Implementations may choose to
 accept or reject other <code>TemporalAmount</code> implementations.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountToSubtract</code> - the period to subtract, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ChronoPeriod</code> based on this period with the requested period subtracted, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="multipliedBy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipliedBy</h4>
<pre><a href="../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a>&nbsp;multipliedBy(int&nbsp;scalar)</pre>
<div class="block">Returns a new instance with each amount in this period in this period
 multiplied by the specified scalar.
 <p>
 This returns a period with each supported unit individually multiplied.
 For example, a period of "2 years, -3 months and 4 days" multiplied by
 3 will return "6 years, -9 months and 12 days".
 No normalization is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - the scalar to multiply by, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ChronoPeriod</code> based on this period with the amounts multiplied
  by the scalar, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="negated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negated</h4>
<pre>default&nbsp;<a href="../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a>&nbsp;negated()</pre>
<div class="block">Returns a new instance with each amount in this period negated.
 <p>
 This returns a period with each supported unit individually negated.
 For example, a period of "2 years, -3 months and 4 days" will be
 negated to "-2 years, 3 months and -4 days".
 No normalization is performed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ChronoPeriod</code> based on this period with the amounts negated, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs, which only happens if
  one of the units has the value <code>Long.MIN_VALUE</code></dd>
</dl>
</li>
</ul>
<a name="normalized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalized</h4>
<pre><a href="../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a>&nbsp;normalized()</pre>
<div class="block">Returns a copy of this period with the amounts of each unit normalized.
 <p>
 The process of normalization is specific to each calendar system.
 For example, in the ISO calendar system, the years and months are
 normalized but the days are not, such that "15 months" would be
 normalized to "1 year and 3 months".
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ChronoPeriod</code> based on this period with the amounts of each
  unit normalized, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="addTo-java.time.temporal.Temporal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;addTo(<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</pre>
<div class="block">Adds this period to the specified temporal object.
 <p>
 This returns a temporal object of the same observable type as the input
 with this period added.
 <p>
 In most cases, it is clearer to reverse the calling pattern by using
 <a href="../../../java/time/temporal/Temporal.html#plus-java.time.temporal.TemporalAmount-"><code>Temporal.plus(TemporalAmount)</code></a>.
 <pre>
   // these two lines are equivalent, but the second approach is recommended
   dateTime = thisPeriod.addTo(dateTime);
   dateTime = dateTime.plus(thisPeriod);
 </pre>
 <p>
 The specified temporal must have the same chronology as this period.
 This returns a temporal with the non-zero supported units added.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/TemporalAmount.html#addTo-java.time.temporal.Temporal-">addTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object to adjust, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same type with the adjustment made, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to add</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="subtractFrom-java.time.temporal.Temporal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractFrom</h4>
<pre><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;subtractFrom(<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</pre>
<div class="block">Subtracts this period from the specified temporal object.
 <p>
 This returns a temporal object of the same observable type as the input
 with this period subtracted.
 <p>
 In most cases, it is clearer to reverse the calling pattern by using
 <a href="../../../java/time/temporal/Temporal.html#minus-java.time.temporal.TemporalAmount-"><code>Temporal.minus(TemporalAmount)</code></a>.
 <pre>
   // these two lines are equivalent, but the second approach is recommended
   dateTime = thisPeriod.subtractFrom(dateTime);
   dateTime = dateTime.minus(thisPeriod);
 </pre>
 <p>
 The specified temporal must have the same chronology as this period.
 This returns a temporal with the non-zero supported units subtracted.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/TemporalAmount.html#subtractFrom-java.time.temporal.Temporal-">subtractFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object to adjust, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same type with the adjustment made, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to subtract</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks if this period is equal to another period, including the chronology.
 <p>
 Compares this period with another ensuring that the type, each amount and
 the chronology are the same.
 Note that this means that a period of "15 Months" is not equal to a period
 of "1 Year and 3 Months".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to check, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is equal to the other period</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.hashCode()</code>, 
<code>HashMap</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">A hash code for this period.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a suitable hash code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(java.lang.Object)</code>, 
<code>System.identityHashCode(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Outputs this period as a <code>String</code>.
 <p>
 The output will include the period amounts and chronology.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this period, not null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChronoPeriod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/chrono/ChronoPeriod.html" target="_top">Frames</a></li>
<li><a href="ChronoPeriod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
