<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>HijrahChronology (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HijrahChronology (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HijrahChronology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/chrono/HijrahChronology.html" target="_top">Frames</a></li>
<li><a href="HijrahChronology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.time.chrono</div>
<h2 title="Class HijrahChronology" class="title">Class HijrahChronology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../java/time/chrono/AbstractChronology.html" title="class in java.time.chrono">java.time.chrono.AbstractChronology</a></li>
<li>
<ul class="inheritance">
<li>java.time.chrono.HijrahChronology</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a>&gt;, <a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HijrahChronology</span>
extends <a href="../../../java/time/chrono/AbstractChronology.html" title="class in java.time.chrono">AbstractChronology</a>
implements java.io.Serializable</pre>
<div class="block">The Hijrah calendar is a lunar calendar supporting Islamic calendars.
 <p>
 The HijrahChronology follows the rules of the Hijrah calendar system. The Hijrah
 calendar has several variants based on differences in when the new moon is
 determined to have occurred and where the observation is made.
 In some variants the length of each month is
 computed algorithmically from the astronomical data for the moon and earth and
 in others the length of the month is determined by an authorized sighting
 of the new moon. For the algorithmically based calendars the calendar
 can project into the future.
 For sighting based calendars only historical data from past
 sightings is available.
 <p>
 The length of each month is 29 or 30 days.
 Ordinary years have 354 days; leap years have 355 days.

 <p>
 CLDR and LDML identify variants:
 <table cellpadding="2" summary="Variants of Hijrah Calendars">
 <thead>
 <tr class="tableSubHeadingColor">
 <th class="colFirst" align="left" >Chronology ID</th>
 <th class="colFirst" align="left" >Calendar Type</th>
 <th class="colFirst" align="left" >Locale extension, see <code>Locale</code></th>
 <th class="colLast" align="left" >Description</th>
 </tr>
 </thead>
 <tbody>
 <tr class="altColor">
 <td>Hijrah-umalqura</td>
 <td>islamic-umalqura</td>
 <td>ca-islamic-umalqura</td>
 <td>Islamic - Umm Al-Qura calendar of Saudi Arabia</td>
 </tr>
 </tbody>
 </table>
 <p>Additional variants may be available through <a href="../../../java/time/chrono/Chronology.html#getAvailableChronologies--"><code>Chronology.getAvailableChronologies()</code></a>.

 <p>Example</p>
 <p>
 Selecting the chronology from the locale uses <a href="../../../java/time/chrono/Chronology.html#ofLocale-java.util.Locale-"><code>Chronology.ofLocale(java.util.Locale)</code></a>
 to find the Chronology based on Locale supported BCP 47 extension mechanism
 to request a specific calendar ("ca"). For example,
 </p>
 <pre>
      Locale locale = Locale.forLanguageTag("en-US-u-ca-islamic-umalqura");
      Chronology chrono = Chronology.ofLocale(locale);
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This class is immutable and thread-safe.</dd>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>Each Hijrah variant is configured individually. Each variant is defined by a
 property resource that defines the <code>ID</code>, the <code>calendar type</code>,
 the start of the calendar, the alignment with the
 ISO calendar, and the length of each month for a range of years.
 The variants are identified in the <code>calendars.properties</code> file.
 The new properties are prefixed with <code>"calendars.hijrah."</code>:
 <table cellpadding="2" border="0" summary="Configuration of Hijrah Calendar Variants">
 <thead>
 <tr class="tableSubHeadingColor">
 <th class="colFirst" align="left">Property Name</th>
 <th class="colFirst" align="left">Property value</th>
 <th class="colLast" align="left">Description </th>
 </tr>
 </thead>
 <tbody>
 <tr class="altColor">
 <td>calendars.hijrah.{ID}</td>
 <td>The property resource defining the <code>{ID}</code> variant</td>
 <td>The property resource is located with the <code>calendars.properties</code> file</td>
 </tr>
 <tr class="rowColor">
 <td>calendars.hijrah.{ID}.type</td>
 <td>The calendar type</td>
 <td>LDML defines the calendar type names</td>
 </tr>
 </tbody>
 </table>
 <p>
 The Hijrah property resource is a set of properties that describe the calendar.
 The syntax is defined by <code>java.util.Properties#load(Reader)</code>.
 <table cellpadding="2" summary="Configuration of Hijrah Calendar">
 <thead>
 <tr class="tableSubHeadingColor">
 <th class="colFirst" align="left" > Property Name</th>
 <th class="colFirst" align="left" > Property value</th>
 <th class="colLast" align="left" > Description </th>
 </tr>
 </thead>
 <tbody>
 <tr class="altColor">
 <td>id</td>
 <td>Chronology Id, for example, "Hijrah-umalqura"</td>
 <td>The Id of the calendar in common usage</td>
 </tr>
 <tr class="rowColor">
 <td>type</td>
 <td>Calendar type, for example, "islamic-umalqura"</td>
 <td>LDML defines the calendar types</td>
 </tr>
 <tr class="altColor">
 <td>version</td>
 <td>Version, for example: "1.8.0_1"</td>
 <td>The version of the Hijrah variant data</td>
 </tr>
 <tr class="rowColor">
 <td>iso-start</td>
 <td>ISO start date, formatted as <code>yyyy-MM-dd</code>, for example: "1900-04-30"</td>
 <td>The ISO date of the first day of the minimum Hijrah year.</td>
 </tr>
 <tr class="altColor">
 <td>yyyy - a numeric 4 digit year, for example "1434"</td>
 <td>The value is a sequence of 12 month lengths,
 for example: "29 30 29 30 29 30 30 30 29 30 29 29"</td>
 <td>The lengths of the 12 months of the year separated by whitespace.
 A numeric year property must be present for every year without any gaps.
 The month lengths must be between 29-32 inclusive.
 </td>
 </tr>
 </tbody>
 </table></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#java.time.chrono.HijrahChronology">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/chrono/HijrahChronology.html" title="class in java.time.chrono">HijrahChronology</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahChronology.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">Singleton instance of the Islamic Umm Al-Qura calendar of Saudi Arabia.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahChronology.html#date-java.time.chrono.Era-int-int-int-">date</a></span>(<a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
    int&nbsp;yearOfEra,
    int&nbsp;month,
    int&nbsp;dayOfMonth)</code>
<div class="block">Obtains a local date in Hijrah calendar system from the
 era, year-of-era, month-of-year and day-of-month fields.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahChronology.html#date-int-int-int-">date</a></span>(int&nbsp;prolepticYear,
    int&nbsp;month,
    int&nbsp;dayOfMonth)</code>
<div class="block">Obtains a local date in Hijrah calendar system from the
 proleptic-year, month-of-year and day-of-month fields.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahChronology.html#date-java.time.temporal.TemporalAccessor-">date</a></span>(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains a local date in this chronology from another temporal object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahChronology.html#dateEpochDay-long-">dateEpochDay</a></span>(long&nbsp;epochDay)</code>
<div class="block">Obtains a local date in the Hijrah calendar system from the epoch-day.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahChronology.html#dateNow--">dateNow</a></span>()</code>
<div class="block">Obtains the current local date in this chronology from the system clock in the default time-zone.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahChronology.html#dateNow-java.time.Clock-">dateNow</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>
<div class="block">Obtains the current local date in this chronology from the specified clock.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahChronology.html#dateNow-java.time.ZoneId-">dateNow</a></span>(<a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains the current local date in this chronology from the system clock in the specified time-zone.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahChronology.html#dateYearDay-java.time.chrono.Era-int-int-">dateYearDay</a></span>(<a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
           int&nbsp;yearOfEra,
           int&nbsp;dayOfYear)</code>
<div class="block">Obtains a local date in Hijrah calendar system from the
 era, year-of-era and day-of-year fields.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahChronology.html#dateYearDay-int-int-">dateYearDay</a></span>(int&nbsp;prolepticYear,
           int&nbsp;dayOfYear)</code>
<div class="block">Obtains a local date in Hijrah calendar system from the
 proleptic-year and day-of-year fields.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/HijrahEra.html" title="enum in java.time.chrono">HijrahEra</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahChronology.html#eraOf-int-">eraOf</a></span>(int&nbsp;eraValue)</code>
<div class="block">Creates the chronology era object from the numeric value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahChronology.html#eras--">eras</a></span>()</code>
<div class="block">Gets the list of eras for the chronology.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahChronology.html#getCalendarType--">getCalendarType</a></span>()</code>
<div class="block">Gets the calendar type of the Islamic calendar.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahChronology.html#getId--">getId</a></span>()</code>
<div class="block">Gets the ID of the chronology.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahChronology.html#isLeapYear-long-">isLeapYear</a></span>(long&nbsp;prolepticYear)</code>
<div class="block">Checks if the specified year is a leap year.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahChronology.html#localDateTime-java.time.temporal.TemporalAccessor-">localDateTime</a></span>(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains a local date-time in this chronology from another temporal object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahChronology.html#prolepticYear-java.time.chrono.Era-int-">prolepticYear</a></span>(<a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
             int&nbsp;yearOfEra)</code>
<div class="block">Calculates the proleptic-year given the era and year-of-era.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahChronology.html#range-java.time.temporal.ChronoField-">range</a></span>(<a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal">ChronoField</a>&nbsp;field)</code>
<div class="block">Gets the range of valid values for the specified field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahChronology.html#resolveDate-java.util.Map-java.time.format.ResolverStyle-">resolveDate</a></span>(java.util.Map&lt;<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>,java.lang.Long&gt;&nbsp;fieldValues,
           <a href="../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a>&nbsp;resolverStyle)</code>
<div class="block">Resolves parsed <code>ChronoField</code> values into a date during parsing.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono">ChronoZonedDateTime</a>&lt;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahChronology.html#zonedDateTime-java.time.Instant-java.time.ZoneId-">zonedDateTime</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant,
             <a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains a <code>ChronoZonedDateTime</code> in this chronology from an <code>Instant</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono">ChronoZonedDateTime</a>&lt;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahChronology.html#zonedDateTime-java.time.temporal.TemporalAccessor-">zonedDateTime</a></span>(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains a <code>ChronoZonedDateTime</code> in this chronology from another temporal object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.time.chrono.AbstractChronology">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.time.chrono.<a href="../../../java/time/chrono/AbstractChronology.html" title="class in java.time.chrono">AbstractChronology</a></h3>
<code><a href="../../../java/time/chrono/AbstractChronology.html#compareTo-java.time.chrono.Chronology-">compareTo</a>, <a href="../../../java/time/chrono/AbstractChronology.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/time/chrono/AbstractChronology.html#hashCode--">hashCode</a>, <a href="../../../java/time/chrono/AbstractChronology.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.time.chrono.Chronology">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.time.chrono.<a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></h3>
<code><a href="../../../java/time/chrono/Chronology.html#from-java.time.temporal.TemporalAccessor-">from</a>, <a href="../../../java/time/chrono/Chronology.html#getDisplayName-java.time.format.TextStyle-java.util.Locale-">getDisplayName</a>, <a href="../../../java/time/chrono/Chronology.html#period-int-int-int-">period</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../java/time/chrono/HijrahChronology.html" title="class in java.time.chrono">HijrahChronology</a> INSTANCE</pre>
<div class="block">Singleton instance of the Islamic Umm Al-Qura calendar of Saudi Arabia.
 Other Hijrah chronology variants may be available from
 <a href="../../../java/time/chrono/Chronology.html#getAvailableChronologies--"><code>Chronology.getAvailableChronologies()</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the ID of the chronology.
 <p>
 The ID uniquely identifies the <code>Chronology</code>. It can be used to
 lookup the <code>Chronology</code> using <a href="../../../java/time/chrono/AbstractChronology.html#of-java.lang.String-"><code>AbstractChronology.of(String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chronology ID, non-null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/time/chrono/HijrahChronology.html#getCalendarType--"><code>getCalendarType()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCalendarType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalendarType()</pre>
<div class="block">Gets the calendar type of the Islamic calendar.
 <p>
 The calendar type is an identifier defined by the
 <em>Unicode Locale Data Markup Language (LDML)</em> specification.
 It can be used to lookup the <code>Chronology</code> using <a href="../../../java/time/chrono/AbstractChronology.html#of-java.lang.String-"><code>AbstractChronology.of(String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#getCalendarType--">getCalendarType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calendar system type; non-null if the calendar has
    a standard type, otherwise null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/time/chrono/HijrahChronology.html#getId--"><code>getId()</code></a></dd>
</dl>
</li>
</ul>
<a name="date-java.time.chrono.Era-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>public&nbsp;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&nbsp;date(<a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
                       int&nbsp;yearOfEra,
                       int&nbsp;month,
                       int&nbsp;dayOfMonth)</pre>
<div class="block">Obtains a local date in Hijrah calendar system from the
 era, year-of-era, month-of-year and day-of-month fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#date-java.time.chrono.Era-int-int-int-">date</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>era</code> - the Hijrah era, not null</dd>
<dd><code>yearOfEra</code> - the year-of-era</dd>
<dd><code>month</code> - the month-of-year</dd>
<dd><code>dayOfMonth</code> - the day-of-month</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Hijrah local date, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to create the date</dd>
<dd><code>java.lang.ClassCastException</code> - if the <code>era</code> is not a <code>HijrahEra</code></dd>
</dl>
</li>
</ul>
<a name="date-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>public&nbsp;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&nbsp;date(int&nbsp;prolepticYear,
                       int&nbsp;month,
                       int&nbsp;dayOfMonth)</pre>
<div class="block">Obtains a local date in Hijrah calendar system from the
 proleptic-year, month-of-year and day-of-month fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#date-int-int-int-">date</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prolepticYear</code> - the proleptic-year</dd>
<dd><code>month</code> - the month-of-year</dd>
<dd><code>dayOfMonth</code> - the day-of-month</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Hijrah local date, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to create the date</dd>
</dl>
</li>
</ul>
<a name="dateYearDay-java.time.chrono.Era-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateYearDay</h4>
<pre>public&nbsp;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&nbsp;dateYearDay(<a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
                              int&nbsp;yearOfEra,
                              int&nbsp;dayOfYear)</pre>
<div class="block">Obtains a local date in Hijrah calendar system from the
 era, year-of-era and day-of-year fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#dateYearDay-java.time.chrono.Era-int-int-">dateYearDay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>era</code> - the Hijrah era, not null</dd>
<dd><code>yearOfEra</code> - the year-of-era</dd>
<dd><code>dayOfYear</code> - the day-of-year</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Hijrah local date, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to create the date</dd>
<dd><code>java.lang.ClassCastException</code> - if the <code>era</code> is not a <code>HijrahEra</code></dd>
</dl>
</li>
</ul>
<a name="dateYearDay-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateYearDay</h4>
<pre>public&nbsp;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&nbsp;dateYearDay(int&nbsp;prolepticYear,
                              int&nbsp;dayOfYear)</pre>
<div class="block">Obtains a local date in Hijrah calendar system from the
 proleptic-year and day-of-year fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#dateYearDay-int-int-">dateYearDay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prolepticYear</code> - the proleptic-year</dd>
<dd><code>dayOfYear</code> - the day-of-year</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Hijrah local date, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the value of the year is out of range,
  or if the day-of-year is invalid for the year</dd>
</dl>
</li>
</ul>
<a name="dateEpochDay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateEpochDay</h4>
<pre>public&nbsp;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&nbsp;dateEpochDay(long&nbsp;epochDay)</pre>
<div class="block">Obtains a local date in the Hijrah calendar system from the epoch-day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#dateEpochDay-long-">dateEpochDay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epochDay</code> - the epoch day</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Hijrah local date, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to create the date</dd>
</dl>
</li>
</ul>
<a name="dateNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateNow</h4>
<pre>public&nbsp;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&nbsp;dateNow()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/time/chrono/Chronology.html#dateNow--">Chronology</a></code></span></div>
<div class="block">Obtains the current local date in this chronology from the system clock in the default time-zone.
 <p>
 This will query the <a href="../../../java/time/Clock.html#systemDefaultZone--"><code>system clock</code></a> in the default
 time-zone to obtain the current date.
 <p>
 Using this method will prevent the ability to use an alternate clock for testing
 because the clock is hard-coded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#dateNow--">dateNow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current local date using the system clock and default time-zone, not null</dd>
</dl>
</li>
</ul>
<a name="dateNow-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateNow</h4>
<pre>public&nbsp;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&nbsp;dateNow(<a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/time/chrono/Chronology.html#dateNow-java.time.ZoneId-">Chronology</a></code></span></div>
<div class="block">Obtains the current local date in this chronology from the system clock in the specified time-zone.
 <p>
 This will query the <a href="../../../java/time/Clock.html#system-java.time.ZoneId-"><code>system clock</code></a> to obtain the current date.
 Specifying the time-zone avoids dependence on the default time-zone.
 <p>
 Using this method will prevent the ability to use an alternate clock for testing
 because the clock is hard-coded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#dateNow-java.time.ZoneId-">dateNow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - the zone ID to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current local date using the system clock, not null</dd>
</dl>
</li>
</ul>
<a name="dateNow-java.time.Clock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateNow</h4>
<pre>public&nbsp;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&nbsp;dateNow(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/time/chrono/Chronology.html#dateNow-java.time.Clock-">Chronology</a></code></span></div>
<div class="block">Obtains the current local date in this chronology from the specified clock.
 <p>
 This will query the specified clock to obtain the current date - today.
 Using this method allows the use of an alternate clock for testing.
 The alternate clock may be introduced using <a href="../../../java/time/Clock.html" title="class in java.time"><code>dependency injection</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#dateNow-java.time.Clock-">dateNow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clock</code> - the clock to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current local date, not null</dd>
</dl>
</li>
</ul>
<a name="date-java.time.temporal.TemporalAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>public&nbsp;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&nbsp;date(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/time/chrono/Chronology.html#date-java.time.temporal.TemporalAccessor-">Chronology</a></code></span></div>
<div class="block">Obtains a local date in this chronology from another temporal object.
 <p>
 This obtains a date in this chronology based on the specified temporal.
 A <code>TemporalAccessor</code> represents an arbitrary set of date and time information,
 which this factory converts to an instance of <code>ChronoLocalDate</code>.
 <p>
 The conversion typically uses the <a href="../../../java/time/temporal/ChronoField.html#EPOCH_DAY"><code>EPOCH_DAY</code></a>
 field, which is standardized across calendar systems.
 <p>
 This method matches the signature of the functional interface <a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal"><code>TemporalQuery</code></a>
 allowing it to be used as a query via method reference, <code>aChronology::date</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#date-java.time.temporal.TemporalAccessor-">date</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object to convert, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local date in this chronology, not null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/time/chrono/ChronoLocalDate.html#from-java.time.temporal.TemporalAccessor-"><code>ChronoLocalDate.from(TemporalAccessor)</code></a></dd>
</dl>
</li>
</ul>
<a name="localDateTime-java.time.temporal.TemporalAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDateTime</h4>
<pre>public&nbsp;<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&gt;&nbsp;localDateTime(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/time/chrono/Chronology.html#localDateTime-java.time.temporal.TemporalAccessor-">Chronology</a></code></span></div>
<div class="block">Obtains a local date-time in this chronology from another temporal object.
 <p>
 This obtains a date-time in this chronology based on the specified temporal.
 A <code>TemporalAccessor</code> represents an arbitrary set of date and time information,
 which this factory converts to an instance of <code>ChronoLocalDateTime</code>.
 <p>
 The conversion extracts and combines the <code>ChronoLocalDate</code> and the
 <code>LocalTime</code> from the temporal object.
 Implementations are permitted to perform optimizations such as accessing
 those fields that are equivalent to the relevant objects.
 The result uses this chronology.
 <p>
 This method matches the signature of the functional interface <a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal"><code>TemporalQuery</code></a>
 allowing it to be used as a query via method reference, <code>aChronology::localDateTime</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#localDateTime-java.time.temporal.TemporalAccessor-">localDateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object to convert, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local date-time in this chronology, not null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/time/chrono/ChronoLocalDateTime.html#from-java.time.temporal.TemporalAccessor-"><code>ChronoLocalDateTime.from(TemporalAccessor)</code></a></dd>
</dl>
</li>
</ul>
<a name="zonedDateTime-java.time.temporal.TemporalAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zonedDateTime</h4>
<pre>public&nbsp;<a href="../../../java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono">ChronoZonedDateTime</a>&lt;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&gt;&nbsp;zonedDateTime(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/time/chrono/Chronology.html#zonedDateTime-java.time.temporal.TemporalAccessor-">Chronology</a></code></span></div>
<div class="block">Obtains a <code>ChronoZonedDateTime</code> in this chronology from another temporal object.
 <p>
 This obtains a zoned date-time in this chronology based on the specified temporal.
 A <code>TemporalAccessor</code> represents an arbitrary set of date and time information,
 which this factory converts to an instance of <code>ChronoZonedDateTime</code>.
 <p>
 The conversion will first obtain a <code>ZoneId</code> from the temporal object,
 falling back to a <code>ZoneOffset</code> if necessary. It will then try to obtain
 an <code>Instant</code>, falling back to a <code>ChronoLocalDateTime</code> if necessary.
 The result will be either the combination of <code>ZoneId</code> or <code>ZoneOffset</code>
 with <code>Instant</code> or <code>ChronoLocalDateTime</code>.
 Implementations are permitted to perform optimizations such as accessing
 those fields that are equivalent to the relevant objects.
 The result uses this chronology.
 <p>
 This method matches the signature of the functional interface <a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal"><code>TemporalQuery</code></a>
 allowing it to be used as a query via method reference, <code>aChronology::zonedDateTime</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#zonedDateTime-java.time.temporal.TemporalAccessor-">zonedDateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object to convert, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zoned date-time in this chronology, not null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/time/chrono/ChronoZonedDateTime.html#from-java.time.temporal.TemporalAccessor-"><code>ChronoZonedDateTime.from(TemporalAccessor)</code></a></dd>
</dl>
</li>
</ul>
<a name="zonedDateTime-java.time.Instant-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zonedDateTime</h4>
<pre>public&nbsp;<a href="../../../java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono">ChronoZonedDateTime</a>&lt;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&gt;&nbsp;zonedDateTime(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant,
                                                     <a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/time/chrono/Chronology.html#zonedDateTime-java.time.Instant-java.time.ZoneId-">Chronology</a></code></span></div>
<div class="block">Obtains a <code>ChronoZonedDateTime</code> in this chronology from an <code>Instant</code>.
 <p>
 This obtains a zoned date-time with the same instant as that specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#zonedDateTime-java.time.Instant-java.time.ZoneId-">zonedDateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instant</code> - the instant to create the date-time from, not null</dd>
<dd><code>zone</code> - the time-zone, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zoned date-time, not null</dd>
</dl>
</li>
</ul>
<a name="isLeapYear-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>public&nbsp;boolean&nbsp;isLeapYear(long&nbsp;prolepticYear)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/time/chrono/Chronology.html#isLeapYear-long-">Chronology</a></code></span></div>
<div class="block">Checks if the specified year is a leap year.
 <p>
 A leap-year is a year of a longer length than normal.
 The exact meaning is determined by the chronology according to the following constraints.
 <ul>
 <li>a leap-year must imply a year-length longer than a non leap-year.
 <li>a chronology that does not support the concept of a year must return false.
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#isLeapYear-long-">isLeapYear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prolepticYear</code> - the proleptic-year to check, not validated for range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the year is a leap year</dd>
</dl>
</li>
</ul>
<a name="prolepticYear-java.time.chrono.Era-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prolepticYear</h4>
<pre>public&nbsp;int&nbsp;prolepticYear(<a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
                         int&nbsp;yearOfEra)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/time/chrono/Chronology.html#prolepticYear-java.time.chrono.Era-int-">Chronology</a></code></span></div>
<div class="block">Calculates the proleptic-year given the era and year-of-era.
 <p>
 This combines the era and year-of-era into the single proleptic-year field.
 <p>
 If the chronology makes active use of eras, such as <code>JapaneseChronology</code>
 then the year-of-era will be validated against the era.
 For other chronologies, validation is optional.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#prolepticYear-java.time.chrono.Era-int-">prolepticYear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>era</code> - the era of the correct type for the chronology, not null</dd>
<dd><code>yearOfEra</code> - the chronology year-of-era</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proleptic-year</dd>
</dl>
</li>
</ul>
<a name="eraOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraOf</h4>
<pre>public&nbsp;<a href="../../../java/time/chrono/HijrahEra.html" title="enum in java.time.chrono">HijrahEra</a>&nbsp;eraOf(int&nbsp;eraValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/time/chrono/Chronology.html#eraOf-int-">Chronology</a></code></span></div>
<div class="block">Creates the chronology era object from the numeric value.
 <p>
 The era is, conceptually, the largest division of the time-line.
 Most calendar systems have a single epoch dividing the time-line into two eras.
 However, some have multiple eras, such as one for the reign of each leader.
 The exact meaning is determined by the chronology according to the following constraints.
 <p>
 The era in use at 1970-01-01 must have the value 1.
 Later eras must have sequentially higher values.
 Earlier eras must have sequentially lower values.
 Each chronology must refer to an enum or similar singleton to provide the era values.
 <p>
 This method returns the singleton era of the correct type for the specified era value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#eraOf-int-">eraOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eraValue</code> - the era value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calendar system era, not null</dd>
</dl>
</li>
</ul>
<a name="eras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eras</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&gt;&nbsp;eras()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/time/chrono/Chronology.html#eras--">Chronology</a></code></span></div>
<div class="block">Gets the list of eras for the chronology.
 <p>
 Most calendar systems have an era, within which the year has meaning.
 If the calendar system does not support the concept of eras, an empty
 list must be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#eras--">eras</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of eras for the chronology, may be immutable, not null</dd>
</dl>
</li>
</ul>
<a name="range-java.time.temporal.ChronoField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;<a href="../../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a>&nbsp;range(<a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal">ChronoField</a>&nbsp;field)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/time/chrono/Chronology.html#range-java.time.temporal.ChronoField-">Chronology</a></code></span></div>
<div class="block">Gets the range of valid values for the specified field.
 <p>
 All fields can be expressed as a <code>long</code> integer.
 This method returns an object that describes the valid range for that value.
 <p>
 Note that the result only describes the minimum and maximum valid values
 and it is important not to read too much into them. For example, there
 could be values within the range that are invalid for the field.
 <p>
 This method will return a result whether or not the chronology supports the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#range-java.time.temporal.ChronoField-">range</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to get the range for, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range of valid values for the field, not null</dd>
</dl>
</li>
</ul>
<a name="resolveDate-java.util.Map-java.time.format.ResolverStyle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveDate</h4>
<pre>public&nbsp;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&nbsp;resolveDate(java.util.Map&lt;<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>,java.lang.Long&gt;&nbsp;fieldValues,
                              <a href="../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a>&nbsp;resolverStyle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../java/time/chrono/AbstractChronology.html#resolveDate-java.util.Map-java.time.format.ResolverStyle-">AbstractChronology</a></code></span></div>
<div class="block">Resolves parsed <code>ChronoField</code> values into a date during parsing.
 <p>
 Most <code>TemporalField</code> implementations are resolved using the
 resolve method on the field. By contrast, the <code>ChronoField</code> class
 defines fields that only have meaning relative to the chronology.
 As such, <code>ChronoField</code> date fields are resolved here in the
 context of a specific chronology.
 <p>
 <code>ChronoField</code> instances are resolved by this method, which may
 be overridden in subclasses.
 <ul>
 <li><code>EPOCH_DAY</code> - If present, this is converted to a date and
  all other date fields are then cross-checked against the date.
 <li><code>PROLEPTIC_MONTH</code> - If present, then it is split into the
  <code>YEAR</code> and <code>MONTH_OF_YEAR</code>. If the mode is strict or smart
  then the field is validated.
 <li><code>YEAR_OF_ERA</code> and <code>ERA</code> - If both are present, then they
  are combined to form a <code>YEAR</code>. In lenient mode, the <code>YEAR_OF_ERA</code>
  range is not validated, in smart and strict mode it is. The <code>ERA</code> is
  validated for range in all three modes. If only the <code>YEAR_OF_ERA</code> is
  present, and the mode is smart or lenient, then the last available era
  is assumed. In strict mode, no era is assumed and the <code>YEAR_OF_ERA</code> is
  left untouched. If only the <code>ERA</code> is present, then it is left untouched.
 <li><code>YEAR</code>, <code>MONTH_OF_YEAR</code> and <code>DAY_OF_MONTH</code> -
  If all three are present, then they are combined to form a date.
  In all three modes, the <code>YEAR</code> is validated.
  If the mode is smart or strict, then the month and day are validated.
  If the mode is lenient, then the date is combined in a manner equivalent to
  creating a date on the first day of the first month in the requested year,
  then adding the difference in months, then the difference in days.
  If the mode is smart, and the day-of-month is greater than the maximum for
  the year-month, then the day-of-month is adjusted to the last day-of-month.
  If the mode is strict, then the three fields must form a valid date.
 <li><code>YEAR</code> and <code>DAY_OF_YEAR</code> -
  If both are present, then they are combined to form a date.
  In all three modes, the <code>YEAR</code> is validated.
  If the mode is lenient, then the date is combined in a manner equivalent to
  creating a date on the first day of the requested year, then adding
  the difference in days.
  If the mode is smart or strict, then the two fields must form a valid date.
 <li><code>YEAR</code>, <code>MONTH_OF_YEAR</code>, <code>ALIGNED_WEEK_OF_MONTH</code> and
  <code>ALIGNED_DAY_OF_WEEK_IN_MONTH</code> -
  If all four are present, then they are combined to form a date.
  In all three modes, the <code>YEAR</code> is validated.
  If the mode is lenient, then the date is combined in a manner equivalent to
  creating a date on the first day of the first month in the requested year, then adding
  the difference in months, then the difference in weeks, then in days.
  If the mode is smart or strict, then the all four fields are validated to
  their outer ranges. The date is then combined in a manner equivalent to
  creating a date on the first day of the requested year and month, then adding
  the amount in weeks and days to reach their values. If the mode is strict,
  the date is additionally validated to check that the day and week adjustment
  did not change the month.
 <li><code>YEAR</code>, <code>MONTH_OF_YEAR</code>, <code>ALIGNED_WEEK_OF_MONTH</code> and
  <code>DAY_OF_WEEK</code> - If all four are present, then they are combined to
  form a date. The approach is the same as described above for
  years, months and weeks in <code>ALIGNED_DAY_OF_WEEK_IN_MONTH</code>.
  The day-of-week is adjusted as the next or same matching day-of-week once
  the years, months and weeks have been handled.
 <li><code>YEAR</code>, <code>ALIGNED_WEEK_OF_YEAR</code> and <code>ALIGNED_DAY_OF_WEEK_IN_YEAR</code> -
  If all three are present, then they are combined to form a date.
  In all three modes, the <code>YEAR</code> is validated.
  If the mode is lenient, then the date is combined in a manner equivalent to
  creating a date on the first day of the requested year, then adding
  the difference in weeks, then in days.
  If the mode is smart or strict, then the all three fields are validated to
  their outer ranges. The date is then combined in a manner equivalent to
  creating a date on the first day of the requested year, then adding
  the amount in weeks and days to reach their values. If the mode is strict,
  the date is additionally validated to check that the day and week adjustment
  did not change the year.
 <li><code>YEAR</code>, <code>ALIGNED_WEEK_OF_YEAR</code> and <code>DAY_OF_WEEK</code> -
  If all three are present, then they are combined to form a date.
  The approach is the same as described above for years and weeks in
  <code>ALIGNED_DAY_OF_WEEK_IN_YEAR</code>. The day-of-week is adjusted as the
  next or same matching day-of-week once the years and weeks have been handled.
 </ul>
 <p>
 The default implementation is suitable for most calendar systems.
 If <a href="../../../java/time/temporal/ChronoField.html#YEAR_OF_ERA"><code>ChronoField.YEAR_OF_ERA</code></a> is found without an <a href="../../../java/time/temporal/ChronoField.html#ERA"><code>ChronoField.ERA</code></a>
 then the last era in <a href="../../../java/time/chrono/Chronology.html#eras--"><code>Chronology.eras()</code></a> is used.
 The implementation assumes a 7 day week, that the first day-of-month
 has the value 1, that first day-of-year has the value 1, and that the
 first of the month and year always exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#resolveDate-java.util.Map-java.time.format.ResolverStyle-">resolveDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/time/chrono/AbstractChronology.html#resolveDate-java.util.Map-java.time.format.ResolverStyle-">resolveDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/time/chrono/AbstractChronology.html" title="class in java.time.chrono">AbstractChronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldValues</code> - the map of fields to values, which can be updated, not null</dd>
<dd><code>resolverStyle</code> - the requested type of resolve, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved date, null if insufficient information to create a date</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HijrahChronology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/chrono/HijrahChronology.html" target="_top">Frames</a></li>
<li><a href="HijrahChronology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
