<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>HijrahDate (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HijrahDate (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HijrahDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/chrono/HijrahChronology.html" title="class in java.time.chrono"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/chrono/HijrahEra.html" title="enum in java.time.chrono"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/chrono/HijrahDate.html" target="_top">Frames</a></li>
<li><a href="HijrahDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.time.chrono</div>
<h2 title="Class HijrahDate" class="title">Class HijrahDate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.time.chrono.HijrahDate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&gt;, <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>, <a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>, <a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>, <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HijrahDate</span>
extends java.lang.Object
implements <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>, java.io.Serializable</pre>
<div class="block">A date in the Hijrah calendar system.
 <p>
 This date operates using one of several variants of the
 <a href="../../../java/time/chrono/HijrahChronology.html" title="class in java.time.chrono">Hijrah calendar</a>.
 <p>
 The Hijrah calendar has a different total of days in a year than
 Gregorian calendar, and the length of each month is based on the period
 of a complete revolution of the moon around the earth
 (as between successive new moons).
 Refer to the <a href="../../../java/time/chrono/HijrahChronology.html" title="class in java.time.chrono"><code>HijrahChronology</code></a> for details of supported variants.
 <p>
 Each HijrahDate is created bound to a particular HijrahChronology,
 The same chronology is propagated to each HijrahDate computed from the date.
 To use a different Hijrah variant, its HijrahChronology can be used
 to create new HijrahDate instances.
 Alternatively, the <a href="../../../java/time/chrono/HijrahDate.html#withVariant-java.time.chrono.HijrahChronology-"><code>withVariant(java.time.chrono.HijrahChronology)</code></a> method can be used to convert
 to a new HijrahChronology.

 <p>
 This is a <a href="../../../java/lang/doc-files/ValueBased.html">value-based</a>
 class; use of identity-sensitive operations (including reference equality
 (<code>==</code>), identity hash code, or synchronization) on instances of
 <code>HijrahDate</code> may have unpredictable results and should be avoided.
 The <code>equals</code> method should be used for comparisons.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This class is immutable and thread-safe.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#java.time.chrono.HijrahDate">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahDate.html#atTime-java.time.LocalTime-">atTime</a></span>(<a href="../../../java/time/LocalTime.html" title="class in java.time">LocalTime</a>&nbsp;localTime)</code>
<div class="block">Combines this date with a time to create a <code>ChronoLocalDateTime</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahDate.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares this date to another date, including the chronology.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahDate.html#from-java.time.temporal.TemporalAccessor-">from</a></span>(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains a <code>HijrahDate</code> of the Islamic Umm Al-Qura calendar from a temporal object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/HijrahChronology.html" title="class in java.time.chrono">HijrahChronology</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahDate.html#getChronology--">getChronology</a></span>()</code>
<div class="block">Gets the chronology of this date, which is the Hijrah calendar system.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/HijrahEra.html" title="enum in java.time.chrono">HijrahEra</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahDate.html#getEra--">getEra</a></span>()</code>
<div class="block">Gets the era applicable at this date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahDate.html#getLong-java.time.temporal.TemporalField-">getLong</a></span>(<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Gets the value of the specified field as a <code>long</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahDate.html#hashCode--">hashCode</a></span>()</code>
<div class="block">A hash code for this date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahDate.html#isLeapYear--">isLeapYear</a></span>()</code>
<div class="block">Checks if the year is a leap year, according to the Hijrah calendar system rules.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahDate.html#lengthOfMonth--">lengthOfMonth</a></span>()</code>
<div class="block">Returns the length of the month represented by this date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahDate.html#lengthOfYear--">lengthOfYear</a></span>()</code>
<div class="block">Returns the length of the year represented by this date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahDate.html#minus-long-java.time.temporal.TemporalUnit-">minus</a></span>(long&nbsp;amountToSubtract,
     <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Returns an object of the same type as this object with the specified period subtracted.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahDate.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Returns an object of the same type as this object with an amount subtracted.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahDate.html#now--">now</a></span>()</code>
<div class="block">Obtains the current <code>HijrahDate</code> of the Islamic Umm Al-Qura calendar
 in the default time-zone.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahDate.html#now-java.time.Clock-">now</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>
<div class="block">Obtains the current <code>HijrahDate</code> of the Islamic Umm Al-Qura calendar
 from the specified clock.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahDate.html#now-java.time.ZoneId-">now</a></span>(<a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains the current <code>HijrahDate</code> of the Islamic Umm Al-Qura calendar
 in the specified time-zone.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahDate.html#of-int-int-int-">of</a></span>(int&nbsp;prolepticYear,
  int&nbsp;month,
  int&nbsp;dayOfMonth)</code>
<div class="block">Obtains a <code>HijrahDate</code> of the Islamic Umm Al-Qura calendar
 from the proleptic-year, month-of-year and day-of-month fields.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahDate.html#plus-long-java.time.temporal.TemporalUnit-">plus</a></span>(long&nbsp;amountToAdd,
    <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Returns an object of the same type as this object with the specified period added.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahDate.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Returns an object of the same type as this object with an amount added.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahDate.html#range-java.time.temporal.TemporalField-">range</a></span>(<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Gets the range of valid values for the specified field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahDate.html#toEpochDay--">toEpochDay</a></span>()</code>
<div class="block">Converts this date to the Epoch Day.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahDate.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahDate.html#until-java.time.chrono.ChronoLocalDate-">until</a></span>(<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;endDate)</code>
<div class="block">Calculates the period between this date and another date as a <code>ChronoPeriod</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahDate.html#until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-">until</a></span>(<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;endExclusive,
     <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Calculates the amount of time until another date in terms of the specified unit.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahDate.html#with-java.time.temporal.TemporalAdjuster-">with</a></span>(<a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;adjuster)</code>
<div class="block">Returns an adjusted object of the same type as this object with the adjustment made.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahDate.html#with-java.time.temporal.TemporalField-long-">with</a></span>(<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field,
    long&nbsp;newValue)</code>
<div class="block">Returns an object of the same type as this object with the specified field altered.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/HijrahDate.html#withVariant-java.time.chrono.HijrahChronology-">withVariant</a></span>(<a href="../../../java/time/chrono/HijrahChronology.html" title="class in java.time.chrono">HijrahChronology</a>&nbsp;chronology)</code>
<div class="block">Returns a <code>HijrahDate</code> with the Chronology requested.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.time.chrono.ChronoLocalDate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.time.chrono.<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></h3>
<code><a href="../../../java/time/chrono/ChronoLocalDate.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a>, <a href="../../../java/time/chrono/ChronoLocalDate.html#compareTo-java.time.chrono.ChronoLocalDate-">compareTo</a>, <a href="../../../java/time/chrono/ChronoLocalDate.html#format-java.time.format.DateTimeFormatter-">format</a>, <a href="../../../java/time/chrono/ChronoLocalDate.html#isAfter-java.time.chrono.ChronoLocalDate-">isAfter</a>, <a href="../../../java/time/chrono/ChronoLocalDate.html#isBefore-java.time.chrono.ChronoLocalDate-">isBefore</a>, <a href="../../../java/time/chrono/ChronoLocalDate.html#isEqual-java.time.chrono.ChronoLocalDate-">isEqual</a>, <a href="../../../java/time/chrono/ChronoLocalDate.html#isSupported-java.time.temporal.TemporalField-">isSupported</a>, <a href="../../../java/time/chrono/ChronoLocalDate.html#isSupported-java.time.temporal.TemporalUnit-">isSupported</a>, <a href="../../../java/time/chrono/ChronoLocalDate.html#query-java.time.temporal.TemporalQuery-">query</a>, <a href="../../../java/time/chrono/ChronoLocalDate.html#timeLineOrder--">timeLineOrder</a>, <a href="../../../java/time/chrono/ChronoLocalDate.html#toString--">toString</a>, <a href="../../../java/time/chrono/ChronoLocalDate.html#until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-">until</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.time.temporal.TemporalAccessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.time.temporal.<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></h3>
<code><a href="../../../java/time/temporal/TemporalAccessor.html#get-java.time.temporal.TemporalField-">get</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="now--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>now</h4>
<pre>public static&nbsp;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&nbsp;now()</pre>
<div class="block">Obtains the current <code>HijrahDate</code> of the Islamic Umm Al-Qura calendar
 in the default time-zone.
 <p>
 This will query the <a href="../../../java/time/Clock.html#systemDefaultZone--"><code>system clock</code></a> in the default
 time-zone to obtain the current date.
 <p>
 Using this method will prevent the ability to use an alternate clock for testing
 because the clock is hard-coded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current date using the system clock and default time-zone, not null</dd>
</dl>
</li>
</ul>
<a name="now-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>now</h4>
<pre>public static&nbsp;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&nbsp;now(<a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</pre>
<div class="block">Obtains the current <code>HijrahDate</code> of the Islamic Umm Al-Qura calendar
 in the specified time-zone.
 <p>
 This will query the <a href="../../../java/time/Clock.html#system-java.time.ZoneId-"><code>system clock</code></a> to obtain the current date.
 Specifying the time-zone avoids dependence on the default time-zone.
 <p>
 Using this method will prevent the ability to use an alternate clock for testing
 because the clock is hard-coded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - the zone ID to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current date using the system clock, not null</dd>
</dl>
</li>
</ul>
<a name="now-java.time.Clock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>now</h4>
<pre>public static&nbsp;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&nbsp;now(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</pre>
<div class="block">Obtains the current <code>HijrahDate</code> of the Islamic Umm Al-Qura calendar
 from the specified clock.
 <p>
 This will query the specified clock to obtain the current date - today.
 Using this method allows the use of an alternate clock for testing.
 The alternate clock may be introduced using <a href="../../../java/time/Clock.html" title="class in java.time">dependency injection</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clock</code> - the clock to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current date, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the current date cannot be obtained</dd>
</dl>
</li>
</ul>
<a name="of-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&nbsp;of(int&nbsp;prolepticYear,
                            int&nbsp;month,
                            int&nbsp;dayOfMonth)</pre>
<div class="block">Obtains a <code>HijrahDate</code> of the Islamic Umm Al-Qura calendar
 from the proleptic-year, month-of-year and day-of-month fields.
 <p>
 This returns a <code>HijrahDate</code> with the specified fields.
 The day must be valid for the year and month, otherwise an exception will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prolepticYear</code> - the Hijrah proleptic-year</dd>
<dd><code>month</code> - the Hijrah month-of-year, from 1 to 12</dd>
<dd><code>dayOfMonth</code> - the Hijrah day-of-month, from 1 to 30</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date in Hijrah calendar system, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the value of any field is out of range,
  or if the day-of-month is invalid for the month-year</dd>
</dl>
</li>
</ul>
<a name="from-java.time.temporal.TemporalAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&nbsp;from(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</pre>
<div class="block">Obtains a <code>HijrahDate</code> of the Islamic Umm Al-Qura calendar from a temporal object.
 <p>
 This obtains a date in the Hijrah calendar system based on the specified temporal.
 A <code>TemporalAccessor</code> represents an arbitrary set of date and time information,
 which this factory converts to an instance of <code>HijrahDate</code>.
 <p>
 The conversion typically uses the <a href="../../../java/time/temporal/ChronoField.html#EPOCH_DAY"><code>EPOCH_DAY</code></a>
 field, which is standardized across calendar systems.
 <p>
 This method matches the signature of the functional interface <a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal"><code>TemporalQuery</code></a>
 allowing it to be used as a query via method reference, <code>HijrahDate::from</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/ChronoLocalDate.html#from-java.time.temporal.TemporalAccessor-">from</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object to convert, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date in Hijrah calendar system, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to convert to a <code>HijrahDate</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/time/chrono/Chronology.html#date-java.time.temporal.TemporalAccessor-"><code>Chronology.date(TemporalAccessor)</code></a></dd>
</dl>
</li>
</ul>
<a name="getChronology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChronology</h4>
<pre>public&nbsp;<a href="../../../java/time/chrono/HijrahChronology.html" title="class in java.time.chrono">HijrahChronology</a>&nbsp;getChronology()</pre>
<div class="block">Gets the chronology of this date, which is the Hijrah calendar system.
 <p>
 The <code>Chronology</code> represents the calendar system in use.
 The era and other fields in <a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a> are defined by the chronology.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/ChronoLocalDate.html#getChronology--">getChronology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Hijrah chronology, not null</dd>
</dl>
</li>
</ul>
<a name="getEra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEra</h4>
<pre>public&nbsp;<a href="../../../java/time/chrono/HijrahEra.html" title="enum in java.time.chrono">HijrahEra</a>&nbsp;getEra()</pre>
<div class="block">Gets the era applicable at this date.
 <p>
 The Hijrah calendar system has one era, 'AH',
 defined by <a href="../../../java/time/chrono/HijrahEra.html" title="enum in java.time.chrono"><code>HijrahEra</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/ChronoLocalDate.html#getEra--">getEra</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the era applicable at this date, not null</dd>
</dl>
</li>
</ul>
<a name="lengthOfMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthOfMonth</h4>
<pre>public&nbsp;int&nbsp;lengthOfMonth()</pre>
<div class="block">Returns the length of the month represented by this date.
 <p>
 This returns the length of the month in days.
 Month lengths in the Hijrah calendar system vary between 29 and 30 days.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/ChronoLocalDate.html#lengthOfMonth--">lengthOfMonth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the month in days</dd>
</dl>
</li>
</ul>
<a name="lengthOfYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthOfYear</h4>
<pre>public&nbsp;int&nbsp;lengthOfYear()</pre>
<div class="block">Returns the length of the year represented by this date.
 <p>
 This returns the length of the year in days.
 A Hijrah calendar system year is typically shorter than
 that of the ISO calendar system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/ChronoLocalDate.html#lengthOfYear--">lengthOfYear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the year in days</dd>
</dl>
</li>
</ul>
<a name="range-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;<a href="../../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a>&nbsp;range(<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/time/temporal/TemporalAccessor.html#range-java.time.temporal.TemporalField-">TemporalAccessor</a></code></span></div>
<div class="block">Gets the range of valid values for the specified field.
 <p>
 All fields can be expressed as a <code>long</code> integer.
 This method returns an object that describes the valid range for that value.
 The value of this temporal object is used to enhance the accuracy of the returned range.
 If the date-time cannot return the range, because the field is unsupported or for
 some other reason, an exception will be thrown.
 <p>
 Note that the result only describes the minimum and maximum valid values
 and it is important not to read too much into them. For example, there
 could be values within the range that are invalid for the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/TemporalAccessor.html#range-java.time.temporal.TemporalField-">range</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to query the range for, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range of valid values for the field, not null</dd>
</dl>
</li>
</ul>
<a name="getLong-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/time/temporal/TemporalAccessor.html#getLong-java.time.temporal.TemporalField-">TemporalAccessor</a></code></span></div>
<div class="block">Gets the value of the specified field as a <code>long</code>.
 <p>
 This queries the date-time for the value for the specified field.
 The returned value may be outside the valid range of values for the field.
 If the date-time cannot return the value, because the field is unsupported or for
 some other reason, an exception will be thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/TemporalAccessor.html#getLong-java.time.temporal.TemporalField-">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to get, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the field</dd>
</dl>
</li>
</ul>
<a name="with-java.time.temporal.TemporalField-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&nbsp;with(<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field,
                       long&nbsp;newValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/time/chrono/ChronoLocalDate.html#with-java.time.temporal.TemporalField-long-">ChronoLocalDate</a></code></span></div>
<div class="block">Returns an object of the same type as this object with the specified field altered.
 <p>
 This returns a new object based on this one with the value for the specified field changed.
 For example, on a <code>LocalDate</code>, this could be used to set the year, month or day-of-month.
 The returned object will have the same observable type as this object.
 <p>
 In some cases, changing a field is not fully defined. For example, if the target object is
 a date representing the 31st January, then changing the month to February would be unclear.
 In cases like this, the field is responsible for resolving the result. Typically it will choose
 the previous valid date, which would be the last valid day of February in this example.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/ChronoLocalDate.html#with-java.time.temporal.TemporalField-long-">with</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalField-long-">with</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to set in the result, not null</dd>
<dd><code>newValue</code> - the new value of the field in the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same type with the specified field set, not null</dd>
</dl>
</li>
</ul>
<a name="with-java.time.temporal.TemporalAdjuster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&nbsp;with(<a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;adjuster)</pre>
<div class="block">Returns an adjusted object of the same type as this object with the adjustment made.
 <p>
 This adjusts this date-time according to the rules of the specified adjuster.
 A simple adjuster might simply set the one of the fields, such as the year field.
 A more complex adjuster might set the date to the last day of the month.
 A selection of common adjustments is provided in <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal"><code>TemporalAdjuster</code></a>.
 These include finding the "last day of the month" and "next Wednesday".
 The adjuster is responsible for handling special cases, such as the varying
 lengths of month and leap years.
 <p>
 Some example code indicating how and why this method is used:
 <pre>
  date = date.with(Month.JULY);        // most key classes implement TemporalAdjuster
  date = date.with(lastDayOfMonth());  // static import from Adjusters
  date = date.with(next(WEDNESDAY));   // static import from Adjusters and DayOfWeek
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/ChronoLocalDate.html#with-java.time.temporal.TemporalAdjuster-">with</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalAdjuster-">with</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjuster</code> - the adjuster to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same type with the specified adjustment made, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to make the adjustment.
     For example, if the adjuster requires an ISO chronology</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="withVariant-java.time.chrono.HijrahChronology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVariant</h4>
<pre>public&nbsp;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&nbsp;withVariant(<a href="../../../java/time/chrono/HijrahChronology.html" title="class in java.time.chrono">HijrahChronology</a>&nbsp;chronology)</pre>
<div class="block">Returns a <code>HijrahDate</code> with the Chronology requested.
 <p>
 The year, month, and day are checked against the new requested
 HijrahChronology.  If the chronology has a shorter month length
 for the month, the day is reduced to be the last day of the month.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chronology</code> - the new HijrahChonology, non-null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a HijrahDate with the requested HijrahChronology, non-null</dd>
</dl>
</li>
</ul>
<a name="plus-java.time.temporal.TemporalAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&nbsp;plus(<a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</pre>
<div class="block">Returns an object of the same type as this object with an amount added.
 <p>
 This adjusts this temporal, adding according to the rules of the specified amount.
 The amount is typically a <a href="../../../java/time/Period.html" title="class in java.time"><code>Period</code></a> but may be any other type implementing
 the <a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal"><code>TemporalAmount</code></a> interface, such as <a href="../../../java/time/Duration.html" title="class in java.time"><code>Duration</code></a>.
 <p>
 Some example code indicating how and why this method is used:
 <pre>
  date = date.plus(period);                // add a Period instance
  date = date.plus(duration);              // add a Duration instance
  date = date.plus(workingDays(6));        // example user-written workingDays method
 </pre>
 <p>
 Note that calling <code>plus</code> followed by <code>minus</code> is not guaranteed to
 return the same date-time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/ChronoLocalDate.html#plus-java.time.temporal.TemporalAmount-">plus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/Temporal.html#plus-java.time.temporal.TemporalAmount-">plus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount to add, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same type with the specified adjustment made, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the addition cannot be made</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="minus-java.time.temporal.TemporalAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&nbsp;minus(<a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</pre>
<div class="block">Returns an object of the same type as this object with an amount subtracted.
 <p>
 This adjusts this temporal, subtracting according to the rules of the specified amount.
 The amount is typically a <a href="../../../java/time/Period.html" title="class in java.time"><code>Period</code></a> but may be any other type implementing
 the <a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal"><code>TemporalAmount</code></a> interface, such as <a href="../../../java/time/Duration.html" title="class in java.time"><code>Duration</code></a>.
 <p>
 Some example code indicating how and why this method is used:
 <pre>
  date = date.minus(period);               // subtract a Period instance
  date = date.minus(duration);             // subtract a Duration instance
  date = date.minus(workingDays(6));       // example user-written workingDays method
 </pre>
 <p>
 Note that calling <code>plus</code> followed by <code>minus</code> is not guaranteed to
 return the same date-time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/ChronoLocalDate.html#minus-java.time.temporal.TemporalAmount-">minus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/Temporal.html#minus-java.time.temporal.TemporalAmount-">minus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount to subtract, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same type with the specified adjustment made, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the subtraction cannot be made</dd>
<dd><code>java.lang.ArithmeticException</code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="toEpochDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEpochDay</h4>
<pre>public&nbsp;long&nbsp;toEpochDay()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/time/chrono/ChronoLocalDate.html#toEpochDay--">ChronoLocalDate</a></code></span></div>
<div class="block">Converts this date to the Epoch Day.
 <p>
 The <a href="../../../java/time/temporal/ChronoField.html#EPOCH_DAY"><code>Epoch Day count</code></a> is a simple
 incrementing count of days where day 0 is 1970-01-01 (ISO).
 This definition is the same for all chronologies, enabling conversion.
 <p>
 This default implementation queries the <code>EPOCH_DAY</code> field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/ChronoLocalDate.html#toEpochDay--">toEpochDay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Epoch Day equivalent to this date</dd>
</dl>
</li>
</ul>
<a name="isLeapYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>public&nbsp;boolean&nbsp;isLeapYear()</pre>
<div class="block">Checks if the year is a leap year, according to the Hijrah calendar system rules.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/ChronoLocalDate.html#isLeapYear--">isLeapYear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this date is in a leap year</dd>
</dl>
</li>
</ul>
<a name="plus-long-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&nbsp;plus(long&nbsp;amountToAdd,
                       <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/time/chrono/ChronoLocalDate.html#plus-long-java.time.temporal.TemporalUnit-">ChronoLocalDate</a></code></span></div>
<div class="block">Returns an object of the same type as this object with the specified period added.
 <p>
 This method returns a new object based on this one with the specified period added.
 For example, on a <code>LocalDate</code>, this could be used to add a number of years, months or days.
 The returned object will have the same observable type as this object.
 <p>
 In some cases, changing a field is not fully defined. For example, if the target object is
 a date representing the 31st January, then adding one month would be unclear.
 In cases like this, the field is responsible for resolving the result. Typically it will choose
 the previous valid date, which would be the last valid day of February in this example.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/ChronoLocalDate.html#plus-long-java.time.temporal.TemporalUnit-">plus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/Temporal.html#plus-long-java.time.temporal.TemporalUnit-">plus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountToAdd</code> - the amount of the specified unit to add, may be negative</dd>
<dd><code>unit</code> - the unit of the period to add, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same type with the specified period added, not null</dd>
</dl>
</li>
</ul>
<a name="minus-long-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&nbsp;minus(long&nbsp;amountToSubtract,
                        <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/time/chrono/ChronoLocalDate.html#minus-long-java.time.temporal.TemporalUnit-">ChronoLocalDate</a></code></span></div>
<div class="block">Returns an object of the same type as this object with the specified period subtracted.
 <p>
 This method returns a new object based on this one with the specified period subtracted.
 For example, on a <code>LocalDate</code>, this could be used to subtract a number of years, months or days.
 The returned object will have the same observable type as this object.
 <p>
 In some cases, changing a field is not fully defined. For example, if the target object is
 a date representing the 31st March, then subtracting one month would be unclear.
 In cases like this, the field is responsible for resolving the result. Typically it will choose
 the previous valid date, which would be the last valid day of February in this example.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/ChronoLocalDate.html#minus-long-java.time.temporal.TemporalUnit-">minus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/Temporal.html#minus-long-java.time.temporal.TemporalUnit-">minus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountToSubtract</code> - the amount of the specified unit to subtract, may be negative</dd>
<dd><code>unit</code> - the unit of the period to subtract, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same type with the specified period subtracted, not null</dd>
</dl>
</li>
</ul>
<a name="atTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atTime</h4>
<pre>public final&nbsp;<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;<a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&gt;&nbsp;atTime(<a href="../../../java/time/LocalTime.html" title="class in java.time">LocalTime</a>&nbsp;localTime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/time/chrono/ChronoLocalDate.html#atTime-java.time.LocalTime-">ChronoLocalDate</a></code></span></div>
<div class="block">Combines this date with a time to create a <code>ChronoLocalDateTime</code>.
 <p>
 This returns a <code>ChronoLocalDateTime</code> formed from this date at the specified time.
 All possible combinations of date and time are valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/ChronoLocalDate.html#atTime-java.time.LocalTime-">atTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localTime</code> - the local time to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local date-time formed from this date and the specified time, not null</dd>
</dl>
</li>
</ul>
<a name="until-java.time.chrono.ChronoLocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>until</h4>
<pre>public&nbsp;<a href="../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a>&nbsp;until(<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/time/chrono/ChronoLocalDate.html#until-java.time.chrono.ChronoLocalDate-">ChronoLocalDate</a></code></span></div>
<div class="block">Calculates the period between this date and another date as a <code>ChronoPeriod</code>.
 <p>
 This calculates the period between two dates. All supplied chronologies
 calculate the period using years, months and days, however the
 <code>ChronoPeriod</code> API allows the period to be represented using other units.
 <p>
 The start and end points are <code>this</code> and the specified date.
 The result will be negative if the end is before the start.
 The negative sign will be the same in each of year, month and day.
 <p>
 The calculation is performed using the chronology of this date.
 If necessary, the input date will be converted to match.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/ChronoLocalDate.html#until-java.time.chrono.ChronoLocalDate-">until</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endDate</code> - the end date, exclusive, which may be in any chronology, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the period between this date and the end date, not null</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares this date to another date, including the chronology.
 <p>
 Compares this <code>HijrahDate</code> with another ensuring that the date is the same.
 <p>
 Only objects of type <code>HijrahDate</code> are compared, other types return false.
 To compare the dates of two <code>TemporalAccessor</code> instances, including dates
 in two different chronologies, use <a href="../../../java/time/temporal/ChronoField.html#EPOCH_DAY"><code>ChronoField.EPOCH_DAY</code></a> as a comparator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/ChronoLocalDate.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to check, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is equal to the other date and the Chronologies are equal</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.hashCode()</code>, 
<code>HashMap</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">A hash code for this date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/ChronoLocalDate.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a suitable hash code based only on the Chronology and the date</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(java.lang.Object)</code>, 
<code>System.identityHashCode(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>until</h4>
<pre>public&nbsp;long&nbsp;until(<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;endExclusive,
                  <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/time/chrono/ChronoLocalDate.html#until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-">ChronoLocalDate</a></code></span></div>
<div class="block">Calculates the amount of time until another date in terms of the specified unit.
 <p>
 This calculates the amount of time between two <code>ChronoLocalDate</code>
 objects in terms of a single <code>TemporalUnit</code>.
 The start and end points are <code>this</code> and the specified date.
 The result will be negative if the end is before the start.
 The <code>Temporal</code> passed to this method is converted to a
 <code>ChronoLocalDate</code> using <a href="../../../java/time/chrono/Chronology.html#date-java.time.temporal.TemporalAccessor-"><code>Chronology.date(TemporalAccessor)</code></a>.
 The calculation returns a whole number, representing the number of
 complete units between the two dates.
 For example, the amount in days between two dates can be calculated
 using <code>startDate.until(endDate, DAYS)</code>.
 <p>
 There are two equivalent ways of using this method.
 The first is to invoke this method.
 The second is to use <a href="../../../java/time/temporal/TemporalUnit.html#between-java.time.temporal.Temporal-java.time.temporal.Temporal-"><code>TemporalUnit.between(Temporal, Temporal)</code></a>:
 <pre>
   // these two lines are equivalent
   amount = start.until(end, MONTHS);
   amount = MONTHS.between(start, end);
 </pre>
 The choice should be made based on which makes the code more readable.
 <p>
 The calculation is implemented in this method for <a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal"><code>ChronoUnit</code></a>.
 The units <code>DAYS</code>, <code>WEEKS</code>, <code>MONTHS</code>, <code>YEARS</code>,
 <code>DECADES</code>, <code>CENTURIES</code>, <code>MILLENNIA</code> and <code>ERAS</code>
 should be supported by all implementations.
 Other <code>ChronoUnit</code> values will throw an exception.
 <p>
 If the unit is not a <code>ChronoUnit</code>, then the result of this method
 is obtained by invoking <code>TemporalUnit.between(Temporal, Temporal)</code>
 passing <code>this</code> as the first argument and the converted input temporal as
 the second argument.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/ChronoLocalDate.html#until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-">until</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/Temporal.html#until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-">until</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endExclusive</code> - the end date, exclusive, which is converted to a
  <code>ChronoLocalDate</code> in the same chronology, not null</dd>
<dd><code>unit</code> - the unit to measure the amount in, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of time between this date and the end date</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>java.lang.Object</code></span></div>
<div class="block">Returns a string representation of the object. In general, the
 <code>toString</code> method returns a string that
 "textually represents" this object. The result should
 be a concise but informative representation that is easy for a
 person to read.
 It is recommended that all subclasses override this method.
 <p>
 The <code>toString</code> method for class <code>Object</code>
 returns a string consisting of the name of the class of which the
 object is an instance, the at-sign character `<code>@</code>', and
 the unsigned hexadecimal representation of the hash code of the
 object. In other words, this method returns a string equal to the
 value of:
 <blockquote>
 <pre>
 getClass().getName() + '@' + Integer.toHexString(hashCode())
 </pre></blockquote></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/ChronoLocalDate.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HijrahDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/chrono/HijrahChronology.html" title="class in java.time.chrono"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/chrono/HijrahEra.html" title="enum in java.time.chrono"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/chrono/HijrahDate.html" target="_top">Frames</a></li>
<li><a href="HijrahDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
