<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>IsoChronology (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IsoChronology (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IsoChronology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/chrono/HijrahEra.html" title="enum in java.time.chrono"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/chrono/IsoEra.html" title="enum in java.time.chrono"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/chrono/IsoChronology.html" target="_top">Frames</a></li>
<li><a href="IsoChronology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.time.chrono</div>
<h2 title="Class IsoChronology" class="title">Class IsoChronology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../java/time/chrono/AbstractChronology.html" title="class in java.time.chrono">java.time.chrono.AbstractChronology</a></li>
<li>
<ul class="inheritance">
<li>java.time.chrono.IsoChronology</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a>&gt;, <a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">IsoChronology</span>
extends <a href="../../../java/time/chrono/AbstractChronology.html" title="class in java.time.chrono">AbstractChronology</a>
implements java.io.Serializable</pre>
<div class="block">The ISO calendar system.
 <p>
 This chronology defines the rules of the ISO calendar system.
 This calendar system is based on the ISO-8601 standard, which is the
 <i>de facto</i> world calendar.
 <p>
 The fields are defined as follows:
 <ul>
 <li>era - There are two eras, 'Current Era' (CE) and 'Before Current Era' (BCE).
 <li>year-of-era - The year-of-era is the same as the proleptic-year for the current CE era.
  For the BCE era before the ISO epoch the year increases from 1 upwards as time goes backwards.
 <li>proleptic-year - The proleptic year is the same as the year-of-era for the
  current era. For the previous era, years have zero, then negative values.
 <li>month-of-year - There are 12 months in an ISO year, numbered from 1 to 12.
 <li>day-of-month - There are between 28 and 31 days in each of the ISO month, numbered from 1 to 31.
  Months 4, 6, 9 and 11 have 30 days, Months 1, 3, 5, 7, 8, 10 and 12 have 31 days.
  Month 2 has 28 days, or 29 in a leap year.
 <li>day-of-year - There are 365 days in a standard ISO year and 366 in a leap year.
  The days are numbered from 1 to 365 or 1 to 366.
 <li>leap-year - Leap years occur every 4 years, except where the year is divisble by 100 and not divisble by 400.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This class is immutable and thread-safe.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#java.time.chrono.IsoChronology">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/chrono/IsoChronology.html" title="class in java.time.chrono">IsoChronology</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">Singleton instance of the ISO chronology.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#date-java.time.chrono.Era-int-int-int-">date</a></span>(<a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
    int&nbsp;yearOfEra,
    int&nbsp;month,
    int&nbsp;dayOfMonth)</code>
<div class="block">Obtains an ISO local date from the era, year-of-era, month-of-year
 and day-of-month fields.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#date-int-int-int-">date</a></span>(int&nbsp;prolepticYear,
    int&nbsp;month,
    int&nbsp;dayOfMonth)</code>
<div class="block">Obtains an ISO local date from the proleptic-year, month-of-year
 and day-of-month fields.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#date-java.time.temporal.TemporalAccessor-">date</a></span>(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains an ISO local date from another date-time object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#dateEpochDay-long-">dateEpochDay</a></span>(long&nbsp;epochDay)</code>
<div class="block">Obtains an ISO local date from the epoch-day.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#dateNow--">dateNow</a></span>()</code>
<div class="block">Obtains the current ISO local date from the system clock in the default time-zone.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#dateNow-java.time.Clock-">dateNow</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>
<div class="block">Obtains the current ISO local date from the specified clock.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#dateNow-java.time.ZoneId-">dateNow</a></span>(<a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains the current ISO local date from the system clock in the specified time-zone.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#dateYearDay-java.time.chrono.Era-int-int-">dateYearDay</a></span>(<a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
           int&nbsp;yearOfEra,
           int&nbsp;dayOfYear)</code>
<div class="block">Obtains an ISO local date from the era, year-of-era and day-of-year fields.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#dateYearDay-int-int-">dateYearDay</a></span>(int&nbsp;prolepticYear,
           int&nbsp;dayOfYear)</code>
<div class="block">Obtains an ISO local date from the proleptic-year and day-of-year fields.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/IsoEra.html" title="enum in java.time.chrono">IsoEra</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#eraOf-int-">eraOf</a></span>(int&nbsp;eraValue)</code>
<div class="block">Creates the chronology era object from the numeric value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#eras--">eras</a></span>()</code>
<div class="block">Gets the list of eras for the chronology.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#getCalendarType--">getCalendarType</a></span>()</code>
<div class="block">Gets the calendar type of the underlying calendar system - 'iso8601'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#getId--">getId</a></span>()</code>
<div class="block">Gets the ID of the chronology - 'ISO'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#isLeapYear-long-">isLeapYear</a></span>(long&nbsp;prolepticYear)</code>
<div class="block">Checks if the year is a leap year, according to the ISO proleptic
 calendar system rules.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#localDateTime-java.time.temporal.TemporalAccessor-">localDateTime</a></span>(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains an ISO local date-time from another date-time object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#period-int-int-int-">period</a></span>(int&nbsp;years,
      int&nbsp;months,
      int&nbsp;days)</code>
<div class="block">Obtains a period for this chronology based on years, months and days.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#prolepticYear-java.time.chrono.Era-int-">prolepticYear</a></span>(<a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
             int&nbsp;yearOfEra)</code>
<div class="block">Calculates the proleptic-year given the era and year-of-era.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#range-java.time.temporal.ChronoField-">range</a></span>(<a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal">ChronoField</a>&nbsp;field)</code>
<div class="block">Gets the range of valid values for the specified field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#resolveDate-java.util.Map-java.time.format.ResolverStyle-">resolveDate</a></span>(java.util.Map&lt;<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>,java.lang.Long&gt;&nbsp;fieldValues,
           <a href="../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a>&nbsp;resolverStyle)</code>
<div class="block">Resolves parsed <code>ChronoField</code> values into a date during parsing.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/ZonedDateTime.html" title="class in java.time">ZonedDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#zonedDateTime-java.time.Instant-java.time.ZoneId-">zonedDateTime</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant,
             <a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains an ISO zoned date-time in this chronology from an <code>Instant</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/ZonedDateTime.html" title="class in java.time">ZonedDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#zonedDateTime-java.time.temporal.TemporalAccessor-">zonedDateTime</a></span>(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains an ISO zoned date-time from another date-time object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.time.chrono.AbstractChronology">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.time.chrono.<a href="../../../java/time/chrono/AbstractChronology.html" title="class in java.time.chrono">AbstractChronology</a></h3>
<code><a href="../../../java/time/chrono/AbstractChronology.html#compareTo-java.time.chrono.Chronology-">compareTo</a>, <a href="../../../java/time/chrono/AbstractChronology.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/time/chrono/AbstractChronology.html#hashCode--">hashCode</a>, <a href="../../../java/time/chrono/AbstractChronology.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.time.chrono.Chronology">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.time.chrono.<a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></h3>
<code><a href="../../../java/time/chrono/Chronology.html#from-java.time.temporal.TemporalAccessor-">from</a>, <a href="../../../java/time/chrono/Chronology.html#getDisplayName-java.time.format.TextStyle-java.util.Locale-">getDisplayName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../java/time/chrono/IsoChronology.html" title="class in java.time.chrono">IsoChronology</a> INSTANCE</pre>
<div class="block">Singleton instance of the ISO chronology.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the ID of the chronology - 'ISO'.
 <p>
 The ID uniquely identifies the <code>Chronology</code>.
 It can be used to lookup the <code>Chronology</code> using <a href="../../../java/time/chrono/AbstractChronology.html#of-java.lang.String-"><code>AbstractChronology.of(String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chronology ID - 'ISO'</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/time/chrono/IsoChronology.html#getCalendarType--"><code>getCalendarType()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCalendarType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalendarType()</pre>
<div class="block">Gets the calendar type of the underlying calendar system - 'iso8601'.
 <p>
 The calendar type is an identifier defined by the
 <em>Unicode Locale Data Markup Language (LDML)</em> specification.
 It can be used to lookup the <code>Chronology</code> using <a href="../../../java/time/chrono/AbstractChronology.html#of-java.lang.String-"><code>AbstractChronology.of(String)</code></a>.
 It can also be used as part of a locale, accessible via
 <code>Locale.getUnicodeLocaleType(String)</code> with the key 'ca'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#getCalendarType--">getCalendarType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calendar system type - 'iso8601'</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/time/chrono/IsoChronology.html#getId--"><code>getId()</code></a></dd>
</dl>
</li>
</ul>
<a name="date-java.time.chrono.Era-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>public&nbsp;<a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&nbsp;date(<a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
                      int&nbsp;yearOfEra,
                      int&nbsp;month,
                      int&nbsp;dayOfMonth)</pre>
<div class="block">Obtains an ISO local date from the era, year-of-era, month-of-year
 and day-of-month fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#date-java.time.chrono.Era-int-int-int-">date</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>era</code> - the ISO era, not null</dd>
<dd><code>yearOfEra</code> - the ISO year-of-era</dd>
<dd><code>month</code> - the ISO month-of-year</dd>
<dd><code>dayOfMonth</code> - the ISO day-of-month</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ISO local date, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to create the date</dd>
<dd><code>java.lang.ClassCastException</code> - if the type of <code>era</code> is not <code>IsoEra</code></dd>
</dl>
</li>
</ul>
<a name="date-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>public&nbsp;<a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&nbsp;date(int&nbsp;prolepticYear,
                      int&nbsp;month,
                      int&nbsp;dayOfMonth)</pre>
<div class="block">Obtains an ISO local date from the proleptic-year, month-of-year
 and day-of-month fields.
 <p>
 This is equivalent to <a href="../../../java/time/LocalDate.html#of-int-int-int-"><code>LocalDate.of(int, int, int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#date-int-int-int-">date</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prolepticYear</code> - the ISO proleptic-year</dd>
<dd><code>month</code> - the ISO month-of-year</dd>
<dd><code>dayOfMonth</code> - the ISO day-of-month</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ISO local date, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to create the date</dd>
</dl>
</li>
</ul>
<a name="dateYearDay-java.time.chrono.Era-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateYearDay</h4>
<pre>public&nbsp;<a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&nbsp;dateYearDay(<a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
                             int&nbsp;yearOfEra,
                             int&nbsp;dayOfYear)</pre>
<div class="block">Obtains an ISO local date from the era, year-of-era and day-of-year fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#dateYearDay-java.time.chrono.Era-int-int-">dateYearDay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>era</code> - the ISO era, not null</dd>
<dd><code>yearOfEra</code> - the ISO year-of-era</dd>
<dd><code>dayOfYear</code> - the ISO day-of-year</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ISO local date, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to create the date</dd>
</dl>
</li>
</ul>
<a name="dateYearDay-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateYearDay</h4>
<pre>public&nbsp;<a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&nbsp;dateYearDay(int&nbsp;prolepticYear,
                             int&nbsp;dayOfYear)</pre>
<div class="block">Obtains an ISO local date from the proleptic-year and day-of-year fields.
 <p>
 This is equivalent to <a href="../../../java/time/LocalDate.html#ofYearDay-int-int-"><code>LocalDate.ofYearDay(int, int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#dateYearDay-int-int-">dateYearDay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prolepticYear</code> - the ISO proleptic-year</dd>
<dd><code>dayOfYear</code> - the ISO day-of-year</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ISO local date, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to create the date</dd>
</dl>
</li>
</ul>
<a name="dateEpochDay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateEpochDay</h4>
<pre>public&nbsp;<a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&nbsp;dateEpochDay(long&nbsp;epochDay)</pre>
<div class="block">Obtains an ISO local date from the epoch-day.
 <p>
 This is equivalent to <a href="../../../java/time/LocalDate.html#ofEpochDay-long-"><code>LocalDate.ofEpochDay(long)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#dateEpochDay-long-">dateEpochDay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epochDay</code> - the epoch day</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ISO local date, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to create the date</dd>
</dl>
</li>
</ul>
<a name="date-java.time.temporal.TemporalAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>public&nbsp;<a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&nbsp;date(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</pre>
<div class="block">Obtains an ISO local date from another date-time object.
 <p>
 This is equivalent to <a href="../../../java/time/LocalDate.html#from-java.time.temporal.TemporalAccessor-"><code>LocalDate.from(TemporalAccessor)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#date-java.time.temporal.TemporalAccessor-">date</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the date-time object to convert, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ISO local date, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to create the date</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/time/chrono/ChronoLocalDate.html#from-java.time.temporal.TemporalAccessor-"><code>ChronoLocalDate.from(TemporalAccessor)</code></a></dd>
</dl>
</li>
</ul>
<a name="localDateTime-java.time.temporal.TemporalAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDateTime</h4>
<pre>public&nbsp;<a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a>&nbsp;localDateTime(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</pre>
<div class="block">Obtains an ISO local date-time from another date-time object.
 <p>
 This is equivalent to <a href="../../../java/time/LocalDateTime.html#from-java.time.temporal.TemporalAccessor-"><code>LocalDateTime.from(TemporalAccessor)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#localDateTime-java.time.temporal.TemporalAccessor-">localDateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the date-time object to convert, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ISO local date-time, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to create the date-time</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/time/chrono/ChronoLocalDateTime.html#from-java.time.temporal.TemporalAccessor-"><code>ChronoLocalDateTime.from(TemporalAccessor)</code></a></dd>
</dl>
</li>
</ul>
<a name="zonedDateTime-java.time.temporal.TemporalAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zonedDateTime</h4>
<pre>public&nbsp;<a href="../../../java/time/ZonedDateTime.html" title="class in java.time">ZonedDateTime</a>&nbsp;zonedDateTime(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</pre>
<div class="block">Obtains an ISO zoned date-time from another date-time object.
 <p>
 This is equivalent to <a href="../../../java/time/ZonedDateTime.html#from-java.time.temporal.TemporalAccessor-"><code>ZonedDateTime.from(TemporalAccessor)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#zonedDateTime-java.time.temporal.TemporalAccessor-">zonedDateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the date-time object to convert, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ISO zoned date-time, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to create the date-time</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/time/chrono/ChronoZonedDateTime.html#from-java.time.temporal.TemporalAccessor-"><code>ChronoZonedDateTime.from(TemporalAccessor)</code></a></dd>
</dl>
</li>
</ul>
<a name="zonedDateTime-java.time.Instant-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zonedDateTime</h4>
<pre>public&nbsp;<a href="../../../java/time/ZonedDateTime.html" title="class in java.time">ZonedDateTime</a>&nbsp;zonedDateTime(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant,
                                   <a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</pre>
<div class="block">Obtains an ISO zoned date-time in this chronology from an <code>Instant</code>.
 <p>
 This is equivalent to <a href="../../../java/time/ZonedDateTime.html#ofInstant-java.time.Instant-java.time.ZoneId-"><code>ZonedDateTime.ofInstant(Instant, ZoneId)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#zonedDateTime-java.time.Instant-java.time.ZoneId-">zonedDateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instant</code> - the instant to create the date-time from, not null</dd>
<dd><code>zone</code> - the time-zone, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zoned date-time, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the result exceeds the supported range</dd>
</dl>
</li>
</ul>
<a name="dateNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateNow</h4>
<pre>public&nbsp;<a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&nbsp;dateNow()</pre>
<div class="block">Obtains the current ISO local date from the system clock in the default time-zone.
 <p>
 This will query the <a href="../../../java/time/Clock.html#systemDefaultZone--"><code>system clock</code></a> in the default
 time-zone to obtain the current date.
 <p>
 Using this method will prevent the ability to use an alternate clock for testing
 because the clock is hard-coded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#dateNow--">dateNow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current ISO local date using the system clock and default time-zone, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to create the date</dd>
</dl>
</li>
</ul>
<a name="dateNow-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateNow</h4>
<pre>public&nbsp;<a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&nbsp;dateNow(<a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</pre>
<div class="block">Obtains the current ISO local date from the system clock in the specified time-zone.
 <p>
 This will query the <a href="../../../java/time/Clock.html#system-java.time.ZoneId-"><code>system clock</code></a> to obtain the current date.
 Specifying the time-zone avoids dependence on the default time-zone.
 <p>
 Using this method will prevent the ability to use an alternate clock for testing
 because the clock is hard-coded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#dateNow-java.time.ZoneId-">dateNow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - the zone ID to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current ISO local date using the system clock, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to create the date</dd>
</dl>
</li>
</ul>
<a name="dateNow-java.time.Clock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateNow</h4>
<pre>public&nbsp;<a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&nbsp;dateNow(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</pre>
<div class="block">Obtains the current ISO local date from the specified clock.
 <p>
 This will query the specified clock to obtain the current date - today.
 Using this method allows the use of an alternate clock for testing.
 The alternate clock may be introduced using <a href="../../../java/time/Clock.html" title="class in java.time"><code>dependency injection</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#dateNow-java.time.Clock-">dateNow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clock</code> - the clock to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current ISO local date, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to create the date</dd>
</dl>
</li>
</ul>
<a name="isLeapYear-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>public&nbsp;boolean&nbsp;isLeapYear(long&nbsp;prolepticYear)</pre>
<div class="block">Checks if the year is a leap year, according to the ISO proleptic
 calendar system rules.
 <p>
 This method applies the current rules for leap years across the whole time-line.
 In general, a year is a leap year if it is divisible by four without
 remainder. However, years divisible by 100, are not leap years, with
 the exception of years divisible by 400 which are.
 <p>
 For example, 1904 is a leap year it is divisible by 4.
 1900 was not a leap year as it is divisible by 100, however 2000 was a
 leap year as it is divisible by 400.
 <p>
 The calculation is proleptic - applying the same rules into the far future and far past.
 This is historically inaccurate, but is correct for the ISO-8601 standard.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#isLeapYear-long-">isLeapYear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prolepticYear</code> - the ISO proleptic year to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the year is leap, false otherwise</dd>
</dl>
</li>
</ul>
<a name="prolepticYear-java.time.chrono.Era-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prolepticYear</h4>
<pre>public&nbsp;int&nbsp;prolepticYear(<a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
                         int&nbsp;yearOfEra)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/time/chrono/Chronology.html#prolepticYear-java.time.chrono.Era-int-">Chronology</a></code></span></div>
<div class="block">Calculates the proleptic-year given the era and year-of-era.
 <p>
 This combines the era and year-of-era into the single proleptic-year field.
 <p>
 If the chronology makes active use of eras, such as <code>JapaneseChronology</code>
 then the year-of-era will be validated against the era.
 For other chronologies, validation is optional.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#prolepticYear-java.time.chrono.Era-int-">prolepticYear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>era</code> - the era of the correct type for the chronology, not null</dd>
<dd><code>yearOfEra</code> - the chronology year-of-era</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proleptic-year</dd>
</dl>
</li>
</ul>
<a name="eraOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraOf</h4>
<pre>public&nbsp;<a href="../../../java/time/chrono/IsoEra.html" title="enum in java.time.chrono">IsoEra</a>&nbsp;eraOf(int&nbsp;eraValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/time/chrono/Chronology.html#eraOf-int-">Chronology</a></code></span></div>
<div class="block">Creates the chronology era object from the numeric value.
 <p>
 The era is, conceptually, the largest division of the time-line.
 Most calendar systems have a single epoch dividing the time-line into two eras.
 However, some have multiple eras, such as one for the reign of each leader.
 The exact meaning is determined by the chronology according to the following constraints.
 <p>
 The era in use at 1970-01-01 must have the value 1.
 Later eras must have sequentially higher values.
 Earlier eras must have sequentially lower values.
 Each chronology must refer to an enum or similar singleton to provide the era values.
 <p>
 This method returns the singleton era of the correct type for the specified era value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#eraOf-int-">eraOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eraValue</code> - the era value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calendar system era, not null</dd>
</dl>
</li>
</ul>
<a name="eras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eras</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&gt;&nbsp;eras()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/time/chrono/Chronology.html#eras--">Chronology</a></code></span></div>
<div class="block">Gets the list of eras for the chronology.
 <p>
 Most calendar systems have an era, within which the year has meaning.
 If the calendar system does not support the concept of eras, an empty
 list must be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#eras--">eras</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of eras for the chronology, may be immutable, not null</dd>
</dl>
</li>
</ul>
<a name="resolveDate-java.util.Map-java.time.format.ResolverStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveDate</h4>
<pre>public&nbsp;<a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&nbsp;resolveDate(java.util.Map&lt;<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>,java.lang.Long&gt;&nbsp;fieldValues,
                             <a href="../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a>&nbsp;resolverStyle)</pre>
<div class="block">Resolves parsed <code>ChronoField</code> values into a date during parsing.
 <p>
 Most <code>TemporalField</code> implementations are resolved using the
 resolve method on the field. By contrast, the <code>ChronoField</code> class
 defines fields that only have meaning relative to the chronology.
 As such, <code>ChronoField</code> date fields are resolved here in the
 context of a specific chronology.
 <p>
 <code>ChronoField</code> instances on the ISO calendar system are resolved
 as follows.
 <ul>
 <li><code>EPOCH_DAY</code> - If present, this is converted to a <code>LocalDate</code>
  and all other date fields are then cross-checked against the date.
 <li><code>PROLEPTIC_MONTH</code> - If present, then it is split into the
  <code>YEAR</code> and <code>MONTH_OF_YEAR</code>. If the mode is strict or smart
  then the field is validated.
 <li><code>YEAR_OF_ERA</code> and <code>ERA</code> - If both are present, then they
  are combined to form a <code>YEAR</code>. In lenient mode, the <code>YEAR_OF_ERA</code>
  range is not validated, in smart and strict mode it is. The <code>ERA</code> is
  validated for range in all three modes. If only the <code>YEAR_OF_ERA</code> is
  present, and the mode is smart or lenient, then the current era (CE/AD)
  is assumed. In strict mode, no era is assumed and the <code>YEAR_OF_ERA</code> is
  left untouched. If only the <code>ERA</code> is present, then it is left untouched.
 <li><code>YEAR</code>, <code>MONTH_OF_YEAR</code> and <code>DAY_OF_MONTH</code> -
  If all three are present, then they are combined to form a <code>LocalDate</code>.
  In all three modes, the <code>YEAR</code> is validated. If the mode is smart or strict,
  then the month and day are validated, with the day validated from 1 to 31.
  If the mode is lenient, then the date is combined in a manner equivalent to
  creating a date on the first of January in the requested year, then adding
  the difference in months, then the difference in days.
  If the mode is smart, and the day-of-month is greater than the maximum for
  the year-month, then the day-of-month is adjusted to the last day-of-month.
  If the mode is strict, then the three fields must form a valid date.
 <li><code>YEAR</code> and <code>DAY_OF_YEAR</code> -
  If both are present, then they are combined to form a <code>LocalDate</code>.
  In all three modes, the <code>YEAR</code> is validated.
  If the mode is lenient, then the date is combined in a manner equivalent to
  creating a date on the first of January in the requested year, then adding
  the difference in days.
  If the mode is smart or strict, then the two fields must form a valid date.
 <li><code>YEAR</code>, <code>MONTH_OF_YEAR</code>, <code>ALIGNED_WEEK_OF_MONTH</code> and
  <code>ALIGNED_DAY_OF_WEEK_IN_MONTH</code> -
  If all four are present, then they are combined to form a <code>LocalDate</code>.
  In all three modes, the <code>YEAR</code> is validated.
  If the mode is lenient, then the date is combined in a manner equivalent to
  creating a date on the first of January in the requested year, then adding
  the difference in months, then the difference in weeks, then in days.
  If the mode is smart or strict, then the all four fields are validated to
  their outer ranges. The date is then combined in a manner equivalent to
  creating a date on the first day of the requested year and month, then adding
  the amount in weeks and days to reach their values. If the mode is strict,
  the date is additionally validated to check that the day and week adjustment
  did not change the month.
 <li><code>YEAR</code>, <code>MONTH_OF_YEAR</code>, <code>ALIGNED_WEEK_OF_MONTH</code> and
  <code>DAY_OF_WEEK</code> - If all four are present, then they are combined to
  form a <code>LocalDate</code>. The approach is the same as described above for
  years, months and weeks in <code>ALIGNED_DAY_OF_WEEK_IN_MONTH</code>.
  The day-of-week is adjusted as the next or same matching day-of-week once
  the years, months and weeks have been handled.
 <li><code>YEAR</code>, <code>ALIGNED_WEEK_OF_YEAR</code> and <code>ALIGNED_DAY_OF_WEEK_IN_YEAR</code> -
  If all three are present, then they are combined to form a <code>LocalDate</code>.
  In all three modes, the <code>YEAR</code> is validated.
  If the mode is lenient, then the date is combined in a manner equivalent to
  creating a date on the first of January in the requested year, then adding
  the difference in weeks, then in days.
  If the mode is smart or strict, then the all three fields are validated to
  their outer ranges. The date is then combined in a manner equivalent to
  creating a date on the first day of the requested year, then adding
  the amount in weeks and days to reach their values. If the mode is strict,
  the date is additionally validated to check that the day and week adjustment
  did not change the year.
 <li><code>YEAR</code>, <code>ALIGNED_WEEK_OF_YEAR</code> and <code>DAY_OF_WEEK</code> -
  If all three are present, then they are combined to form a <code>LocalDate</code>.
  The approach is the same as described above for years and weeks in
  <code>ALIGNED_DAY_OF_WEEK_IN_YEAR</code>. The day-of-week is adjusted as the
  next or same matching day-of-week once the years and weeks have been handled.
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#resolveDate-java.util.Map-java.time.format.ResolverStyle-">resolveDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/time/chrono/AbstractChronology.html#resolveDate-java.util.Map-java.time.format.ResolverStyle-">resolveDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/time/chrono/AbstractChronology.html" title="class in java.time.chrono">AbstractChronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldValues</code> - the map of fields to values, which can be updated, not null</dd>
<dd><code>resolverStyle</code> - the requested type of resolve, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved date, null if insufficient information to create a date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the date cannot be resolved, typically
  because of a conflict in the input data</dd>
</dl>
</li>
</ul>
<a name="range-java.time.temporal.ChronoField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;<a href="../../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a>&nbsp;range(<a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal">ChronoField</a>&nbsp;field)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/time/chrono/Chronology.html#range-java.time.temporal.ChronoField-">Chronology</a></code></span></div>
<div class="block">Gets the range of valid values for the specified field.
 <p>
 All fields can be expressed as a <code>long</code> integer.
 This method returns an object that describes the valid range for that value.
 <p>
 Note that the result only describes the minimum and maximum valid values
 and it is important not to read too much into them. For example, there
 could be values within the range that are invalid for the field.
 <p>
 This method will return a result whether or not the chronology supports the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#range-java.time.temporal.ChronoField-">range</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to get the range for, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range of valid values for the field, not null</dd>
</dl>
</li>
</ul>
<a name="period-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>period</h4>
<pre>public&nbsp;<a href="../../../java/time/Period.html" title="class in java.time">Period</a>&nbsp;period(int&nbsp;years,
                     int&nbsp;months,
                     int&nbsp;days)</pre>
<div class="block">Obtains a period for this chronology based on years, months and days.
 <p>
 This returns a period tied to the ISO chronology using the specified
 years, months and days. See <a href="../../../java/time/Period.html" title="class in java.time"><code>Period</code></a> for further details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/chrono/Chronology.html#period-int-int-int-">period</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>years</code> - the number of years, may be negative</dd>
<dd><code>months</code> - the number of years, may be negative</dd>
<dd><code>days</code> - the number of years, may be negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the period in terms of this chronology, not null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IsoChronology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/chrono/HijrahEra.html" title="enum in java.time.chrono"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/chrono/IsoEra.html" title="enum in java.time.chrono"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/chrono/IsoChronology.html" target="_top">Frames</a></li>
<li><a href="IsoChronology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
