<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>Uses of Class java.time.zone.ZoneOffsetTransitionRule.TimeDefinition (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.time.zone.ZoneOffsetTransitionRule.TimeDefinition (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/time/zone/ZoneOffsetTransitionRule.TimeDefinition.html" title="enum in java.time.zone">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/time/zone/class-use/ZoneOffsetTransitionRule.TimeDefinition.html" target="_top">Frames</a></li>
<li><a href="ZoneOffsetTransitionRule.TimeDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.time.zone.ZoneOffsetTransitionRule.TimeDefinition" class="title">Uses of Class<br>java.time.zone.ZoneOffsetTransitionRule.TimeDefinition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/time/zone/ZoneOffsetTransitionRule.TimeDefinition.html" title="enum in java.time.zone">ZoneOffsetTransitionRule.TimeDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.time.zone">java.time.zone</a></td>
<td class="colLast">
<div class="block">
 Support for time-zones and their rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.time.zone">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/time/zone/ZoneOffsetTransitionRule.TimeDefinition.html" title="enum in java.time.zone">ZoneOffsetTransitionRule.TimeDefinition</a> in <a href="../../../../java/time/zone/package-summary.html">java.time.zone</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/zone/package-summary.html">java.time.zone</a> that return <a href="../../../../java/time/zone/ZoneOffsetTransitionRule.TimeDefinition.html" title="enum in java.time.zone">ZoneOffsetTransitionRule.TimeDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/zone/ZoneOffsetTransitionRule.TimeDefinition.html" title="enum in java.time.zone">ZoneOffsetTransitionRule.TimeDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffsetTransitionRule.</span><code><span class="memberNameLink"><a href="../../../../java/time/zone/ZoneOffsetTransitionRule.html#getTimeDefinition--">getTimeDefinition</a></span>()</code>
<div class="block">Gets the time definition, specifying how to convert the time to an instant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/time/zone/ZoneOffsetTransitionRule.TimeDefinition.html" title="enum in java.time.zone">ZoneOffsetTransitionRule.TimeDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffsetTransitionRule.TimeDefinition.</span><code><span class="memberNameLink"><a href="../../../../java/time/zone/ZoneOffsetTransitionRule.TimeDefinition.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/time/zone/ZoneOffsetTransitionRule.TimeDefinition.html" title="enum in java.time.zone">ZoneOffsetTransitionRule.TimeDefinition</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffsetTransitionRule.TimeDefinition.</span><code><span class="memberNameLink"><a href="../../../../java/time/zone/ZoneOffsetTransitionRule.TimeDefinition.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/zone/package-summary.html">java.time.zone</a> with parameters of type <a href="../../../../java/time/zone/ZoneOffsetTransitionRule.TimeDefinition.html" title="enum in java.time.zone">ZoneOffsetTransitionRule.TimeDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/time/zone/ZoneOffsetTransitionRule.html" title="class in java.time.zone">ZoneOffsetTransitionRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneOffsetTransitionRule.</span><code><span class="memberNameLink"><a href="../../../../java/time/zone/ZoneOffsetTransitionRule.html#of-java.time.Month-int-java.time.DayOfWeek-java.time.LocalTime-boolean-java.time.zone.ZoneOffsetTransitionRule.TimeDefinition-java.time.ZoneOffset-java.time.ZoneOffset-java.time.ZoneOffset-">of</a></span>(<a href="../../../../java/time/Month.html" title="enum in java.time">Month</a>&nbsp;month,
  int&nbsp;dayOfMonthIndicator,
  <a href="../../../../java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a>&nbsp;dayOfWeek,
  <a href="../../../../java/time/LocalTime.html" title="class in java.time">LocalTime</a>&nbsp;time,
  boolean&nbsp;timeEndOfDay,
  <a href="../../../../java/time/zone/ZoneOffsetTransitionRule.TimeDefinition.html" title="enum in java.time.zone">ZoneOffsetTransitionRule.TimeDefinition</a>&nbsp;timeDefnition,
  <a href="../../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;standardOffset,
  <a href="../../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offsetBefore,
  <a href="../../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offsetAfter)</code>
<div class="block">Obtains an instance defining the yearly rule to create transitions between two offsets.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/time/zone/ZoneOffsetTransitionRule.TimeDefinition.html" title="enum in java.time.zone">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/time/zone/class-use/ZoneOffsetTransitionRule.TimeDefinition.html" target="_top">Frames</a></li>
<li><a href="ZoneOffsetTransitionRule.TimeDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
