<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>Uses of Class java.time.format.DateTimeFormatterBuilder (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.time.format.DateTimeFormatterBuilder (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/time/format/class-use/DateTimeFormatterBuilder.html" target="_top">Frames</a></li>
<li><a href="DateTimeFormatterBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.time.format.DateTimeFormatterBuilder" class="title">Uses of Class<br>java.time.format.DateTimeFormatterBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.time.format">java.time.format</a></td>
<td class="colLast">
<div class="block">
 Provides classes to print and parse dates and times.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.time.format">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a> in <a href="../../../../java/time/format/package-summary.html">java.time.format</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/format/package-summary.html">java.time.format</a> that return <a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#append-java.time.format.DateTimeFormatter-">append</a></span>(<a href="../../../../java/time/format/DateTimeFormatter.html" title="class in java.time.format">DateTimeFormatter</a>&nbsp;formatter)</code>
<div class="block">Appends all the elements of a formatter to the builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendChronologyId--">appendChronologyId</a></span>()</code>
<div class="block">Appends the chronology ID, such as 'ISO' or 'ThaiBuddhist', to the formatter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendChronologyText-java.time.format.TextStyle-">appendChronologyText</a></span>(<a href="../../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>&nbsp;textStyle)</code>
<div class="block">Appends the chronology name to the formatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendFraction-java.time.temporal.TemporalField-int-int-boolean-">appendFraction</a></span>(<a href="../../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field,
              int&nbsp;minWidth,
              int&nbsp;maxWidth,
              boolean&nbsp;decimalPoint)</code>
<div class="block">Appends the fractional value of a date-time field to the formatter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendInstant--">appendInstant</a></span>()</code>
<div class="block">Appends an instant using ISO-8601 to the formatter, formatting fractional
 digits in groups of three.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendInstant-int-">appendInstant</a></span>(int&nbsp;fractionalDigits)</code>
<div class="block">Appends an instant using ISO-8601 to the formatter with control over
 the number of fractional digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendLiteral-char-">appendLiteral</a></span>(char&nbsp;literal)</code>
<div class="block">Appends a character literal to the formatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendLiteral-java.lang.String-">appendLiteral</a></span>(java.lang.String&nbsp;literal)</code>
<div class="block">Appends a string literal to the formatter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendLocalized-java.time.format.FormatStyle-java.time.format.FormatStyle-">appendLocalized</a></span>(<a href="../../../../java/time/format/FormatStyle.html" title="enum in java.time.format">FormatStyle</a>&nbsp;dateStyle,
               <a href="../../../../java/time/format/FormatStyle.html" title="enum in java.time.format">FormatStyle</a>&nbsp;timeStyle)</code>
<div class="block">Appends a localized date-time pattern to the formatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendLocalizedOffset-java.time.format.TextStyle-">appendLocalizedOffset</a></span>(<a href="../../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>&nbsp;style)</code>
<div class="block">Appends the localized zone offset, such as 'GMT+01:00', to the formatter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendOffset-java.lang.String-java.lang.String-">appendOffset</a></span>(java.lang.String&nbsp;pattern,
            java.lang.String&nbsp;noOffsetText)</code>
<div class="block">Appends the zone offset, such as '+01:00', to the formatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendOffsetId--">appendOffsetId</a></span>()</code>
<div class="block">Appends the zone offset, such as '+01:00', to the formatter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendOptional-java.time.format.DateTimeFormatter-">appendOptional</a></span>(<a href="../../../../java/time/format/DateTimeFormatter.html" title="class in java.time.format">DateTimeFormatter</a>&nbsp;formatter)</code>
<div class="block">Appends a formatter to the builder which will optionally format/parse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendPattern-java.lang.String-">appendPattern</a></span>(java.lang.String&nbsp;pattern)</code>
<div class="block">Appends the elements defined by the specified pattern to the builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendText-java.time.temporal.TemporalField-">appendText</a></span>(<a href="../../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Appends the text of a date-time field to the formatter using the full
 text style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendText-java.time.temporal.TemporalField-java.util.Map-">appendText</a></span>(<a href="../../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field,
          java.util.Map&lt;java.lang.Long,java.lang.String&gt;&nbsp;textLookup)</code>
<div class="block">Appends the text of a date-time field to the formatter using the specified
 map to supply the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendText-java.time.temporal.TemporalField-java.time.format.TextStyle-">appendText</a></span>(<a href="../../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field,
          <a href="../../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>&nbsp;textStyle)</code>
<div class="block">Appends the text of a date-time field to the formatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendValue-java.time.temporal.TemporalField-">appendValue</a></span>(<a href="../../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Appends the value of a date-time field to the formatter using a normal
 output style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendValue-java.time.temporal.TemporalField-int-">appendValue</a></span>(<a href="../../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field,
           int&nbsp;width)</code>
<div class="block">Appends the value of a date-time field to the formatter using a fixed
 width, zero-padded approach.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendValue-java.time.temporal.TemporalField-int-int-java.time.format.SignStyle-">appendValue</a></span>(<a href="../../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field,
           int&nbsp;minWidth,
           int&nbsp;maxWidth,
           <a href="../../../../java/time/format/SignStyle.html" title="enum in java.time.format">SignStyle</a>&nbsp;signStyle)</code>
<div class="block">Appends the value of a date-time field to the formatter providing full
 control over formatting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendValueReduced-java.time.temporal.TemporalField-int-int-java.time.chrono.ChronoLocalDate-">appendValueReduced</a></span>(<a href="../../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field,
                  int&nbsp;width,
                  int&nbsp;maxWidth,
                  <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;baseDate)</code>
<div class="block">Appends the reduced value of a date-time field to the formatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendValueReduced-java.time.temporal.TemporalField-int-int-int-">appendValueReduced</a></span>(<a href="../../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field,
                  int&nbsp;width,
                  int&nbsp;maxWidth,
                  int&nbsp;baseValue)</code>
<div class="block">Appends the reduced value of a date-time field to the formatter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendZoneId--">appendZoneId</a></span>()</code>
<div class="block">Appends the time-zone ID, such as 'Europe/Paris' or '+02:00', to the formatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendZoneOrOffsetId--">appendZoneOrOffsetId</a></span>()</code>
<div class="block">Appends the time-zone ID, such as 'Europe/Paris' or '+02:00', to
 the formatter, using the best available zone ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendZoneRegionId--">appendZoneRegionId</a></span>()</code>
<div class="block">Appends the time-zone region ID, such as 'Europe/Paris', to the formatter,
 rejecting the zone ID if it is a <code>ZoneOffset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendZoneText-java.time.format.TextStyle-">appendZoneText</a></span>(<a href="../../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>&nbsp;textStyle)</code>
<div class="block">Appends the time-zone name, such as 'British Summer Time', to the formatter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendZoneText-java.time.format.TextStyle-java.util.Set-">appendZoneText</a></span>(<a href="../../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>&nbsp;textStyle,
              java.util.Set&lt;<a href="../../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&gt;&nbsp;preferredZones)</code>
<div class="block">Appends the time-zone name, such as 'British Summer Time', to the formatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#optionalEnd--">optionalEnd</a></span>()</code>
<div class="block">Ends an optional section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#optionalStart--">optionalStart</a></span>()</code>
<div class="block">Mark the start of an optional section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#padNext-int-">padNext</a></span>(int&nbsp;padWidth)</code>
<div class="block">Causes the next added printer/parser to pad to a fixed width using a space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#padNext-int-char-">padNext</a></span>(int&nbsp;padWidth,
       char&nbsp;padChar)</code>
<div class="block">Causes the next added printer/parser to pad to a fixed width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#parseCaseInsensitive--">parseCaseInsensitive</a></span>()</code>
<div class="block">Changes the parse style to be case insensitive for the remainder of the formatter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#parseCaseSensitive--">parseCaseSensitive</a></span>()</code>
<div class="block">Changes the parse style to be case sensitive for the remainder of the formatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#parseDefaulting-java.time.temporal.TemporalField-long-">parseDefaulting</a></span>(<a href="../../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field,
               long&nbsp;value)</code>
<div class="block">Appends a default value for a field to the formatter for use in parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#parseLenient--">parseLenient</a></span>()</code>
<div class="block">Changes the parse style to be lenient for the remainder of the formatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#parseStrict--">parseStrict</a></span>()</code>
<div class="block">Changes the parse style to be strict for the remainder of the formatter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/time/format/class-use/DateTimeFormatterBuilder.html" target="_top">Frames</a></li>
<li><a href="DateTimeFormatterBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
