<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>Uses of Class java.time.format.DecimalStyle (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.time.format.DecimalStyle (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/time/format/DecimalStyle.html" title="class in java.time.format">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/time/format/class-use/DecimalStyle.html" target="_top">Frames</a></li>
<li><a href="DecimalStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.time.format.DecimalStyle" class="title">Uses of Class<br>java.time.format.DecimalStyle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/time/format/DecimalStyle.html" title="class in java.time.format">DecimalStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.time.format">java.time.format</a></td>
<td class="colLast">
<div class="block">
 Provides classes to print and parse dates and times.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.time.format">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/time/format/DecimalStyle.html" title="class in java.time.format">DecimalStyle</a> in <a href="../../../../java/time/format/package-summary.html">java.time.format</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../java/time/format/package-summary.html">java.time.format</a> declared as <a href="../../../../java/time/format/DecimalStyle.html" title="class in java.time.format">DecimalStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/time/format/DecimalStyle.html" title="class in java.time.format">DecimalStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">DecimalStyle.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DecimalStyle.html#STANDARD">STANDARD</a></span></code>
<div class="block">The standard set of non-localized decimal style symbols.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/format/package-summary.html">java.time.format</a> that return <a href="../../../../java/time/format/DecimalStyle.html" title="class in java.time.format">DecimalStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DecimalStyle.html" title="class in java.time.format">DecimalStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatter.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatter.html#getDecimalStyle--">getDecimalStyle</a></span>()</code>
<div class="block">Gets the DecimalStyle to be used during formatting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/time/format/DecimalStyle.html" title="class in java.time.format">DecimalStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">DecimalStyle.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DecimalStyle.html#of-java.util.Locale-">of</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Obtains the DecimalStyle for the specified locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/time/format/DecimalStyle.html" title="class in java.time.format">DecimalStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">DecimalStyle.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DecimalStyle.html#ofDefaultLocale--">ofDefaultLocale</a></span>()</code>
<div class="block">Obtains the DecimalStyle for the default
 <code>FORMAT</code> locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DecimalStyle.html" title="class in java.time.format">DecimalStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">DecimalStyle.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DecimalStyle.html#withDecimalSeparator-char-">withDecimalSeparator</a></span>(char&nbsp;decimalSeparator)</code>
<div class="block">Returns a copy of the info with a new character that represents the decimal point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DecimalStyle.html" title="class in java.time.format">DecimalStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">DecimalStyle.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DecimalStyle.html#withNegativeSign-char-">withNegativeSign</a></span>(char&nbsp;negativeSign)</code>
<div class="block">Returns a copy of the info with a new character that represents the negative sign.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DecimalStyle.html" title="class in java.time.format">DecimalStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">DecimalStyle.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DecimalStyle.html#withPositiveSign-char-">withPositiveSign</a></span>(char&nbsp;positiveSign)</code>
<div class="block">Returns a copy of the info with a new character that represents the positive sign.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DecimalStyle.html" title="class in java.time.format">DecimalStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">DecimalStyle.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DecimalStyle.html#withZeroDigit-char-">withZeroDigit</a></span>(char&nbsp;zeroDigit)</code>
<div class="block">Returns a copy of the info with a new character that represents zero.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/format/package-summary.html">java.time.format</a> with parameters of type <a href="../../../../java/time/format/DecimalStyle.html" title="class in java.time.format">DecimalStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatter.html" title="class in java.time.format">DateTimeFormatter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatter.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatter.html#withDecimalStyle-java.time.format.DecimalStyle-">withDecimalStyle</a></span>(<a href="../../../../java/time/format/DecimalStyle.html" title="class in java.time.format">DecimalStyle</a>&nbsp;decimalStyle)</code>
<div class="block">Returns a copy of this formatter with a new DecimalStyle.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/time/format/DecimalStyle.html" title="class in java.time.format">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/time/format/class-use/DecimalStyle.html" target="_top">Frames</a></li>
<li><a href="DecimalStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
