<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>Uses of Class java.time.format.ResolverStyle (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.time.format.ResolverStyle (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/time/format/class-use/ResolverStyle.html" target="_top">Frames</a></li>
<li><a href="ResolverStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.time.format.ResolverStyle" class="title">Uses of Class<br>java.time.format.ResolverStyle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.time.chrono">java.time.chrono</a></td>
<td class="colLast">
<div class="block">
 Generic API for calendar systems other than the default ISO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.time.format">java.time.format</a></td>
<td class="colLast">
<div class="block">
 Provides classes to print and parse dates and times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.time.temporal">java.time.temporal</a></td>
<td class="colLast">
<div class="block">
 Access to date and time using fields and units, and date time adjusters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.time.chrono">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a> in <a href="../../../../java/time/chrono/package-summary.html">java.time.chrono</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/chrono/package-summary.html">java.time.chrono</a> with parameters of type <a href="../../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/ThaiBuddhistDate.html" title="class in java.time.chrono">ThaiBuddhistDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThaiBuddhistChronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ThaiBuddhistChronology.html#resolveDate-java.util.Map-java.time.format.ResolverStyle-">resolveDate</a></span>(java.util.Map&lt;<a href="../../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>,java.lang.Long&gt;&nbsp;fieldValues,
           <a href="../../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a>&nbsp;resolverStyle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/MinguoDate.html" title="class in java.time.chrono">MinguoDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinguoChronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/MinguoChronology.html#resolveDate-java.util.Map-java.time.format.ResolverStyle-">resolveDate</a></span>(java.util.Map&lt;<a href="../../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>,java.lang.Long&gt;&nbsp;fieldValues,
           <a href="../../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a>&nbsp;resolverStyle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/JapaneseDate.html" title="class in java.time.chrono">JapaneseDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">JapaneseChronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/JapaneseChronology.html#resolveDate-java.util.Map-java.time.format.ResolverStyle-">resolveDate</a></span>(java.util.Map&lt;<a href="../../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>,java.lang.Long&gt;&nbsp;fieldValues,
           <a href="../../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a>&nbsp;resolverStyle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsoChronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/IsoChronology.html#resolveDate-java.util.Map-java.time.format.ResolverStyle-">resolveDate</a></span>(java.util.Map&lt;<a href="../../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>,java.lang.Long&gt;&nbsp;fieldValues,
           <a href="../../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a>&nbsp;resolverStyle)</code>
<div class="block">Resolves parsed <code>ChronoField</code> values into a date during parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">HijrahChronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/HijrahChronology.html#resolveDate-java.util.Map-java.time.format.ResolverStyle-">resolveDate</a></span>(java.util.Map&lt;<a href="../../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>,java.lang.Long&gt;&nbsp;fieldValues,
           <a href="../../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a>&nbsp;resolverStyle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/Chronology.html#resolveDate-java.util.Map-java.time.format.ResolverStyle-">resolveDate</a></span>(java.util.Map&lt;<a href="../../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>,java.lang.Long&gt;&nbsp;fieldValues,
           <a href="../../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a>&nbsp;resolverStyle)</code>
<div class="block">Resolves parsed <code>ChronoField</code> values into a date during parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractChronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/AbstractChronology.html#resolveDate-java.util.Map-java.time.format.ResolverStyle-">resolveDate</a></span>(java.util.Map&lt;<a href="../../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>,java.lang.Long&gt;&nbsp;fieldValues,
           <a href="../../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a>&nbsp;resolverStyle)</code>
<div class="block">Resolves parsed <code>ChronoField</code> values into a date during parsing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.format">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a> in <a href="../../../../java/time/format/package-summary.html">java.time.format</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/format/package-summary.html">java.time.format</a> that return <a href="../../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatter.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatter.html#getResolverStyle--">getResolverStyle</a></span>()</code>
<div class="block">Gets the resolver style to use during parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolverStyle.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/ResolverStyle.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ResolverStyle.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/ResolverStyle.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/format/package-summary.html">java.time.format</a> with parameters of type <a href="../../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatter.html" title="class in java.time.format">DateTimeFormatter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatter.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatter.html#withResolverStyle-java.time.format.ResolverStyle-">withResolverStyle</a></span>(<a href="../../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a>&nbsp;resolverStyle)</code>
<div class="block">Returns a copy of this formatter with a new resolver style.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.temporal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a> in <a href="../../../../java/time/temporal/package-summary.html">java.time.temporal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/temporal/package-summary.html">java.time.temporal</a> with parameters of type <a href="../../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemporalField.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/TemporalField.html#resolve-java.util.Map-java.time.temporal.TemporalAccessor-java.time.format.ResolverStyle-">resolve</a></span>(java.util.Map&lt;<a href="../../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>,java.lang.Long&gt;&nbsp;fieldValues,
       <a href="../../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;partialTemporal,
       <a href="../../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a>&nbsp;resolverStyle)</code>
<div class="block">Resolves this field to provide a simpler alternative or a date.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/time/format/class-use/ResolverStyle.html" target="_top">Frames</a></li>
<li><a href="ResolverStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
