<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-ea) on Wed Feb 05 15:45:29 EST 2014 -->
<title>Serialized Form (Date and Time API)</title>
<meta name="date" content="2014-02-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Date and Time API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 310 Date and Time API v1.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;java.time</h2>
<ul class="blockList">
<li class="blockList"><a name="java.time.DateTimeException">
<!--   -->
</a>
<h3>Class <a href="java/time/DateTimeException.html" title="class in java.time">java.time.DateTimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1632418723876261839L</dd>
</dl>
</li>
<li class="blockList"><a name="java.time.Duration">
<!--   -->
</a>
<h3>Class <a href="java/time/Duration.html" title="class in java.time">java.time.Duration</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3078945930695997490L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.InvalidObjectException</pre>
<div class="block">Defend against malicious streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - always</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;java.lang.Object&nbsp;writeReplace()</pre>
<div class="block">Writes the object using a
 <a href="./java/time/../../serialized-form.html#java.time.Ser">dedicated serialized form</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd><pre>
  out.writeByte(1);  // identifies a Duration
  out.writeLong(seconds);
  out.writeInt(nanos);
 </pre></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>seconds</h4>
<pre>long seconds</pre>
<div class="block">The number of seconds in the duration.</div>
</li>
<li class="blockListLast">
<h4>nanos</h4>
<pre>int nanos</pre>
<div class="block">The number of nanoseconds in the duration, expressed as a fraction of the
 number of seconds. This is always positive, and never exceeds 999,999,999.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.Instant">
<!--   -->
</a>
<h3>Class <a href="java/time/Instant.html" title="class in java.time">java.time.Instant</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-665713676816604388L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.InvalidObjectException</pre>
<div class="block">Defend against malicious streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - always</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;java.lang.Object&nbsp;writeReplace()</pre>
<div class="block">Writes the object using a
 <a href="./java/time/../../serialized-form.html#java.time.Ser">dedicated serialized form</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd><pre>
  out.writeByte(2);  // identifies an Instant
  out.writeLong(seconds);
  out.writeInt(nanos);
 </pre></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>seconds</h4>
<pre>long seconds</pre>
<div class="block">The number of seconds from the epoch of 1970-01-01T00:00:00Z.</div>
</li>
<li class="blockListLast">
<h4>nanos</h4>
<pre>int nanos</pre>
<div class="block">The number of nanoseconds, later along the time-line, from the seconds field.
 This is always positive, and never exceeds 999,999,999.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.LocalDate">
<!--   -->
</a>
<h3>Class <a href="java/time/LocalDate.html" title="class in java.time">java.time.LocalDate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2942565459149668126L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.InvalidObjectException</pre>
<div class="block">Defend against malicious streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - always</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;java.lang.Object&nbsp;writeReplace()</pre>
<div class="block">Writes the object using a
 <a href="./java/time/../../serialized-form.html#java.time.Ser">dedicated serialized form</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd><pre>
  out.writeByte(3);  // identifies a LocalDate
  out.writeInt(year);
  out.writeByte(month);
  out.writeByte(day);
 </pre></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>int year</pre>
<div class="block">The year.</div>
</li>
<li class="blockList">
<h4>month</h4>
<pre>short month</pre>
<div class="block">The month-of-year.</div>
</li>
<li class="blockListLast">
<h4>day</h4>
<pre>short day</pre>
<div class="block">The day-of-month.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.LocalDateTime">
<!--   -->
</a>
<h3>Class <a href="java/time/LocalDateTime.html" title="class in java.time">java.time.LocalDateTime</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6207766400415563566L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.InvalidObjectException</pre>
<div class="block">Defend against malicious streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - always</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;java.lang.Object&nbsp;writeReplace()</pre>
<div class="block">Writes the object using a
 <a href="./java/time/../../serialized-form.html#java.time.Ser">dedicated serialized form</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd><pre>
  out.writeByte(5);  // identifies a LocalDateTime
  // the <a href="./java/time/../../serialized-form.html#java.time.LocalDate">date</a> excluding the one byte header
  // the <a href="./java/time/../../serialized-form.html#java.time.LocalTime">time</a> excluding the one byte header
 </pre></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre><a href="java/time/LocalDate.html" title="class in java.time">LocalDate</a> date</pre>
<div class="block">The date part.</div>
</li>
<li class="blockListLast">
<h4>time</h4>
<pre><a href="java/time/LocalTime.html" title="class in java.time">LocalTime</a> time</pre>
<div class="block">The time part.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.LocalTime">
<!--   -->
</a>
<h3>Class <a href="java/time/LocalTime.html" title="class in java.time">java.time.LocalTime</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6414437269572265201L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.InvalidObjectException</pre>
<div class="block">Defend against malicious streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - always</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;java.lang.Object&nbsp;writeReplace()</pre>
<div class="block">Writes the object using a
 <a href="./java/time/../../serialized-form.html#java.time.Ser">dedicated serialized form</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd>A twos-complement value indicates the remaining values are not in the stream
 and should be set to zero.
 <pre>
  out.writeByte(4);  // identifies a LocalTime
  if (nano == 0) {
    if (second == 0) {
      if (minute == 0) {
        out.writeByte(~hour);
      } else {
        out.writeByte(hour);
        out.writeByte(~minute);
      }
    } else {
      out.writeByte(hour);
      out.writeByte(minute);
      out.writeByte(~second);
    }
  } else {
    out.writeByte(hour);
    out.writeByte(minute);
    out.writeByte(second);
    out.writeInt(nano);
  }
 </pre></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hour</h4>
<pre>byte hour</pre>
<div class="block">The hour.</div>
</li>
<li class="blockList">
<h4>minute</h4>
<pre>byte minute</pre>
<div class="block">The minute.</div>
</li>
<li class="blockList">
<h4>second</h4>
<pre>byte second</pre>
<div class="block">The second.</div>
</li>
<li class="blockListLast">
<h4>nano</h4>
<pre>int nano</pre>
<div class="block">The nanosecond.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.MonthDay">
<!--   -->
</a>
<h3>Class <a href="java/time/MonthDay.html" title="class in java.time">java.time.MonthDay</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-939150713474957432L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.InvalidObjectException</pre>
<div class="block">Defend against malicious streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - always</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;java.lang.Object&nbsp;writeReplace()</pre>
<div class="block">Writes the object using a
 <a href="./java/time/../../serialized-form.html#java.time.Ser">dedicated serialized form</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd><pre>
  out.writeByte(13);  // identifies a MonthDay
  out.writeByte(month);
  out.writeByte(day);
 </pre></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>month</h4>
<pre>int month</pre>
<div class="block">The month-of-year, not null.</div>
</li>
<li class="blockListLast">
<h4>day</h4>
<pre>int day</pre>
<div class="block">The day-of-month.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.OffsetDateTime">
<!--   -->
</a>
<h3>Class <a href="java/time/OffsetDateTime.html" title="class in java.time">java.time.OffsetDateTime</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2287754244819255394L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.InvalidObjectException</pre>
<div class="block">Defend against malicious streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - always</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;java.lang.Object&nbsp;writeReplace()</pre>
<div class="block">Writes the object using a
 <a href="./java/time/../../serialized-form.html#java.time.Ser">dedicated serialized form</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd><pre>
  out.writeByte(10);  // identifies an OffsetDateTime
  // the <a href="./java/time/../../serialized-form.html#java.time.LocalDateTime">datetime</a> excluding the one byte header
  // the <a href="./java/time/../../serialized-form.html#java.time.ZoneOffset">offset</a> excluding the one byte header
 </pre></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateTime</h4>
<pre><a href="java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a> dateTime</pre>
<div class="block">The local date-time.</div>
</li>
<li class="blockListLast">
<h4>offset</h4>
<pre><a href="java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a> offset</pre>
<div class="block">The offset from UTC/Greenwich.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.OffsetTime">
<!--   -->
</a>
<h3>Class <a href="java/time/OffsetTime.html" title="class in java.time">java.time.OffsetTime</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7264499704384272492L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.InvalidObjectException</pre>
<div class="block">Defend against malicious streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - always</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;java.lang.Object&nbsp;writeReplace()</pre>
<div class="block">Writes the object using a
 <a href="./java/time/../../serialized-form.html#java.time.Ser">dedicated serialized form</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd><pre>
  out.writeByte(9);  // identifies an OffsetTime
  // the <a href="./java/time/../../serialized-form.html#java.time.LocalTime">time</a> excluding the one byte header
  // the <a href="./java/time/../../serialized-form.html#java.time.ZoneOffset">offset</a> excluding the one byte header
 </pre></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre><a href="java/time/LocalTime.html" title="class in java.time">LocalTime</a> time</pre>
<div class="block">The local date-time.</div>
</li>
<li class="blockListLast">
<h4>offset</h4>
<pre><a href="java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a> offset</pre>
<div class="block">The offset from UTC/Greenwich.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.Period">
<!--   -->
</a>
<h3>Class <a href="java/time/Period.html" title="class in java.time">java.time.Period</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3587258372562876L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.InvalidObjectException</pre>
<div class="block">Defend against malicious streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - always</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;java.lang.Object&nbsp;writeReplace()</pre>
<div class="block">Writes the object using a
 <a href="./java/time/../../serialized-form.html#java.time.Ser">dedicated serialized form</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd><pre>
  out.writeByte(14);  // identifies a Period
  out.writeInt(years);
  out.writeInt(months);
  out.writeInt(days);
 </pre></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>years</h4>
<pre>int years</pre>
<div class="block">The number of years.</div>
</li>
<li class="blockList">
<h4>months</h4>
<pre>int months</pre>
<div class="block">The number of months.</div>
</li>
<li class="blockListLast">
<h4>days</h4>
<pre>int days</pre>
<div class="block">The number of days.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.Ser">
<!--   -->
</a>
<h3>Class java.time.Ser extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7683839454370182990L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">Implements the <code>Externalizable</code> interface to read the object.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd>The streamed type and parameters defined by the type's <code>writeReplace</code>
 method are read and passed to the corresponding static factory for the type
 to create a new instance.  That instance is returned as the de-serialized
 <code>Ser</code> object.

 <ul>
 <li><a href="./java/time/../../serialized-form.html#java.time.Duration">Duration</a> - <code>Duration.ofSeconds(seconds, nanos);</code>
 <li><a href="./java/time/../../serialized-form.html#java.time.Instant">Instant</a> - <code>Instant.ofEpochSecond(seconds, nanos);</code>
 <li><a href="./java/time/../../serialized-form.html#java.time.LocalDate">LocalDate</a> - <code>LocalDate.of(year, month, day);</code>
 <li><a href="./java/time/../../serialized-form.html#java.time.LocalDateTime">LocalDateTime</a> - <code>LocalDateTime.of(date, time);</code>
 <li><a href="./java/time/../../serialized-form.html#java.time.LocalTime">LocalTime</a> - <code>LocalTime.of(hour, minute, second, nano);</code>
 <li><a href="./java/time/../../serialized-form.html#java.time.MonthDay">MonthDay</a> - <code>MonthDay.of(month, day);</code>
 <li><a href="./java/time/../../serialized-form.html#java.time.OffsetTime">OffsetTime</a> - <code>OffsetTime.of(time, offset);</code>
 <li><a href="./java/time/../../serialized-form.html#java.time.OffsetDateTime">OffsetDateTime</a> - <code>OffsetDateTime.of(dateTime, offset);</code>
 <li><a href="./java/time/../../serialized-form.html#java.time.Period">Period</a> - <code>Period.of(years, months, days);</code>
 <li><a href="./java/time/../../serialized-form.html#java.time.Year">Year</a> - <code>Year.of(year);</code>
 <li><a href="./java/time/../../serialized-form.html#java.time.YearMonth">YearMonth</a> - <code>YearMonth.of(year, month);</code>
 <li><a href="./java/time/../../serialized-form.html#java.time.ZonedDateTime">ZonedDateTime</a> - <code>ZonedDateTime.ofLenient(dateTime, offset, zone);</code>
 <li><a href="./java/time/../../serialized-form.html#java.time.ZoneId">ZoneId</a> - <code>ZoneId.of(id);</code>
 <li><a href="./java/time/../../serialized-form.html#java.time.ZoneOffset">ZoneOffset</a> - <code>(offsetByte == 127 ? ZoneOffset.ofTotalSeconds(in.readInt()) : ZoneOffset.ofTotalSeconds(offsetByte * 900));</code>
 </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if I/O errors occur</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If the class for an object being
              restored cannot be found.</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block">Implements the <code>Externalizable</code> interface to write the object.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd>Each serializable class is mapped to a type that is the first byte
 in the stream.  Refer to each class <code>writeReplace</code>
 serialized form for the value of the type and sequence of values for the type.
 <ul>
 <li><a href="./java/time/../../serialized-form.html#java.time.Duration">Duration.writeReplace</a>
 <li><a href="./java/time/../../serialized-form.html#java.time.Instant">Instant.writeReplace</a>
 <li><a href="./java/time/../../serialized-form.html#java.time.LocalDate">LocalDate.writeReplace</a>
 <li><a href="./java/time/../../serialized-form.html#java.time.LocalDateTime">LocalDateTime.writeReplace</a>
 <li><a href="./java/time/../../serialized-form.html#java.time.LocalTime">LocalTime.writeReplace</a>
 <li><a href="./java/time/../../serialized-form.html#java.time.MonthDay">MonthDay.writeReplace</a>
 <li><a href="./java/time/../../serialized-form.html#java.time.OffsetTime">OffsetTime.writeReplace</a>
 <li><a href="./java/time/../../serialized-form.html#java.time.OffsetDateTime">OffsetDateTime.writeReplace</a>
 <li><a href="./java/time/../../serialized-form.html#java.time.Period">Period.writeReplace</a>
 <li><a href="./java/time/../../serialized-form.html#java.time.Year">Year.writeReplace</a>
 <li><a href="./java/time/../../serialized-form.html#java.time.YearMonth">YearMonth.writeReplace</a>
 <li><a href="./java/time/../../serialized-form.html#java.time.ZoneId">ZoneId.writeReplace</a>
 <li><a href="./java/time/../../serialized-form.html#java.time.ZoneOffset">ZoneOffset.writeReplace</a>
 <li><a href="./java/time/../../serialized-form.html#java.time.ZonedDateTime">ZonedDateTime.writeReplace</a>
 </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Includes any I/O exceptions that may occur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.Year">
<!--   -->
</a>
<h3>Class <a href="java/time/Year.html" title="class in java.time">java.time.Year</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-23038383694477807L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.InvalidObjectException</pre>
<div class="block">Defend against malicious streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - always</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;java.lang.Object&nbsp;writeReplace()</pre>
<div class="block">Writes the object using a
 <a href="./java/time/../../serialized-form.html#java.time.Ser">dedicated serialized form</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd><pre>
  out.writeByte(11);  // identifies a Year
  out.writeInt(year);
 </pre></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>year</h4>
<pre>int year</pre>
<div class="block">The year being represented.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.YearMonth">
<!--   -->
</a>
<h3>Class <a href="java/time/YearMonth.html" title="class in java.time">java.time.YearMonth</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4183400860270640070L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.InvalidObjectException</pre>
<div class="block">Defend against malicious streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - always</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;java.lang.Object&nbsp;writeReplace()</pre>
<div class="block">Writes the object using a
 <a href="./java/time/../../serialized-form.html#java.time.Ser">dedicated serialized form</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd><pre>
  out.writeByte(12);  // identifies a YearMonth
  out.writeInt(year);
  out.writeByte(month);
 </pre></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>int year</pre>
<div class="block">The year.</div>
</li>
<li class="blockListLast">
<h4>month</h4>
<pre>int month</pre>
<div class="block">The month-of-year, not null.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.ZonedDateTime">
<!--   -->
</a>
<h3>Class <a href="java/time/ZonedDateTime.html" title="class in java.time">java.time.ZonedDateTime</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6260982410461394882L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.InvalidObjectException</pre>
<div class="block">Defend against malicious streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - always</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;java.lang.Object&nbsp;writeReplace()</pre>
<div class="block">Writes the object using a
 <a href="./java/time/../../serialized-form.html#java.time.Ser">dedicated serialized form</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd><pre>
  out.writeByte(6);  // identifies a ZonedDateTime
  // the <a href="./java/time/../../serialized-form.html#java.time.LocalDateTime">dateTime</a> excluding the one byte header
  // the <a href="./java/time/../../serialized-form.html#java.time.ZoneOffset">offset</a> excluding the one byte header
  // the <a href="./java/time/../../serialized-form.html#java.time.ZoneId">zone ID</a> excluding the one byte header
 </pre></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateTime</h4>
<pre><a href="java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a> dateTime</pre>
<div class="block">The local date-time.</div>
</li>
<li class="blockList">
<h4>offset</h4>
<pre><a href="java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a> offset</pre>
<div class="block">The offset from UTC/Greenwich.</div>
</li>
<li class="blockListLast">
<h4>zone</h4>
<pre><a href="java/time/ZoneId.html" title="class in java.time">ZoneId</a> zone</pre>
<div class="block">The time-zone.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.ZoneId">
<!--   -->
</a>
<h3>Class <a href="java/time/ZoneId.html" title="class in java.time">java.time.ZoneId</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8352817235686L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.InvalidObjectException</pre>
<div class="block">Defend against malicious streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - always</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;java.lang.Object&nbsp;writeReplace()</pre>
<div class="block">Writes the object using a
 <a href="./java/time/../../serialized-form.html#java.time.Ser">dedicated serialized form</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd><pre>
  out.writeByte(7);  // identifies a ZoneId (not ZoneOffset)
  out.writeUTF(getId());
 </pre>
 <p>
 When read back in, the <code>ZoneId</code> will be created as though using
 <a href="java/time/ZoneId.html#of-java.lang.String-"><code>ZoneId.of(String)</code></a>, but without any exception in the case where the
 ID has a valid format, but is not in the known set of region-based IDs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.ZoneOffset">
<!--   -->
</a>
<h3>Class <a href="java/time/ZoneOffset.html" title="class in java.time">java.time.ZoneOffset</a> extends <a href="java/time/ZoneId.html" title="class in java.time">ZoneId</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2357656521762053153L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.InvalidObjectException</pre>
<div class="block">Defend against malicious streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - always</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;java.lang.Object&nbsp;writeReplace()</pre>
<div class="block">Writes the object using a
 <a href="./java/time/../../serialized-form.html#java.time.Ser">dedicated serialized form</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd><pre>
  out.writeByte(8);                  // identifies a ZoneOffset
  int offsetByte = totalSeconds % 900 == 0 ? totalSeconds / 900 : 127;
  out.writeByte(offsetByte);
  if (offsetByte == 127) {
      out.writeInt(totalSeconds);
  }
 </pre></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>totalSeconds</h4>
<pre>int totalSeconds</pre>
<div class="block">The total offset in seconds.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;java.time.chrono</h2>
<ul class="blockList">
<li class="blockList"><a name="java.time.chrono.ChronoLocalDateTimeImpl">
<!--   -->
</a>
<h3>Class java.time.chrono.ChronoLocalDateTimeImpl extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4556003607393004514L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.InvalidObjectException</pre>
<div class="block">Defend against malicious streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - always</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;java.lang.Object&nbsp;writeReplace()</pre>
<div class="block">Writes the ChronoLocalDateTime using a
 <a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.Ser">dedicated serialized form</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd><pre>
  out.writeByte(2);              // identifies a ChronoLocalDateTime
  out.writeObject(toLocalDate());
  out.witeObject(toLocalTime());
 </pre></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.chrono.ChronoZonedDateTimeImpl">
<!--   -->
</a>
<h3>Class java.time.chrono.ChronoZonedDateTimeImpl extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5261813987200935591L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.InvalidObjectException</pre>
<div class="block">Defend against malicious streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - always</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;java.lang.Object&nbsp;writeReplace()</pre>
<div class="block">Writes the ChronoZonedDateTime using a
 <a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.Ser">dedicated serialized form</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd><pre>
  out.writeByte(3);                  // identifies a ChronoZonedDateTime
  out.writeObject(toLocalDateTime());
  out.writeObject(getOffset());
  out.writeObject(getZone());
 </pre></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.chrono.HijrahChronology">
<!--   -->
</a>
<h3>Class <a href="java/time/chrono/HijrahChronology.html" title="class in java.time.chrono">java.time.chrono.HijrahChronology</a> extends <a href="java/time/chrono/AbstractChronology.html" title="class in java.time.chrono">AbstractChronology</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3127340209035924785L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.InvalidObjectException</pre>
<div class="block">Defend against malicious streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - always</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>java.lang.Object&nbsp;writeReplace()</pre>
<div class="block">Writes the Chronology using a
 <a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.Ser">dedicated serialized form</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd><pre>
  out.writeByte(1);     // identifies a Chronology
  out.writeUTF(getId());
 </pre></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.chrono.HijrahDate">
<!--   -->
</a>
<h3>Class <a href="java/time/chrono/HijrahDate.html" title="class in java.time.chrono">java.time.chrono.HijrahDate</a> extends java.time.chrono.ChronoLocalDateImpl&lt;<a href="java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5207853542612002020L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.InvalidObjectException</pre>
<div class="block">Defend against malicious streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - always</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;java.lang.Object&nbsp;writeReplace()</pre>
<div class="block">Writes the object using a
 <a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.Ser">dedicated serialized form</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd><pre>
  out.writeByte(6);                 // identifies a HijrahDate
  out.writeObject(chrono);          // the HijrahChronology variant
  out.writeInt(get(YEAR));
  out.writeByte(get(MONTH_OF_YEAR));
  out.writeByte(get(DAY_OF_MONTH));
 </pre></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.chrono.IsoChronology">
<!--   -->
</a>
<h3>Class <a href="java/time/chrono/IsoChronology.html" title="class in java.time.chrono">java.time.chrono.IsoChronology</a> extends <a href="java/time/chrono/AbstractChronology.html" title="class in java.time.chrono">AbstractChronology</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1440403870442975015L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.InvalidObjectException</pre>
<div class="block">Defend against malicious streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - always</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>java.lang.Object&nbsp;writeReplace()</pre>
<div class="block">Writes the Chronology using a
 <a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.Ser">dedicated serialized form</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd><pre>
  out.writeByte(1);     // identifies a Chronology
  out.writeUTF(getId());
 </pre></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.chrono.JapaneseChronology">
<!--   -->
</a>
<h3>Class <a href="java/time/chrono/JapaneseChronology.html" title="class in java.time.chrono">java.time.chrono.JapaneseChronology</a> extends <a href="java/time/chrono/AbstractChronology.html" title="class in java.time.chrono">AbstractChronology</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>459996390165777884L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.InvalidObjectException</pre>
<div class="block">Defend against malicious streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - always</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>java.lang.Object&nbsp;writeReplace()</pre>
<div class="block">Writes the Chronology using a
 <a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.Ser">dedicated serialized form</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd><pre>
  out.writeByte(1);     // identifies a Chronology
  out.writeUTF(getId());
 </pre></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.chrono.JapaneseDate">
<!--   -->
</a>
<h3>Class <a href="java/time/chrono/JapaneseDate.html" title="class in java.time.chrono">java.time.chrono.JapaneseDate</a> extends java.time.chrono.ChronoLocalDateImpl&lt;<a href="java/time/chrono/JapaneseDate.html" title="class in java.time.chrono">JapaneseDate</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-305327627230580483L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.InvalidObjectException</pre>
<div class="block">Defend against malicious streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - always</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;java.lang.Object&nbsp;writeReplace()</pre>
<div class="block">Writes the object using a
 <a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.Ser">dedicated serialized form</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd><pre>
  out.writeByte(4);                 // identifies a JapaneseDate
  out.writeInt(get(YEAR));
  out.writeByte(get(MONTH_OF_YEAR));
  out.writeByte(get(DAY_OF_MONTH));
 </pre></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.chrono.JapaneseEra">
<!--   -->
</a>
<h3>Class <a href="java/time/chrono/JapaneseEra.html" title="class in java.time.chrono">java.time.chrono.JapaneseEra</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1466499369062886794L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.InvalidObjectException</pre>
<div class="block">Defend against malicious streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - always</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;java.lang.Object&nbsp;writeReplace()</pre>
<div class="block">Writes the object using a
 <a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.Ser">dedicated serialized form</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd><pre>
  out.writeByte(5);        // identifies a JapaneseEra
  out.writeInt(getValue());
 </pre></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.chrono.MinguoChronology">
<!--   -->
</a>
<h3>Class <a href="java/time/chrono/MinguoChronology.html" title="class in java.time.chrono">java.time.chrono.MinguoChronology</a> extends <a href="java/time/chrono/AbstractChronology.html" title="class in java.time.chrono">AbstractChronology</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1039765215346859963L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.InvalidObjectException</pre>
<div class="block">Defend against malicious streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - always</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>java.lang.Object&nbsp;writeReplace()</pre>
<div class="block">Writes the Chronology using a
 <a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.Ser">dedicated serialized form</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd><pre>
  out.writeByte(1);     // identifies a Chronology
  out.writeUTF(getId());
 </pre></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.chrono.MinguoDate">
<!--   -->
</a>
<h3>Class <a href="java/time/chrono/MinguoDate.html" title="class in java.time.chrono">java.time.chrono.MinguoDate</a> extends java.time.chrono.ChronoLocalDateImpl&lt;<a href="java/time/chrono/MinguoDate.html" title="class in java.time.chrono">MinguoDate</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1300372329181994526L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.InvalidObjectException</pre>
<div class="block">Defend against malicious streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - always</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;java.lang.Object&nbsp;writeReplace()</pre>
<div class="block">Writes the object using a
 <a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.Ser">dedicated serialized form</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd><pre>
  out.writeByte(8);                 // identifies a MinguoDate
  out.writeInt(get(YEAR));
  out.writeByte(get(MONTH_OF_YEAR));
  out.writeByte(get(DAY_OF_MONTH));
 </pre></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.chrono.Ser">
<!--   -->
</a>
<h3>Class java.time.chrono.Ser extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6103370247208168577L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">Implements the <code>Externalizable</code> interface to read the object.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd>The streamed type and parameters defined by the type's <code>writeReplace</code>
 method are read and passed to the corresponding static factory for the type
 to create a new instance.  That instance is returned as the de-serialized
 <code>Ser</code> object.

 <ul>
 <li><a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.HijrahChronology">HijrahChronology</a> - Chronology.of(id)
 <li><a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.IsoChronology">IsoChronology</a> - Chronology.of(id)
 <li><a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.JapaneseChronology">JapaneseChronology</a> - Chronology.of(id)
 <li><a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.MinguoChronology">MinguoChronology</a> - Chronology.of(id)
 <li><a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.ThaiBuddhistChronology">ThaiBuddhistChronology</a> - Chronology.of(id)
 <li><a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.ChronoLocalDateTimeImpl">ChronoLocalDateTime</a> - date.atTime(time)
 <li><a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.ChronoZonedDateTimeImpl">ChronoZonedDateTime</a> - dateTime.atZone(offset).withZoneSameLocal(zone)
 <li><a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.JapaneseDate">JapaneseDate</a> - JapaneseChronology.INSTANCE.date(year, month, dayOfMonth)
 <li><a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.JapaneseEra">JapaneseEra</a> - JapaneseEra.of(eraValue)
 <li><a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.HijrahDate">HijrahDate</a> - HijrahChronology chrono.date(year, month, dayOfMonth)
 <li><a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.MinguoDate">MinguoDate</a> - MinguoChronology.INSTANCE.date(year, month, dayOfMonth)
 <li><a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.ThaiBuddhistDate">ThaiBuddhistDate</a> - ThaiBuddhistChronology.INSTANCE.date(year, month, dayOfMonth)
 </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if I/O errors occur</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If the class for an object being
              restored cannot be found.</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block">Implements the <code>Externalizable</code> interface to write the object.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd>Each serializable class is mapped to a type that is the first byte
 in the stream.  Refer to each class <code>writeReplace</code>
 serialized form for the value of the type and sequence of values for the type.
 <ul>
 <li><a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.HijrahChronology">HijrahChronology.writeReplace</a>
 <li><a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.IsoChronology">IsoChronology.writeReplace</a>
 <li><a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.JapaneseChronology">JapaneseChronology.writeReplace</a>
 <li><a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.MinguoChronology">MinguoChronology.writeReplace</a>
 <li><a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.ThaiBuddhistChronology">ThaiBuddhistChronology.writeReplace</a>
 <li><a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.ChronoLocalDateTimeImpl">ChronoLocalDateTime.writeReplace</a>
 <li><a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.ChronoZonedDateTimeImpl">ChronoZonedDateTime.writeReplace</a>
 <li><a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.JapaneseDate">JapaneseDate.writeReplace</a>
 <li><a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.JapaneseEra">JapaneseEra.writeReplace</a>
 <li><a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.HijrahDate">HijrahDate.writeReplace</a>
 <li><a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.MinguoDate">MinguoDate.writeReplace</a>
 <li><a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.ThaiBuddhistDate">ThaiBuddhistDate.writeReplace</a>
 </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Includes any I/O exceptions that may occur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.chrono.ThaiBuddhistChronology">
<!--   -->
</a>
<h3>Class <a href="java/time/chrono/ThaiBuddhistChronology.html" title="class in java.time.chrono">java.time.chrono.ThaiBuddhistChronology</a> extends <a href="java/time/chrono/AbstractChronology.html" title="class in java.time.chrono">AbstractChronology</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2775954514031616474L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.InvalidObjectException</pre>
<div class="block">Defend against malicious streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - always</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>java.lang.Object&nbsp;writeReplace()</pre>
<div class="block">Writes the Chronology using a
 <a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.Ser">dedicated serialized form</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd><pre>
  out.writeByte(1);     // identifies a Chronology
  out.writeUTF(getId());
 </pre></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.chrono.ThaiBuddhistDate">
<!--   -->
</a>
<h3>Class <a href="java/time/chrono/ThaiBuddhistDate.html" title="class in java.time.chrono">java.time.chrono.ThaiBuddhistDate</a> extends java.time.chrono.ChronoLocalDateImpl&lt;<a href="java/time/chrono/ThaiBuddhistDate.html" title="class in java.time.chrono">ThaiBuddhistDate</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8722293800195731463L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.InvalidObjectException</pre>
<div class="block">Defend against malicious streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - always</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;java.lang.Object&nbsp;writeReplace()</pre>
<div class="block">Writes the object using a
 <a href="./java/time/chrono/../../../serialized-form.html#java.time.chrono.Ser">dedicated serialized form</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd><pre>
  out.writeByte(10);                // identifies a ThaiBuddhistDate
  out.writeInt(get(YEAR));
  out.writeByte(get(MONTH_OF_YEAR));
  out.writeByte(get(DAY_OF_MONTH));
 </pre></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;java.time.format</h2>
<ul class="blockList">
<li class="blockList"><a name="java.time.format.DateTimeParseException">
<!--   -->
</a>
<h3>Class <a href="java/time/format/DateTimeParseException.html" title="class in java.time.format">java.time.format.DateTimeParseException</a> extends <a href="java/time/DateTimeException.html" title="class in java.time">DateTimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4304633501674722597L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parsedString</h4>
<pre>java.lang.String parsedString</pre>
<div class="block">The text that was being parsed.</div>
</li>
<li class="blockListLast">
<h4>errorIndex</h4>
<pre>int errorIndex</pre>
<div class="block">The error index in the text.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;java.time.temporal</h2>
<ul class="blockList">
<li class="blockList"><a name="java.time.temporal.UnsupportedTemporalTypeException">
<!--   -->
</a>
<h3>Class <a href="java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">java.time.temporal.UnsupportedTemporalTypeException</a> extends <a href="java/time/DateTimeException.html" title="class in java.time">DateTimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6158898438688206006L</dd>
</dl>
</li>
<li class="blockList"><a name="java.time.temporal.ValueRange">
<!--   -->
</a>
<h3>Class <a href="java/time/temporal/ValueRange.html" title="class in java.time.temporal">java.time.temporal.ValueRange</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7317881728594519368L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException,
                        java.io.InvalidObjectException</pre>
<div class="block">Restore the state of an ValueRange from the stream.
 Check that the values are valid.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - if
     the smallest minimum is greater than the smallest maximum,
  or the smallest maximum is greater than the largest maximum
  or the largest minimum is greater than the largest maximum</dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>minSmallest</h4>
<pre>long minSmallest</pre>
<div class="block">The smallest minimum value.</div>
</li>
<li class="blockList">
<h4>minLargest</h4>
<pre>long minLargest</pre>
<div class="block">The largest minimum value.</div>
</li>
<li class="blockList">
<h4>maxSmallest</h4>
<pre>long maxSmallest</pre>
<div class="block">The smallest maximum value.</div>
</li>
<li class="blockListLast">
<h4>maxLargest</h4>
<pre>long maxLargest</pre>
<div class="block">The largest maximum value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.temporal.WeekFields">
<!--   -->
</a>
<h3>Class <a href="java/time/temporal/WeekFields.html" title="class in java.time.temporal">java.time.temporal.WeekFields</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1177360819670808121L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException,
                        java.io.InvalidObjectException</pre>
<div class="block">Restore the state of a WeekFields from the stream.
 Check that the values are valid.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - if the serialized object has an invalid
     value for firstDayOfWeek or minimalDays.</dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>readResolve</h4>
<pre>private&nbsp;java.lang.Object&nbsp;readResolve()
                              throws java.io.InvalidObjectException</pre>
<div class="block">Return the singleton WeekFields associated with the
 <code>firstDayOfWeek</code> and <code>minimalDays</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - if the serialized object has invalid
     values for firstDayOfWeek or minimalDays.</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>firstDayOfWeek</h4>
<pre><a href="java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a> firstDayOfWeek</pre>
<div class="block">The first day-of-week.</div>
</li>
<li class="blockListLast">
<h4>minimalDays</h4>
<pre>int minimalDays</pre>
<div class="block">The minimal number of days in the first week.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;java.time.zone</h2>
<ul class="blockList">
<li class="blockList"><a name="java.time.zone.Ser">
<!--   -->
</a>
<h3>Class java.time.zone.Ser extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8885321777449118786L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">Implements the <code>Externalizable</code> interface to read the object.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd>The streamed type and parameters defined by the type's <code>writeReplace</code>
 method are read and passed to the corresponding static factory for the type
 to create a new instance.  That instance is returned as the de-serialized
 <code>Ser</code> object.

 <ul>
 <li><a href="./java/time/zone/../../../serialized-form.html#java.time.zone.ZoneRules">ZoneRules</a>
 - <code>ZoneRules.of(standardTransitions, standardOffsets, savingsInstantTransitions, wallOffsets, lastRules);</code>
 <li><a href="./java/time/zone/../../../serialized-form.html#java.time.zone.ZoneOffsetTransition">ZoneOffsetTransition</a>
 - <code>ZoneOffsetTransition of(LocalDateTime.ofEpochSecond(epochSecond), offsetBefore, offsetAfter);</code>
 <li><a href="./java/time/zone/../../../serialized-form.html#java.time.zone.ZoneOffsetTransitionRule">ZoneOffsetTransitionRule</a>
 - <code>ZoneOffsetTransitionRule.of(month, dom, dow, time, timeEndOfDay, timeDefinition, standardOffset, offsetBefore, offsetAfter);</code>
 </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if I/O errors occur</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If the class for an object being
              restored cannot be found.</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block">Implements the <code>Externalizable</code> interface to write the object.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd>Each serializable class is mapped to a type that is the first byte
 in the stream.  Refer to each class <code>writeReplace</code>
 serialized form for the value of the type and sequence of values for the type.

 <ul>
 <li><a href="./java/time/zone/../../../serialized-form.html#java.time.zone.ZoneRules">ZoneRules.writeReplace</a>
 <li><a href="./java/time/zone/../../../serialized-form.html#java.time.zone.ZoneOffsetTransition">ZoneOffsetTransition.writeReplace</a>
 <li><a href="./java/time/zone/../../../serialized-form.html#java.time.zone.ZoneOffsetTransitionRule">ZoneOffsetTransitionRule.writeReplace</a>
 </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Includes any I/O exceptions that may occur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.zone.ZoneOffsetTransition">
<!--   -->
</a>
<h3>Class <a href="java/time/zone/ZoneOffsetTransition.html" title="class in java.time.zone">java.time.zone.ZoneOffsetTransition</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6946044323557704546L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.InvalidObjectException</pre>
<div class="block">Defend against malicious streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - always</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;java.lang.Object&nbsp;writeReplace()</pre>
<div class="block">Writes the object using a
 <a href="./java/time/zone/../../../serialized-form.html#java.time.zone.Ser">dedicated serialized form</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd>Refer to the serialized form of
 <a href="./java/time/zone/../../../serialized-form.html#java.time.zone.ZoneRules">ZoneRules.writeReplace</a>
 for the encoding of epoch seconds and offsets.
 <pre style="font-size:1.0em"><code>out.writeByte(2);                // identifies a ZoneOffsetTransition
   out.writeEpochSec(toEpochSecond);
   out.writeOffset(offsetBefore);
   out.writeOffset(offsetAfter);
 </code>
 </pre></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>transition</h4>
<pre><a href="java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a> transition</pre>
<div class="block">The local transition date-time at the transition.</div>
</li>
<li class="blockList">
<h4>offsetBefore</h4>
<pre><a href="java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a> offsetBefore</pre>
<div class="block">The offset before transition.</div>
</li>
<li class="blockListLast">
<h4>offsetAfter</h4>
<pre><a href="java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a> offsetAfter</pre>
<div class="block">The offset after transition.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.zone.ZoneOffsetTransitionRule">
<!--   -->
</a>
<h3>Class <a href="java/time/zone/ZoneOffsetTransitionRule.html" title="class in java.time.zone">java.time.zone.ZoneOffsetTransitionRule</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6889046316657758795L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.InvalidObjectException</pre>
<div class="block">Defend against malicious streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - always</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;java.lang.Object&nbsp;writeReplace()</pre>
<div class="block">Writes the object using a
 <a href="./java/time/zone/../../../serialized-form.html#java.time.zone.Ser">dedicated serialized form</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd>Refer to the serialized form of
 <a href="./java/time/zone/../../../serialized-form.html#java.time.zone.ZoneRules">ZoneRules.writeReplace</a>
 for the encoding of epoch seconds and offsets.
 <pre style="font-size:1.0em"><code>out.writeByte(3);                // identifies a ZoneOffsetTransition
      final int timeSecs = (timeEndOfDay ? 86400 : time.toSecondOfDay());
      final int stdOffset = standardOffset.getTotalSeconds();
      final int beforeDiff = offsetBefore.getTotalSeconds() - stdOffset;
      final int afterDiff = offsetAfter.getTotalSeconds() - stdOffset;
      final int timeByte = (timeSecs % 3600 == 0 ? (timeEndOfDay ? 24 : time.getHour()) : 31);
      final int stdOffsetByte = (stdOffset % 900 == 0 ? stdOffset / 900 + 128 : 255);
      final int beforeByte = (beforeDiff == 0 || beforeDiff == 1800 || beforeDiff == 3600 ? beforeDiff / 1800 : 3);
      final int afterByte = (afterDiff == 0 || afterDiff == 1800 || afterDiff == 3600 ? afterDiff / 1800 : 3);
      final int dowByte = (dow == null ? 0 : dow.getValue());
      int b = (month.getValue() &lt;&lt; 28) +          // 4 bits
              ((dom + 32) &lt;&lt; 22) +                // 6 bits
              (dowByte &lt;&lt; 19) +                   // 3 bits
              (timeByte &lt;&lt; 14) +                  // 5 bits
              (timeDefinition.ordinal() &lt;&lt; 12) +  // 2 bits
              (stdOffsetByte &lt;&lt; 4) +              // 8 bits
              (beforeByte &lt;&lt; 2) +                 // 2 bits
              afterByte;                          // 2 bits
      out.writeInt(b);
      if (timeByte == 31) {
          out.writeInt(timeSecs);
      }
      if (stdOffsetByte == 255) {
          out.writeInt(stdOffset);
      }
      if (beforeByte == 3) {
          out.writeInt(offsetBefore.getTotalSeconds());
      }
      if (afterByte == 3) {
          out.writeInt(offsetAfter.getTotalSeconds());
      }
 </code>
 </pre></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>month</h4>
<pre><a href="java/time/Month.html" title="enum in java.time">Month</a> month</pre>
<div class="block">The month of the month-day of the first day of the cutover week.
 The actual date will be adjusted by the dowChange field.</div>
</li>
<li class="blockList">
<h4>dom</h4>
<pre>byte dom</pre>
<div class="block">The day-of-month of the month-day of the cutover week.
 If positive, it is the start of the week where the cutover can occur.
 If negative, it represents the end of the week where cutover can occur.
 The value is the number of days from the end of the month, such that
 <code>-1</code> is the last day of the month, <code>-2</code> is the second
 to last day, and so on.</div>
</li>
<li class="blockList">
<h4>dow</h4>
<pre><a href="java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a> dow</pre>
<div class="block">The cutover day-of-week, null to retain the day-of-month.</div>
</li>
<li class="blockList">
<h4>time</h4>
<pre><a href="java/time/LocalTime.html" title="class in java.time">LocalTime</a> time</pre>
<div class="block">The cutover time in the 'before' offset.</div>
</li>
<li class="blockList">
<h4>timeEndOfDay</h4>
<pre>boolean timeEndOfDay</pre>
<div class="block">Whether the cutover time is midnight at the end of day.</div>
</li>
<li class="blockList">
<h4>timeDefinition</h4>
<pre><a href="java/time/zone/ZoneOffsetTransitionRule.TimeDefinition.html" title="enum in java.time.zone">ZoneOffsetTransitionRule.TimeDefinition</a> timeDefinition</pre>
<div class="block">The definition of how the local time should be interpreted.</div>
</li>
<li class="blockList">
<h4>standardOffset</h4>
<pre><a href="java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a> standardOffset</pre>
<div class="block">The standard offset at the cutover.</div>
</li>
<li class="blockList">
<h4>offsetBefore</h4>
<pre><a href="java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a> offsetBefore</pre>
<div class="block">The offset before the cutover.</div>
</li>
<li class="blockListLast">
<h4>offsetAfter</h4>
<pre><a href="java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a> offsetAfter</pre>
<div class="block">The offset after the cutover.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.zone.ZoneRules">
<!--   -->
</a>
<h3>Class <a href="java/time/zone/ZoneRules.html" title="class in java.time.zone">java.time.zone.ZoneRules</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3044319355680032515L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.InvalidObjectException</pre>
<div class="block">Defend against malicious streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidObjectException</code> - always</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;java.lang.Object&nbsp;writeReplace()</pre>
<div class="block">Writes the object using a
 <a href="./java/time/zone/../../../serialized-form.html#java.time.zone.Ser">dedicated serialized form</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd><pre style="font-size:1.0em"><code>out.writeByte(1);  // identifies a ZoneRules
   out.writeInt(standardTransitions.length);
   for (long trans : standardTransitions) {
       Ser.writeEpochSec(trans, out);
   }
   for (ZoneOffset offset : standardOffsets) {
       Ser.writeOffset(offset, out);
   }
   out.writeInt(savingsInstantTransitions.length);
   for (long trans : savingsInstantTransitions) {
       Ser.writeEpochSec(trans, out);
   }
   for (ZoneOffset offset : wallOffsets) {
       Ser.writeOffset(offset, out);
   }
   out.writeByte(lastRules.length);
   for (ZoneOffsetTransitionRule rule : lastRules) {
       rule.writeExternal(out);
   }
 </code>
 </pre>
 <p>
 Epoch second values used for offsets are encoded in a variable
 length form to make the common cases put fewer bytes in the stream.
 <pre style="font-size:1.0em"><code>static void writeEpochSec(long epochSec, DataOutput out) throws IOException {
     if (epochSec &gt;= -4575744000L &amp;&amp; epochSec &lt; 10413792000L &amp;&amp; epochSec % 900 == 0) {  // quarter hours between 1825 and 2300
         int store = (int) ((epochSec + 4575744000L) / 900);
         out.writeByte((store &gt;&gt;&gt; 16) &amp; 255);
         out.writeByte((store &gt;&gt;&gt; 8) &amp; 255);
         out.writeByte(store &amp; 255);
      } else {
          out.writeByte(255);
          out.writeLong(epochSec);
      }
  }
 </code>
 </pre>
 <p>
 ZoneOffset values are encoded in a variable length form so the
 common cases put fewer bytes in the stream.
 <pre style="font-size:1.0em"><code>static void writeOffset(ZoneOffset offset, DataOutput out) throws IOException {
     final int offsetSecs = offset.getTotalSeconds();
     int offsetByte = offsetSecs % 900 == 0 ? offsetSecs / 900 : 127;  // compress to -72 to +72
     out.writeByte(offsetByte);
     if (offsetByte == 127) {
         out.writeInt(offsetSecs);
     }
 }
</code>
 </pre></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>standardTransitions</h4>
<pre>long[] standardTransitions</pre>
<div class="block">The transitions between standard offsets (epoch seconds), sorted.</div>
</li>
<li class="blockList">
<h4>standardOffsets</h4>
<pre><a href="java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>[] standardOffsets</pre>
<div class="block">The standard offsets.</div>
</li>
<li class="blockList">
<h4>savingsInstantTransitions</h4>
<pre>long[] savingsInstantTransitions</pre>
<div class="block">The transitions between instants (epoch seconds), sorted.</div>
</li>
<li class="blockList">
<h4>savingsLocalTransitions</h4>
<pre><a href="java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a>[] savingsLocalTransitions</pre>
<div class="block">The transitions between local date-times, sorted.
 This is a paired array, where the first entry is the start of the transition
 and the second entry is the end of the transition.</div>
</li>
<li class="blockList">
<h4>wallOffsets</h4>
<pre><a href="java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>[] wallOffsets</pre>
<div class="block">The wall offsets.</div>
</li>
<li class="blockListLast">
<h4>lastRules</h4>
<pre><a href="java/time/zone/ZoneOffsetTransitionRule.html" title="class in java.time.zone">ZoneOffsetTransitionRule</a>[] lastRules</pre>
<div class="block">The last rule.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.time.zone.ZoneRulesException">
<!--   -->
</a>
<h3>Class <a href="java/time/zone/ZoneRulesException.html" title="class in java.time.zone">java.time.zone.ZoneRulesException</a> extends <a href="java/time/DateTimeException.html" title="class in java.time">DateTimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1632418723876261839L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">3-March-2014</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2014, Oracle and/or its affiliates. All Rights Reserved.             Use of this specification is subject to license terms.</small></p>
</body>
</html>
